/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Hourly Point																				 
Create By. [PTY-Studio]
Translator By. PTY Studio
Bug Report. PUP KUAANAN [ FB ]																					 
Contact Us. PUP KUAANAN [ FB ]																					 																				 
==========================================================
*/
-	script	server_cash	-1,{




OnCommand:
	query_sql("SELECT sum(`value`) FROM `acc_reg_num` WHERE `key` = '#CASHPOINTS'",.@total$);
	query_sql("SELECT sum(`zeny`) FROM `char`", .@total_zeny$);
	query_sql( "SELECT SUM(`value`) FROM `acc_reg_num` WHERE acc_reg_num.key = '#BANKVAULT'",.@zenyb$ );
				

	
	
	mes "Total Server Cash : " +callfunc("F_InsertComma", .@total$);
	mes "-------------------------------------";
	mes "Total Server Zeny : " +callfunc("F_InsertComma", .@total_zeny$);
	mes "Total Zeny In Bank : "+callfunc("F_InsertComma", .@zenyb$);
	//mes "รวม Zeny : "+callfunc("F_InsertComma", .@total_zeny$+.@zenyb$);
	end;
	
	
	
OnInit:
	bindatcmd "allcc","server_cash::OnCommand",99; // คำสั่งสำหรับ GM
	end;
	
	
}

