/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Hourly Point																				 
Create By. [PTY-Studio]
Translator By. PTY Studio
Bug Report. PUP KUAANAN [ FB ]																					 
Contact Us. PUP KUAANAN [ FB ]																					 																				 
==========================================================
*/

morocc,149,113,5	script	เสริมทักษะสกิล	4_TOWER_02,{
	
	set .zenycost,50000;    // ค่าบริการ
	
	mes "[ ^3333FFเสริมทักษะสกิล^000000 ]";
    mes "สวัสดี คุณ,^FF0000" +strcharinfo(0)+ "^000000";
    mes "ฉันสามารถเพิ่มสกิลเสริม";
    mes "ให้แก่ตัวละครของคุณได้";
	mes "ค่าบริการคือ "+callfunc("F_InsertComma",.zenycost)+" เซนี";

    mes "คุณต้องการเรียนรู้สกิลเสริมมั่ย ?";
	next;
		
		if(zeny < (.zenycost)) {
			mes "[ ^3333FFเสริมทักษะสกิล^000000 ]";
			mes "คุณมีเงินไม่เพียงพอ";
			mes "โปรดกลับมาใหม่";
			close;
		}
    
    if (select("~ ใช่ ฉันต้องการเรียน:~ เปล่า, แวะมาคุยเฉยๆ") == 2) {
		mes "[ ^3333FFเสริมทักษะสกิล^000000 ]";
		mes "ขอบใจเจ้ามากนะ";
		mes "แต่ก่อนจากกันจงจำเอาไว้";
		mes "ไม่มีผู้ใดหรอกที่แก่เกินเรียน";
	
    }
	
	mes "[ ^3333FFเสริมทักษะสกิล^000000 ]";
	set Zeny, Zeny - (.zenycost);
	callfunc "F_GetPlatinumSkills";
    mes "เรียนวิชา สำเร็จแล้ว !";
	mes "เมื่อเจ้าปรารถนาที่จะเรียน";
	mes "ข้าก็พร้อมจะสอนเจ้าอีกเสมอ";
	mes "ดูแลสุขภาพให้ดีล่ะเจ้าหนู โฮะ ๆ ๆ";
	close;

OnInit:
// =============== Configure ==============================
	set $@SKILLPERM_WAITINGROOM, 1;		// เปิดแสดงชื่อห้องบนหัว ( 0 = ปิด / 1 = เปิด )
	set $@SKILLPERM_WAITINGROOM$, "  เสริมทักษะสกิล";	// ชื่อห้องบนหัว
	sleep 1000;
		if($@SKILLPERM_WAITINGROOM) waitingroom "" + $@SKILLPERM_WAITINGROOM$,0;
// ========================================================		
end;
}
