-	script	News	-1,{
OnInit:
	setarray .messages$[0],
		"[ ยินดีต้อนรับเข้าสู่การผจญภัย  Ragnarok Old`Classic EP 1.0 ]",
		"[ ไม่ควรตั้ง ID & Password ให้เหมือนกับ Server อื่นๆ เพื่อความปลอดภัย ด้วยความหวังดีจากทีมงาน ]",
		"[ ห้ามซื้อขายแลกเปลี่ยนสินค้าเป็นเงินอกภายในเกมส์ และ ห้ามเล่นการพนันทุกชนิด รวมไปถึงโข่งประกาศเชิญชวนที่ส่อถึงด้วย หากฝ่าฝืนจะดำเนินการลงโทษตามกติกาที่ตั้งไว้ ]";
		
	set .msgs, getarraysize(.messages$);

OnTimer3600000:
	for (set .@x, 0; .@x < .msgs; set .@x, .@x + 1) {
		announce .messages$[.@x],bc_all;
		sleep 500000;
	}
	initnpctimer;
}