/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Hourly Point																				 
Create By. [PTY-Studio]
Translator By. PTY Studio
Bug Report. PUP KUAANAN [ FB ]																					 
Contact Us. PUP KUAANAN [ FB ]																					 																				 
==========================================================
*/
-	script	warpmaintown	-1,{
	
	mes "[ Warp Support ]";
	mes "- ข้อมูลตัวละคร : ^0000ff"+ strcharinfo(0) +"^000000";
	mes "Account Id : ^ff0000"+ getcharid(3) +"^000000 | Char Id : ^00aa00"+ getcharid(0) +"^000000";
	mes "Guild Id : "+((getcharid(2)==0)?"^ff0000ไม่พบ Guild Id^000000":"^00aa00"+ getcharid(2) +"^000000");
	mes "Party Id : "+((getcharid(1)==0)?"^ff0000ไม่พบ Party Id^000000":"^00aa00"+ getcharid(1) +"^000000"); 
	mes "คุณต้องการให้ช่วยอะไรหรือไม่?";
	next;
	set .@user_room1, getmapusers("pvp_y_1-2");
	//switch(select((getgmlevel() >= .accesslv ? "~ เปิด - ปิด บ้านกิลด์^000000" : ""),"~ วาร์ปสำหรับ PvP ^0000ff(ลานประลอง)^000000","~ วาร์ปสำหรับ GvG ^ff0000(กิลด์วอร์)^000000","~ เข้าชมกิจกรรมต่างๆ","~ ห้องการพนัน ไก่ชน และ (^FF0000แดง^000000 - ^8B1EE7ม่วง^000000)","^FF0000~ ยกเลิกสนทนา")){
	switch(select((getgmlevel() >= .accesslv ? "~ เปิด - ปิด บ้านกิลด์^000000" : ""),"~ วาร์ปสำหรับ PvP ^0000ff(ลานประลอง)^000000 [ " + .@user_room1 + " ] คน","~ วาร์ปสำหรับ GvG ^ff0000(กิลด์วอร์)^000000","^FF0000~ ยกเลิกสนทนา")){

		case 1:
		OnGameMaster:
			query_sql "SELECT `map`,`state` FROM  `warp_guild`",.@SQL_map$,.@SQL_state;
			set .@menu$,"";
			for(set .@i,0; .@i <= 19; set .@i,.@i+1)
			{
				set .@menu$, .@menu$+"~ "+ .@SQL_map$[.@i] +" สถานะ "+((.@SQL_state[.@i])?"^006600[ เปิด ]^000000":"^ff0000[ ปิด ]^000000")+":";
			}
			set .@menu$, .@menu$+"^777777-^000000 ยกเลิก";	
			set .@part,select(.@menu$)-1;
			if (.@part == 20) close;
			query_sql "UPDATE `warp_guild` SET  `state` =  "+ ((.@SQL_state[.@part])?"0":"1") +" WHERE  `map` =  '"+ .@SQL_map$[.@part] +"'";
		goto OnGameMaster;
		end;
		
		case 2:
		warp "pvp_y_1-2",0,0;
		announce "[ ประกาศ ] : ผู้เล่น ["+strcharinfo(0)+"] ได้ทำการเข้า ลานประลอง แล้ว",bc_all,0x00FF00;
		end;
		
		
		case 3:
		callfunc "Sys_GvG_Warp";
		end;
		
		/*
		case 4:
		///////////////////////// Script by Puppy-Studio //////////////////////////////////////////////////
		///////////////////////// ชื่อเมนู แมพที่วาป (พิกัศที่วาป 0 0 = สุ่มพิกัศ) กรุณาตรงกัน ในแต่ละช่อง
		// กิลด์วอชม
		setarray .@audience1n$[0],"Neuschwanstein","Hohenschwangau","Nuernberg","Wuerzburg","Rothenburg","Repherion","Eeyolbriggar","Yesnelph","Bergel","Mersetzdeitz","Bright Arbor","Scarlet Palace","Holy Shadow","Sacred Altar","Bamboo Grove Hill","Kriemhild","Swanhild","Fadhgridh","Skoegul","Gondul";	// ชื่อเมนู
		setarray .@audience1m$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05","payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05","prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";	// ชื่อแมพที่วาป
		setarray .@audience1x[0],34,88,114,149,216,34,70,60,24,11,214,272,226,252,62,99,43,168,86,17;
		setarray .@audience1y[0],248,163,286,17,103,140,143,286,149,134,48,57,26,271,227,32,229,12,13,235;
		/////////////////////////////////////////////////////////////////////////////////////////////////////
		setarray .@audience2n$[0],"PvP Izlude","PvP Alberta";	// ชื่อเมนู
		setarray .@audience2m$[0],"pvp_y_1-2","pvp_y_1-4";	// ชื่อแมพที่วาป
		setarray .@audience2x[0],0,0;	// พิกัศX ที่วาป
		setarray .@audience2y[0],0,0;	
		/////////////////////////////////////////////////////////////////////////////////////////////////////
		mes "[ Warp Support ]";
		mes "กรุณาเลือกประเภท";
		next;
		set .@select,select("~ เข้าดูสงครามกิลด์วอร์:~ เข้าดูลานประลองผู้เล่น");
		mes "[ Warp Support ]";
		mes "กรุณาเลือกแผนที่";
		set .@menu$,"";
		for(set .@i,0; .@i < getarraysize(getd(".@audience"+.@select+"n$")); set .@i,.@i+1)
			set .@menu$,.@menu$+"~ "+getd(".@audience"+.@select+"n$["+.@i+"]")+" ["+getmapusers(getd(".@audience"+.@select+"m$["+.@i+"]"))+"]:";
		set .@select2,select(.@menu$)-1;
		if (.@select2 == 5) callfunc("rwc_arena04");
		else if (getd(".@audience"+.@select+"m$["+.@select2+"]") != "") {
			setaudience getd(".@audience"+.@select+"m$["+.@select2+"]");
			warp getd(".@audience"+.@select+"m$["+.@select2+"]"),getd(".@audience"+.@select+"x["+.@select2+"]"),getd(".@audience"+.@select+"y["+.@select2+"]");
		} else mes "^FF0000ยังไม่ได้ตั้งค่า โปรดติดต่อทีมงาน^000000";
		close;
		end;
		
		case 4:
		mes "[ Warp Support ]";
		warp "gold_mart",114,96;
		end;
		*/
		case 4:
		mes "[ Warp Support ]";
		mes "โชคดีค่ะ แล้วพบกันใหม่..";
		end;
	}

OnInit:
	// ------------ CONFIGURE ------------
	set .accesslv, 99;
	while (1) {
		waitingroom "ลานประลอง [" +getmapusers("pvp_y_1-2")+ "] คน", 0;
		sleep 5000; // updates every 5 sec
		delwaitingroom;
}
		
	// -----------------------------------
	// ไม่ควรเปลี่ยน
	setarray $@WOE_CASTLENAME$, "~ Al De Baran","~ Geffen","~ Payon","~ Prontera";
	setarray $@WOE_PRECASNAME$, "alde_gld","gef_fild13","pay_gld","prt_gld";
	setarray $@WOE_WARPCAS1XY, 48,83,95,249,142,85,239,242,264,90;
	setarray $@WOE_WARPCAS2XY, 95,178,308,240,143,240,193,278,309,87;
	setarray $@WOE_WARPCAS3XY, 121,233,295,116,319,293,140,160,198,264;
	setarray $@WOE_WARPCAS4XY, 134,65,240,128,153,137,111,240,208,240;
	setarray $@WOE_NAMECAS1$, "aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";		// Al De Baran
	setarray $@WOE_NAMECAS2$, "gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";			// Geffen
	setarray $@WOE_NAMECAS3$, "payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";			// Payon
	setarray $@WOE_NAMECAS4$, "prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";			// Prontera
	
	//------ count user ------------

	
	
end;	
}
/* Reloadscript before Include SQL
CREATE TABLE IF NOT EXISTS `warp_guild` (
  `map` varchar(11) NOT NULL default '0',
  `state` int(11) NOT NULL default '0',
  PRIMARY KEY  (`map`)
) ENGINE=MyISAM;


INSERT INTO `warp_guild` (`map`, `state`) VALUES
('aldeg_cas01', 0),
('aldeg_cas02', 0),
('aldeg_cas03', 0),
('aldeg_cas04', 0),
('aldeg_cas05', 0),
('gefg_cas01', 0),
('gefg_cas02', 0),
('gefg_cas03', 0),
('gefg_cas04', 0),
('gefg_cas05', 0),
('payg_cas01', 0),
('payg_cas02', 0),
('payg_cas03', 0),
('payg_cas04', 0),
('payg_cas05', 0),
('prtg_cas01', 0),
('prtg_cas02', 0),
('prtg_cas03', 0),
('prtg_cas04', 0),
('prtg_cas05', 0);
*/
function	script	Sys_GvG_Warp	{
	set $@WOE_HEADER$, "[ Warp GvG ]";
	mes $@WOE_HEADER$;
	mes "ท่านต้องการจะไปโจมตีข้าศึกหลังไหน..";
	next;
	for(set .@i, 0; .@i < getarraysize($@WOE_CASTLENAME$); set .@i, .@i + 1)
		set .@cas_menu$, .@cas_menu$ + " " + $@WOE_CASTLENAME$[.@i] + ":";
	set .@cas_select, select(.@cas_menu$);
	for(set .@i, 0; .@i < getarraysize(getd("$@WOE_NAMECAS" + .@cas_select + "$")); set .@i, .@i + 1)
		set .@castle_menu$, .@castle_menu$ + "~ " + getcastlename(getd("$@WOE_NAMECAS" + .@cas_select + "$[" + .@i + "]")) + " [ " + getmapusers(getd("$@WOE_NAMECAS" + .@cas_select + "$[" + .@i + "]")) + " ] คน" + ":";
	set .@castle_select, select(.@castle_menu$);
	warp $@WOE_PRECASNAME$[.@cas_select-1], getd("$@WOE_WARPCAS" + .@cas_select + "XY[" + ((.@castle_select-1)*2) + "]"), getd("$@WOE_WARPCAS" + .@cas_select + "XY[" + (((.@castle_select-1)*2)+1) + "]");
	return;
}

aldeg_cas01	mapflag	loadevent
aldeg_cas02	mapflag	loadevent
aldeg_cas03	mapflag	loadevent
aldeg_cas04	mapflag	loadevent
aldeg_cas05	mapflag	loadevent
gefg_cas01	mapflag	loadevent
gefg_cas02	mapflag	loadevent
gefg_cas03	mapflag	loadevent
gefg_cas04	mapflag	loadevent
gefg_cas05	mapflag	loadevent
payg_cas01	mapflag	loadevent
payg_cas02	mapflag	loadevent
payg_cas03	mapflag	loadevent
payg_cas04	mapflag	loadevent
payg_cas05	mapflag	loadevent
prtg_cas01	mapflag	loadevent
prtg_cas02	mapflag	loadevent
prtg_cas03	mapflag	loadevent
prtg_cas04	mapflag	loadevent
prtg_cas05	mapflag	loadevent

-	script	Check_Warp_Guild	FAKE_NPC,{
end;
OnPCLoadMapEvent:
	query_sql "SELECT `map` FROM  `warp_guild` WHERE  `state` =0",.@SQL_map$;
	set .@countmap,getarraysize(.@SQL_map$);
	sc_end SC_EDP;
	sc_end SC_UNLIMIT;

	
	for(set .@i,0; .@i < .@countmap; set .@i,.@i+1) {
		getmapxy .@map$,.@x,.@y;
		if (.@map$ == .@SQL_map$[.@i]) {
			sleep2 1000;
			warp "SavePoint",0,0;
			end;
		}
	}
end;
}

-	script	PvP_Zone	FAKE_NPC,{
	OnEventPvP:
		set .@user_room1, getmapusers("pvp_y_1-2");
		//set .@user_room2, getmapusers("pvp_y_1-4");
		//switch(select("~ PvP ห้องที่ 1 [ " + .@user_room1 + " ] คน","~ PvP ห้องที่ 2 [ " + .@user_room2 + " ] คน")){
		switch(select("~ PvP ห้องที่ 1 [ " + .@user_room1 + " ] คน")){
			// Syntax callsub S_PVPWARP,"<map_name>","<PvP_Name>";
			case 1: callsub S_PVPWARP,$@SAV_PVP_MAP$[0],"Izlude";
			//case 2: callsub S_PVPWARP,$@SAV_PVP_MAP$[1],"Alberta";
		}
	S_PVPWARP:
		warp "" + getarg(0),0,0;
		end;
}
morocc,162,97,3	duplicate(warpmaintown)	Warp Support#moc1	573

morocc,182,23,3	duplicate(warpmaintown)	Warp Support#moc2	573
morocc,101,55,5	duplicate(warpmaintown)	Warp Support#add_2	573
morocc,49,78,4	duplicate(warpmaintown)	Warp Support#add_3	573
morocc,85,101,5	duplicate(warpmaintown)	Warp Support#add_4	573
morocc,213,110,4	duplicate(warpmaintown)	Warp Support#add_5	573
morocc,249,37,3	duplicate(warpmaintown)	Warp Support#add_6	573
morocc,272,137,3	duplicate(warpmaintown)	Warp Support#add_7	573
morocc,280,214,4	duplicate(warpmaintown)	Warp Support#add_8	573
morocc,236,274,5	duplicate(warpmaintown)	Warp Support#add_9	573
morocc,150,273,5	duplicate(warpmaintown)	Warp Support#add_10	573
morocc,101,290,4	duplicate(warpmaintown)	Warp Support#add_11	573
morocc,81,225,5	duplicate(warpmaintown)	Warp Support#add_12	573
morocc,236,248,4	duplicate(warpmaintown)	Warp Support#add_13	573
//gm_room,159,125,4	duplicate(warpmaintown)	Warp Support#add_14	573
morocc,90,177,4	duplicate(warpmaintown)	Warp Support#add_15	573
morocc,39,31,4	duplicate(warpmaintown)	Warp Support#add_16	573
morocc,235,161,4	duplicate(warpmaintown)	Warp Support#add_17	573
morocc,164,161,4	duplicate(warpmaintown)	Warp Support#add_18	573
morocc,249,93,5	duplicate(warpmaintown)	Warp Support#add_19	573
moc_ruins,178,155,4	duplicate(warpmaintown)	Warp Support#add_20	573
moc_ruins,151,165,4	duplicate(warpmaintown)	Warp Support#add_21	573
ayothaya,212,178,4	duplicate(warpmaintown)	Warp Support#22	573
niflheim,199,204,4	duplicate(warpmaintown)	Warp Support#23	573
morocc,45,174,4	duplicate(warpmaintown)	Warp Support#moc24	573

//===================Other City=================
alberta,27,238,4	duplicate(warpmaintown)	Warp Support#o1	573

alberta,123,54,4	duplicate(warpmaintown)	Warp Support#o2	573

aldebaran,135,122,5	duplicate(warpmaintown)	Warp Support#o3	573

comodo,206,150,4	duplicate(warpmaintown)	Warp Support#o4	573

izlude,135,96,4	duplicate(warpmaintown)	Warp Support#o5	573

geffen,128,63,4	duplicate(warpmaintown)	Warp Support#o6	573

payon,109,116,4	duplicate(warpmaintown)	Warp Support#o7	573

prontera,146,92,5	duplicate(warpmaintown)	Warp Support#o8	573