//===== rAthena Script ======================================= 
//= Swordsman Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Swordman classes
//= Uses Job_sword1 as opposed to sword_1-1 -> sword_3-1.
//= EXPLOITABLE in a sense because while the sword_x-1 maps
//= are marked as "inside" by the client, job_sword1 is not.
//= giving players FREE camera rotation while doing the job quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Changed the timing system to initnpctimer, now you do get warnings about time
//=     and are limited to 7min to complete the quest [Fredzilla]
//= 1.5 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5.1 Fixed possible EXP abuse [Lupus]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.5.3 Removed Duplicates [Silent]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 changed location from its clone to the original [Lupus]
//= 1.7.1 Fixed warp on timeout [KarLaeda]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     Removed "green" traps, quest is no longer timed.
//=     No longer uses function "F_ToHigh"
//= 1.9 Dialog is official, but the Script is now custom as far as maps go. [L0ne_W0lf]
//= 1.9b Fixed usage of wrong jobchange func messing up baby classes [ultramage]
//= 2.0 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Warp portals dont end with ; [Yommy]
//= 2.3 Added Quest Log commands. [L0ne_W0lf]
//============================================================ 

izlude_in,74,172,4	script	Swordman#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[Swordman]";
			mes "มัน...";
			mes "ไม่เป็นไปได้...";
			mes "เจ้าได้เกิดใหม่ใช่ไหม?";
			next;
			mes "[Swordman]";
			mes "ข้าเห็นเจ้ากำลังก้าว";
			mes "ย่างตามเส้นทางของ Swordsman! เมื่อเจ้าได้เริ่มค้นพบว่าท่านถือดาบได้ดี, เจ้าจะไม่สามารถย้อนกลับมาได้!!";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Swordman]";
				mes "อืม? อาจจะต้องฝึกฝนทักษะพื้นฐานก่อนที่เจ้าจะพร้อมเป็น Swordman";
				next;
				mes "[Swordman]";
				mes "กลับมาหาข้าเมื่อเจ้าได้เรียนรู้ทักษะพื้นฐาน Novice เสร็จสิ้นแล้ว";
				close;
			}
			mes "[Swordman]";
			mes "ยอดเยี่ยม! ข้าจะส่งเสริมเจ้าให้เป็น Swordman ทันที!";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Swordman_High;
			skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
			skill "SM_FATALBLOW",1,SKILL_PERM;
			skill "SM_AUTOBERSERK",1,SKILL_PERM;
			mes "[Swordman]";
			mes "อืม... เจ้าดูเหมือน Swordman ที่มีประสบการณ์มากพอแล้ว. แต่ก็แน่ใจว่าเจ้าต้องฝึกฝนเพื่อพัฒนาทักษะและเพิ่มพูนพลังตัวเอง!";
			close;
		}
		else {
			mes "[Swordman]";
			mes "อืม...?";
			mes "เจ้าเป็นนักรบที่เกิดใหม่";
			mes "ใช่ไหม?";
			next;
			mes "[Swordman]";
			mes "อืม...";
			mes "ดูเหมือนว่าการเป็น";
			mes "Swordman ไม่ได้อยู่ในชะตาของเจ้า.";
			mes "ขอโทษนะ, แต่ดูเหมือนว่า";
			mes "ข้าจะไม่สามารถทำอะไร";
			mes "ให้เจ้าได้เลย";
			close;
		}
	}
	mes "[Swordman]";
	mes "ยินดีต้อนรับสู่";
	mes "สมาคม Swordman!";
	next;
	mes "[Swordman]";
	mes "แล้ว...";
	mes "มีธุระอะไร";
	mes "ถึงได้มาหาเรา?";
	next;
	switch(select("เปลี่ยนอาชีพ:เกี่ยวกับ Swordman.:เกี่ยวกับข้อกำหนดของ Swordman.:ยกเลิก.")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[Swordman]";
			mes "เปลี่ยนอาชีพ? ฮ่าๆๆๆ! แต่เจ้าก็เป็นนักดาบอยู่แล้ว! จงภูมิใจและเข้มแข็ง!";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[Swordman]";
			mes "ฮ่าๆ! โอ้เด็ก. ข้าดีใจมาก แต่เจ้าเปลี่ยนอาชีพอื่นแล้ว! ถึงกระนั้นข้าก็ไม่สามารถตำหนิเจ้าได้ .";
			close;
		}
		if (job_sword_q == 0) {
			mes "[Swordman]";
			mes "เจ้าอยากจะเป็นนักดาบที่น่าภาคภูมิใจไหม? อย่างไรก็ตามกรุณาลงทะเบียน!";
			next;
			if (select("ลงทะเบียน:ยกเลิก") == 1) {
				savepoint "izlude_in",65,165,1,1;
				set job_sword_q,1;
				setquest 1014;
				mes "[Swordman]";
				mes "อ๋อ.. ใบสมัครของเจ้าจะได้รับการตรวจสอบโดยเร็วที่สุด";
				next;
				mes "[Swordman]";
				mes "หากเจ้ามีเจ้าสมบัติตรงตามข้อกำหนดแล้ว เจ้าสามารถสัมภาษณ์ได้ทันที เจ้าต้องการที่จะ?";
				next;
				if (select("ใช่.:ไม่.") == 1) {
					mes "[Swordman]";
					mes "เยี่ยมเลย";
					mes "ทีนี้มาดูกัน...";
					next;
				}
				else {
					mes "[Swordman]";
					mes "เอาล่ะ รู้สึกอิสระที่จะกลับมาทุกครั้งที่เจ้าพร้อม สิ่งที่เจ้าต้องทำตอนนี้คือปฏิบัติตามข้อกำหนดของเรา ขอให้โชคดีกับเจ้า";
					close;
				}
			}
			else {
				mes "[Swordman]";
				mes "หืม? เอาล่ะ กลับมาทุกครั้งที่เจ้าเปลี่ยนใจ โลกนี้สามารถใช้นักดาบคนอื่นได้ตลอดเวลา!";
				close;
			}
		}
		mes "[Swordman]";
		if (!callfunc("F_CanChangeJob")) {
			mes "หืม เจ้ายังไม่ได้เรียนรู้ทักษะพื้นฐานทั้งหมด เจ้าต้องทำสิ่งนั้นก่อนจึงจะสามารถเป็นนักดาบได้";
			next;
			mes "[Swordman]";
			mes "ตรวจสอบข้อกำหนดในการเปลี่ยนงานอีกครั้ง และกลับมาอีกครั้งเมื่อเจ้าพร้อม";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "หืม เจ้าได้เรียนรู้ทักษะพื้นฐานทั้งหมดแล้ว แต่ยังไม่ได้ทำการทดสอบ เจ้าต้องผ่านการสอบก่อนจึงจะสามารถเปลี่ยนอาชีพเป็น Swordman ได้";
			next;
			mes "[Swordman]";
			mes "เข้าไปในห้องทางขวามือของข้าเพื่อที่เจ้าจะสามารถทำการทดสอบได้ เจ้าจะต้องพูดทางด้านขวาของข้าจึงจะสามารถเข้าไปในพื้นที่สอบได้.";
			close;
		}
		else if (job_sword_q == 4) {
			mes "ฮ่าๆๆ! ยินดีด้วย! ตอนนี้เจ้ามีเจ้าสมบัติครบถ้วนที่จะเป็นนักดาบตัวจริงแล้ว! ข้าจะแปลงร่างเจ้าทันที!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			completequest 1014;
			mes "[Swordman]";
			mes "ขอแสดงความยินดีอีกครั้ง ข้าคาดหวังว่าเจ้าจะเป็นตัวแทนที่ดีของสมาคมนักดาบ";
			close;
		}
	case 2:
		mes "[Swordman]";
		mes "เจ้าอยากรู้เพิ่มเติมเกี่ยวกับงาน Swordman อันยิ่งใหญ่ไหม? ดีละถ้าอย่างนั้น...";
		next;
		mes "[Swordman]";
		mes "ในบรรดางานระดับคลาสแรก นักดาบเป็นนักสู้ระยะประชิดที่ดีที่สุดด้วยเหตุผลสามประการ";
		mes "มี 3 เหตุผลว่าทำไม Sword ถึงเก่งที่สุดในการต่อสู้!";
		next;
		mes "[Swordman]";
		mes "ประการแรก Swordman ได้รับประโยชน์จาก HP เพิ่มเติม ประการที่สอง โดยทั่วไปแล้ว Swordman สามารถเข้าถึงอาวุธได้หลากหลายกว่างานระดับคลาสอื่นๆ";
		next;
		mes "[Swordman]";
		mes "และประการที่สาม ทักษะนักดาบส่วนใหญ่บดขยี้การโจมตีทางกายภาพ! ในความคิดของข้า การเป็นนักดาบเป็นอาชีพที่ดีที่สุด!";
		close;
	case 3:
		mes "[Swordman]";
		mes " อืม...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "แต่ไม่จำเป็นต้องบอกข้อกำหนดกับเจ้า เจ้าได้พบพวกเขาและกลายเป็นนักดาบแล้ว! ก็แล้วแต่...";
			else
				mes "มันสายเกินไปสำหรับเจ้าที่จะกลายเป็นนักดาบ เจ้าเปลี่ยนอาชีพไปแล้ว ยังไงก็ตามไม่เสียหายที่จะบอกเจ้า...";
		}
		next;
		mes "[Swordman]";
		mes "ก่อนอื่น เจ้าต้องเรียนรู้ทักษะพื้นฐานทั้ง 9 ก่อน หากเจ้าไม่สามารถปฏิบัติตามข้อกำหนดนี้ได้ เจ้าจะไม่สามารถเปลี่ยนอาชีพ ได้";
		next;
		mes "[Swordman]";
		mes "และ เจ้าต้องผ่านการทดสอบนักดาบ สอบถามผู้จัดการการทดสอบที่อยู่ในห้องรอของการทดสอบนักดาบ.";
		next;
		mes "[Swordman]";
		mes "หากเจ้าสามารถปฏิบัติตามข้อกำหนด 2 ข้อนี้ เจ้าสามารถเปลี่ยนเป็น Swordman ได้ทุกเมื่อที่ต้องการ";
		close;
	case 4:
		mes "[Swordman]";
		mes "ฮ่า ฮ่า ฮ่า!";
		mes "อาา, เด็กน้อยย!";
		close;
	}
}

izlude_in,62,170,6	script	Swordman#swd_2	85,{
	mes "[Swordman]";
	if (BaseJob == Job_Swordman) {
		mes "ขอโทษนะเพื่อน แต่ข้าอนุญาตให้เฉพาะมือใหม่เท่านั้นที่จะเข้าไปในห้องทดสอบได้";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "เจ้าเป็นใคร! ไม่มีใครนอกจากมือใหม่ที่ได้รับอนุญาตให้เข้ามาที่นี่!";
		close;
	}
	else if (!callfunc("F_CanChangeJob")) {
		mes "หยุด! ข้าไม่สามารถให้เจ้าเข้าไปได้จนกว่าเจ้าจะเรียนรู้ทักษะพื้นฐานทั้งหมด ห้องทดสอบไม่ได้มีไว้เพื่อแกล้งโง่!";
		close;
	}
	else if (job_sword_q == 4) {
		mes "เฮ้. เจ้าต้องคุยกับนักดาบที่อยู่กลางห้อง ไม่ใช่ข้า";
		close;
	}
	else if (job_sword_q == 0) {
		mes "หยุด! หากเจ้าต้องการสอบ Swordman Test เจ้าจะต้องกรอกใบสมัครก่อน";
		next;
		mes "[Swordman]";
		mes "นักดาบที่อยู่กลางห้องสามารถช่วยเจ้าได้ เข้าใจไหม?";
		close;
	}
	else {
		savepoint "izlude_in",65,165,1,1;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Swordman#swd_3	92,{
	mes "[Swordman]";
	mes "ข้าจะบอกเจ้าเกี่ยวกับการทดสอบ! ฟังให้ดีข้าจะไม่พูดซ้ำ";
	next;
	mes "[Swordman]";
	mes "วัตถุประสงค์ของการทดสอบนี้คือเพื่อยืนยันว่าเจ้ามีเจ้าสมบัติที่จะเป็นนักดาบหรือไม่ ดังที่เจ้าทราบ นักดาบต้องการความแข็งแกร่งทางร่างกายและจิตวิญญาณ!";
	next;
	mes "[Swordman]";
	mes "หากไม่มีสิ่งเหล่านั้น เจ้าจะไม่สามารถเป็นนักดาบได้ ตอนนี้เงื่อนไขในการทำแบบทดสอบนี้ง่ายมาก";
	next;
	mes "[Swordman]";
	mes "เจ้าจะเดินทางผ่านสามเส้นทางและจะต้องไปถึงจุดตรวจสุดท้ายภายใน ^FF000010 นาที^000000.";
	next;
	mes "[Swordman]";
	mes "หากเจ้าเลือกที่จะ 'ยอมจำนน' หรือหากเจ้าหมดเวลา เจ้าจะไม่ผ่านการทดสอบ";
	next;
	mes "[Swordman]";
	mes "หากเจ้าพบว่าตัวเองไม่แข็งแรงพอที่จะผ่านการทดสอบ ให้มุ่งหน้าไปที่ทางเข้าสนามแล้วคุยกับผู้จัดการจุดตรวจ";
	next;
	mes "[Swordman]";
	mes "เมื่อเจ้าเดินทางผ่านทั้งสามเส้นทาง เจ้าอาจตกไปยังพื้นที่ใต้ดินแบบสุ่ม หลักสูตรนี้ออกแบบมาเพื่อให้เจ้ายังคงหาทางกลับได้";
	next;
	mes "[Swordman]";
	mes "อย่างไรก็ตาม ระวังเพราะจะทำให้เจ้าเสียเวลา! ขอให้โชคดีกับเจ้า";
	close;
}

izlude_in,30,163,0	script	Test Hall Staff#swd_1	105,{
	mes "[Test Hall Staff]";
	if (BaseJob == Job_Swordman) {
		mes "หืม? เจ้าเข้าไปข้างในได้อย่างไร? เจ้าไม่ควรอยู่ที่นี่ ดังนั้นกรุณาออกไปเดี๋ยวนี้";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "เจ้าคือใคร?! ที่นี่มีไว้สำหรับการทดสอบนักดาบ! เจ้าไม่ได้รับอนุญาตให้เข้ามาที่นี่! ออกตอนนี้!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "เจ้าคือคนหนึ่งที่อยากเป็น Swordman หรือไม่? ใช้ได้! เจ้าดูน่าเชื่อถือ!";
		next;
		mes "[Test Hall Staff]";
		mes "พยายามผ่อนคลายและทำให้ดีที่สุด คอร์สนี้ไม่ยากเท่าไหร่";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "กำลังทดสอบซ้ำใช่ไหม พยายามอย่ากังวลกับมัน เป็นเรื่องดีที่เจ้าไม่ถอยจากความท้าทาย! เอานี่ไปและให้กำลังใจ!";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "อย่าเพิ่งยอมแพ้! กำลังทดสอบอีกครั้ง!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	Medic#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Test Hall Staff#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Medic#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Test Hall Staff#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	92,{
	mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + ". ผ่านการทดสอบเรียบร้อยแล้ว.",bc_map;
	set job_sword_q,4;
	mes "[Mae]";
	mes "ข้าขอแสดงความยินดีอย่างจริงใจกับเจ้าที่ผ่านการทดสอบ!";
	mes "ข้าส่งผลการทดสอบของเจ้าไปที่แผนกงานแล้ว กรุณาสอบถามได้ที่เจ้าหน้าที่ศูนย์ฯ ขอบเจ้าค่ะ";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Functions
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Medic]";
	mes "นี้เป็น "+getarg(0)+" จุดตรวจ! เชียร์!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Test Hall Staff]";
	mes "ยอมแพ้หรือยัง?";
	next;
	if (select("ยอมแล้ว.:ไม่มีทาง.") == 1) {
		mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ออกจากการทดสอบ..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Test Hall Staff]";
	mes "Bravo! ลุยเลย!!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Test Hall Staff]";
	mes "ผู้สมัคร " + strcharinfo(0) + ". ยอมแพ้หรือยัง??";
	next;
	if (select("ยอมแล้ว.:ไม่มีทาง.") == 1) {
		mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ออกจากการทดสอบ..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + ". ผ่าน "+getarg(0)+" การทดสอบ.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	pitfall01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	pitfall02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	pitfall02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	pitfall03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

//job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0	monster	Chonchon	1183,20
job_sword1,35,79	monster	Fabre	1184,3,60000,30000
job_sword1,50,108	monster	Fabre	1184,3,60000,30000
job_sword1,61,28	monster	Fabre	1184,3,60000,30000
job_sword1,61,92	monster	Fabre	1184,3,60000,30000
job_sword1,110,112	monster	Fabre	1184,2,60000,30000
job_sword1,161,94	monster	Fabre	1184,2,60000,30000
job_sword1,130,76	monster	Fabre	1184,2,60000,30000
job_sword1,103,58	monster	Fabre	1184,2,60000,30000
job_sword1,130,24	monster	Fabre	1184,5,60000,30000
job_sword1,201,36	monster	Fabre	1184,2,60000,30000
job_sword1,201,16	monster	Fabre	1184,2,60000,30000
job_sword1,239,44	monster	Fabre	1184,3,60000,30000
job_sword1,239,76	monster	Fabre	1184,2,60000,30000
job_sword1,231,101	monster	Fabre	1184,2,60000,30000
job_sword1,234,117	monster	Fabre	1184,2,60000,30000
job_sword1,198,91	monster	Fabre	1184,2,60000,30000
job_sword1,200,63	monster	Fabre	1184,2,60000,30000
