//===== rAthena Script =======================================
//= Bulletin Boards
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Changelogs: ==========================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths. [Euphy]
//= 1.1 Updated. [Capuche]
//============================================================

izlude,131,116,4	script	Bulletin Board#5	837,{
	mes "[Izlude: The Satellite City]";
	mes "ยินดีต้อนรับสู่ Izlude, ซาตเทลไลต์ของ Prontera. Izlude ถูกสร้างขึ้นเพื่อสนับสนุนการป้องกันของ Prontera และเพื่อตอบรับการเจริญขึ้นของประชากรของเมือง";
	next;
	mes "[Izlude: เมืองดาวเสาร์ไลต์]";
	mes "จุดที่น่าสนใจรวมถึงอาคารสมาคมดาบที่ให้ผู้ผจญภัยเปลี่ยนอาชีพเป็น Swordsman และพื้นที่สู้รบที่ตั้งอยู่ทางเหนือของ Izlude";
	next;
	mes "[Izlude: เมืองดาวเสาร์ไลต์]";
	mes "ที่ท่าเรือ, คุณสามารถนั่งเรือไปที่ ^123972Alberta^000000 หรือ ^2F0400Byalan Island^000000";
	next;
	mes "[Izlude: เมืองดาวเสาร์ไลต์]";
	mes "จาก Izlude, ^6D6FE0Prontera^000000 ตั้งอยู่ทางทิศตะวันตกเหนือ, และ ^1F3A11Payon^000000 ตั้งอยู่ทางทิศใต้";
	mes "สนุกไปกับการเดินทางของคุณใน Rune-Midgarts Kingdom";	close;
}

gef_tower,55,142,5	script	Bulletin Board#21	837,{
	mes "[Geffen Dungeon]";
	mes "^6B1312คำเตือน!^000000";
	mes "ดันเจี้ยน Geffen ประกอบด้วย 3 ระดับ";
	mes "ที่ทำให้นักผจญภัยใหม่ ๆ ยากที่จะผจญภัย";
	mes "เนื่องจากมีมอนสเตอร์หลักที่ปรากฏอยู่ตลอดเวลา";
	mes "มี ^6B1312Hunter Flies^000000, ^6B1312Nightmares^000000 และ ^6B1312Jakks^000000";
	mes "Nightmares และ Jakks ปรากฏเฉพาะในดันเจี้ยนนี้เท่านั้น";
	next;
	mes "[Geffen Dungeon]";
	mes "ในระดับที่ 2 ของดันเจี้ยนนี้";
	mes "^6B1312Ogretooth^000000, สัตว์ประหลาดของดาบที่ถูกโคตรชัง และ ^6B1312Dracula^000000";
	mes "มอนสเตอร์บอสจะปรากฏโดยไม่มีการเตือนล่วงหน้า";
	mes "ในระดับที่ 3, ^6B1312Doppelganger^000000 หนึ่งในมอนสเตอร์บอสที่แข็งแกร่งที่สุดจะปรากฏเมื่อถึงเวลาบางช่วง";
	close;
}

yuno_fild03,37,143,5	script	Bulletin Board#24	837,{
	mes "[The Magma Dungeon, Nogg Road]";
	mes "^6B1312ระวัง!^000000";
	mes "ถนนนอกก์เต็มไปด้วยสิ่งที่อันตรายมาก";
	mes "ถูกจำกัดให้ผู้ผจญภัยที่มีประสบการณ์เข้าได้เท่านั้น";
	next;
	mes "[The Magma Dungeon, Nogg Road]";
	mes "มอนสเตอร์หลักของดันเจี้ยนนี้คือ";
	mes "^6B1312Kahos^000000 และ ^6B1312Nightmare Terrors^000000";
	mes "โปรดระวัง.";
	close;
}

mjolnir_02,76,362,5	script	Bulletin Board#10	837,{
	mes "[Coal Mine]";
	mes "^6B1312ระวัง!^000000";
	mes "แหล่งเหมืองถ่านประกอบด้วยรวม 3 ชั้น";
	mes "ดันเจี้ยนนี้เหมาะสำหรับผู้ผจญภัยทั้งหลายทั้งมือใหม่และมือเก่า ขึ้นอยู่กับระดับของดันเจี้ยน";
	next;
	mes "[Coal Mine]";
	mes "ในชั้นที่สาม, มอนสเตอร์มักโจมตีผู้ผจญภัยเป็นกลุ่ม ดังนั้นหลีกเลี่ยงที่จะโดนล้อมรอบ โดยที่พื้นที่นี้เป็นเหมือง, มีหินแร่มากมายที่สามารถพบได้ในลึกลงของดันเจี้ยนนี้";
	close;
}

moc_fild19,107,101,5	script	Bulletin Board#20	837,{
	mes "[Sphinx]";
	mes "^6B1312ระวัง!^000000";
	mes "สฟิงก็ประกอบด้วยรวม 5 ชั้น";
	mes "ดันเจี้ยนนี้เหมาะสำหรับการฝึกฝน";
	mes "ผู้ผจญภัยที่มีประสบการณ์มาก";
	next;
	mes "[Sphinx]";
	mes "มีมอนสเตอร์ที่ดุร้ายมากมาย";
	mes "อาศัยอยู่ในสฟิง และ";
	mes "ควรหนีไปหากคุณตกอยู่ใน";
	mes "สภาพล้อมรอบของพวกเขา";
	next;
	mes "[Sphinx]";
	mes "ในชั้นที่ห้า, มอนสเตอร์หัวหน้า";
	mes "^6B1312Pharaoh^000000 จะปรากฏขึ้น";
	mes "ในบางครั้ง กำจัดไปด้วยความ";
	mes "อย่างยิ่ง";
	close;
}

aldebaran,136,133,5	script	Bulletin Board#19	837,{
	mes "[Clock Tower]";
	mes "^6B1312ระวัง!^000000";
	mes "ควรพิจารณาให้ผู้ผจญภัย";
	mes "ที่มีประสบการณ์มากเท่านั้น";
	mes "ควรเข้าไปในอาคารนาฬิกา";
	mes "มีทั้งหมด 8 ชั้น: 4 ใต้ดินและ 4";
	mes "บนพื้นโลก";
	next;
	mes "[Clock Tower]";
	mes "มอนสเตอร์หลักใน Clock";
	mes "Tower คือ นาฬิกา, นาฬิกาปลุก, และ";
	mes "บาทอรี ระวังที่จะมี Clock";
	mes "Tower Keepers ไปทำการลากอยู่";
	next;
	mes "[Clock Tower]";
	mes "เส้นทางใน Clock Tower มีลาก";
	mes "ลื่นและซับซ้อน ดังนั้นโปรด";
	mes "ระวังและหลีกเลี่ยงที่จะ";
	mes "หลงทาง.";
	close;
}

gef_fild10,69,340,5	script	Bulletin Board#3	837,{
	mes "[Orc Dungeon]";
	mes "^6B1312ระวัง!^000000";
	mes "Orc Dungeon ประกอบด้วย 2 ชั้น ถึงแม้จะไม่แข็งแรง";
	mes "เท่านั้น แต่มอนสเตอร์ที่นี่โจมตี";
	mes "เป็นกลุ่ม ดังนั้นระวัง";
	next;
	mes "[Orc Dungeon]";
	mes "เฉพาะในดันเจี้ยนนี้เท่านั้นที่คุณ";
	mes "จะสามารถเจอ Orc Skeletons, Zenorcs และ";
	mes "Orc Zombies";
	next;
	mes "[Orc Dungeon]";
	mes "อาวุธที่มีแสงศักดิ์ศรีจะช่วยคุณได้มากในที่นี้";
	mes "เนื่องจากมอนสเตอร์ในดันเจี้ยนนี้";
	mes "เป็นมอนสเตอร์ประเภท Undead";
	next;
	mes "[Orc Dungeon]";
	mes "หากคุณไม่มีอาวุธศักดิ์สิทธิ์และร่วมทีมกับนักบวช คาถา Aspersio ของนักบวชจะช่วยได้มาก";
	close;
}

xmas,147,311,5	script	Bulletin Board#23	837,{
	mes "[Toy Factory]";
	mes "^6B1312ระวัง!^000000";
	mes "Toy Factory ประกอบด้วย 2 ชั้น";
	mes "ดันเจี้ยนนี้ไม่ยากเกินไปสำหรับผู้ผจญภัยที่ใหม่,";
	mes "แต่มีบอสมอนสเตอร์อันตราย 3 ตัวที่จะปลุกระหว่างบาน";
	next;
	mes "[Toy Factory]";
	mes "ในชั้นที่ 1, คุณจะพบบอสมอนสเตอร์ ^6B1312Angeling^000000";
	mes "ในชั้นที่ 2, คุณจะพบ 2 บอสมอนสเตอร์ที่อันตรายคือ";
	mes "^6B1312Stormy Knight^000000 และ ^6B1312Hatii^000000";
	mes "แนะนำให้คุณระวังในระหว่างการผจญภัย";
	mes "เพื่อข้อมูลอ้างอิง, ^6B1312Myst Cases^000000, ^6B1312Cruisers^000000 และ ^6B1312Cookies^000000 จะปรากฏในดันเจี้ยนนี้เท่านั้น";
	close;
}

pay_arche,39,134,5	script	Bulletin Board#08	837,{
	mes "[Payon Cave]";
	mes "^6B1312ระวัง!^000000";
	mes "Payon Cave ประกอบด้วย 5 ชั้นเต็มไปด้วยมอนสเตอร์ชนิด Undead และ Demon ระวังฝูงของ Hydra ในชั้นที่สามและที่สี่";
	next;
	mes "[Payon Cave]";
	mes "ในชั้นที่ห้า, มีบอสมอนสเตอร์ที่สวยงามแต่น่ากลัวที่รู้จักกันในชื่อ ^6B1312Moonlight^000000 ที่จะปลุกระหว่างบานเวลาบางช่วง แนะนำให้เข้าไปด้วยความระมัดระวังสูงสุด";
	close;
}

moc_ruins,61,164,5	script	Bulletin Board#27	837,{
	mes "[Pyramids]";
	mes "^6B1312ระวัง!^000000";
	mes "Pyramids ประกอบด้วยทั้งหมด 7 ชั้น 4 ชั้นบนดินและอีก 3 ชั้นใต้ดิน";
	mes "ชั้นแรกๆเหมาะสำหรับผู้ผจญภัยใหม่, แต่เมื่อคุณลึกลงไปยิ่งลึก, คุณจะพบกับมอนสเตอร์ที่แข็งแรงมากขึ้น";
	next;
	mes "[Pyramids]";
	mes "ในชั้นที่หนึ่ง, มีสำนักกิลดี้ที่คนสามารถเปลี่ยนงานของพวกเขาเป็นขโมย";
	mes "ในชั้นที่ 4, มีบอสมอนสเตอร์ที่เรียกว่า ^6B1312Osiris^000000 ปรากฏขึ้นในบางช่วงเวลา";
	mes "ในชั้นใต้ดินลึกที่ 3, ^6B1312Amon Ra^000000 ปรากฏขึ้นในบางช่วงเวลา";
	close;
}

prt_fild05,278,220,5	script	Bulletin Board#16	837,{
	mes "[Culvert]";
	mes "ท่อท่อน้ำประกอบด้วยทั้งหมด";
	mes "4 ชั้น, เป็นสถานที่ฝึกฝนที่ดี";
	mes "สำหรับผู้ผจญภัยใหม่";
	next;
	mes "[Culvert]";
	mes "เพื่อเข้าถึงท่อน้ำประกอบ";
	mes "คุณต้องจำทำหน้าที่เป็นล่ามอนสเตอร์";
	mes "ที่ Prontera Chivalry โปรดจำ";
	mes "ว่ามอนสเตอร์ที่นี่อาจจะโจมตี";
	mes "เป็นฝูง";
	next;
	mes "[Culvert]";
	mes "ในชั้นที่ 4 ของ Prontera";
	mes "Culvert, คุณอาจพบกับบอส";
	mes "มอนสเตอร์ที่รู้จักกันดี";
	mes "ที่ชื่อว่า ^6B1312Golden Thief";
	mes "^6B1312Bug^000000. ผู้ผจญภัยใหม่ควร";
	mes "ระวัง";
	close;
}
