morocc,142,102,0	script	Barter NPC	77,{
		if(getgmlevel()>= 99) { goto GMmenu; }else{ goto Onslot; }
		end;
		GMmenu:
			if(select("~ เมนูปกติ :~ เติมของ ^ff0000(GM Only)^000000") == 1) { goto Onslot; }
				mes .npcmas$;
				mes "เรียบร้อย";
				barterstock "barter_test_npc_O",0,10;
				barterstock "barter_test_npc_O",1,10;
				end;
		Onslot:
			mes .npcmas$;
			if(countitem(.boost_craft_item) >= 1 ) {
			mes "==================";
			mes "^ff0000ท่านมีไอเทม<ITEM>" +getitemname(.boost_craft_item)+ "<INFO>"+.boost_craft_item+"</INFO></ITEM> จะถูกใช้โดยอัตโนมัติ^000000";
			}
			if(countitem(.blessing_craft_item) >= 1 ) {
			mes "==================";
			mes "^ff0000ท่านมีไอเทม<ITEM>" +getitemname(.blessing_craft_item)+ "<INFO>"+.blessing_craft_item+"</INFO></ITEM> จะถูกใช้โดยอัตโนมัติ^000000";
			}
			close2;
			callshop "barter_test_npc_O";
			end;
			
OnInIt:
	// ชื่อของ npc
	.npcmas$ = "[Barter ทดสอบ]"; 
	// หัวห้อง npc
	waitingroom "Barter ทดสอบ",0;
	//show รหัสไอเท็ม เพิ่มเปอร์
	.boost_craft_item = 77777;
	//show รหัสไอเท็ม กันแตก
	.blessing_craft_item = 909;
	
end;
		}
