//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Wuerzburg
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (ภายนอกปราสาท)
//============================================================
-	script	Wuerzburg#1::OutsideFlagsA4	722,{

	set .@GID, GetCastleData("aldeg_cas04",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
				warp "aldeg_cas04",48,87;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	Wuerzburg#1-2	722
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	Wuerzburg#2	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Wuerzburg#3::InsideFlagsA4	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	Wuerzburg#3-2	722
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	Wuerzburg#4	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Wuerzburg#5	722
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	Wuerzburg#6	722
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	Wuerzburg#7	722
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	Wuerzburg#8	722
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	Wuerzburg#9	722
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	Wuerzburg#10	722
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	Wuerzburg#11	722
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	Wuerzburg#12	722
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	Wuerzburg#13	722
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	Wuerzburg#14	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Wuerzburg#15	722
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	Wuerzburg#16	722
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	Wuerzburg#17	722
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	Wuerzburg#18	722
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	Wuerzburg#19	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
aldebaran,131,97,4	duplicate(InsideFlagsA4)	Wuerzburg#20	722

// พนักงานคาฟรา
//============================================================
aldeg_cas04,45,88,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas04	117

// คนรับใช้
//============================================================
aldeg_cas04,67,116,0	duplicate(cm)	Brymhensen#aldeg_cas04	55

// ทางออกห้องสมบัติ
//============================================================
aldeg_cas04,83,17,0	script	#lever_A04	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	111

// จุดเกิดสมบัติ
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas04	-1

// จัดการปราสาท
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// การ์เดี้ยน
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1
