//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Neuschwanstein
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (ภายนอกปราสาท)
//============================================================
-	script	Neuschwanstein#1::OutsideFlagsA1	722,{

	set .@GID, GetCastleData("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("~ กลับไปเข้าไปในปราสาท.:~ ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	Neuschwanstein#1-2	722
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	Neuschwanstein#2	722
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	Neuschwanstein#3	722
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	Neuschwanstein#4	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Neuschwanstein#5::InsideFlagsA1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#5-2	722
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#6	722
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#7	722
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Neuschwanstein#8	722
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Neuschwanstein#9	722
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Neuschwanstein#10	722
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Neuschwanstein#11	722
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#12	722
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#13	722
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#14	722
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#15	722
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#16	722
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#17	722
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#18	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#19	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#20	722
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Neuschwanstein#21	722
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Neuschwanstein#22	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Neuschwanstein#23	722

// พนักงานคาฟรา
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas01	117

// คนรับใช้
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	55

// ทางออกห้องสมบัติ
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("~ ดึง.:~ อย่าดึง.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	111

// จุดเกิดสมบัติ
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// จัดการปราสาท
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// การ์เดี้ยน
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1
