//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Nuernberg
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (ภายนอกปราสาท)
//============================================================
-	script	Nuernberg#1::OutsideFlagsA3	722,{

	set .@GID, GetCastleData("aldeg_cas03",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("~ กลับไปเข้าไปในปราสาท.:~ ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
				warp "aldeg_cas03",121,76;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,8	duplicate(OutsideFlagsA3)	Nuernberg#1-2	722
alde_gld,138,82,8	duplicate(OutsideFlagsA3)	Nuernberg#2	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Nuernberg#3::InsideFlagsA3	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	Nuernberg#3-2	722
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	Nuernberg#4	722
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	Nuernberg#5	722
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	Nuernberg#6	722
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	Nuernberg#7	722
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	Nuernberg#8	722
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	Nuernberg#9	722
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	Nuernberg#10	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Nuernberg#11	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Nuernberg#12	722
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	Nuernberg#13	722
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	Nuernberg#14	722
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	Nuernberg#15	722
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	Nuernberg#16	722
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	Nuernberg#17	722
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	Nuernberg#18	722
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	Nuernberg#19	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
aldebaran,134,97,4	duplicate(InsideFlagsA3)	Nuernberg#20	722

// พนักงานคาฟรา
//============================================================
aldeg_cas03,118,76,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas03	117

// คนรับใช้
//============================================================
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	55

// ทางออกห้องสมบัติ
//============================================================
aldeg_cas03,229,267,0	script	#lever_A03	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("~ ดึง.:~ อย่าดึง.") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	111

// จุดเกิดสมบัติ
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// จัดการปราสาท
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// การ์เดี้ยน
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1
