//===== rAthena Script =======================================
//= War of Emperium (Geffen) - Yesnelph
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (ภายนอกปราสาท)
//============================================================
-	script	Yesnelph#1::OutsideFlagsG3	722,{

	set .@GID, GetCastleData("gefg_cas03",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas03",1)) {
				warp "gefg_cas03",221,30;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gef_fild13,78,182,4	duplicate(OutsideFlagsG3)	Yesnelph#1-2	722
gef_fild13,87,182,4	duplicate(OutsideFlagsG3)	Yesnelph#2	722
gef_fild13,73,295,7	duplicate(OutsideFlagsG3)	Yesnelph#3	722
gef_fild13,113,274,7	duplicate(OutsideFlagsG3)	Yesnelph#4	722
gef_fild13,144,235,6	duplicate(OutsideFlagsG3)	Yesnelph#5	722
gef_fild13,144,244,6	duplicate(OutsideFlagsG3)	Yesnelph#6	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Yesnelph#7::InsideFlagsG3	722,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gefg_cas03,122,220,6	duplicate(InsideFlagsG3)	Yesnelph#7-2	722
gefg_cas03,122,229,6	duplicate(InsideFlagsG3)	Yesnelph#8	722
gefg_cas03,91,257,7	duplicate(InsideFlagsG3)	Yesnelph#9	722
gefg_cas03,52,276,7	duplicate(InsideFlagsG3)	Yesnelph#10	722
gefg_cas03,56,164,4	duplicate(InsideFlagsG3)	Yesnelph#11	722
gefg_cas03,65,164,4	duplicate(InsideFlagsG3)	Yesnelph#12	722
gefg_cas03,37,214,1	duplicate(InsideFlagsG3)	Yesnelph#13	722
gefg_cas03,34,208,1	duplicate(InsideFlagsG3)	Yesnelph#14	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
geffen,120,132,8	duplicate(InsideFlagsG3)	Yesnelph#15	722

// พนักงานคาฟรา
//============================================================
gefg_cas03,116,89,5	duplicate(guildkafra)	Kafra Staff#gefg_cas03	117

// คนรับใช้
//============================================================
gefg_cas03,106,23,5	duplicate(cm)	Jyang#gefg_cas03	55

// ทางออกห้องสมบัติ
//============================================================
gefg_cas03,275,289,0	script	#lever_G03	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "gefg_cas03",106,24;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
gefg_cas03,221,43,0	duplicate(gdlever)	#gefg_cas03	111

// จุดเกิดสมบัติ
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas03	-1

// จัดการปราสาท
//============================================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1

// การ์เดี้ยน
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas03	-1
