//===== rAthena Script =======================================
//= War of Emperium (Geffen) - Mersetzdeitz
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (ภายนอกปราสาท)
//============================================================
-	script	Mersetzdeitz#1::OutsideFlagsG5	722,{

	set .@GID, GetCastleData("gefg_cas05",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas05",1)) {
				warp "gefg_cas05",60,51;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gef_fild13,302,87,7	duplicate(OutsideFlagsG5)	Mersetzdeitz#1-2	722
gef_fild13,313,83,0	duplicate(OutsideFlagsG5)	Mersetzdeitz#2	722
gef_fild13,252,51,2	duplicate(OutsideFlagsG5)	Mersetzdeitz#3	722
gef_fild13,26,147,2	duplicate(OutsideFlagsG5)	Mersetzdeitz#4	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Mersetzdeitz#5::InsideFlagsG5	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gefg_cas05,77,185,7	duplicate(InsideFlagsG5)	Mersetzdeitz#5-2	722
gefg_cas05,92,181,0	duplicate(InsideFlagsG5)	Mersetzdeitz#6	722
gefg_cas05,83,158,1	duplicate(InsideFlagsG5)	Mersetzdeitz#7	722
gefg_cas05,62,144,7	duplicate(InsideFlagsG5)	Mersetzdeitz#8	722
gefg_cas05,62,66,4	duplicate(InsideFlagsG5)	Mersetzdeitz#9	722
gefg_cas05,69,66,4	duplicate(InsideFlagsG5)	Mersetzdeitz#10	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
geffen,131,123,6	duplicate(InsideFlagsG5)	Mersetzdeitz#11	722

// พนักงานคาฟรา
//============================================================
gefg_cas05,61,52,5	duplicate(guildkafra)	Kafra Staff#gefg_cas05	117

// คนรับใช้
//============================================================
gefg_cas05,70,52,3	duplicate(cm)	Byohre#gefg_cas05	55

// ทางออกห้องสมบัติ
//============================================================
gefg_cas05,149,107,0	script	#lever_G05	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "gefg_cas05",70,53;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
gefg_cas05,65,22,0	duplicate(gdlever)	#gefg_cas05	111

// จุดเกิดสมบัติ
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas05	-1

// จัดการปราสาท
//============================================================
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	-1

// การ์เดี้ยน
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas05	-1
