//===== rAthena Script =======================================
//= War of Emperium (Payon) - Bright Arbor
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (ภายนอกปราสาท)
//============================================================
-	script	Bright Arbor#1::OutsideFlagsPA1	722,{

	set .@GID, GetCastleData("payg_cas01",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",81,32;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,125,236,4	duplicate(OutsideFlagsPA1)	Bright Arbor#1-2	722
pay_gld,110,233,4	duplicate(OutsideFlagsPA1)	Bright Arbor#2	722
pay_gld,116,233,4	duplicate(OutsideFlagsPA1)	Bright Arbor#3	722
pay_gld,91,239,2	duplicate(OutsideFlagsPA1)	Bright Arbor#4	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Bright Arbor#5::InsideFlagsPA1	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,238,67,4	duplicate(InsideFlagsPA1)	Bright Arbor#5-2	722
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	Bright Arbor#6	722
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	Bright Arbor#7	722
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	Bright Arbor#8	722
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	Bright Arbor#9	722
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	Bright Arbor#10	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
payon,60,151,4	duplicate(InsideFlagsPA1)	Bright Arbor#11	722
payon,119,151,4	duplicate(InsideFlagsPA1)	Bright Arbor#12	722

// พนักงานคาฟรา
//============================================================
payg_cas01,128,58,3	duplicate(guildkafra)	Kafra Staff#payg_cas01	117

// คนรับใช้
//============================================================
payg_cas01,120,58,4	duplicate(cm)	Kurunnadi#payg_cas01	55

// ทางออกห้องสมบัติ
//============================================================
payg_cas01,295,8,0	script	#lever_PA01	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "payg_cas01",120,59;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	111

// จุดเกิดสมบัติ
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// จัดการปราสาท
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// การ์เดี้ยน
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1
