//===== rAthena Script =======================================
//= War of Emperium (Prontera) - Fadhgridh
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (นอกปราสาท)
//============================================================
-	script	Fadhgridh#1::OutsideFlagsPR3	722,{

	set .@GID, GetCastleData("prtg_cas03",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
				warp "prtg_cas03",181,215;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,140,4	duplicate(OutsideFlagsPR3)	Fadhgridh#1-2	722
prt_gld,147,136,4	duplicate(OutsideFlagsPR3)	Fadhgridh#2	722
prt_gld,158,140,4	duplicate(OutsideFlagsPR3)	Fadhgridh#3	722
prt_gld,158,136,4	duplicate(OutsideFlagsPR3)	Fadhgridh#4	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Fadhgridh#5::InsideFlagsPR3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,168,28,4	duplicate(InsideFlagsPR3)	Fadhgridh#5-2	722
prtg_cas03,182,28,4	duplicate(InsideFlagsPR3)	Fadhgridh#6	722
prtg_cas03,43,50,4	duplicate(InsideFlagsPR3)	Fadhgridh#7	722
prtg_cas03,48,50,4	duplicate(InsideFlagsPR3)	Fadhgridh#8	722
prtg_cas03,43,58,4	duplicate(InsideFlagsPR3)	Fadhgridh#9	722
prtg_cas03,48,58,4	duplicate(InsideFlagsPR3)	Fadhgridh#10	722
prtg_cas03,158,210,4	duplicate(InsideFlagsPR3)	Fadhgridh#11	722
prtg_cas03,169,210,4	duplicate(InsideFlagsPR3)	Fadhgridh#12	722
prtg_cas03,162,201,4	duplicate(InsideFlagsPR3)	Fadhgridh#13	722
prtg_cas03,165,201,4	duplicate(InsideFlagsPR3)	Fadhgridh#14	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
//prontera,143,203,2	duplicate(InsideFlagsPR3)	Fadhgridh#15	722

// พนักงานคาฟรา
//============================================================
prtg_cas03,181,215,4	duplicate(guildkafra)	Kafra Staff#prtg_cas03	117

// คนรับใช้
//============================================================
prtg_cas03,51,100,4	duplicate(cm)	Sttick#prtg_cas03	55

// ทางออกห้องสมบัติ
//============================================================
prtg_cas03,193,130,0	script	#Lever_PR03	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "prtg_cas03",51,101;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
prtg_cas03,5,70,0	duplicate(gdlever)	#prtg_cas03	111

// จุดเกิดสมบัติ
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// จัดการปราสาท
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// การ์เดี้ยน
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1
