//===== rAthena Script =======================================
//= War of Emperium (Prontera) - Swanhild
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (นอกปราสาท)
//============================================================
-	script	Swanhild#1::OutsideFlagsPR2	722,{

	set .@GID, GetCastleData("prtg_cas02",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
				warp "prtg_cas02",71,34;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,126,8	duplicate(OutsideFlagsPR2)	Swanhild#1-2	722
prt_gld,244,128,8	duplicate(OutsideFlagsPR2)	Swanhild#2	722
prt_gld,236,126,8	duplicate(OutsideFlagsPR2)	Swanhild#3	722
prt_gld,236,128,8	duplicate(OutsideFlagsPR2)	Swanhild#4	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Swanhild#5::InsideFlagsPR2	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,40,227,4	duplicate(InsideFlagsPR2)	Swanhild#5-2	722
prtg_cas02,46,227,4	duplicate(InsideFlagsPR2)	Swanhild#6	722
prtg_cas02,11,219,4	duplicate(InsideFlagsPR2)	Swanhild#7	722
prtg_cas02,11,214,4	duplicate(InsideFlagsPR2)	Swanhild#8	722
prtg_cas02,20,219,4	duplicate(InsideFlagsPR2)	Swanhild#9	722
prtg_cas02,20,214,4	duplicate(InsideFlagsPR2)	Swanhild#10	722
prtg_cas02,79,227,8	duplicate(InsideFlagsPR2)	Swanhild#11	722
prtg_cas02,70,227,8	duplicate(InsideFlagsPR2)	Swanhild#12	722
prtg_cas02,38,189,8	duplicate(InsideFlagsPR2)	Swanhild#13	722
prtg_cas02,34,189,8	duplicate(InsideFlagsPR2)	Swanhild#14	722
prtg_cas02,153,161,4	duplicate(InsideFlagsPR2)	Swanhild#15	722
prtg_cas02,162,161,4	duplicate(InsideFlagsPR2)	Swanhild#16	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
//prontera,146,194,3	duplicate(InsideFlagsPR2)	Swanhild#17	722

// พนักงานคาฟรา
//============================================================
prtg_cas02,71,36,4	duplicate(guildkafra)	Kafra Staff#prtg_cas02	117

// คนรับใช้
//============================================================
prtg_cas02,94,61,4	duplicate(cm)	Roy#prtg_cas02	55

// ทางออกห้องสมบัติ
//============================================================
prtg_cas02,207,228,0	script	#Lever_PR02	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "prtg_cas02",94,62;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
prtg_cas02,84,72,0	duplicate(gdlever)	#prtg_cas02	111

// จุดเกิดสมบัติ
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// จัดการปราสาท
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// การ์เดี้ยน
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1
