//===== rAthena Script =======================================
//= War of Emperium (Prontera) - Gondul
//===== By: ==================================================
//= L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// ธงกิลด์ (นอกปราสาท)
//============================================================
-	script	Gondul#1::OutsideFlagsPR5	722,{

	set .@GID, GetCastleData("prtg_cas05",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas05",1)) {
				warp "prtg_cas05",45,38;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prt_gld,199,243,2	duplicate(OutsideFlagsPR5)	Gondul#1-2	722
prt_gld,199,236,2	duplicate(OutsideFlagsPR5)	Gondul#2	722
prt_gld,197,243,2	duplicate(OutsideFlagsPR5)	Gondul#3	722
prt_gld,197,236,2	duplicate(OutsideFlagsPR5)	Gondul#4	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Gondul#5::InsideFlagsPR5	722,{
	end;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prtg_cas05,19,247,4	duplicate(InsideFlagsPR5)	Gondul#5-2	722
prtg_cas05,19,243,4	duplicate(InsideFlagsPR5)	Gondul#6	722
prtg_cas05,26,247,4	duplicate(InsideFlagsPR5)	Gondul#7	722
prtg_cas05,26,243,4	duplicate(InsideFlagsPR5)	Gondul#8	722
prtg_cas05,249,289,4	duplicate(InsideFlagsPR5)	Gondul#9	722
prtg_cas05,256,289,4	duplicate(InsideFlagsPR5)	Gondul#10	722
prtg_cas05,253,271,4	duplicate(InsideFlagsPR5)	Gondul#11	722
prtg_cas05,273,257,4	duplicate(InsideFlagsPR5)	Gondul#12	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
//prontera,165,194,5	duplicate(InsideFlagsPR5)	Gondul#13	722

// พนักงานคาฟรา
//============================================================
prtg_cas05,52,41,4	duplicate(guildkafra)	Kafra Staff#prtg_cas05	117

// คนรับใช้
//============================================================
prtg_cas05,36,37,4	duplicate(cm)	Raynor#prtg_cas05	55

// ทางออกห้องสมบัติ
//============================================================
prtg_cas05,281,176,0	script	#Lever_PR05	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "prtg_cas05",36,38;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
prtg_cas05,212,95,0	duplicate(gdlever)	#prtg_cas05	111

// จุดเกิดสมบัติ
//============================================================
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas05	-1

// จัดการปราสาท
//============================================================
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1

// การ์เดี้ยน
//============================================================
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1
