//===== rAthena Script ======================================= 
//= Swordman Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Swordman training quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed a typo on NPC name. [SinSloth]
//= 1.3 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Added Renewal Izlude coordinates.
//= 1.6 Added Pre-Renewal support. [Euphy]
//============================================================ 

// Shurank
//============================================================
izlude_in,82,163,3	script	Shurank	733,{
	mes "[Shurank]";
	if(Class == Job_Novice || Class == Job_Baby){
		mes "ยังคงสงสัยอยู่";
		mes "จะทำอย่างไรกับ";
		mes "อนาคตของคุณใช่ไหม?";
		next;
		mes "[Shurank]";
		mes "ถ้าฉันกล้าได้กล้าเสียขนาดนั้น";
		mes "ฉันขอแนะนำให้คุณปฏิบัติตาม";
		mes "เส้นทางแห่งความแข็งแกร่ง";
		mes "กลายเป็น... นักดาบ";
		next;
		mes "[Shurank]";
		mes "หากคุณต้องการเดิมพันชีวิตของคุณบนหนทางแห่งดาบ โปรดติดต่อตัวแทน สมาคม Swordman ทางด้านซ้าย";
		next;
		mes "[Shurank]";
		mes "อะไรก็ตามที่คุณทำ,";
		mes "ฉันหวังว่าคุณจะใช้ชีวิตโดยไม่มีความเสียใจใดๆ และถ้าคุณบังเอิญกลายเป็นนักดาบ";
		mes "กลับมาหาฉัน...";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER|EAJL_THIRD))){
		mes "จากเสื้อผ้าของคุณ";
		mes "ฉันเห็นว่าคุณเป็น";
		if(Sex == SEX_MALE)
			mes "นักดาบผู้ชายคนหนึ่ง";
		else
			mes "นักดาบผู้หญิงคนหนึ่ง";
		mes "ดวงตาของคุณบอกฉันอย่างนั้น";
		mes "คุณเคยเห็นการต่อสู้มามากมาย.";
		next;
		mes "[Shurank]";
		mes "ไม่มีอะไรที่ฉันสามารถสอนคุณได้จริงๆ แต่ถ้าคุณรู้จักนักดาบหน้าใหม่ที่มีศักยภาพ โปรดชี้แนะพวกเขามาหาฉันด้วย.";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "สวัสดีนักผจญภัย";
		mes "ถ้าบังเอิญรู้.";
		mes "นักดาบคนใหม่";
		mes "โปรดส่งพวกเขามาให้ฉันด้วย";
		next;
		mes "[Shurank]";
		mes "ความสามารถพิเศษของฉันคือการสอนพื้นฐานของงาน Swordman ให้กับ Green Recruit ที่เพิ่งเปลี่ยนงาน";
		next;
		mes "[Shurank]";
		mes "แม้ว่ามันจะดีถ้าทุกคนสามารถใช้ดาบได้";
		mes "ฉันเกรงว่าจะสอนอะไรคุณได้อย่างมีประสิทธิภาพไม่ได้ ";
		mes "คุณดูไม่เหมือนนักดาบ.";
		close;
	}
	switch(tu_swordman){
	case 23:
		mes "สวัสดีเพื่อนของฉัน";
		mes "ไม่มีอะไรเพิ่มเติม";
		mes "ที่ฉันสามารถสอนคุณได้...";
		next;
		mes "[Shurank]";
		mes "เพื่อพัฒนาทักษะของคุณ,";
		mes "คุณต้องสำรวจโลกอันกว้างใหญ่นี้และสัมผัสกับสถานการณ์การต่อสู้ทุกประเภท และมุ่งมั่นฝึกฝนตนเองอยู่เสมอ";
		close;
	case 22:
		mes "นี่จะเป็นของฉัน";
		mes "การบรรยายครั้งสุดท้ายถึงคุณ";
		mes "กรุณาฟังอย่างระมัดระวัง";
		mes "อย่างที่ฉันเล่าให้คุณฟังทั้งหมด";
		mes "แม็กนั่ม เบรก";
		next;
		mes "[Shurank]";
		mes "Magnum Break เชี่ยวชาญที่ทักษะระดับ 10 ต้องใช้ ^5D478BLevel 5 Bash^000000 เมื่อใช้ ทักษะนี้จะสร้างความเสียหายแบบกระจายให้กับศัตรูที่อยู่รอบๆ ผู้ร่าย";
		next;
		mes "[Shurank]";
		mes "ศัตรูโดนโจมตีด้วย Magnum Break";
		mes "จะถูกผลักกลับด้วยการโจมตีด้วยธาตุไฟ หลังจากนั้น อาวุธของคุณจะสร้างความเสียหายเพิ่มขึ้น 20% ชั่วคราวด้วยการโจมตีด้วยธาตุไฟ.";
		next;
		mes "[Shurank]";
		mes "Magnum Break เหมาะสำหรับการใช้งาน";
		mes "เมื่อล้อมรอบด้วยศัตรู แต่อย่าลืมว่ามันจะสร้างความเสียหายเล็กน้อยให้กับผู้ร่ายด้วย";
		next;
		set .@chk_magnum, getskilllv("SM_MAGNUM");
		if(.@chk_magnum > 5){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณได้ฝึกฝนการใช้ Magnum Break แล้ว แม้ว่ามันจะเป็นทักษะที่ยอดเยี่ยม แต่ก็ไม่ใช่สำหรับนักดาบทุกคน อย่างไรก็ตาม การเรียนรู้มันก็ไม่เสียหายอะไร";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลอันต่ำต้อยสำหรับ";
			mes "ความพยายามอันยิ่งใหญ่ของคุณ แต่อย่าปล่อยให้พรสวรรค์ของคุณทำให้คุณหยิ่งผยอง!";
			set tu_swordman, 23;
			completequest 8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			getitem 1113,1; //Scimiter
			next;
			mes "[Shurank]";
			mes "นั่นคือทั้งหมดที่ฉันต้องสอนคุณเกี่ยวกับทักษะนักดาบ หวังว่าฉันจะสามารถเคลียร์สิ่งที่คุณยังไม่เข้าใจเกี่ยวกับงานและทักษะของคุณได้";
			next;
			mes "[Shurank]";
			mes "ส่วนเรื่องที่เกี่ยวข้องนั้";
			mes "ฆาตกรคนนั้น มันไม่อยู่ในมือเราแล้ว ในเวลานี้ ไม่มีอะไรที่เราสามารถทำได้อย่างมีประสิทธิภาพ";
			mes "ทำเกี่ยวกับมัน";
			next;
			mes "[Shurank]";
			mes "อย่างไรก็ตามฉันต้องการ";
			mes "เพื่อขอให้คุณเก็บ";
			mes "ข้อมูลที่คุณได้เรียนรู้";
			mes "เพื่อตัวคุณเอง เรื่องนี้ถือว่าเป็นความลับมาก...";
			next;
			mes "[Shurank]";
			mes "ไม่ว่าในกรณีใดก็ไม่จำเป็นต้องกังวลอีกต่อไป แต่หากเราต้องการความช่วยเหลือ ฉันจะขอความช่วยเหลือจากคุณ";
			next;
			mes "[Shurank]";
			mes "คุณทำได้ดีมาก ฝึกฝนต่อไป และหากคุณไปถึง ^5D478BJob เลเวล 40^000000, คุณสามารถได้รับการเลื่อนตำแหน่งเป็น  Knight หรือ Crusader.";
			next;
			mes "[Shurank]";
			mes "ดี...";
			mes "พวกเรานักดาบมักจะไม่ค่อยมีอารมณ์อ่อนไหว แต่ฉันดีใจที่ได้พบคุณ พยายามอย่างเต็มที่และกลายเป็นนักดาบที่ยอดเยี่ยม";
			close;
		}
		mes "[Shurank]";
		mes "นั่นคือทั้งหมดที่ฉันต้องสอนคุณเกี่ยวกับทักษะนักดาบ หวังว่าฉันจะสามารถเคลียร์สิ่งที่คุณยังไม่เข้าใจเกี่ยวกับงานและทักษะของคุณได้";
		next;
		mes "[Shurank]";
		mes "ส่วนเรื่องที่เกี่ยวข้องนั้น";
		mes "ฆาตกรคนนั้น มันไม่อยู่ในมือเราแล้ว ในขณะนี้ เราไม่สามารถดำเนินการเรื่องนี้ได้อย่างมี";
		next;
		mes "[Shurank]";
		mes "อย่างไรก็ตามฉันต้องการ";
		mes "เพื่อขอให้คุณเก็บ";
		mes "ข้อมูลที่คุณได้เรียนรู้";
		mes "เพื่อตัวคุณเอง เรื่องนี้ถือว่าเป็นความลับมาก...";
		next;
		mes "[Shurank]";
		mes "ไม่ว่าในกรณีใดก็ไม่จำเป็นต้องกังวลอีกต่อไป แต่หากเราต้องการความช่วยเหลือ ฉันจะขอความช่วยเหลือจากคุณ";
		next;
		mes "[Shurank]";
		mes "คุณทำได้ดีมาก ฝึกฝนต่อไป และหากคุณไปถึง ^5D478BJob Level 40^000000, คุณสามารถได้รับการเลื่อนขั้นเป็น Knight หรือ Crusader.";
		next;
		mes "[Shurank]";
		mes "ดี...";
		mes "พวกเรานักดาบมักไม่ค่อยมีอารมณ์อ่อนไหว, แต่ฉันดีใจที่ได้พบคุณ พยายามอย่างเต็มที่และกลายเป็นนักดาบที่ยอดเยี่ยม";
		next;
		mes "[Shurank]";
		mes "ก่อนไปโปรดรับสิ่งนี้ไว้";
		mes "ฉันหวังว่าคุณจะใช้มันให้เกิดประโยชน์ในการฝึกฝนให้แข็งแกร่งขึ้นเรื่อยๆ ขอให้โชคดีนะ";
		set tu_swordman, 23;
		completequest 8228;
		getitem 1113,1; //Scimiter
		close;
	case 21:
		mes "อ่า คุณกลับมาแล้ว ฉันเพิ่งได้รับข้อความจาก";
		mes "เดกี. ดูเหมือนว่าคุณทำงานหนักมากและคุณได้ใช้ประสบการณ์นี้ให้เกิดประโยชน์สูงสุด";
		next;
		mes "[Shurank]";
		mes "สำหรับตอนนี้ ฉันเชื่อว่าคุณจะได้ประโยชน์จากการเรียนรู้เพิ่มเติมเกี่ยวกับทักษะของนักดาบ ก่อนอื่น ให้ฉันบอกคุณเพิ่มเติมเกี่ยวกับความชำนาญด้านดาบ";
		next;
		mes "[Shurank]";
		mes "มีสองประเภทที่แตกต่างกัน:";
		mes "^5D478BOne Handed Sword Mastery^000000 และ";
		mes "^5D478BTwo Handed Sword Mastery^000000. ทั้งสอง";
		mes "เป็นทักษะติดตัวที่เพิ่มพลังโจมตีของคุณเมื่อทักษะเหล่านี้ได้รับการยกระดับ";
		next;
		mes "[Shurank]";
		mes "ความเชี่ยวชาญดาบมือเดียว";
		mes "เพิ่มความเสียหายของมีดสั้นและดาบมือเดียว ในขณะที่ความเชี่ยวชาญดาบสองมือจะเพิ่มความเสียหายของดาบสองมือ";
		next;
		set .@chk_hanson, getskilllv("SM_SWORD");
		set .@chk_yangson, getskilllv("SM_TWOHAND");
		if((.@chk_hanson > 9) || (.@chk_yangson > 9)){
			mes "[Shurank]";
			mes "อา จากวิธีที่คุณจัดการดาบ ฉันเห็นว่าคุณเชี่ยวชาญเรื่องดาบแล้ว ฉันรู้สึกประทับใจอย่างยิ่ง";
			next;
			mes "[Shurank]";
			mes "ให้ฉันให้คุณ";
			mes "รางวัลเล็กๆ น้อยๆ นี้";
			mes "ในการรับรู้ของ";
			mes "ความสำเร็จของคุณ";
			set tu_swordman, 22;
			changequest 8227,8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			next;
			mes "[Shurank]";
			mes "คราวหน้าผมจะเล่าให้ฟังเพิ่มเติมเกี่ยวกับทักษะ Magnum Break นะครับ";
			mes "ฉันจะมาที่นี่เมื่อคุณพร้อมที่จะเรียนรู้เพิ่มเติม.";
			close;
		}
		mes "[Shurank]";
		mes "คราวหน้าผมจะเล่าให้ฟังเพิ่มเติมเกี่ยวกับทักษะ Magnum Break นะครับ";
		mes "ฉันจะมาที่นี่เมื่อคุณพร้อมที่จะเรียนรู้เพิ่มเติม";
		set tu_swordman, 22;
		close;
	case 13:
		mes "คุณควรออกไปโดยเร็วที่สุดเพื่อไปพบกับ Dequ'ee ใน Geffen คุณจำได้ว่าจะหาเขาที่ไหนใช่ไหม?";
		close;
	case 12:
		mes "แล้วของคุณเป็นยังไงบ้าง";
		mes "การฝึกเพื่อความอดทน";
		mes "ทักษะกำลังมาเหรอ?";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "จากความแข็งแกร่งบนผิวของคุณ ตอนนี้ฉันเห็นว่าฉันโง่ที่จะถาม ทำได้ดีมาก~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อ่า ฉันมีอีกครั้ง";
			mes "งานอื่นสำหรับคุณที่จะทำ โปรดไปที่ Dequ'ee ใน Geffen เนื่องจากดูเหมือนว่าเขามีอะไรบางอย่าง";
			mes "ที่จะถามคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับ Dequ'ee แล้วกลับมาหาฉันเมื่อคุณทำทุกอย่างที่เขาต้องการให้คุณทำเสร็จแล้ว";
			close;
		} else {
			mes "[Shurank]";
			mes "อืม...";
			mes "คุณยังไม่เท่าไหร่อยู่เลย";
			mes "ในระหว่างนี้ ฉันขอสนับสนุนเจ้า";
			mes "เพิ่มความพยายามเป็นสองเท่า!";
			close;
		}
	case 11:
		mes "ตอนนี้เจ้าได้เรียนรู้";
		mes "สกิล Endure แล้วหรือยัง?";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณ";
			mes "รู้วิธีการใช้ Endure";
			mes "ถึงกระนั้น มันก็คงไม่เสียหายถ้าฉันทบทวนรายละเอียดพื้นฐานเกี่ยวกับการใช้งาน...";
			next;
			mes "[Shurank]";
			mes "ดังที่คุณสังเกตเห็นว่าการได้รับความเสียหายจะทำให้คุณเจ็บปวดและสตันทันที ดังนั้นการโจมตีศัตรูอย่างรวดเร็วจึงเป็นอันตรายเนื่องจากเป็นการยากที่จะตอบโต้หรือหลบหนีพวกมัน.";
			next;
			mes "[Shunrank]";
			mes "การเปิดใช้งาน Endure ช่วยให้คุณสามารถหลบเลี่ยงการโจมตีได้ คุณจะได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดขวางคุณมากนัก ซึ่งหมายความว่าคุณสามารถตอบโต้การโจมตีของศัตรูหรือหลบหนีได้หากต้องการ";
			next;
			mes "[Shurank]";
			mes "แน่นอนว่าคุณไม่สามารถใช้ Endure ได้ตลอดไป,  อย่างไรก็ตามยิ่งคุณเพิ่มเลเวล Endure ให้มากขึ้น";
			mes "ยิ่งผลของ Endure อยู่นานเท่าไร , โปรดจำไว้ว่า Endure ก็มี Delay ทักษะเพิ่มเช่นกัน";
			next;
			mes "[Shurank]";
			mes "เนื่องจากคุณได้เรียนรู้ทักษะ Endure แล้ว ฉันไม่คิดว่าจะต้องอธิบายเพิ่มเติมอีกต่อไป คุณทำได้ดีแล้ว";
			erasequest 8221;
			setquest 8222;
			set tu_swordman, 13;
			next;
			mes "[Shurank]";
			mes "เอ่อ อีกอย่างหนึ่ง, ";
			mes "ฉันมีงานอื่นให้คุณทำ โปรดไปที่ Dequ'ee ใน Geffen เนื่องจากดูเหมือนว่าเขามีอะไรบางอย่าง";
			mes "จะถามคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับ Dequ'ee แล้วกลับมาหาฉันเมื่อคุณทำทุกอย่างที่เขาต้องการให้คุณทำเสร็จแล้ว";
			close2;
			end;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "จากความแข็งแกร่งบนผิวของคุณ ตอนนี้ฉันเห็นว่าฉันโง่ที่จะถาม ทำได้ดีมาก~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อะฮ่า อีกครั้งนะ, มีงานให้คุณทำอีกแล้ว กรุณาไปพบเดคคิ้วที่Geffen เพราะดูเหมือนว่าเขามีบางสิ่ง";
			mes "ที่ต้องการจากคุณ.";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับเดคคิ้วและกลับมาหาฉันเมื่อคุณทำงานที่เขาต้องการเสร็จสิ้นแล้ว";
			close;
			} else {
			mes "[Shurank]";
			mes "ไม่...?";
			mes "ฉันขอแนะนำให้คุณเรียนรู้มันเร็วที่สุดที่คุณสามารถ การอดทนเป็นทักษะที่มีค่ามากสำหรับ Swordsman ใด ๆ!";
			close;
		}
	case 10:
		mes "ถึงเวลาที่ฉันจะ";
		mes "บอกคุณทั้งหมดที่";
		mes "ฉันทราบเกี่ยวกับ";
		mes "ทักษะ Endure";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure == 0){
			mes "[Shurank]";
			mes "เหมือนกับที่คุณทราบ, การได้รับความเสียหายทำให้คุณถูกกระทบด้วยความเจ็บปวด, ทำให้คุณสะดุดสะดวก. ดังนั้น, การโจมตีศัตรูอย่างรวดเร็วเป็นอันตราย เนื่องจากมันยากที่จะต่อต้านหรือหนีไปจากพวกเขา";
			next;
			mes "[Shurank]";
			mes "การเปิดใช้ Endure ทำให้คุณสามารถทำให้ท่านละเว้นการโจมตีได้. คุณจะได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดขวางคุณมากนัก. นี่หมายความว่าคุณสามารถต่อต้านการโจมตีของศัตรูหรือหนีไปได้";
			next;
			mes "[Shurank]";
			mes "แน่นอน, คุณไม่สามารถใช้ Endure ตลอดเวลาได้. อย่างไรก็ตาม, ยิ่งเพิ่มระดับทักษะ Endure มากเท่าไร, ผลของ Endure จะสามารถทนได้นานขึ้น. อีกทั้ง, จำไว้ว่า Endure ยังมีความล่าช้าของทักษะด้วย";
			next;
			mes "[Shurank]";
			mes "ดีแล้ว. ตอนนี้ฉันต้องการให้คุณฝึกในการใช้ทักษะ Endure. ถ้าคุณสามารถทนทุกการโจมตี";
			mes "จากศัตรูได้, คุณจะกลายเป็น Swordman ที่ยอดเยี่ยม!";
			set tu_swordman, 11;
			changequest 8220,8221;
			close;
		} else if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณ";
			mes "รู้จะวิธีใช้";
			mes "ทักษะ Endure แล้ว. แต่ก็ไม่เสียหายถ้าฉันทบทวนรายละเอียดพื้นฐานเกี่ยวกับการใช้มัน...";
			next;
			mes "[Shurank]";
			mes "เหมือนกับที่คุณทราบ, การได้รับความเสียหายทำให้คุณถูกกระทบด้วยความเจ็บปวด, ทำให้คุณสะดุดสะดวก. ดังนั้น, การโจมตีศัตรูอย่างรวดเร็วเป็นอันตราย เนื่องจากมันยากที่จะต่อต้านหรือหนีไปจากพวกเขา";
			next;
			mes "[Shurank]";
			mes "การเปิดใช้ Endure ทำให้คุณสามารถทำให้ท่านละเว้นการโจมตีได้. คุณจะได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดขวางคุณมากนัก. นี่หมายความว่าคุณสามารถต่อต้านการโจมตีของศัตรูหรือหนีไปได้";
			next;
			mes "[Shurank]";
			mes "แน่นอน, คุณไม่สามารถใช้ Endure ตลอดเวลาได้. อย่างไรก็ตาม, ยิ่งเพิ่มระดับทักษะ Endure มากเท่าไร, ผลของ Endure จะสามารถทนได้นานขึ้น. อีกทั้ง, จำไว้ว่า Endure ยังมีความล่าช้าของทักษะด้วย";
			next;
			mes "[Shurank]";
			mes "เนื่องจากคุณได้เรียนรู้ทักษะ Endure ไปแล้ว, ฉันไม่คิดว่าฉันต้องอธิบายมันอีก. คุณทำได้ดี";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			next;
			mes "[Shurank]";
			mes "อะฮ่า, อีกครั้งนะ, ฉันมี";
			mes "งานให้คุณทำอีกแล้ว. กรุณาไปพบเดคคิ้วที่Geffen เพราะดูเหมือนว่าเขามีบางสิ่ง";
			mes "ที่ต้องการจากคุณ.";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับเดคคิ้วและกลับมาหาฉันเมื่อคุณทำงานที่เขาต้องการเสร็จสิ้นแล้ว";
			close;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "ฮม. แต่ดูจากความแข็งแกร่งที่แสงสว่างบนผิวหนังของคุณ, ฉันคิดว่าการสอนคุณเกี่ยวกับ Endure น่าจะเป็นการสูญเสียเวลาของคุณ. ทำได้ดีมาก!";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อะฮ่า, อีกครั้งนะ, ฉันมี";
			mes "งานให้คุณทำอีกแล้ว. กรุณาไปพบเดคคิ้วที่Geffen เพราะดูเหมือนว่าเขามีบางสิ่ง";
			mes "ที่ต้องการจากคุณ.";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับเดคคิ้วและกลับมาหาฉันเมื่อคุณทำงานที่เขาต้องการเสร็จสิ้นแล้ว";
			close;
		}
	case 9:
		mes "ดังนั้นคุณได้";
		mes "เรียนรู้มากขึ้น";
		mes "เกี่ยวกับทักษะ Provoke?";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
		mes "[Shurank]";
		mes "อะฮ่า, ฉันเห็นว่าคุณเข้าใจทักษะ Provoke ได้ดีพอ. ฉันจะตอบแทนความพยายามของคุณด้วยวิธีเล็กๆน้อยๆนี้.";
		set tu_swordman, 10;
		if (checkre(3))
			getexp 112,0;
		else
			getexp 1120,0;
		next;
		mes "[Shurank]";
		mes "ครั้งต่อไปที่เราพูดคุย, ฉันจะบอกคุณเกี่ยวกับทักษะ ^5D478BEndure^000000. เมื่อคุณพร้อมที่จะเรียนรู้, กลับมาหาฉัน.";
		close;
	} else if(.@chk_provoke == 10){
		mes "[Shurank]";
		mes "คุณเรียนรู้";
		mes "Provoke ได้แล้วใช่หรือไม่? น่าประทับใจ!";
		mes "ฉันเห็นว่าคุณมี";
		mes "ความตั้งใจที่จะกลายเป็น";
		mes "Swordman ที่โดดเด่น.";
		mes "นี่คือรางวัลเล็กๆน้อยๆ...";
		set tu_swordman, 10;
		if (checkre(3))
			getexp 126,0;
		else
			getexp 1260,0;
		next;
		mes "[Shurank]";
		mes "ครั้งต่อไปที่เราพูดคุย, ฉันจะบอกคุณเกี่ยวกับทักษะ ^5D478BEndure^000000. เมื่อคุณพร้อมที่จะเรียนรู้, กลับมาหาฉัน.";
		close;
	} else {
		mes "[Shurank]";
		mes "ฮม, ฉันยอมรับ";
		mes "ความคืบหน้าของคุณ, แต่คุณยังไม่ถึงที่นั่น. คุณต้องเพิ่มทักษะในการ Provoke ก่อนที่";
		mes "ฉันจะดำเนินการสอนต่อไป.";
		close;
		}
	case 8:
		mes "อ๊าา, คุณกลับมาแล้ว";
		mes "งั้นคุณได้มีการฝึกฝน";
		mes "ในการใช้ทักษะ Provoke";
		mes "ไปแล้วหรือยัง?";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "อ๊า, ตอนนี้ฉันเห็นว่าคุณ";
			mes "รู้จักที่จะใช้มันแล้ว. นั่นเป็นการปรับปรุงที่ใหญ่กว่าที่จะไม่สามารถใช้มันได้. ฉันจะอธิบายรายละเอียดของ Provoke ให้คุณทราบอีกครั้ง.";
			next;
			mes "[Shurank]";
			mes "เพื่อให้ใช้ Provoke ได้";
			mes "อย่างมีประสิทธิภาพ, คุณต้องเข้าใจ";
			mes "วิธีทำงาน: Provoke ทำให้ศัตรู";
			mes "อารมณ์เสีย, ทำให้พวกเขา";
			mes "ต้องการที่จะโจมตีคุณ.";
			next;
			mes "[Shurank]";
			mes "เมื่อโดนโจมตี, ศัตรูจะมีพลังโจมตีมากขึ้น, ทำให้เกิดความเสี่ยงมากขึ้น, แต่จะลดพลังป้องกันลง, ทำให้ศัตรูของคุณง่ายต่อการชนะ.";
			next;
			mes "[Shurank]";
			mes "อย่างที่คุณอาจต้องการ, คุณอาจต้องใช้ Provoke ในศัตรูเมื่อพวกเขาอ่อนแอพอพอที่คุณสามารถทำให้พวกเขาตายได้เร็วขึ้น. แต่นั้นขึ้นอยู่กับคุณ.";
			next;
			mes "[Shurank]";
			mes "นอกจากนี้, ยิ่งระดับ Provoke";
			mes "ที่ใช้มีค่าสูงขึ้น, การเพิ่ม";
			mes "โจมตีและการลดการป้องกันของ";
			mes "เป้าหมายของคุณก็จะสูงขึ้น.";
			next;
			mes "[Shurank]";
			mes "ในฐานะทักษะแอ็กทีฟ, Provoke จะใช้ SP น้อยนิดเหมือนกับ Bash. ดังนั้น, อย่าลืมดูแล SP ของคุณเมื่อใช้ทักษะนี้.";
			next;
			mes "[Shurank]";
			mes "ดี, กลับมาหาฉันเมื่อคุณมีความคล่องแคล่วพอในการใช้ทักษะ Provoke. ในระหว่างนี้, ฝึกต่อไป.";
			set tu_swordman, 9;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อ๊า, ฉันเห็นว่าคุณเข้าใจทักษะ Provoke ได้ดีเลย. ขอบคุณสำหรับความพยายามน้อยนิดนึงนี้, ฉันจะตอบแทนคุณด้วยวิธีน้อยๆนี้.";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งหน้าที่เราพูดคุย, ฉันจะบอกคุณเรื่องที่ฉันทราบเกี่ยวกับทักษะ ^5D478BEndure^000000. เมื่อคุณพร้อมที่จะเรียน, กลับมาหาฉัน.";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "เ-เธอเรียนรู้";
			mes "Provoke ได้แล้วหรือ?";
			mes "น่าทึ่ง! ฉันเห็นว่าเธอ";
			mes "ตัดสินใจที่จะกลายเป็น";
			mes "Swordman ที่โดดเด่น.";
			mes "นี่คือรางวัลขนาดเล็ก...";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "ครั้งหน้าที่เราพูดคุย, ฉันจะบอกคุณเรื่องที่ฉันทราบเกี่ยวกับทักษะ ^5D478BEndure^000000. เมื่อคุณพร้อมที่จะเรียน, กลับมาหาฉัน.";
			close;
		} else {
			mes "[Shurank]";
			mes "ยังไม่ได้เรียนรู้ Provoke";
			mes "หรือยัง? เป็นสามีของคนดาบ,";
			mes "ฉันเชื่อว่ามันสำคัญที่คุณจะ";
			mes "สามารถใช้ Provoke อย่างน้อย!";
			close;
		}
	case 7:
		mes "อะฮ่า, คุณกลับมาแล้ว. สำหรับ Swordman ใหม่, คุณกำลังทำได้ดีมาก";
		mes "โอเค. ดังนั้นข้อความจาก Dequ'ee คืออะไร?";
		next;
		mes "[Shurank]";
		mes "เห็นแล้วนะ...";
		mes "ดีแล้ว, ตอนนี้ที่เราได้ดูแล";
		mes "เรื่องนั้นแล้ว, ฉันจะดำเนินการสอนคุณต่อเรื่องทักษะของ Swordman. คราวนี้เราจะพูดถึง Provoke.";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if(.@chk_provoke == 0){
			mes "[Shurank]";
			mes "คุณยัง";
			mes "ไม่ได้เรียนรู้ Provoke ใช่ไหม?";
			mes "ฮม. นั่นเป็นเหตุผลที่เพิ่มขึ้น";
			mes "ทำไมฉันควรจะอธิบายให้คุณฟัง.";
			next;
			mes "[Shurank]";
			mes "เพื่อให้ใช้ Provoke ได้อย่างมีประสิทธิภาพ, คุณต้องเข้าใจ";
			mes "วิธีทำงาน: Provoke ทำให้ศัตรูโกรธ, ทำให้พวกเขา";
			mes "ต้องการที่จะโจมตีคุณ.";
			next;
			mes "[Shurank]";
			mes "เมื่อถูก Provoked, ศัตรูจะมีพลังโจมตีมากขึ้น, ทำให้เป็นอันตรายมากขึ้น, แต่ก็จะมีการลดป้องกัน, ทำให้ศัตรูของคุณเป็นไปได้มากขึ้น.";
			next;
			mes "[Shurank]";
			mes "โดยทั่วไป, คุณอาจต้องการใช้ Provoke กับศัตรูเมื่อพวกเขาอ่อนแอพอสมควร เพื่อที่คุณจะสามารถทำลายพวกเขาได้เร็วขึ้น. แต่นั่นขึ้นอยู่กับคุณ.";
			next;
			mes "[Shurank]";
			mes "นอกจากนี้, ยิ่งระดับ Provoke ที่ใช้มีค่าสูงขึ้น, การเพิ่มพลังโจมตีและการลดการป้องกันของเป้าหมายของคุณก็จะสูงขึ้น.";
			next;
			mes "[Shurank]";
			mes "ในฐานะทักษะ Active, Provoke จะใช้ SP จำนวนเล็ก, เช่น Bash. ดังนั้นระวังอย่าให้ SP หมดขณะใช้ทักษะนี้.";
			next;
			mes "[Shurank]";
			mes "ตอนนี้ขอให้คุณฝึกใช้ Provoke. กลับมาหา";
			mes "ฉันเมื่อคุณเข้าใจในการใช้ทักษะ Provoke อย่างเพียงพอ.";
			set tu_swordman, 8;
			changequest 8217,8218;
			close;
		} else if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "ฮม. ดูเหมือนว่าคุณมีความเข้าใจพื้นฐานของ Provoke แล้ว, แต่ฉันจะให้คุณรายละเอียดเพิ่มเติมเพื่อที่คุณจะเข้าใจการใช้ทักษะนั้นมากขึ้น.";
			next;
			mes "[Shurank]";
			mes "เพื่อให้ใช้ Provoke ได้อย่างมีประสิทธิภาพ, คุณต้องเข้าใจ";
			mes "วิธีทำงาน: Provoke ทำให้ศัตรูโกรธ, ทำให้พวกเขา";
			mes "ต้องการที่จะโจมตีคุณ.";
			next;
			mes "[Shurank]";
			mes "เมื่อถูก Provoked, ศัตรูจะมีพลังโจมตีมากขึ้น, ทำให้เป็นอันตรายมากขึ้น, แต่ก็จะมีการลดป้องกัน, ทำให้ศัตรูของคุณเป็นไปได้มากขึ้น.";
			next;
			mes "[Shurank]";
			mes "โดยทั่วไป, คุณอาจต้องการใช้ Provoke กับศัตรูเมื่อพวกเขาอ่อนแอพอสมควร เพื่อที่คุณจะสามารถทำลายพวกเขาได้เร็วขึ้น. แต่นั่นขึ้นอยู่กับคุณ.";
			next;
			mes "[Shurank]";
			mes "นอกจากนี้, ยิ่งระดับ Provoke ที่ใช้มีค่าสูงขึ้น, การเพิ่มพลังโจมตีและการลดการป้องกันของเป้าหมายของคุณก็จะสูงขึ้น.";
			next;
			mes "[Shurank]";
			mes "ในฐานะทักษะ Active, Provoke จะใช้ SP จำนวนเล็ก, เช่น Bash. ดังนั้นระวังอย่าให้ SP หมดขณะใช้ทักษะนี้.";
			next;
			mes "[Shurank]";
			mes "ตอนนี้ขอให้คุณฝึกใช้ Provoke. กลับมาหา";
			mes "ฉันเมื่อคุณเข้าใจในการใช้ทักษะ Provoke อย่างเพียงพอ.";
			set tu_swordman, 9;
			changequest 8218,8219;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อะฮ่า, ฉันเห็นว่าคุณเข้าใจ Provoke ได้ดีพอ. ฉันจะมอบรางวัลเล็กๆน้อยๆนี้ให้คุณเป็นส่วนน้อย.";
			set tu_swordman, 10;
			changequest 8219,8220;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งต่อไปที่เราพูดคุย, ฉันจะบอกคุณเกี่ยวกับทักษะ ^5D478BEndure^000000. เมื่อคุณพร้อมที่จะเรียนรู้, กลับมาหาฉัน.";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "คุณ";
			mes "เรียนรู้ Provoke";
			mes "ได้แล้ว? น่าประทับใจ!";
			mes "ฉันเห็นว่าคุณมี";
			mes "ความตั้งใจที่จะกลายเป็น";
			mes "Swordman ที่โดดเด่น.";
			mes "นี่คือรางวัลเล็กๆน้อยๆ...";
			set tu_swordman, 10;
			completequest 8218;
			completequest 8219;
			completequest 8220;
			setquest 8221;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "ครั้งต่อไปที่เราพูดคุย, ฉันจะบอกคุณเกี่ยวกับทักษะ ^5D478BEndure^000000. เมื่อคุณพร้อมที่จะเรียนรู้, กลับมาหาฉัน.";
			close;
		}
	case 6:
		mes "ฉันอยากให้คุณหาศูนย์^5D478BDequ'ee^000000 ที่^5D478BGeffen^000000. ฟังดีนะ, นี่คือข้อความ";
		mes "ที่ฉันต้องการให้คุณส่งถึงเขา.";
		next;
		mes "[Shurank]";
		mes "^0000FFเกิดอะไรขึ้น";
		mes "กับฆาตกร?^000000";
		mes "^0000FFคุณค้นพบว่าเขาคือใครหรือยัง? ถ้าคุณค้นพบแล้ว, เราต้องทำอย่างไรต่อ?^000000";
		next;
		mes "[Shurank]";
		mes "ถ้าคุณใช้คำพูดเหล่านี้, Dequ'ee จะเข้าใจว่า";
		mes "คุณกำลังพูดถึงอะไร. จำคำตอบของเขาและแจ้งให้ฉันทราบ";
		next;
		mes "[Shurank]";
		mes "การต่อสู้กับมอนสเตอร์ที่ต้องเจอในทางไป Geffen น่าจะไม่ยากมาก, แต่ถ้าคุณพบเจอมอนสเตอร์ที่แข็งแกร่งเกินไป, ไม่มีความเสียหายในการหนีไป.";
		next;
		mes "[Shurank]";
		mes "แต่ถ้าพูดถึงนี้, อาจจะใช้เวลาในการเดินทางไป Geffen. ฉันจะส่งคุณไปที่นั่นเอง! โชคดี!";
		next;
		warp "gef_fild07",35,192;
		close;
	case 5:
		mes "อะฮ่า, คุณกลับมาแล้ว. ฉันรู้ว่าฉันบอกว่าจะสอนคุณเกี่ยวกับทักษะ Provoke, แต่...";
		next;
		mes "[Shurank]";
		mes "ฉันมีงานสำคัญที่ฉันอยากให้คุณทำ. มันไม่ยากมาก: ทั้งที่คุณต้องทำคือส่งข้อความ.";
		next;
		mes "[Shurank]";
		mes "ฉันอยากให้คุณหาอัศวินที่ชื่อ ^5D478BDequ'ee^000000 ใน ^5D478BGeffen^000000. ฟังดีนะ, นี่คือข้อความ";
		mes "ที่ฉันต้องการให้คุณส่งถึงเขา.";
		next;
		mes "[Shurank]";
		mes "^0000FFเกิดอะไรขึ้น";
		mes "กับฆาตกร?^000000";
		mes "^0000FFคุณค้นพบว่าเขาคือใครหรือยัง? ถ้าคุณค้นพบแล้ว, เราต้องทำอย่างไรต่อ?^000000";
		next;
		mes "[Shurank]";
		mes "ถ้าคุณใช้คำพูดเหล่านี้, Dequ'ee จะเข้าใจว่า";
		mes "คุณกำลังพูดถึงอะไร. จำคำตอบของเขาและแจ้งให้ฉันทราบ";
		next;
		mes "[Shurank]";
		mes "การต่อสู้กับมอนสเตอร์ที่ต้องเจอในทางไป Geffen น่าจะไม่ยากมาก, แต่ถ้าคุณพบเจอมอนสเตอร์ที่แข็งแกร่งเกินไป, ไม่มีความเสียหายในการหนีไป.";
		next;
		mes "[Shurank]";
		mes "ถึงมีบริการวาร์ป,";
		mes "ฉันแนะนำให้คุณเดินทางด้วยเท้า. คุณไม่สามารถเจริญเติบโตได้โดยที่ไม่ทดสอบความแข็งแกร่งและปฏิบัติทักษะของคุณ!";
		set tu_swordman, 6;
		changequest 8215,8216;
		close;
	case 4:
		mes "ตั้งแต่คุณเรียนรู้ Bash ไปแล้ว,";
		mes "ฉันรู้สึกว่าคุณพร้อมที่จะเรียนรู้มากขึ้นเกี่ยวกับทักษะของ Swordman.";
		next;
		mes "[Shurank]";
		mes "ตอนนี้, คุณต้องเรียนรู้เกี่ยวกับ ^5D478BIncrease HP Recovery Skill^000000 ครับ. เมื่อ";
		mes "เกี่ยวกับความเสียหาย, คุณต้องสามารถ";
		mes "ทั้งรับและทำให้เกิดความเสียหาย.";
		next;
		set .@chk_hp, getskilllv("SM_RECOVERY");
		if(.@chk_hp == 0){
			mes "[Shurank]";
			mes "แต่จากลักษณะ";
			mes "กายที่ผอมของคุณ,";
			mes "ดูเหมือนว่าคุณยังไม่ได้เรียนรู้ Increase HP Recovery Skill...!";
			next;
			mes "[Shurank]";
			mes "Increase HP Recovery Skill";
			mes "เป็นทักษะที่ทำงานโดยอัตโนมัติและไม่ใช้";
			mes "SP ของคุณเลย.";
			next;
			mes "[Shurank]";
			mes "มันทำให้คุณสามารถฟื้นฟูสุขภาพได้เร็วขึ้นสองเท่า. บางครั้งอาจจะดูไม่สำคัญมากนัก, แต่มันจะลดเวลาที่คุณต้องพักผ่อนหลังจากการต่อสู้.";
			next;
			mes "[Shurank]";
			mes "ฉันขอแนะนำให้";
			mes "คุณเรียนรู้ทักษะนี้! แน่นอน, ยังมีทักษะของ Swordman อื่นๆ ที่สำคัญเช่นกัน, แม้ว่า...";
			set tu_swordman, 5;
			next;
		} else if(.@chk_hp == 10){
			mes "[Shurank]";
			mes "อ้าว! นั่นคือการกระจ่างสุขภาพ!";
			mes "ฉันเห็นว่าคุณเรียนรู้ทักษะนี้ไปแล้ว. ฉันจะให้รางวัลเล็กๆน้อยๆนี้ให้คุณเป็นส่วนน้อย.!";
			set tu_swordman, 5;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
		} else {
			mes "[Shurank]";
			mes "อะฮ่า, และฉันเห็นว่าคุณได้เรียนรู้เล็กน้อยแล้ว. แต่ฉันจะอธิบายสั้นๆ เพิ่มเติมเกี่ยวกับ Increase HP Recovery.";
			next;
			mes "[Shurank]";
			mes "Increase HP Recovery Skill";
			mes "เป็นทักษะที่ทำงานโดยอัตโนมัติและไม่ใช้";
			mes "SP ของคุณเลย.";
			next;
			mes "[Shurank]";
			mes "มันทำให้คุณสามารถฟื้นฟูสุขภาพได้เร็วขึ้นสองเท่า. บางครั้งอาจจะดูไม่สำคัญมากนัก, แต่มันจะลดเวลาที่คุณต้องพักผ่อนหลังจากการต่อสู้.";
			next;
			mes "[Shurank]";
			mes "Increase HP Recovery เป็นทักษะที่สำคัญเล็กน้อย, แต่ว่าคุณต้องการจะเรียนรู้หรือไม่นั้นขึ้นอยู่กับคุณเอง.";
			set tu_swordman, 5;
			next;
		}
		setquest 8215;
		mes "[Shurank]";
		mes "ตอนนี้, ฉันเชื่อว่าคุณทราบเพียงพอเกี่ยวกับ Increase HP Recovery skill แล้ว. ครั้งต่อไป, ฉันจะสอนคุณเกี่ยวกับทักษะ Provoke ครับ.";
		close;
	case 3:
		mes "ถ้าคุณต้องการ";
		mes "ให้สามารถใช้";
		mes "พลังของทักษะ Bash ได้";
		mes "คุณควรจะรู้จักใช้มันได้";
		mes "ในระดับที่ดี";
		mes "ถ้าคุณต้องการให้ฉันยอมรับ";
		mes "คุณว่าคุณเป็น Swordman.";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "ตามความแข็งแรงนั้น...!";
			mes "เฉพาะนักศึกษาคนหนึ่งที่มีมือแบบนี้. คุณทำได้ดีมาก Swordman. ฉันประทับใจมาก.";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆน้อยๆนี้เป็นการยอมรับความพยายามของคุณจนถึงตอนนี้. แต่อย่าผ่อนคลายไป! คุณยังมีทางไกลที่จะไป";
			mes "ก่อนที่จะเข้าใจทั้งหมด.";
			set tu_swordman, 4;
			changequest 8213,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "ซัม, คุณอาจจะใช้";
			mes "Bash ได้ดีมากแล้ว, แต่คุณไม่ได้เป็นเจ้าของมันแบบมาสเตอร์. ฉันยืนยันให้คุณเป็นมาสเตอร์ Bash เพื่อปลดล็อคศักยภาพที่แท้จริงของมัน!";
			close;
		}
	case 2:
		mes "หวังว่าคุณได้";
		mes "ฝึกฝนการใช้";
		mes "ทักษะ Bash ไปแล้ว.";
		mes "ถ้าคุณต้องการเจริญเติบโต";
		mes "ในฐานะ Swordman, คุณจะต้อง";
		mes "รู้จักทักษะนี้ได้เป็นอย่างดี.";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "ฮม. ดูเหมือนว่าคุณยังไม่ได้ควบคุม Bash อย่างสมบูรณ์, แต่ดูเหมือนว่าคุณกำลังพยายามอยู่.";
			next;
			mes "[Shurank]";
			mes "ปล่อยฉันมารีวิวการใช้ทักษะ Bash ให้คุณ. ถ้าคุณได้ยินมาก่อนแล้ว, นี่คือโอกาสดีในการซ้อมความรู้ของคุณ.";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะแอ็กทีฟ, ที่มีระดับมาสเตอร์ที่ 10, ที่ช่วยให้คุณทำลายเป้าหมาย. ในมุมมองที่เป็นสารานุกรม,";
			mes "เป็นการโจมตีที่ทำให้เกิดความเสียหายมากมาย!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะแอ็กทีฟ, Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้. หากคุณไม่ระมัดระวัง, คุณจะหมด SP ไปในที่ไม่นาน...!";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กน้อยนี้สำหรับความพยายามหลังจากทำงานหนักๆของคุณ. หวังว่าคุณจะเข้าใจความสำคัญของการใช้ Bash";
			mes "ในขณะที่คุณก้าวไปในทางที่แข็งแกร่ง.";
			set tu_swordman, 3;
			changequest 8212,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "เล็กน้อยเหล่านั้น...!";
			mes "เฉพาะนักศึกษาคนหนึ่งที่มีมือแบบนี้. คุณทำได้ดีมาก Swordman. ฉันประทับใจมาก.";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆน้อยๆนี้เป็นการยอมรับความพยายามของคุณจนถึงตอนนี้. แต่อย่าผ่อนคลายไป! คุณยังมีทางไกลที่จะไป";
			mes "ก่อนที่จะเข้าใจทั้งหมด.";
			set tu_swordman, 4;
			changequest 8212,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "ฮม, คุณอาจจะ";
			mes "ใช้ Bash ได้ดีมากแล้ว, แต่คุณไม่ได้เป็นเจ้าของมันแบบมาสเตอร์. ฉันยืนยันให้คุณเป็นมาสเตอร์ Bash เพื่อปลดล็อคศักยภาพที่แท้จริงของมัน!";
			close;
		}
	case 1:
		mes "คุณได้เรียนรู้";
		mes "ศิลปะในการใช้";
		mes "ทักษะ Bash ไปแล้วหรือเปล่า? ฉันเชื่ออย่างกล้ามากว่าทักษะ Bash คือรากฐานของความเป็น Swordmanship!";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณเข้าใจ";
			mes "บางอย่างเกี่ยวกับทักษะ Bash. แต่ยังไม่เพียงพอ. ให้ฉันอธิบายอย่างละเอียด...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะแอ็กทีฟ, ที่มีระดับมาสเตอร์ที่ 10, ที่ช่วยให้คุณทำลายเป้าหมาย. ในมุมมองที่เป็นสารานุกรม,";
			mes "เป็นการโจมตีที่ทำให้เกิดความเสียหายมากมาย!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะแอ็กทีฟ, Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้. หากคุณไม่ระมัดระวัง, คุณจะหมด SP ไปในที่ไม่นาน...!";
			next;
			mes "[Shurank]";
			mes "ดีที่สุด, นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในขณะนี้. สำหรับละเอียดที่ละเอียด, คุณจะต้องประสบหลายประสบการณ์";
			mes "ในการต่อสู้เอง.";
			next;
			mes "[Shurank]";
			mes "แต่สำหรับความพยายามในการฝึกฝน, ฉันขอตอบสนองด้วยรางวัลที่เล็กน้อย. แต่จำไว้ว่าเรายังมีอีกมาก";
			mes "ในพื้นฐาน!";
			set tu_swordman, 2;
			changequest 8211,8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "ฮม...";
			mes "ยังไม่ได้เรียนรู้ Bash ให้เป็นมาสเตอร์หรือ? ดี, ๆ ๆ, ในทุกกรณี, ฉันคิดว่าคุณได้ทำความคืบหน้าบ้าง.";
			next;
			mes "[Shurank]";
			mes "ปล่อยฉันมารีวิวการใช้ทักษะ Bash ให้คุณ. ถ้าคุณได้ยินมาก่อนแล้ว, นี่คือโอกาสดีในการซ้อมความรู้ของคุณ.";
			next;
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณเข้าใจ";
			mes "บางอย่างเกี่ยวกับทักษะ Bash. แต่ยังไม่เพียงพอ. ให้ฉันอธิบายอย่างละเอียด...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะแอ็กทีฟ, ที่มีระดับมาสเตอร์ที่ 10, ที่ช่วยให้คุณทำลายเป้าหมาย. ในมุมมองที่เป็นสารานุกรม,";
			mes "เป็นการโจมตีที่ทำให้เกิดความเสียหายมากมาย!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะแอ็กทีฟ, Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้. หากคุณไม่ระมัดระวัง, คุณจะหมด SP ไปในที่ไม่นาน...!";
			next;
			mes "[Shurank]";
			mes "ดีที่สุด, นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในขณะนี้. สำหรับละเอียดที่ละเอียด, คุณจะต้องประสบหลายประสบการณ์";
			mes "ในการต่อสู้เอง.";
			next;
			mes "[Shurank]";
			mes "สำหรับความพยายามและความอดทนของคุณ, ฉันขอนำเสนอรางวัลเล็กน้อยนี้. กรุณายอมรับและเติบโตไปให้แข็งแกร่ง...";
			set tu_swordman, 3;
			changequest 8211,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "ฉันเชื่อว่าทุก Swordman แท้จริงควรที่จะเป็นมาสเตอร์ของทักษะ Bash. หากคุณเป็นมาสเตอร์ทักษะเป็น Swordman, กลับมาหาฉัน.";
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "เล็กน้อยเหล่านั้น...!";
			mes "เฉพาะนักศึกษาคนหนึ่งที่มีมือแบบนี้. คุณทำได้ดีมาก Swordman. ฉันประทับใจมาก.";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆน้อยๆนี้เป็นการยอมรับความพยายามของคุณจนถึงตอนนี้. แต่อย่าผ่อนคลายไป! คุณยังมีทางไกลที่จะไป";
			mes "ก่อนที่จะเข้าใจทั้งหมด.";
			set tu_swordman, 4;
			changequest 8211,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "คุณยังคงไม่สามารถใช้ Bash ได้...? การมีดไม่มีประโยชน์หากไม่ใช้";
			mes "ทักษะนั้น! มาหาฉัน";
			mes "เมื่อคุณเรียนรู้วิธีใช้";
			mes "ทักษะนั้น!";
			close;
		}
	case 0:
		mes "อา, เพื่อนร่วมรบ";
		mes "ยินดีที่ได้รู้จัก. ผมคือชูแรงค์ เชนเลียร์, อัศวินในทีมงานของทัพรบในปรอนเทรา.";
		next;
		mes "[Shurank]";
		mes "มันทำให้ผมกังวลอย่างลึก";
		mes "ที่มีได้ว่า Swordman ในปัจจุบันอาจจะไม่เข้าใจทางของดาบจริงๆ. และคิดว่าพวกเขาจะกลายเป็นอัศวินในภายหลัง...";
		next;
		mes "[Shurank]";
		mes "คุณเคยฝึกฝน";
		mes "เพื่อเป็น Swordman ที่เชี่ยวชาญบ้างไหม?";
		mes "หากใช่, คุณต้องเรียนรู้";
		mes "พื้นฐาน, ซึ่งเป็นการใช้ทักษะ ^5D478BBash^000000 ก่อน.";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 0){
			mes "[Shurank]";
			mes "^333333*หอม*^000000";
			mes "มือที่อ่อนนุ่มเหล่านั้น! คุณไม่เคยเรียนรู้ว่าจะใช้ทักษะ Bash จริงๆใช่ไหม?! คุณคาดหวังว่าจะนำทัพไปต่อสู้ได้ยังไง?";
			next;
			mes "[Shurank]";
			mes "ดังนั้น, หากคุณต้องการเป็น Swordman แท้จริง, คุณต้องเรียนรู้ทักษะ Bash. ไม่มีคำถาม: คุณต้องรู้พื้นฐานเหล่านี้! รับนี้และเรียนรู้ว่า Bash!";
			set tu_swordman, 1;
			if (checkre(3))
				getexp 49,0;
			else
				getexp 490,0;
			setquest 8211;
			close;
		} else if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณเข้าใจ";
			mes "บางอย่างเกี่ยวกับทักษะ Bash. แต่ยังไม่เพียงพอ. ให้ฉันอธิบายอย่างละเอียด...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะแอ็กทีฟ, ที่มีระดับมาสเตอร์ที่ 10, ที่ช่วยให้คุณทำลายเป้าหมาย. ในมุมมองที่เป็นสารานุกรม,";
			mes "เป็นการโจมตีที่ทำให้เกิดความเสียหายมากมาย!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะแอ็กทีฟ, Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้. หากคุณไม่ระมัดระวัง, คุณจะหมด SP ไปในที่ไม่นาน...!";
			next;
			mes "[Shurank]";
			mes "ดีที่สุด, นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในขณะนี้. สำหรับละเอียดที่ละเอียด, คุณจะต้องประสบหลายประสบการณ์";
			mes "ในการต่อสู้เอง.";
			next;
			mes "[Shurank]";
			mes "สำหรับความพยายามและความอดทนของคุณ, ฉันขอนำเสนอรางวัลเล็กน้อยนี้. กรุณายอมรับและเติบโตไปให้แข็งแกร่ง...";
			set tu_swordman, 2;
			setquest 8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณได้รับความคล่องแคล่วในการใช้ทักษะ Bash บ้าง. แต่ยังไม่เพียงพอ. ให้ฉันอธิบาย...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะแอ็กทีฟ, ที่มีระดับมาสเตอร์ที่ 10, ที่ช่วยให้คุณทำลายเป้าหมาย. ในมุมมองที่เป็นสารานุกรม,";
			mes "เป็นการโจมตีที่ทำให้เกิดความเสียหายมากมาย!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะแอ็กทีฟ, Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้. หากคุณไม่ระมัดระวัง, คุณจะหมด SP ไปในที่ไม่นาน...!";
			next;
			mes "[Shurank]";
			mes "ดีที่สุด, นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในขณะนี้. สำหรับละเอียดที่ละเอียด, คุณจะต้องประสบหลายประสบการณ์";
			mes "ในการต่อสู้เอง.";
			next;
			mes "[Shurank]";
			mes "สำหรับความพยายามและความอดทนของคุณ, ฉันขอนำเสนอรางวัลเล็กน้อยนี้. กรุณายอมรับและเติบโตไปให้แข็งแกร่ง...";
			set tu_swordman, 3;
			setquest 8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "แต่หากคุณต้องการที่จะกลายเป็น Swordman ที่เชี่ยวชาญในสายตาของฉัน, คุณต้องเรียนรู้ทักษะ Bash!";
			close;
			} else if(.@chk_bash == 10){
				mes "[Shurank]";
				mes "ไหล่หลังนี้...!";
				mes "เฉพาะนักเรียนที่เป็นผู้เชี่ยวชาญในทักษะ Bash จะมีมือแบบนี้. งามมาก, Swordman. ฉันประทับใจมาก";
				next;
				mes "[Shurank]";
				mes "นี่คือรางวัลขนาดเล็กเป็นการยอมรับความพยายามของคุณจนถึงตอนนี้. แต่อย่าผ่อนคลาย! คุณยังมีทางยาวให้เดิน";
				mes "ก่อนที่จะเข้าใจทั้งหมดของพื้นฐาน.";
				set tu_swordman, 4;
				// completequest 8211;
				// completequest 8212;
				// completequest 8213;
				setquest 8214;
				if (checkre(3))
					getexp 97,0;
				else
					getexp 970,0;
				getitem 2503,1; //Muffler
				close;
		}
	}
	mes "...";
	mes "......";
	close;
}

// Daqu'ee
//============================================================
geffen,154,143,3	script	Dequ'ee	734,{
	if(BaseJob == Job_Novice){
		mes "สวัสดี";
		mes "รู้สึกหงุดหงิด";
		mes "เพราะเป็น Novice?";
		mes "ฉันรู้, ฉันรู้,";
		mes "ทุกคนเคย";
		mes "อยู่ที่นั่นมาแล้ว.";
		next;
		mes "[Dequ'ee]";
		mes "ถ้าคุณต้องการเป็นแข็งแกร่งขึ้น,";
		mes "ทำไมคุณไม่พิจารณาที่จะเป็น Swordman? มันจะต้องใช้วินัยจากคุณ, แต่งานนี้จะทำให้คุณกลายเป็นนักรบที่แข็งแกร่ง.";
		next;
		mes "[Dequ'ee]";
		mes "มันคือการตัดสินใจของคุณในที่สุด.";
		mes "ฉันไม่รู้ว่าคุณต้องการใช้ชีวิตของคุณอย่างไร, แต่คุณควรคิดถึงหน้าที่ของ Swordman อย่างจริงจัง...";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER))){
		mes "[Dequ'ee]";
		mes "อะฮ่า...";  // อะฮ่า...
		mes "เพื่อนท่านใดท่านหนึ่งที่ใช้ดาบ!";
		mes "สบายดีไหม?";
		next;
		mes "[Dequ'ee]";
		mes "ต้องมีคนมากมายที่ต้อง";
		mes "พึ่งพาความแข็งแกร่งของดาบคุณ. มันเป็นความรับผิดชอบที่น่าประหลาดใจ, แต่เราต้องรักษาสัญญาที่จะไม่ทิ้งพวกเราลงในสงคราม...";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "[Dequ'ee]";
		mes "สวัสดีนะครับ.";
		mes "ไม่ชอบดาบหรือ?";
		mes "ถ้าชอบ, เราจะมี";
		mes "เรื่องราวที่จะพูดคุยกัน.";
		next;
		mes "[Dequ'ee]";
		mes "ใช่นะ.";
		mes "ไม่มี";
		mes "การสนทนา";
		mes "เพียงน้อย";
		mes "ที่นี่.";
		mes "น่าเบื่อ...";
		close;
	}
	if(tu_swordman > 20){
		mes "[Dequ'ee]";
		mes "หวังว่าคุณจะ";
		mes "ยังคงฝึกตัว";
		mes "ในศิลปะการใช้ดาบต่อไป.";
		mes "มีเทคนิคในการ";
		mes "ใช้ดาบอยู่...";
		close;
	}
	if(tu_swordman == 20){
		mes "[Dequ'ee]";
		mes "หรือเปล่า...?";
		mes "คุณไม่ได้รับมอบหมาย";
		mes "ที่จะสังเกตุ Bankley หรือ?";
		mes "เกิดอะไรขึ้น?";
		next;
		mes "[Dequ'ee]";
		mes "การฆ่าตัวตาย...?";
		mes "จริงหรือ?!";
		mes "แต่ไม่จำเป็นต้องทำร้ายตัวเอง";
		mes "ถ้าเขารู้สึกว่าตนถูกจับ. มีความผิดปกติที่เกิดขึ้นที่นี่!";
		next;
		mes "[Dequ'ee]";
		mes "ถึงแม้กระนั้น, คุณทำงานดีนะ.";
		mes "เกี่ยวกับผู้ต้องสงสัยอีกสามคน, ฉันจะรับผิดชอบ";
		mes "ในการทำการตรวจสอบโดยสมาชิกสมาคมดาบ.";
		next;
		mes "[Dequ'ee]";
		mes "แต่ก็คิดว่าเราจะไม่ได้รับข้อมูลใหม่";
		mes "จากพวกเขา. ดูเหมือนว่าคดีนี้จะปิดประการชั่วคราว. อีกครั้ง, ขอบคุณมากสำหรับความช่วยเหลือของคุณ.";
		next;
		mes "[Dequ'ee]";
		mes "ทำไมคุณไม่รายงานกลับไปหา Shurank ตอนนี้? คงมี";
		mes "เรื่องให้เรียนรู้ในการใช้ดาบยังเหลือ.";
		set tu_swordman, 21;
		changequest 8226,8227;
		close2;
		if (checkre(0))
			warp "izlude",127,100;
		else
			warp "izlude",35,78;
		end;
	}
	if(tu_swordman == 19){
		mes "[Dequ'ee]";
		mes "ยังทำอยู่ที่นี่ทำไม?";
		mes "รีบไปตรวจสอบ Bankley!";
		mes "ไม่รู้จะมีเรื่องอะไร";
		mes "ที่เขาอาจทำ!";
		close;
	}
	if((tu_swordman == 17) || (tu_swordman == 18)){
		mes "[Dequ'ee]";
		if(tu_swordman == 17){
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			mes "hekdlfiDrindkelsd";
			next;
		} else if(tu_swordman == 18){
			mes "hekdlfiDrindkelsd";
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			next;
		}
		mes "[Dequ'ee]";
		mes "ฉันเข้าใจแล้ว!";
		mes "นี่คือรหัสการเข้ารหัสที่ซับซ้อนโดยใช้การสลับตำแหน่งของคนหนึ่งออกจากคนอื่น ๆ ดังนั้นคุณคิดว่าใครเป็น";
		mes "ฆาตกร?";
		next;
		switch(select("Hans:Bankley:Geil:Muetro")) {
			case 1:
				mes "[Dequ'ee]";
				mes "Hans...?";
				mes "นี่ไม่ได้ถูกต้อง";
				mes "มันไม่ตรงกับ";
				mes "ขั้นตอนที่ฉัน";
				mes "เพิ่งสร้างขึ้น";
				mes "คุณต้องลองอีกครั้ง!";
				close;
			case 2:
				mes "[Dequ'ee]";
				mes "Bankley...?";
				mes "เธออาจจะถูกต้อง";
				mes "เอาล่ะ, ขอตรวจสอบ...";
				next;
				mes "[Dequ'ee]";
				mes "ใช่, เมื่อคุณเอารหัสของ Bankley ออกจากคนอื่น ๆ และอ่านให้ถูกต้อง...";
				next;
				mes "[Dequ'ee]";
				mes "โอเค! ดูเหมือนว่า Bankley เป็นฆาตกร! ถึงแม้เราจะไม่ได้วางใจนี้ 100%, หลักฐานนี้ก็ค่อนข้างแน่นอน.";
				next;
				mes "[Dequ'ee]";
				mes "รีบไปที่ Morocc และตรวจสอบ Bankley ในกรณีที่เขากระทำบางสิ่งที่ท้าทาย. หากเกิดอะไรขึ้น, รายงานถึงฉันทันที!";
				set tu_swordman, 19;
				changequest 8224,8225;
				if (checkre(3))
					getexp 162,0;
				else
					getexp 1620,0;
				close2;
				warp "moc_fild07",359,201;
				end;
			case 3:
				mes "[Dequ'ee]";
				mes "Geil...?";
				mes "นี่ไม่ได้ถูกต้อง";
				mes "มันไม่ตรงกับ";
				mes "ขั้นตอนที่ฉัน";
				mes "เพิ่งสร้างขึ้น";
				mes "คุณต้องลองอีกครั้ง!";
				close;
			case 4:
				mes "[Dequ'ee]";
				mes "Muetro...?";
				mes "นี่ไม่ได้ถูกต้อง";
				mes "มันไม่ตรงกับ";
				mes "ขั้นตอนที่ฉัน";
				mes "เพิ่งสร้างขึ้น";
				mes "คุณต้องลองอีกครั้ง!";
				close;
		}
	}
	if(tu_swordman == 16){
		mes "[Dequ'ee]";
		mes "ฉันเดาว่าโค้ดเหล่านี้ต้องเรียงลำดับตามลำดับบางประการก่อนที่เราจะสามารถค้นพบความลับของมันได้";
		next;
		mes "[Dequ'ee]";
		mes "ฮม, คุณเดาลำดับและฉันจะพยายามสรุปวิธีการถอดรหัสที่ขึ้นอยู่กับการเดาของคุณ";
		next;
		switch(select("Muetro:Hans:Geil:Bankley")) {
		case 1:
			mes "[Dequ'ee]";
			mes "โอเค, ของ Muetro";
			mes "คือสิ่งที่เราจะ";
			mes "ใช้ก่อน. ตอนนี้, คน";
			mes "ที่คุณคิดว่า";
			mes "ควรมีโค้ดต่อไป";
			mes "คือใคร?";
			next;
			switch(select("Hans:Geil:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "Hans...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Geil:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Hans,";
					mes "Geil และ Bankley.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Hans,";
					mes "Geil และ Bankley.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "Geil...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Hans:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Geil,";
					mes "Hans และ Bankley.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "There's no way";
					mes "I can decode it the";
					mes "way it is now. Let's";
					mes "try another combination.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Geil,";
					mes "Bankley และ Hans.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "There's no way";
					mes "I can decode it the";
					mes "way it is now. Let's";
					mes "try another combination.";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "ของ Bankley...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Hans:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Bankley,";
					mes "Hans และ Geil.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Bankley,";
					mes "Geil และ Hans.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			}
			break;
		case 2:
			mes "[Dequ'ee]";
			mes "โอเค, ของ Hans";
			mes "คือสิ่งที่เราจะ";
			mes "ใช้ก่อน. ตอนนี้, คน";
			mes "ที่คุณคิดว่า";
			mes "ควรมีโค้ดต่อไป";
			mes "คือใคร?";
			next;
			switch(select("Muetro:Geil:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "ของ Muestro...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Geil:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Hans, Muetro,";
					mes "Geil และ Bankley.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans, Muetro,";
					mes "Bankley และ Geil.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "ของ Geil...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Muetro:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Hans, Geil,";
					mes "Muetro และ Bankley.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans, Geil,";
					mes "Bankley และ Muetro.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "ของ Bankley...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Muetro:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Hans, Bankley,";
					mes "Muetro และ Geil.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans, Bankley,";
					mes "Geil และ Muetro.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			}
			break;
		case 3:
			mes "[Dequ'ee]";
			mes "โอเค, ของ Geil";
			mes "คือสิ่งที่เราจะ";
			mes "ใช้ก่อน. ตอนนี้, คน";
			mes "ที่คุณคิดว่า";
			mes "ควรมีโค้ดต่อไป";
			mes "คือใคร?";
			next;
			switch(select("Muetro:Hans:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "ของ Muestro...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Hans:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Geil, Muetro,";
					mes "Hans และ Bankley.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil, Muetro,";
					mes "Bankley และ Hans.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "ของ Han's...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Muetro:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Geil, Hans,";
					mes "Muetro และ Bankley.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil, Hans,";
					mes "Bankley และ Muetro.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "ของ Bankley...?";
				mes "ดีเลย, คนที่มี";
				mes "โค้ดที่สามคือ";
				mes "...?";
				next;
				switch(select("Muetro:Hans")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Geil, Bankley,";
					mes "Muetro และ Hans.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil, Bankley,";
					mes "Hans และ Muetro.";
					mes "ดังนั้น, โค้ดทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "No...";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัส";
					mes "ได้ตามที่มัน";
					mes "อยู่ตอนนี้. มาลอง";
					mes "คอมบิเนชันอื่น.";
					close;
				}
			}
			break;
		case 4:
			mes "[Dequ'ee]";
			mes "โอเค, รหัสของ Bankley";
			mes "คือสิ่งที่เราจะ";
			mes "ใช้ก่อน. ตอนนี้, รหัสของ";
			mes "ใครควรไปที่ตำแหน่งที่สอง?";
			next;
			switch(select("Muetro:Hans:Geil")) {
			case 1:
				mes "[Dequ'ee]";
				mes "ของ Muestro...?";
				mes "โอเค, แล้ว";
				mes "คนที่มีรหัสที่สาม";
				mes "คือ...?";
				next;
				switch(select("Hans:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Bankley, Muetro,";
					mes "Hans และ Geil.";
					mes "ดังนั้นรหัสทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีวิธีที่";
					mes "ฉันสามารถถอดรหัสได้";
					mes "ในรูปแบบนี้. ลอง...";
					mes "ลองรหัสอื่น ๆ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Bankley, Muetro,";
					mes "Geil และ Hans.";
					mes "ดังนั้นรหัสทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีวิธีที่";
					mes "ฉันสามารถถอดรหัสได้";
					mes "ในรูปแบบนี้. ลอง...";
					mes "ลองรหัสอื่น ๆ";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "ของ Hans...?";
				mes "โอเค, แล้ว";
				mes "คนที่มีรหัสที่สาม";
				mes "คือ...?";
				next;
				switch(select("Muetro:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Bankley, Hans,";
					mes "Muetro และ Geil.";
					mes "ดังนั้นรหัสทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีวิธีที่";
					mes "ฉันสามารถถอดรหัสได้";
					mes "ในรูปแบบนี้. ลอง...";
					mes "ลองรหัสอื่น ๆ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Bankley, Hans,";
					mes "Geil และ Muetro.";
					mes "ดังนั้นรหัสทั้งหมด";
					mes "คือ...";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีวิธีที่";
					mes "ฉันสามารถถอดรหัสได้";
					mes "ในรูปแบบนี้. ลอง...";
					mes "ลองรหัสอื่น ๆ";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "ของ Geil...?";
				mes "โอเค, แล้ว";
				mes "คนที่มีรหัสที่สาม";
				mes "คือ...?";
				next;
				switch(select("Muetro:Hans")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Bankley, Geil,";
					mes "Muetro, และ Hans.";
					mes "ดังนั้นรหัสทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีวิธีที่";
					mes "ฉันสามารถถอดรหัสได้";
					mes "ในรูปแบบนี้. ลอง...";
					mes "รอสักครู่!";
					next;
					mes "[Dequ'ee]";
					mes "ฉันคิดว่าเรา";
					mes "สามารถเข้าใจข้อความนี้";
					mes "ได้! ให้ฉันสักพัก";
					mes "เพื่อกำหนดอัลกอริทึม!";
					set tu_swordman, 18;
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Bankley, Geil,";
					mes "Hans, Muetro.";
					mes "ดังนั้นรหัสทั้งหมด";
					mes "คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่...";
					mes "ไม่มีวิธีที่";
					mes "ฉันสามารถถอดรหัสได้";
					mes "ในรูปแบบนี้ ให้ลอง";
					mes "คอมบินเชนอื่น ๆ";
					close;
				}
			}
			break;
		}
	}
	if(tu_swordman == 15){
		set .@hans$, "victkleyundncem";
		set .@bang$, "hekdlfiDrindkelsd";
		set .@mutr$, "ConBanfoevidehi";
		set .@geil$, "TheisWesomeof";
		mes "[Dequ'ee]";
		mes "อา, คุณกลับมาแล้ว.";
		mes "ฉันได้รับข้อมูล";
		mes "ใหม่เกี่ยวกับความเป็นไปได้";
		mes "ในการระบุตัวฆาตกร.";
		next;
		mes "[Dequ'ee]";
		mes "ฉันได้ยินว่าทุกคน";
		mes "มีรหัสตัวตนประการหนึ่ง";
		mes "ถ้าเราสามารถรวมรหัสไว้";
		mes "และถอดรหัส, เราสามารถระบุ";
		mes "ตัวฆาตกรได้.";
		next;
		mes "[Dequ'ee]";
		mes "คุณได้รับรหัสทั้งหมด";
		mes "จากผู้ต้องสงสัยหรือยัง?";
		mes "ก่อนที่คุณจะบอกฉันรหัสที่ Hans มี.";
		next;
		input .@inputstr$;
		if(.@inputstr$ == .@hans$){
			mes "[Dequ'ee]";
			mes "victkleyundncem?";
			mes "น่าแปลกดี";
			mes "ต้องบอกฉันรหัสของ Bankley ต่อ.";
			next;
			input .@inputstr$;
			if(.@inputstr$ == .@bang$){
				mes "[Dequ'ee]";
				mes "hekdlfiDrindkelsd..";
				mes "มันคืออะไร...";
				mes "มันแน่นอนจะทำให้เราร้องเรียน";
				mes "เกี่ยวกับรหัสที่ปนเป";
				mes "มันหมายถึงอะไร";
				mes "Muetro บอกคุณหรือ?";
				next;
				input .@inputstr$;
				if(.@inputstr$ == .@mutr$){
					mes "[Dequ'ee]";
					mes "ConBanfoevidehi.";
					mes "นี้จะทำให้";
					mes "การคิดมันยาก";
					mes "เอาล่ะ, ตอนนี้";
					mes "บอกฉัน Geil's.";
					next;
					input .@inputstr$;
					if(.@inputstr$ == .@geil$){
						mes "[Dequ'ee]";
						mes "TheisWesomeof...";
						mes "ที่ดี! ตอนนี้เรามี";
						mes "เพียงแค่ต้องคิดเลขทั้งหมด";
						mes "เราต้องคิดเองอย่าง";
						mes "ยากลำบาก.";
						next;
						mes "[Dequ'ee]";
						mes "มันจะยากมาก";
						mes "คุณมีไอเดียอะไรไหม?";
						mes "เราต้องคิดออก";
						mes "มันเท่านั้น";
						mes "ที่เรามี...";
						set tu_swordman, 16;
						changequest 8223,8224;
						close;
					} else {
						mes "[Dequ'ee]";
						mes "...คุณแน่ใจไหมว่าคุณได้ยิน";
						mes "ถูกต้อง ทำไมคุณไม่ไปตรวจสอบอีกครั้ง?";
						close;
					}
				} else {
					mes "[Dequ'ee]";
					mes "...คุณแน่ใจไหมว่าคุณได้ยิน";
					mes "ถูกต้อง ทำไมคุณไม่ไปตรวจสอบอีกครั้ง?";
					close;
				}
			} else {
				mes "[Dequ'ee]";
				mes "...คุณแน่ใจไหมว่าคุณได้ยิน";
				mes "ถูกต้อง ทำไมคุณไม่ไปตรวจสอบอีกครั้ง?";
				close;
			}
		} else {
			mes "[Dequ'ee]";
			mes "คุณแน่ใจไหมว่าถูกต้อง?";
			mes "เอ่อ, ไม่, ฉันไม่คิดว่าถูกต้อง";
			mes "คุณต้องตรวจสอบรหัสและซักถามผู้ต้องสงสัยอีกครั้ง";
			mes "หากจำเป็นต้องทำ";
			close;
		}
	}
	if(tu_swordman == 14){
		mes "[Dequ'ee]";
		mes "ฉันไม่ได้บอกคุณ";
		mes "ให้ไปสอบถามผู้ต้องสงสัย";
		mes "ที่ Morocc ไหม?";
		mes "เราต้องการจบการ";
		mes "สืบสวนให้เร็วที่สุด!";
		close;
	}
	if(tu_swordman == 13){
		mes "[Dequ'ee]";
		mes "อา, คุณมานะ!";
		mes "ชูแรงต้องขอบคุณ";
		mes "ที่คุณมาช่วย.";
		next;
		mes "[Dequ'ee]";
		mes "อย่างที่คุณคงจะรู้ไปแล้ว";
		mes "ขณะนี้ฉันกำลังสืบสวนฆาตกรรม";
		mes "ฉันต้องการให้คุณช่วยฉัน";
		next;
		mes "[Dequ'ee]";
		mes "เรื่องเหยื่อนั้น, เอ่อ, มันเป็นข้อมูลที่";
		mes "เป็นความลับ. คุณเข้าใจไหม?";
		next;
		mes "[Dequ'ee]";
		mes "ตอนนี้ฉันต้องการให้คุณไป Morocc";
		mes "และสอบถามผู้ต้องสงสัยสี่คน";
		mes "ชื่อของพวกเขาคือ ^5D478BMuetro^000000, ^5D478BGeil^000000, ^5D478BHans^000000";
		mes "และ ^5D478BBankley^000000. ไม่ควรยาก";
		next;
		mes "[Dequ'ee]";
		mes "หลังจากที่คุณพูดคุยกับทั้งหมด";
		mes "กลับมาและรายงานให้ฉันทราบ";
		mes "และสำคัญมากที่คุณจำหรือจด";
		mes "ข้อมูลที่สำคัญที่คุณได้รับ";
		mes "จากผู้ต้องสงสัยของเรา.";
		next;
		mes "[Dequ'ee]";
		mes "นอกจากนี้, จำไว้ว่านี่คือการ";
		mes "ภารกิจพิเศษสำหรับสมาคมนักดาบ";
		mes "ดังนั้น, ให้เก็บข้อมูลที่คุณได้รับ";
		mes "ลับ ๆ. คุณเข้าใจไหม?";
		next;
		mes "[Dequ'ee]";
		mes "ตอนนี้ไปดูด้วยตัวเองได้รึเปล่า";
		mes "หากมีข้อมูลที่สำคัญ";
		mes "เราต้องค้นหาตัวฆาตกรโดยเร็ว";
		next;
		mes "[Dequ'ee]";
		mes "โอ้รอด...";
		mes "Morocc ไกลเกินไป.";
		mes "ฉันจะทำการพาคุณไปที่";
		mes "ใกล้ๆ เมืองนั้น.";
		next;
		set tu_swordman, 14;
		changequest 8222,8223;
		warp "moc_fild07",359,201;
		close;
	}
	if((tu_swordman > 7) && (tu_swordman < 13)){
		mes "[Dequ'ee]";
		mes "ฮม...";
		mes "ยังคงได้รับการ";
		mes "ฝึกฝนจาก Shurank";
		mes "อยู่หรือเปล่า?";
		next;
		mes "[Dequ'ee]";
		mes "เป็นเรื่องดีนะ";
		mes "นักดาบปัจจุบันมันกำลัง";
		mes "เป็นจะช้าลงและล้มเหลว";
		mes "คนใหม่ๆ ต้องรักษาความเครียดและ";
		mes "ตื่นตัวของพวกเขา!";
		close;
	}
	if(tu_swordman == 7){
		mes "[Dequ'ee]";
		mes "คุณยังทำอะไรอยู่ที่นี่?";
		mes "ไปส่งข้อความของฉัน";
		mes "ให้ Shurank ดีกว่า.";
		next;
		mes "[Dequ'ee]";
		mes "บอกเขาว่าเรายังไม่แน่ใจ";
		mes "ว่าฆาตกรเป็นใคร,";
		mes "แต่เรามีรายชื่อผู้ต้องสงสัย.";
		mes "เร็ว ๆ นี้เราจะค้นพบ";
		mes "ว่าเขาคือใคร.";
		close;
	}
	if(tu_swordman == 6){
		mes "[Dequ'ee]";
		mes "อา...!";
		mes "คุณคือ Swordman";
		mes "ที่ Shurank ส่งมาใช่ไหม?";
		mes "ดีมาก, ฉันรอคุณ...";
		next;
		mes "[Dequ'ee]";
		mes "บอกฉันเถอะ...";
		mes "Shurank ส่งข้อความ";
		mes "อะไรมาบอก?";
		next;
		switch(select("นักฆ่า...:ฆาตกร...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "เกิดอะไรขึ้น";
				mes "กับฆาตกร?";
				next;
				switch(select("เขาเป็นใคร...:ใครอยูเบื้องหลัง...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณค้นพบ";
				mes "ว่าเขาคือใครหรือ?";
				mes "ถ้าคุณทำแล้ว...";
				next;
				switch(select("ทำไมเรา...:เราควร...")) {
					case 1:
						mes "[" + strcharinfo(0) + "]";
						mes "ทำไมเรานั่ง";
						mes "อยู่ที่นี่, ไม่ทำอะไร?!";
						next;
						mes "[Dequ'ee]";
						mes "ดังนั้น ชูแร็งถามว่า";
						mes "'เกิดอะไรขึ้นกับฆาตกร?";
						mes "คุณคิดออกมาว่าเขาคือใคร? ถ้าคุณทำแล้ว,";
						mes "ทำไมเรานั่งที่นี่,";
						mes "ไม่ทำอะไร?'";
						next;
						mes "[Dequ'ee]";
						mes "ฮืม...";
						mes "ดูเหมือนว่า";
						mes "มันไม่ใช่ข้อความที่ฉันควรได้รับจากชูแร็ก. ฉันต้องการข้อความที่แน่นอนจากเขา ไม่งั้นฉันจะไม่สามารถส่ง";
						mes "การตอบสนองได้...";
						close;
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "เราควรทำ";
						mes "อะไรต่อไป?";
						next;
						mes "[Dequ'ee]";
						mes "ดังนั้น ชูแร็งถามว่า";
						mes "'เกิดอะไรขึ้นกับฆาตกร?";
						mes "คุณคิดออกมาว่าเขาคือใคร? ถ้าคุณทำแล้ว,";
						mes "เราควรทำอะไรต่อไป?'";
						next;
						mes "[Dequ'ee]";
						mes "ฮืม...";
						mes "ดูเหมือนว่า";
						mes "มันไม่ใช่ข้อความที่ฉันควรได้รับจากชูแร็ก. ฉันต้องการข้อความที่แน่นอนจากเขา ไม่งั้นฉันจะไม่สามารถส่ง";
						mes "การตอบสนองได้...";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณคิดออก";
				mes "ว่าใครอยู่เบื้องหลังทั้งหมดนี้หรือไม่?";
				mes "ถ้าคุณทำแล้ว...";
				next;
				switch(select("ทำไมเรา...:เราควร...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "ทำไมเรานั่ง";
					mes "อยู่ที่นี่, ไม่ทำอะไร?!";
					next;
					mes "[Dequ'ee]";
					mes "ดังนั้น ชูแร็งถามว่า";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณคิดออกมาว่าใครอยู่เบื้องหลังทั้งหมดนี้หรือไม่? ถ้าคุณทำแล้ว, ทำไมเรานั่งที่นี่, ไม่ทำอะไร?'";
					next;
					mes "[Dequ'ee]";
					mes "ฮืม...";
					mes "ดูเหมือนว่า";
					mes "มันไม่ใช่ข้อความที่ฉันควรได้รับจากชูแร็ก. ฉันต้องการข้อความที่แน่นอนจากเขา ไม่งั้นฉันจะไม่สามารถส่ง";
					mes "การตอบสนองได้...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราควรทำ";
					mes "อะไรต่อไป?";
					next;
					mes "[Dequ'ee]";
					mes "ดังนั้น ชูแร็งถามว่า";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณคิดออกมาว่าใครอยู่เบื้องหลังทั้งหมดนี้หรือไม่? ถ้าคุณทำแล้ว, เราควรทำอะไรต่อไป?'";
					next;
					mes "[Dequ'ee]";
					mes "ฮืม...";
					mes "ดูเหมือนว่า";
					mes "มันไม่ใช่ข้อความที่ฉันควรได้รับจากชูแร็ก. ฉันต้องการข้อความที่แน่นอนจากเขา ไม่งั้นฉันจะไม่สามารถส่ง";
					mes "การตอบสนองได้...";
					close;
				}
			}
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "เกิดอะไรขึ้น";
			mes "กับฆาตกรหรือ?";
			next;
			switch(select("ใครเขา...:ใครอยู่เบื้องหลัง...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณค้นพบ";
				mes "ว่าเขาคือใครหรือไม่?";
				mes "ถ้าคุณทำ...";
				next;
				switch(select("ทำไมเรา...:เราควร...")) {
					case 1:
						mes "[" + strcharinfo(0) + "]";
						mes "ทำไมเรานั่ง";
						mes "อยู่ที่นี่, ไม่ทำอะไร?!";
						next;
						mes "[Dequ'ee]";
						mes "ดังนั้น ชูแร็งถามว่า";
						mes "'เกิดอะไรขึ้นกับ";
						mes "ฆาตกร? คุณคิดออกมา";
						mes "ว่าเขาคือใคร? ถ้าคุณทำแล้ว,";
						mes "ทำไมเรานั่งที่นี่,";
						mes "ไม่ทำอะไร?'";
						next;
						mes "[Dequ'ee]";
						mes "ฮืม...";
						mes "ดูเหมือนว่า";
						mes "มันไม่ใช่ข้อความที่ฉันควรได้รับจากชูแร็ก. ฉันต้องการข้อความที่แน่นอนจากเขา ไม่งั้นฉันจะไม่สามารถส่ง";
						mes "การตอบสนองได้...";
						close;
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "เราควรทำ";
						mes "อะไรต่อไป?";
						next;
						mes "[Dequ'ee]";
						mes "ดังนั้น ชูแร็งถามว่า";
						mes "'เกิดอะไรขึ้นกับ";
						mes "ฆาตกร? คุณคิดออกมา";
						mes "ว่าเขาคือใคร? ถ้าคุณทำแล้ว,";
						mes "เราควรทำอะไรต่อไป?'";
						next;
						mes "[Dequ'ee]";
						mes "ฮืม...";
						mes "ฉันเข้าใจ";
						mes "ความกังวลของเขา";
						mes "ดี ๆ แล้ว. ตอนนี้";
						mes "กรุณาให้เขาได้รับ";
						mes "คำตอบนี้.";
						next;
						mes "[Dequ'ee]";
						mes "เรายังไม่ค้นพบ";
						mes "ว่าใครเป็นฆาตกร";
						mes "แน่นอน. อย่างไรก็ตาม,";
						mes "เรามีรายชื่อผู้ต้องสงสัย";
						mes "และเราจะค้นพบโดยเร็ว.";
						next;
						mes "[Dequ'ee]";
						mes "ขอบคุณที่คุณพยายามมาไกล. ฉันจะตอบแทนคุณด้วยคะแนนประสบการณ์บางประการ.";
						set tu_swordman, 7;
						changequest 8216, 8217;
						if (checkre(3))
							getexp 112, 0;
						else
							getexp 1120, 0;
						next;
						mes "[Dequ'ee]";
						mes "ดูแล";
						mes "ด้วยตัวเองนะ,";
						mes "นักรบที่กล้าหาญ.";
						next;
						if (checkre(0))
							warp "izlude", 127, 100;
						else
							warp "izlude", 35, 78;
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณคิดออกมา";
				mes "ว่าใครอยู่เบื้องหลังทั้งหมดนี้หรือไม่?";
				mes "ถ้าคุณทำแล้ว...";
				next;
				switch(select("ทำไมเรา...:ทำไมเรา...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "ทำไมเรานั่ง";
					mes "อยู่ที่นี่, ไม่ทำอะไร?!";
					next;
					mes "[Dequ'ee]";
					mes "ดังนั้น ชูแร็งคือการถาม,";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ฆาตกร? คุณคิดออกมา";
					mes "ว่าใครอยู่เบื้องหลังทั้งหมดนี้หรือไม่?";
					mes "ถ้าคุณทำแล้ว, ทำไมเรานั่งที่นี่, ไม่ทำอะไร?'";
					next;
					mes "[Dequ'ee]";
					mes "ฮืม...";
					mes "ดูเหมือนว่า";
					mes "มันไม่ได้เป็นข้อความ";
					mes "ที่ฉันควรได้รับจากชูแร็ก. ฉันต้องการข้อความที่แน่นอนจากเขา ไม่งั้นฉันจะไม่สามารถส่ง";
					mes "การตอบสนองได้...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราควรทำ";
					mes "อะไรต่อไป?";
					next;
					mes "[Dequ'ee]";
					mes "ดังนั้น ชูแร็งคือการถาม,";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ฆาตกร? คุณคิดออกมา";
					mes "ว่าใครอยู่เบื้องหลังทั้งหมดนี้หรือไม่?";
					mes "ถ้าคุณทำแล้ว, เราควรทำ";
					mes "อะไรต่อไป?";
					next;
					mes "[Dequ'ee]";
					mes "ฮืม...";
					mes "ดูเหมือนว่า";
					mes "มันไม่ได้เป็นข้อความ";
					mes "ที่ฉันควรได้รับจากชูแร็ก. ฉันต้องการข้อความที่แน่นอนจากเขา ไม่งั้นฉันจะไม่สามารถส่ง";
					mes "การตอบสนองได้...";
					close;
				}
			}
			break;
		}
	}
	
	mes "Hmm...?";
	mes "Do you have any";
	mes "business with me?";
	close;
}

// Geil
//============================================================
morocc_in,51,101,3	script	Geil	89,{
	mes "[Geil]";
	if(tu_swordman == 15){
		mes "คุณถูกส่งมาโดยเจ้าหน้าที่ใช่ไหม? อย่าทำให้ฉันยุ่งยากเข้ามาเท่านี้! ฉันไม่ใช่ฆาตกร! ฉันไม่รู้ว่าใครถูกฆ่า ฉันไม่ใช่คนที่คุณกำลังหา!";
		next;
		mes "[Geil]";
		mes "แน่นอน, มีคนแปลก ๆ";
		mes "บอกฉันถึง";
		mes "ประเภทของโค้ดที่เกี่ยวข้องกับสิ่งนี้, แต่นั่นเท่าที่ฉันรู้! นั่นคือทั้งหมดที่ฉันรู้! ฉันไม่ใช่ฆาตกร, ฉันไม่ได้เป็นส่วนหนึ่ง, ไม่มีอะไรเลย!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof^000000";
		mes "นั่นคือโค้ด, ฉันไม่เชื่อได้ว่าฉันจะลืมมันได้";
		mes "ฉันคิดว่าฉันดื่มเมื่อ";
		mes "คนนั้นบอกให้ฉัน.";
		next;
		mes "[Geil]";
		mes "มีอะไรสำคัญเกี่ยวกับโค้ดนี้, และทำไมคุณต้องตามล่าฉันเกี่ยวกับการฆ่าคน?!";
		close;
	}
	if(tu_swordman == 14){
		mes "คุณถูกส่งมาโดยเจ้าหน้าที่ใช่ไหม? อย่าทำให้ฉันยุ่งยากเข้ามาเท่านี้! ฉันไม่ใช่ฆาตกร! ฉันไม่รู้ว่าใครถูกฆ่า ฉันไม่ใช่คนที่คุณกำลังหา!";
		next;
		mes "[Geil]";
		mes "แน่นอน, มีคนแปลก ๆ";
		mes "บอกฉันถึง";
		mes "ประเภทของโค้ดที่เกี่ยวข้องกับสิ่งนี้, แต่นั่นเท่าที่ฉันรู้! นั่นคือทั้งหมดที่ฉันรู้! ฉันไม่ใช่ฆาตกร, ฉันไม่ได้เป็นส่วนหนึ่ง, ไม่มีอะไรเลย!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof^000000";
		mes "นั่นคือโค้ด, ฉันไม่เชื่อได้ว่าฉันจะลืมมันได้";
		mes "ฉันคิดว่าฉันดื่มเมื่อ";
		mes "คนนั้นบอกให้ฉัน.";
		next;
		mes "[Geil]";
		mes "มีอะไรสำคัญเกี่ยวกับโค้ดนี้, และทำไมคุณต้องตามล่าฉันเกี่ยวกับการฆ่าคน?!";
		set tu_swordman, 15;
		close;
	}
	mes "เราควรทุกคน";
	mes "พยายามในการ";
	mes "ให้สันติภาพและความเจริญ";
	mes "กับคนรอบข้าง";
	next;
	mes "[Geil]";
	mes "แต่ความกลัว, ความไม่เชื่อมั่น, และความโป๊งเปรียบเสมอไปเปล่า ๆ และทำให้เหตุการณ์ในโลกสับสน. เราต้องหาคำตอบในตัวเราเองที่จะสามารถคงอยู่ได้กับผู้อื่น. คุณเห็นด้วยไหม?";
	close;
}

// Meutro
//============================================================
morocc,82,292,5	script	Muetro	84,{
	mes "[Muetro]";
	if(tu_swordman == 15){
		mes "คุณเป็นแค่";
		mes "เหมือนคนอื่น ๆ";
		mes "คุณต้องการโค้ด";
		mes "ฉันรู้ไหม?";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "มีความสุขแล้วหรือยัง? ตอนนี้";
		mes "ปล่อยฉันเดียวและ";
		mes "จับฆาตกรไป";
		close;
	}
	if(tu_swordman == 14){
		mes "คุณเป็นแค่";
		mes "เหมือนคนอื่น ๆ";
		mes "คุณต้องการโค้ด";
		mes "ฉันรู้ไหม?";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "มีความสุขแล้วหรือยัง? ตอนนี้";
		mes "ปล่อยฉันเดียวและ";
		mes "จับฆาตกรไป";
		set tu_swordman, 15;
		close;
	}
	mes "^666666*ซึ้ง*^000000";
	mes "ฉันพยายามทุกครั้ง แต่บางครั้งเกิดเหตุการณ์ไร้สาระ";
	mes "และฉันไม่สามารถทำอะไรได้";
	next;
	mes "[Muetro]";
	mes "คงเป็นโชคชะตา? ไม่มีทางหลีกเลี่ยงจากสิ่งที่ฉัน";
	mes "ไม่สามารถควบคุมหรือเข้าใจได้";
	close;
}

// Hans
//============================================================
morocc,240,72,3	script	Hans	86,{
	mes "[Hans]";
	if(tu_swordman == 15){
		mes "ช่วยฉันด้วย!";
		mes "โปรดช่วยฉันด้วย!";
		mes "ฉันไม่ใช่ฆาตกร!";
		mes "ฉันไม่ใช่บุคคลอันตราย!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem^000000";
		mes "นี่คือรหัสที่ฉันรู้.";
		mes "คนแปลกหน้าบางคน";
		mes "บอกฉันก่อนหน้านี้และกล่าวว่า";
		mes "ว่าฉันต้องรู้ให้ได้เร็วๆ นี้!";
		next;
		mes "[Hans]";
		mes "เขาบอกว่ารหัสนี้";
		mes "จะช่วยชีวิตฉันไว้ อันดับแรก,";
		mes "ฉันคิดว่าเขาบ้าแต่สำหรับ";
		mes "เหตุผลบางอย่างที่ฉันไม่สามารถลืมมันได้";
		next;
		mes "[Hans]";
		mes "มันเหมือนกับว่าเขาใช้เวทย์มนตร์หรืออะไรสักอย่างเพื่อให้มันโผล่เข้ามาในสมองของฉัน โปรดทิ้งฉันไว้คนเดียว นี่คือทั้งหมดที่ฉันรู้!";
		close;
	}
	if(tu_swordman == 14){
		mes "ช่วยฉันด้วย!";
		mes "โปรดช่วยฉันด้วย!";
		mes "ฉันไม่ใช่ฆาตกร!";
		mes "ฉันไม่ใช่บุคคลอันตราย!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem^000000";
		mes "นี่คือรหัสที่ฉันรู้.";
		mes "คนแปลกหน้าบางคน";
		mes "บอกฉันก่อนหน้านี้และกล่าวว่า";
		mes "ว่าฉันต้องรู้ให้ได้เร็วๆ นี้!";
		next;
		mes "[Hans]";
		mes "เขาบอกว่ารหัสนี้";
		mes "จะช่วยชีวิตฉันไว้ อันดับแรก,";
		mes "ฉันคิดว่าเขาบ้าแต่สำหรับ";
		mes "เหตุผลบางอย่างที่ฉันไม่สามารถลืมมันได้";
		next;
		mes "[Hans]";
		mes "มันเหมือนกับว่าเขาใช้เวทย์มนตร์หรืออะไรสักอย่างเพื่อให้มันโผล่เข้ามาในสมองของฉัน โปรดทิ้งฉันไว้คนเดียว นี่คือทั้งหมดที่ฉันรู้!";
		set tu_swordman, 15;
		close;
	}
	mes "ฉันเสียใจ...";
	mes "แต่ฉันไม่คิดว่าจะช่วยอะไรคุณได้ ตอนนี้ดูเหมือนว่าฉันจะมีปัญหาของตัวเอง...";
	close;
}

// Bankley
//============================================================
morocc_in,12,156,3	script	Bankley	97,{
	if(tu_swordman > 19){
		mes "^3355FFแบงค์ลีย์มีท่าทางที่น่าสงสาร";
		mes "บนใบหน้าของเขา.^000000";
		mes "^3355FFร่างกายของเขาถูกทำลายจนไม่มีชีวิตแล้ว. มีแผลลึกและยาวในหน้าท้องของเขา, และมีมีมที่อิ่มไปด้วยเลือดที่หลอมตัวอยู่ในมือขวา.^000000";
		close;
	}
	if(tu_swordman == 19){
		mes "...";
		mes "......";
		next;
		mes "^3355FFเขาตายแล้ว!^000000";
		next;
		mes "^3355FFBankley มีสีหน้าเศร้าและสมเพช เนื่องจากแก้มเขาสียังสดอยู่ เขาจึงเสียชีวิตไปเมื่อไม่นานนี้เอง";
		mes "^3355FFมีบาดแผลลึกและยาวอยู่ในหน้าอกของเขา และมีมีดที่โชกเลือดอยู่ในมือขวาของเขา^000000";
		set tu_swordman, 20;
		changequest 8225,8226;
		close;
	}
	mes "[Bankley]";
	if(tu_swordman == 15){
		mes "ฉันไม่ได้ฆ่าใคร...!";
		mes "ฉันบริสุทธิ์";
		mes "และไม่มีอะไรต้องซ่อน!";
		next;
		mes "[Bankley]";
		mes "แต่ดูสิ...";
		mes "ถ้ามันช่วยได้ ฉันจะให้รหัสแปลก ๆ ที่ผู้ชายแปลก ๆ ให้ฉันมาให้คุณ ฉันเดาว่ามันน่าจะเป็นเบาะแสอะไรบางอย่าง";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "เข้าใจอะไร.";
		mes "มันหมายถึง? ฉันไม่มีความคิด แต่";
		mes "ฉันบอกคุณทุกอย่างที่ฉันรู้!";
		next;
		mes "[Bankley]";
		mes "ฉันรู้สึกถูกละเมิดมาก!";
		mes "เมื่อคุณพิสูจน์ว่าฉันบริสุทธิ์ คุณจะชดใช้ให้ฉันหรือไม่";
		mes "ความทุกข์ทางจิตของฉัน!?";
		next;
		mes "[Bankley]";
		mes "หยุดรบกวนฉัน";
		mes "และเสียเวลาของคุณ";
		mes "ออกไปล่าสัตว์กันดีกว่า";
		mes "สำหรับผู้กระทำผิดตัวจริง!";
		close;
	}
	if(tu_swordman == 14){
		mes "ฉันไม่ได้ฆ่าใคร...!";
		mes "ฉันบริสุทธิ์และไม่ทำ";
		mes "และไม่มีอะไรต้องซ่อน!";
		next;
		mes "[Bankley]";
		mes "แต่ดูสิ...";
		mes "ถ้ามันช่วยได้ ฉันจะให้รหัสแปลก ๆ ที่ผู้ชายแปลก ๆ ให้ฉันมาให้คุณ ฉันเดาว่ามันน่าจะเป็นเบาะแสบางอย่าง";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "เข้าใจมันไหมแปลว่าอะไร.";
		mes "มันหมายถึง? ฉันไม่มีความคิด แต่";
		mes "ฉันบอกคุณทุกอย่างที่ฉันรู้!";
		next;
		mes "[Bankley]";
		mes "ฉันรู้สึกถูกละเมิดมาก!";
		mes "เมื่อคุณพิสูจน์ว่าฉันบริสุทธิ์ คุณจะชดใช้ให้ฉันหรือไม่";
		mes "ความทุกข์ทางจิตของฉัน!?";
		next;
		mes "[Bankley]";
		mes "หยุดรบกวนฉันได้แล้ว";
		mes "และเสียเวลาของคุณ";
		mes "คุณไปล่าสัตว์ดีกว่า";
		mes "สำหรับผู้กระทำความผิดที่แท้จริง!";
		set tu_swordman, 15;
		close;
	}
	mes "แม้ว่าตอนนี้ฉันจะไม่มีเงินจ่าย แต่ความฝันของฉันคือการเดินทางรอบโลกและเยี่ยมชมเมืองที่ยิ่งใหญ่ทั้งหมด!";
	next;
	mes "[Bankley]";
	mes "สักวันหนึ่งฉันมั่นใจว่าฉันจะมีโอกาสทำตามความฝัน";
	mes "เป็นจริง. แต่สำหรับตอนนี้ ฉันจะต้องใช้ชีวิตให้ดีที่สุดเท่าที่จะทำได้";
	close;
}
