// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// All maps
//----------------------------------------------------------------------------
4040,15	//Creamy Card
4307,15	//Beetle King Card
4289,15	//Caterpillar Card
4182,15	//Diabolic Card
4180,15	//Driller Card
4316,15	//False Angel Card
4165,15	//Gig Card
4167,15	//Nereid Card
4329,15	//Phendark Card
4308,15	//Tri Joint Card
4274,15	//Zombie Master Card
4215,15	//Blazzer Card


//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
1370,4	//doom slayerr
1371,4	//doom slayerr
