//===== Refine Pass Locate Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
// Structure of Database:
// equipment index
//
// EQI_ACC_L                        0
// EQI_ACC_R                        1
// EQI_SHOES                        2
// EQI_GARMENT                      3
// EQI_HEAD_LOW                     4
// EQI_HEAD_MID                     5
// EQI_HEAD_TOP                     6
// EQI_ARMOR                        7
// EQI_HAND_L                       8
// EQI_HAND_R                       9
// EQI_COSTUME_HEAD_TOP             10
// EQI_COSTUME_HEAD_MID             11
// EQI_COSTUME_HEAD_LOW             12
// EQI_COSTUME_GARMENT              13
// EQI_AMMO                         14
// EQI_SHADOW_ARMOR                 15
// EQI_SHADOW_WEAPON                16
// EQI_SHADOW_SHIELD                17
// EQI_SHADOW_SHOES                 18
// EQI_SHADOW_ACC_R                 19
// EQI_SHADOW_ACC_L                 20
//
// EX.
// EQI_GARMENT
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
EQI_HEAD_TOP
EQI_ARMOR
EQI_HAND_R
EQI_GARMENT
EQI_SHOES
