+วิธีใช้ สร้างไอเท็ม
+แล้วใช้คำสั่ง
+
+callfunc("F_Memeber",<จำนวนแต้มที่จะให้>);
\ No newline at end of file










diff --git a/npc/member.txt b/npc/member.txt
new file mode 100644
index 0000000..1aff9de
--- /dev/null
+++ b/npc/member.txt
@@ -0,0 +1,8 @@
+function	script	F_Memeber	{
+
+	.@member_point = getarg(0);
+
+	dispbottom "[Member] ท่านได้รับ " + .@member_point + " แต้ม Member";
+	recal_status();
+	end;
+}
