ต้องกำหนดแมปที่จะใช้งานได้ db/custom/pkpass_control.txt
เพียงแค่พิมพชื่อแมปลงไป

อื่นๆ กำหนดที่ไฟล์ conf/battle/misc.conf

ไม่สามารถกดใช้ pk attack กับแมปที่ มี mapflag เป็น town ได้

อธิบาย function

pkpass("<atk/def>",<เวลาเป็นหน่วยนาที>);

item bonus กัน pk attack
bonus bPkDefensePass; 

รีโหลดอ่านไฟล์ pkpass_control.txt
@reloadpcdb

// item ตัวอย่าง
  - Id: 33001
    AegisName: PkPass_Attack
    Name: PK Attack
    Type: Cash
    Delay:
      Duration: 1800000 # << cooldown 30นาที
    Trade:
      NoDrop: true
      NoSell: true
    Script: |
      pkpass("atk",10);
  - Id: 33002
    AegisName: PkPass_Defense
    Name: PK Defense
    Type: Cash
    Delay:
      Duration: 1800000 # << cooldown 30นาที
    Trade:
      NoDrop: true
      NoSell: true
    Script: |
      pkpass("def",10);
      

charm กัน PK , ไม่จำกัดเวลา // แต่ไม่มี SC [buff] กับ effect

  - Id: 33037
    AegisName: PK_Shield
    Name: PK Shield
    Type: Charm
    Trade:
      NoDrop: true
      NoSell: true
    Script: |
      bonus bPkDefensePass; 

// file Lub

efstids.lub

	EFST_PKPASS_ATK = 1801,
  	EFST_PKPASS_DEF = 1802,

stateiconimginfo.lub
	
  // กำหนดรูป SC
	[EFST_IDs.EFST_PKPASS_ATK] = "pk_attack.TGA",
	[EFST_IDs.EFST_PKPASS_DEF] = "pk_defense.TGA",

stateiconinfo.lub

StateIconList[EFST_IDs.EFST_PKPASS_ATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "PK Attack", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "<คำอธิบาย>" }
	}
}
StateIconList[EFST_IDs.EFST_PKPASS_DEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "PK Defense", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "<คำอธิบาย>" }
	}
}
