ตั้งค่า rank_title ใน db/custom/rank_title.yml

นำไฟล์ lub ที่แถมให้ไปใส่ data (grf)

ปรับแต่งอื่นๆได้ใน conf/battle/misc.conf

src ต้องใช้คู่กับ script npc ใน Diff นี้

สำหรับ reload ไฟล์ rank_title.yml ให้ใช้ @reloadstatusdb

วิธีการเปิด สมุด status

callfunc("F_RANK");

เอาไว้ใช้กับ item

วิธีการเปิด เมนู Enchance 

callfunc("F_ENCHANCE_RANK", <Item ID ใบ>);

ตัวอย่าง

callfunc("F_ENCHANCE_RANK", 501);

สำหรับ reset enchance

rank_enchance_reset();

ไว้ใช้งานใน script npc

ตัวอย่าง item ใน itemdb

  - Id: 33011
    AegisName: EXP_VIAL_1K
    Name: Exp vial 1K
    Type: Usable
    Buy: 1
    Weight: 1
    Script: |
      getexp 1000,0;
  - Id: 33012
    AegisName: EXP_VIAL_5K
    Name: Exp vial 5K
    Type: Usable
    Buy: 1
    Weight: 1
    Script: |
      getexp 5000,0;
  - Id: 33013
    AegisName: EXP_VIAL_10K
    Name: Exp vial 10K
    Type: Usable
    Buy: 1
    Weight: 1
    Script: |
      getexp 10000,0;

รายละเอียดอื่นๆ สามารถปรับแต่งได้ในสคริปต์
