//===== rAthena Script =======================================
//= Bulletin Boards
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Changelogs: ==========================================
//= 1.0 Added Alberta, Prontera, Izlude, Payon, Byalan Island,
//=     Archer Village, Payon Cave and Coal Mine. [MasterOfMuppets]
//= 1.1 Geffen, Orc Dungeon
//= 1.2 Added 5 more Boards [MasterOfMuppets]
//= 1.3 Fixed spelling mistakes. [Nexon]
//= 1.3a Fixed a missing close; [Nexon]
//= 1.4 Added more BBS MasterOfMuppets
//= 1.5 Added the last of the bulletin boards, I think... [MasterOfMuppets]
//= 1.5a Fixed a small screw up with the color codes in the Glastheim BB [MasterOfMuppets]
//= 1.5b Fixed another small screw up with the color codes in the Glastheim BB [Kayla]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Updated Morocc NPCs to reflect episode 12.1 changes. [L0ne_W0lf]
//= 1.8 Updated Payon Cave Bulletion Board Locations. [Masao]
//= 1.9 Moved Izlude NPC to Pre-RE path. [Euphy]
//= 2.0 Moved some NPC to Pre-re path. [Capuche]
//============================================================

alberta,111,59,5	script	Bulletin Board#1	837,{
	mes "[อัลเบอร์ต้า: เมืองท่าเรือ]";
	mes "ยินดีต้อนรับสู่อัลเบอร์ต้า เมืองท่าเรือ";
	next;
	mes "[อัลเบอร์ต้า: เมืองท่าเรือ]";
	mes "ในอัลเบอร์ต้า, คุณสามารถพบกับกิลด์ของนักผจญภัยที่สามารถเปลี่ยนงานไปเป็นนักธุรกิจได้";
	next;
	mes "[อัลเบอร์ต้า: เมืองท่าเรือ]";
	mes "เป็นเมืองท่าเรือที่ให้บริการทางทะเลที่เชื่อถือได้, อัลเบอร์ต้าได้ให้ทางเดินทางสำหรับการค้าต่างประเทศที่ได้นำความรุ่งเรืองมาสู่ราชอาณาจักรรูน-มิดการ์ท";
	next;
	mes "[อัลเบอร์ต้า: เมืองท่าเรือ]";
	mes "บนท่าเรือ, คุณอาจพบตัวแทนจากดินแดนต่างๆที่จะนำนักท่องเที่ยวไปที่ประเทศของพวกเขา";
	next;
	mes "[อัลเบอร์ต้า: เมืองท่าเรือ]";
	mes "ในหมู่เรือนโลก, มีข่าวลือเรื่องสถานที่ที่เรียกว่า ^338C60เกาะหลง^000000. นักผจญภัยที่กล้าหาญอาจจะตัดสินใจสืบสวนข่าวลือนี้และเรียนรู้ความจริงด้วยตนเอง";
	next;
	mes "[อัลเบอร์ต้า: เมืองท่าเรือ]";
	mes "ยังมีเรือที่จมอยู่ใกล้อัลเบอร์ต้า ซึ่งได้กลายเป็นพื้นที่ที่นักผจญภัยต่างๆตะลุยสำรวจ";
	next;
	mes "[อัลเบอร์ต้า: เมืองท่าเรือ]";
	mes "จากอัลเบอร์ต้า, ^1F3A11ไพยอน^000000 ตั้งอยู่ทางเหนือตะวันตก. คุณสามารถขึ้นเรือโดยบริการโดยที่ท่าเรือเพื่อเดินทางไปยัง ^5E5C69อิสลูด^000000.";
	mes "ขอให้คุณมีการเดินทางที่สนุกสนาน";

	close;
}

geffen,124,65,5	script	Bulletin Board#2	837,{
	mes "[เกเฟน: เมืองแห่งเวทมนต์]";
	mes "ยินดีต้อนรับสู่เกเฟน, เมืองแห่งเวทมนต์. เกเฟนเป็นที่รู้จักกันดีเนื่องจากตำนานต่างๆที่เกี่ยวข้องกับเวทมนต์";
	next;
	mes "[เกเฟน: เมืองแห่งเวทมนต์]";
	mes "จุดที่น่าสนใจในเมืองรวมถึงโรงหล่อ, ที่ผู้คนสามารถเปลี่ยนงานไปเป็น Blacksmith, สถาบันมนต์สำหรับผู้ต้องการเป็นเวทมนตร์, และ Geffen Tower สำหรับการเปลี่ยนงานเป็น Wizard";
	next;
	mes "[เกเฟน: เมืองแห่งเวทมนต์]";
	mes "ภายใต้ Geffen Tower มีที่ทำการที่มีลูกศิลป์อันน่ากลัวถูกกล่าวหาว่าจะปรากฏ";
	next;
	mes "[เกเฟน: เมืองแห่งเวทมนต์]";
	mes "มีการบอกว่าเมืองที่สูญหายของ Gefenia, ที่เป็นสถานที่ของตำนานและตำนานของเอลฟ์, ถูกซ่อนอยู่ในความลึกของดันนี้";
	next;
	mes "[เกเฟน: เมืองแห่งเวทมนต์]";
	mes "จากเกเฟน, ^828E28หมู่บ้านออร์ค^000000 ตั้งอยู่ทางใต้, ^4C6055กลาสท์ฮายม^000000 ทางตะวันตก, ^6D6FE0 Prontera^000000 ทางทิศตะวันออกไกล, และ ^744B2Dเขาเมียวล์นี^000000 ทางเหนือ. ขอให้คุณเพลิดเพลินในการท่องเที่ยวที่นี่ในเกเฟน";
	close;

}

izlu2dun,104,92,5	script	Bulletin Board#4	837,{
	mes "[Byalan Island]";
	mes "^6B1312ระวัง!^000000";
	mes "ดันเจี้ยนใน Izlude ประกอบด้วย 5 ระดับ เริ่มต้นจากระดับแรกๆเหมาะสำหรับผู้ผจญภัยที่เริ่มต้น";
	next;
	mes "[Byalan Island]";
	mes "เมื่อคุณตัดสินใจผจญภัยลงไปในดันเจี้ยน Byalan ลึกขึ้น, คุณจะพบกับมอนสเตอร์ที่แข็งแกร่งและมีพลังมากขึ้น";
	next;
	mes "[Byalan Island]";
	mes "ยกเว้นบางตัว, ภายในดันเจี้ยนนี้ส่วนมากมีมอนสเตอร์ที่มีสามัญภาพเป็น Water attribute ดังนั้นการใช้อาวุธที่มีสามัญภาพเป็น Wind attribute จะช่วยให้คุณได้เปรียบมาก";
	close;
}

payon,178,108,5	script	Bulletin Board#06	837,{
	mes "[ไพยอน: เมืองในภูเขา]";
	mes "ยินดีต้อนรับสู่ไพยอน, เมืองในภูเขา. ไพยอนได้รับการปรับปรุงล่าสุด, เราหวังว่าคุณจะเพลิดเพลินกับถนนและอาคารที่สะอาดและน่ารัก";
	next;
	mes "[ไพยอน: เมืองในภูเขา]";
	mes "ไพยอนมีชื่อเสียงในฐานะเมืองของการยิงธนู. เป็นเวลานานที่ประชาชนของนี่ได้ทำงานโดยการล่าสัตว์ด้วยธนูและลูกธนู. การสร้างธนูและการฝึกฝนก็ได้รับการพัฒนาขึ้นที่นี่ในไพยอน";
	next;
	mes "[ไพยอน: เมืองในภูเขา]";
	mes "ไพยอนมีชุดเกราะและอาวุธต่างๆ, โดยเฉพาะสำหรับคลาส Archer. ถ้าคุณต้องการเป็นนักยิง, จะดีที่สุดที่จะทำความรู้จักกับเมืองนี้";
	next;
	mes "[ไพยอน: เมืองในภูเขา]";
	mes "ปราสาทไพยอนตั้งอยู่ที่กลางเมือง. หมู่บ้านนักยิงตั้งอยู่ทางเหนือของไพยอน. ที่นั่น, คนสามารถเปลี่ยนงานของพวกเขาเป็นนักยิงได้";
	next;
	mes "[ไพยอน: เมืองในภูเขา]";
	mes "ใกล้หมู่บ้านนักยิง, คุณสามารถพบ ^2F0400ถ้ำไพยอน^000000 ที่มีมอนสเตอร์ปราสาท";
	next;
	mes "[ไพยอน: เมืองในภูเขา]";
	mes "จากไพยอน, ^123972อัลเบอร์ต้า^000000 ตั้งอยู่ทางตะวันตกเฉียงใต้, และ ^866C4Bมอร็อก^000000 อยู่ทางทิศตะวันตก. ^5E5C69อิสลูด^000000 และ ^6D6FE0 Prontera^000000 ทางทิศเหนือของไพยอน";
	mes "ขอให้คุณมีการเดินทางที่สนุกสนาน";
	close;
}

pay_arche,77,30,5	script	Bulletin Board#07	837,{
	mes "[หมู่บ้านนักธนู]"; 
	mes "ยินดีต้อนรับสู่หมู่บ้านนักยิงไพยอนที่นี่นักเรียนใหม่สามารถเปลี่ยนงานไปเป็นนักยิงได้";
	next;
	mes "[หมู่บ้านนักธนู]";
	mes "หมู่บ้านนักยิงไพยอนมีบอว์และไทท์ที่สามารถซื้อได้. เป็นของจำที่สำคัญสำหรับนักยิงและนักล่าใหม่";
	next;
	mes "[หมู่บ้านนักธนู]";
	mes "ถ้าคุณต้องการเป็นนักยิง, แนะนำให้คุณทำความรู้จักกับหมู่บ้านนี้. สำหรับนักล่าที่ต้องการเป็นนักล่า, สามารถพบกับสหายล่าที่ตั้งอยู่ในทุ่งที่ทางตะวันตะวันออกของไพยอน";
	close;
}

prontera,148,49,5	script	Bulletin Board#09	837,{
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "ยินดีต้อนรับสู่ Prontera, เมืองหลวงของรูน-มิดการ์ด";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes " Pronteraตั้งอยู่ที่กลางทวีปรูน-มิดการ์ดและเป็นเมืองที่มีการค้าเจริญรุ่ง";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "ในเมืองนี้, คุณสามารถพบกับที่รักษาความบริสุทธิ์ที่ท่านสามารถเปลี่ยนงานไปเป็น Acolyte และ Priest";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "คุณยังสามารถหาว่าที่ปราสาทที่ท่านสามารถเปลี่ยนงานไปเป็น Crusader";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes " Pronteraยินดีต้อนรับทุกท่านที่ต้องการสำรวจถนนในเมือง, เนื่องจากมีแหล่งท่องเที่ยวหลายแห่งในเมือง";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "เมื่อคุณต้องการอัพเกรดอาวุธและเกราะของคุณ, กรุณาเข้าไปที่ตึกที่อยู่ทางทิศทาง 5 โมงนาฬิกาจากน้ำพุที่ตั้งอยู่ในกลาง Prontera";
	next;
	mes "[Prontera: Capital of the]";
	mes "[Rune-Midgarts Kingdom]";
	mes "จาก Prontera, ^5E5C69อิสลูด^000000 ตั้งอยู่ทางตะวันตกเฉียงใต้, ^1F3A11ไพยอน^000000 ทางทิศใต้, ^683C1Fเกเฟน^000000 ทางทิศตะวันตกและ ^2D3832อัล เด บารัน^000000 ทางทิศเหนือ. ขอให้คุณเพลิดเพลินกับเวลาของคุณใน Prontera";
	mes "เพลิดเพลินกับเวลาของคุณใน Prontera";
	close;
}

morocc,152,110,5	script	Bulletin Board#11	837,{
	mes "[มอร็อก: เมืองชายแดน]";
	mes "ยินดีต้อนรับสู่มอร็อก, เมืองในทะเลทราย. มอร็อกถูกสร้างบนน้ำบ่อสายพันธุ์, เพื่อต้อนรับผู้มีพลังมากมายและนักเดินทางมากมาย";
	next;
	mes "[มอร็อก: เมืองชายแดน]";
	mes "ปราสาทมอร็อกตั้งอยู่ที่กลางเมืองนี้. กรุณาเลือกสำรวจเมืองนี้ได้โดยอิสระ, และเพลิดเพลินกับบรรยากาศที่เป็นเอกลักษณ์ของเมืองนี้. อย่างไรก็ตาม, กรุณาดูแลกระเป๋าของคุณและระวังอีกนัยหนึ่งจาก Rogue และ Thief";
	next;
	mes "[มอร็อก: เมืองชายแดน]";
	mes "จากมอร็อก, ^660000ปีรามิดดันเจี้ยน^000000 อยู่ทางตะวันตกเฉียงเหนือ, และ ^660000สุมิงส์ดันเจี้ยน^000000 อยู่ทางตะวันตก. ทางตะวันตะวันออกเฉียงใต้, คุณอาจพบ ^660000หลุมมด^000000";
	next;
	mes "[มอร็อก: เมืองชายแดน]";
	mes "มีข่าวลือว่า สายอาชีพ Assassin Guild ตั้งอยู่ทางตะวันตะวันออกเฉียงใต้. เมื่อคุณเดินทางไปทางทิศตะวันออกจากมอร็อก แล้วทางทิศเหนือ, คุณจะมาถึงที่ ^3355FFโปรนเทรา^000000";
	close;
}

comodo,210,148,5	script	Bulletin Board#12	837,{
	mes "[โคโมโด: เมืองชายหาด]";
	mes "ยินดีต้อนรับ! เมือง Comodo นี้";
	mes "ถูกล้อมรอบด้วยปราสาทโบราณ";
	mes "จากยุคที่ถูกลืมไปมากมาย";
	next;
	mes "[โคโมโด: เมืองชายหาด]";
	mes "เฉพาะใน Comodo คุณสามารถพบ";
	mes "กับ Dancer Guild และ Bard Guild ที่";
	mes "ให้โอกาสแก้ไขงานของนักผจญภัยไปที่";
	mes "Dancers และ Bards";
	next;
	mes "[โคโมโด: เมืองชายหาด]";
	mes "คุณยังสามารถเยี่ยมชม Casino,";
	mes "ที่เป็นแหล่งท่องเที่ยวยอดนิยมและที่";
	mes "ที่โล่งหลังใน Comodo";
	next;
	mes "[โคโมโด: เมืองชายหาด]";
	mes "คุณสามารถซื้อ Berserk Potions,";
	mes "ผลิตภัณฑ์พิเศษของ Comodo, จากร้านค้าเครื่องมือ";
	mes "ในพื้นที่";
	next;
	mes "[โคโมโด: เมืองชายหาด]";
	mes "มีถ้ำ 3 แห่งรอบ Comodo";
	mes "ที่เต็มไปด้วยมอนสเตอร์ที่แตกต่าง";
	mes "หากคุณเข้าไปในพื้นที่เหล่านี้";
	mes "กรุณาระวังอย่างมาก";
	next;
	mes "[โคโมโด: เมืองชายหาด]";
	mes "จาก Comodo, คุณสามารถเดินทางไป";
	mes "^866C4BMorocc^000000 ผ่านทางถ้ำทางตะวันออก";
	mes "และไปที่ ^7D2272Umbala^000000 ผ่านทางถ้ำทางเหนือ";
	next;
	mes "[โคโมโด: เมืองชายหาด]";
	mes "ทางทิศตะวันออก, คุณสามารถหา ^BF2B0DParos";
	mes "^BF2B0DLighthouse^000000, ที่ทำงาน Rogue Guild";
	mes "เพลิดเพลินกับชีวิตกลางคืนที่ Comodo~";
	close;

}

umbala,137,94,5	script	Bulletin Board#13	837,{
	mes "[อุมบาลา: หมู่บ้านอูแทน]";
	mes "ยินดีต้อนรับสู่อุมบาลา,";
	mes "หมู่บ้านของเผ่าอูแทน";
	next;
	mes "[อุมบาลา: หมู่บ้านอูแทน]";
	mes "อุมบาลาและเผ่าอูแทน";
	mes "ที่พูดภาษาของตนเอง";
	mes "ได้ถูกค้นพบเร็วๆ นี้";
	mes "โดยผู้ผจญภัยสาวหลายคน";
	next;
	mes "[อุมบาลา: หมู่บ้านอูแทน]";
	mes "นักวิทยาศาสตร์เชื่อว่า";
	mes "อุมบาลาอาจเป็นขอบเขตระหว่างโลกของเรา";
	mes "และโลกอื่น ๆ";
	mes "พวกเขาเชื่อว่าที่ตัดขอบโลก";
	mes "อาจเป็นต้นไม้ยักษ์ทางทิศเหนือ";
	next;
	mes "[อุมบาลา: หมู่บ้านอูแทน]";
	mes "จุดที่น่าสนใจรวมถึง";
	mes "บ้านของผู้นำ, บ้านของหมอผี";
	mes "และพื้นที่กระโดด Bungee";
	mes "หลายพันนักท่องเที่ยวเข้าเยี่ยม";
	mes "Bungee Jump เพื่อทดสอบความกล้าของพวกเขา";
	next;
	mes "[อุมบาลา: หมู่บ้านอูแทน]";
	mes "จากอุมบาลา, เดินทางไปทางทิศใต้";
	mes "เพื่อไปที่ ^D91B73Comodo^000000. กรุณาเพลิดเพลิน";
	mes "ในการเข้าพักที่นี่ในอุมบาลา";
	close;
}

gef_fild09,227,29,4	script	Bulletin Board::OrcsBoard	835,{
	mes "[หมู่บ้านออร์ค]";
	mes "^6B1312ระวัง!^000000";
	mes "ที่ตรงนี้เป็นทางเข้า";
	mes "เข้าสู่หมู่บ้านออร์ค";
	next;
	mes "[หมู่บ้านออร์ค]";
	mes "โปรดทราบว่าหมู่บ้านนี้";
	mes "เต็มไปด้วยออร์คที่เป็นอันตราย";
	mes "นั่นคือ Orc Warriors, Orc Ladies";
	mes "และ High Orcs. นอกจากนี้ยังมี";
	mes "2 บอสมอนสเตอร์, ^6B1312Orc Hero^000000";
	mes "และ ^6B1312Orc Lord^000000 ที่จะปรากฏขึ้น";
	mes "ในเวลาบางครั้งด้วย";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	Bulletin Board#orc1	835

gef_fild13,29,206,5	script	Bulletin Board::KoboldsBoard	836,{

	mes "[หมู่บ้านโคโบลด]";
	mes "^6B1312ระวัง!^000000";
	mes "คุณกำลังเดินทางไปยังหมู่บ้านโคโบลด";
	mes "โปรดทราบว่าหมู่บ้านนี้เต็มไปด้วยโคโบลดมากมาย";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	Bulletin Board#kb1	836

gef_fild10,109,23,5	script	Bulletin Board#15	836,{

	mes "[หมู่บ้านโกบลิน]";
	mes "^6B1312ระวัง!^000000";
	mes "คุณกำลังเดินทางไปยังหมู่บ้านโกบลิน";
	mes "โปรดทราบว่าหมู่บ้านนี้เต็มไปด้วยโกบลินมากมาย";	close;
}

yuno,154,112,5	script	Bulletin Board#17	837,{
	mes "[จูโน: สมุทรแห่ง]";
	mes "[สาธารณรัฐชวาซวัลด์]";
	mes "ยินดีต้อนรับสู่จูโน, เมืองของผู้รู้ความรู้";
	mes "จูโนถูกเคลื่อนย้ายอยู่ในท้องฟ้า";
	mes "ด้วยพลังของชิ้นส่วนใจอิมีร์";
	mes "บางส่วน";
	next;
	mes "[จูโน: สมุทรแห่ง]";
	mes "[สาธารณรัฐชวาซวัลด์]";
	mes "ผู้ที่สนใจที่จะเป็นผู้รู้ความรู้";
	mes "ควรไปที่ปราสาทของผู้รู้ความรู้";
	mes "เพื่อข้อมูลเพิ่มเติมเกี่ยวกับงาน";
	mes "และข้อกำหนดของผู้รู้ความรู้";
	next;
	mes "[จูโน: สมุทรแห่ง]";
	mes "[สาธารณรัฐชวาซวัลด์]";
	mes "สถานที่ที่น่าสนใจอื่น ๆ รวมถึง";
	mes "พิพิธภัณฑ์มอนสเตอร์, วิทยาลัยเวทมนตร์";
	mes "และห้องสมุดจูโน";
	next;
	mes "[จูโน: สมุทรแห่ง]";
	mes "[สาธารณรัฐชวาซวัลด์]";
	mes "ที่ไหนบางที่รอบๆ จูโน, มีข้อมูลเกี่ยวกับ";
	mes "การเข้าถึงลับสู่โลกที่ผู้ผจญภัย";
	mes "อาจได้รับการเกิดใหม่พร้อมกับพลัง";
	mes "ที่พบเจอ";
	next;
	mes "[จูโน: สมุทรแห่ง]";
	mes "[สาธารณรัฐชวาซวัลด์]";
	mes "ทางทิศตะวันออกเฉียงใต้ของจูโน คือ ^6B1312น็อก";
	mes "^6B1312โรด^000000, แมกมาดันจูโน. น็อกโรด";
	mes "เป็นที่ที่มีสัตว์ร้ายที่โจมตี";
	mes "อย่างรุนแรง, ดังนั้นจึงต้องระวัง";
	next;
	mes "[จูโน: สมุทรแห่ง]";
	mes "[สาธารณรัฐชวาซวัลด์]";
	mes "จากจูโน, ^2D3832อัล เด บารัน^000000, หนึ่งใน";
	mes "เมืองของราชอาณาจักรรูน-มิดการ์ด";
	mes "ตั้งอยู่ทางทิศใต้";
	close;
}

aldebaran,145,105,5	script	Bulletin Board#18	837,{
	mes "[อัล เด บารัน: เมืองชายแดน]";
	mes "ยินดีต้อนรับสู่ อัล เด บารัน, เมืองชายแดน";
	mes "ของราชอาณาจักรรูน-มิดการ์ด";
	mes "คลองที่สวยงามและนาฬิกาประทุนใหญ่";
	mes "เป็นที่ภูมิใจของพลเมือง";
	next;
	mes "[อัล เด บารัน: เมืองชายแดน]";
	mes "ผู้ผจญภัยสามารถสำรวจนาฬิกา";
	mes "ประทุนที่ตั้งอยู่ในใจกลางเมือง";
	mes "สถานที่ที่น่าสนใจอื่น ๆ คือ Kafra";
	mes "Corporation Headquarters และ";
	mes "Alchemist Guild ที่ให้บริการในการ";
	mes "เปลี่ยนงานเป็น Alchemist";
	next;
	mes "[อัล เด บารัน: เมืองชายแดน]";
	mes "มีผู้สร้างบ้านสตาคลอสที่เตรียมความพร้อม";
	mes "ในอัล เด บารัน ที่สามารถส่งคุณไปที่เมือง";
	mes "^1D2585ลูตี้^000000 ที่เรียกว่าเมืองที่เต็มไปด้วยเวทมนตร์";
	mes "หากคุณสนใจลองไปหาสตาคลอส";
	next;
	mes "[อัล เด บารัน: เมืองชายแดน]";
	mes "จากเมืองนี้, ^60D5FDจูโน^000000 ตั้งอยู่ทางเหนือ";
	mes "และ ^6D6FE0ปรอนเทรา^000000 ตั้งอยู่ทางใต้";
	close;
}

xmas_fild01,75,80,5	script	Bulletin Board#22	837,{
	mes "[เมืองฤดูหนาว, ลูตี้]";
	mes "ยินดีต้อนรับสู่ลูตี้, เมืองที่มีหิมะตก";
	mes "การผลิตของเล่นในโรงงานของของเล่น";
	mes "เป็นธุรกิจหลักของเมืองนี้";
	next;
	mes "[เมืองฤดูหนาว, ลูตี้]";
	mes "คุณสามารถเข้าถึงดันเจี้ยนของโรงงานของของเล่น";
	mes "ทางเหนือของลูตี้";
	mes "โปรดจำไว้ที่จะไปเยี่ยมชมลูตี้ในช่วงคริสต์มาส";
	mes "มีกิจกรรมต่าง ๆ ที่จัดขึ้นด้วยความสุข";
	mes "โปรดระวัง ^6B1312Stormy Knight^000000 และ ^6B1312Hatii^000000 จุดปลายทางจอมมารในดันเจี้ยนของโรงงานของของเล่น";
	close;
}

niflheim,200,191,5	script	Bulletin Board#25	837,{
	mes "[เมืองผี, นิฟเลย์ม]";
	mes "ยินดีต้อนรับสู่นิฟเลย์ม, เมืองผี";
	mes "นิฟเลย์มเคยเป็นที่รู้จักในศาสตร์ว่าเป็นโลกที่คุณจะมาหลังจากตาย";
	mes "อย่างไรก็ตาม, ล่าสุดคนได้ค้นพบเส้นทางลับที่อยู่ด้านหลังของต้นไม้ที่ลึกลับ";
	mes "ดังนั้น, คุณจะพบกับคนจำนวนมากที่เดินทางรอบพื้นที่นี้";
	next;
	mes "[เมืองผี, นิฟเลย์ม]";
	mes "ในฐานะของสถานที่ท่องเที่ยว, ประกาศให้ไปที่ปราสาทของแม่มด";
	mes "ไม่เหมือนเมืองทั่วไป, ห้ามบันทึกจุดเริ่มต้นหรือ";
	mes "จุดเวิร์ปภายในนิฟเลย์ม. ทั้งนี้มีมอนสเตอร์เกิดขึ้นภายในเมืองด้วย";
	next;
	mes "[เมืองผี, นิฟเลย์ม]";
	mes "โปรดเฝ้าระวังโปรดตรงมอนสเตอร์ที่เป็นบอส";
	mes "ที่เรียกว่า ^6B1312Lord of the Death^000000";
	next;
	mes "[เมืองผี, นิฟเลย์ม]";
	mes "เมื่อคุณไปไปทางตะวันตก, คุณจะถึงที่ ^6B1312Valley of Gyoll^000000";
	mes "ที่มีมอนสเตอร์ที่แข็งแกร่งและน่าเกรงขามอยู่";
	mes "แนะนำให้ออกจากพื้นที่ทันทีในกรณีของผู้ผจญภัยใหม่คนเดียว";
	close;
}

/*
moc_fild15,267,264,5	script	Bulletin Board#26	837,{
	mes "[Ant Hell]";
	mes "^6B1312ระวัง!^000000";
	mes "นอกถิ่นประกอบด้วย 2 ระดับ";
	mes "เหมือนที่แสดงในชื่อ, ดันเจี้ยนแห่งที่นี่เต็มไปด้วยมดต่าง ๆ";
	mes "และเหมาะสำหรับสถานที่ฝึกฝนสำหรับผู้ผจญภัยใหม่";
	next;
	mes "อย่างไรก็ตาม, โปรดทราบว่า ^6B1312Maya Purple^000000 ปรากฏในระดับที่ 1";
	mes "และ ^6B1312Maya^000000 ปรากฏในระดับที่ 2 เป็นราชินีของมด";
	mes "นอกจากนี้, ในที่ที่คุณกำลังอยู่";
	mes "มีมอนสเตอร์บอสที่เรียกว่า ^6B1312Phreeoni^000000 จะปรากฏในเวลาบางครั้ง";
	close;
}
*/

glast_01,369,308,5	script	Bulletin Board#28	837,{
	mes "[Glast Heim]";
	mes "กลาสท์ ฮายมเป็นดันเจี้ยนที่ใหญ่มหาศาลที่มีระดับนับไม่ถ้วน";
	mes "ดันเจี้ยนนี้ไม่เหมาะสำหรับผู้ผจญภัยทั้งใหม่และผู้มีประสบการณ์";
	mes "แต่เป็นที่สำหรับผู้เชี่ยวชาญดันเจี้ยน";
	next;
	mes "[Glast Heim]";
	mes "มีมอนสเตอร์ที่น่ากลัวมากมาย เช่น ^6B1312Dark Lord^000000,";
	mes "^6B1312Owl Baron^000000, ^6B1312Owl Duke^000000, ^6B1312Dark Illusion^000000, ^6B1312Bloody Knight^000000, ^6B1312Abysmal Knight^000000, ^6B1312Chimera^000000 และดราม่าดราม่าที่ไม่รู้จบ";
	next;
	mes "[Glast Heim]";
	mes "อย่างไรก็ตาม, ยิ่งซับซ้อนมากเท่าไหร่ รางวัลก็ยิ่งใหญ่";
	mes "ดังนั้น, ดันเจี้ยนนี้เป็นที่นิยมมากในหมู่ผู้เชี่ยวชาญดันเจี้ยน";
	mes "สนุกกับการผจญภัยในดันเจี้ยนของคุณ";
	close;
}
