//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================

gm_room,134,138,4	shop	Card HAT-Armor 	2_BOARD1,4053:-1,4127:-1,4114:-1,4170:-1,4288:-1,4105:-1,4031:-1,4315:-1,4008:-1,4011:-1,4001:-1,4003:-1,4021:-1,4089:-1,4016:-1,4296:-1,4141:-1

gm_room,136,138,4	shop	Card Weapon-Shield 	2_BOARD1,4140:-1,4063:-1,4297:-1,4082:-1,4002:-1,4020:-1,4026:-1,4115:-1,4035:-1,4006:-1,4076:-1,4057:-1,4086:-1,4104:-1,4017:-1,4025:-1,4086:-1,4029:-1,4092:-1,4004:-1,4082:-1,4136:-1,4066:-1,4058:-1,4255:-1,4085:-1,4069:-1

gm_room,138,138,4	shop	Card Garment-Footgear	2_BOARD1,4088:-1,4133:-1,4102:-1,4009:-1,4050:-1,4097:-1,4129:-1

gm_room,140,138,4	shop	Card Accessory	2_BOARD1,4040:-1,4103:-1,4027:-1,4079:-1,4084:-1,4048:-1,4033:-1,4044:-1,4022:-1,4053:-1,4051:-1,4064:-1,4224:-1,4091:-1,4028:-1