//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================
gm_room,140,125,4	shop	เกราะ	857,2320:-1,2331:-1,2313:-1,2336:-1,2359:-1,2371:-1,2318:-1,2310:-1,2311:-1,2315:-1,2317:-1,2322:-1,2326:-1

gm_room,142,125,4	shop	ผ้าคลุม	857,2502:-1,2506:-1,2504:-1

gm_room,144,125,4	shop	โล่	857,2108:-1,2106:-1,2102:-1,2104:-1

gm_room,146,125,4	shop	รองเท้า	857,2408:-1,2402:-1,2404:-1,2406:-1,2407:-1

gm_room,148,125,4	shop	ประดับ	857,2601:-1,2621:-1,2602:-1,2622:-1,2603:-1,2623:-1,2604:-1,2624:-1,2605:-1,2625:-1,2608:-1,2626:-1,2607:-1