//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================
gm_room,131,125,5	shop	ดาบมือเดียว	4_M_02,1102:-1,1105:-1,1108:-1,1111:-1,1114:-1,1125:-1,1117:-1,1123:-1,1127:-1,1128:-1,1149:-1

gm_room,131,127,5	shop	ดาบสองมือ	4_M_02,1117:-1,1152:-1,1155:-1,1158:-1,1172:-1,1164:-1

gm_room,131,129,5	shop	มีดสั่น	4_M_02,1202:-1,1205:-1,1208:-1,1211:-1,1214:-1,1217:-1,1220:-1,1226:-1

gm_room,131,131,5	shop	คาต้า	4_M_02,1251:-1,1253:-1,1255:-1,1261:-1

gm_room,131,133,5	shop	หอก	4_M_02,1402:-1,1405:-1,1408:-1,1411:-1,1452:-1,1454:-1,1458:-1

gm_room,133,125,5	shop	คทา	4_M_02,1502:-1,1505:-1,1508:-1,1511:-1,1514:-1,1517:-1,1520:-1,1522:60000

gm_room,133,127,5	shop	ไม้เท้า	4_M_02,1602:-1,1605:-1,1608:-1,1611:-1,1613:-1,1614:-1,1615:-1

gm_room,133,129,5	shop	ขวาน	4_M_02,1302:-1,1352:-1,1355:-1,1358:-1,1361:-1

gm_room,133,131,5	shop	ธนู	4_M_02,1702:-1,1705:-1,1708:-1,1711:-1,1715:-1,1716:-1,1726:-1	

gm_room,133,133,5	shop	หมวก	570,2296:-1,2217:-1,5017:-1,2214:-1,2227:-1,2233:-1,2267:-1,2286:-1,2255:-1,5403:-1,2214:-1,2229:-1,2289:-1,2280:-1,2285:-1,5014:-1,2291:-1,2266:-1,2269:-1,5141:-1	

gm_room,135,125,5	shop	แร่ตีบวก	634,985:-1,984:-1,1010:-1,1011:-1		


gm_room,131,138,4	shop	หมวก 1#cbt	82,2296:-1,2217:-1,5017:-1,2214:-1,2227:-1,2233:-1,2267:-1,2286:-1,2255:-1,5403:-1,2214:-1,2229:-1,2289:-1,2280:-1,2285:-1,5014:-1,2291:-1,2266:-1,2269:-1,5141:-12214:-1,5068:-1,5074:-1

gm_room,131,140,4	shop	หมวก 2#cbt	82,5137:-1,5288:-1,5403:-1,5401:-1,5431:-1,5325:-1,5372:-1,5463:-1,5377:-1,5800:-1,5397:-1,5387:-1,5293:-1,5388:-1,5464:-1,5305:-1,5083:-1,5103:-1,5138:-1,5213:20,5506:20,5507:20,5286:-1,5312:-1,5313:-1,5314:-1,5358:-1,5359:-1,5362:-1,5361:-1,5574:-1,5592:-1,5967:-1,18858:-1,5137:-1,5357:-1
		




