//===== rAthena Script =======================================
//= Juice Maker Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Learn where to turn apples, bananas, carrots, and grapes
//= into juice.
//= Condition if done: (MISC_QUEST & 1)
//===== Additional Comments: =================================
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added tracking variables in, which are unset when complete.
//= 2.0 Added missing checkweight. [L0ne_W0lf]
//= 2.1 Fixed dialog for if your missing the needed items (He always said the dialog for grape juice). [Kisuka]
//============================================================

prt_in,49,172,3	script	Marianne#juice	53,{
	if ((MISC_QUEST&1) || morison_meat == 15) {
		mes "[Housewife Marianne]";
		mes "เฮ้อ...!";
		mes "เขาจะไม่กินอะไรทั้งนั้นนอกจาก เนื้อชิ้นโปรดของเขา แต่บางครั้งเขาอาจกินผลไม้ถ้าให้ทานแบบปรุงรสทำให้เขารู้สึกว่าน่ากิน ขอบคุณที่ช่วยเหลือเราสองแม่ลูก";
		next;
		set mother_marienu,0;
		set morison_meat,0;
		set MISC_QUEST,MISC_QUEST | 1;
		mes "[Housewife Marianne]";
		mes "อืม.!หากคุณต้องการที่จะทำน้ำผลไม้.. จงเดินทางไปที่เมือง Payon และ เมือง Morocc?";
		close;
	}
	if (mother_marienu == 1) {
		mes "[Housewife Marianne]";
		mes "Morrison!! ลูกของฉันไม่ชอบทานผลไม้เลย~!?";
		next;
		if (select("~ พูดคุย:~ ยกเลิก") == 1) {
			mes "[Housewife Marianne]";
			mes "ฮืม? นี่คุณ...!";
			mes "คุณเหมือนคนที่เคยให้ลูกฉันกินเนื้อนั่น แล้วคุณมาที่นี่ต้องการอะไร!";
			next;
			mes "[Housewife Marianne]";
			mes "ออกไปจากร้านค้าฉันเดี๋ยวนี้!!";
			close;
		}
		mes "[Housewife Marianne]";
		mes "Morrison!! ฉันชักจะโมโหแล้วนะ ถ้าเธอยังทำตัวแบบนี้!";
		close;
	}
	if (morison_meat > 0) {
		set mother_marienu,1;
		mes "[Housewife Marianne]";
		mes "โอ้!!.... นี่...";
		mes "นี่คืออะไร...??";
		mes "คุณทำอย่างไรกับลูกชายของฉัน?!";
		next;
		mes "[Housewife Marianne]";
		mes "อ๊ากก! ออกไปจากร้านค้าฉัน!";
		close;
	}
	mes "[Housewife Marianne]";
	mes "Morrison!! กินผลไม้ซ่ะ!! ได้โปรด~!";
	next;
	mes "[Housewife Marinaa]";
	mes "ฮือฮือ~!! เหมือนกันทั้งพ่อทั้งลูกเลย...";
	next;
	switch(select("~ พูดคุย:~ ยกเลิก")) {
		mes "[Housewife Marianne]";
		mes "*ฮือฮือ*... นี่คือ Morrison...";
		mes "ลูกชายคนเดียวของฉัน";
		next;
		mes "[Housewife Marianne]";
		mes "แต่วันนี้เขาไม่ยอมกินผลไม้เลย. ฉันต้องทำอะไรสักอย่างเพื่อให้เขากินผลไม้นี่...";
		close;
	}
	mes "[Housewife Marianne]";
	mes "Morrison!! ปัญหาครั้งใหญ่จะเกิด ถ้าคุณไม่รักษามันไว้ !";
	close;
}

prt_in,47,173,3	script	Morrison#juice	97,{
	if ((MISC_QUEST&1) || morison_meat == 15) {
		mes "[Little Morrison]";
		mes "เชอะ...ลืมซะเถอะ";
		mes "ให้ผมตายยังดีกว่าที่จะกินผลไม้นั่น ไม่ต้องเป็นห่วงผม";
		close;
	}
	if (morison_meat > 9) {
		mes "[Little Morrison]";
		mes "แจ่ม~";
		mes "ฉันคิดว่าฉันทำได้.";
		mes "คุณไม่มีเนื้อมาให้ผมสักหน่อยหรอ. ผมรู้สึกดีเมื่อผมได้ทานมัน.";
		if (morison_meat == 10) {
			next;
			set morison_meat,morison_meat+1;
			mes "[Little Morrison]";
			mes "โอ้ว้าว แจ่มเลย";
			mes "กรุณารับนี่ไปสิ.";
			next;
			mes "[Little Morrison]";
			mes "ฉันมีลูกอมแบ่งให้คุณด้วย";
			close;
			getitem 529,3; //Candy
			getitem 530,1; //Candy_Striper
		}
		close;
	}
	mes "[Little Morrison]";
	mes "อ๊ากกก....เย้!!!";
	mes "คุณมีเนื้อมาให้ฉันแล้ว...ฉันหิวมากเลยตอนนี้ขอฉันได้ชิมเนื้อได้ไหม";
	next;
	if (countitem(517) > 0) {
		switch(select("~ พูดคุย:~ ตรวจสอบสินค้า:~ ยกเลิก")) {
		case 1:
			mes "[Little Morrison]";
			mes "หื้อ..!! หนูไม่กินผลไม้! ฉันเกลียดน้ำผลไม้..";
			next;
			mes "[Little Morrison]";
			mes "เพราะผลไม้มันไม่น่ารับประทานเอาซะเลย  หากได้ทานเนื้อละก็ฉันคงจะมีความสุขมากๆ";
			close;
		case 2:
			mes "[Little Morrison]";
			mes "โอ้โห่! เนื้อย่าง..หอม~";
			mes "ฉันหิวเหลือเกินครับ";
			mes "ฉันขอกินเนื้อที่อยู่ในมือท่านได้ไหม";
			mes "ได้โปรด....";
			mes "ฉันต้องการเพียง ชิ้นเดียว?";
			next;
			if (select("~ ส่งสินค้า:~ เดี๋ยว,ฉันลืมสินค้า") == 1) {
				delitem 517,1; //Meat
				set morison_meat,morison_meat+1;
				mes "[Little Morrison]";
				mes "ว้าว.!!! เนื้อย่าง!!";
				mes "โอ้ งั้มๆๆ งุงุ!";
				mes "ขอบคุณมากครับ,";
				mes "มีไรให้ฉันช่วยบอกฉัน";
				mes "ได้ตลอดเวลาเลยน่ะครับ";
				mes "*อร่อย อร่อย*";
				close;
			}
			set morison_meat,15;
			mes "[Little Morrison]";
			mes "เชอะ..!";
			mes "คุณจะไม่มีทางเปลี่ยนใจฉันได้..";
			mes "ยังไงฉันก็ไม่ชอบทานผัก!";
			close;
		case 3:
			mes "[Little Morrison]";
			mes "โอ้ย.!!! ฉันไม่ต้องการกินผัก คุณไม่ต้องมาพูดแทนแม่ฉันเลย ไป..?!";
			close;
		}
	}
	if (select("~ พูดคุย:~ ยกเลิก") == 1) {
		mes "[Little Morrison]";
		mes "แง่ๆๆ!! ฉันไม่ชอบกินผัก ไปให้พ้นเลย!";
		next;
		mes "[Little Morrison]";
		mes "ใช้เกลียดผลไม้..! ฉันเพียงต้องการเนื้อเท่านั้นไม่มีเนื้ออยู่ไม่ได้";
		next;
		mes "[Little Morrison]";
		mes "ตอนนี้ฉันนั้นหิวมากมาย..ถ้าเอานี้มาให้ฉันจะยอมเป็นคนรับใช้..";
		mes "ฮิ ฮิ ฮิ~!";
		mes "โปรดให้เนื้อฉันที..ฉันทนความหิวไม่ไหวแล้ว!";
		close;
	}
	mes "[Little Morrison]";
	mes "โอ้ย.!!! ฉันไม่ต้องการกินผัก คุณไม่ต้องมาพูดแทนแม่ฉันเลย ไป..!";
	close;
}

payon_in01,175,113,3	script	Marx Hansen#juice	86,{
	if (checkweight(1201,1) == 0) {
		mes "- ท่านไม่สามารถใช้รายการนี้ได้! -";
		mes "- เนื่องจากน้ำหนกเกิน... -";
		mes "- หรือช่องไอเท็มที่ใส่ไม่เพียงพอ -";
		mes "- กรุณาไปฝากของที่ kafra ก่อน-";
		mes "- แล้วค่อยกลับมาทำรายการนี้ใหม่. -";
		close;
	}
	if (MISC_QUEST&1) {
		mes "[Merchant Marx Hansen]";
		mes "ยินดีต้อนรับ";
		mes "คุณมานี่มีอะไรให้ช่วย";
		mes "ต้องการน้ำผลไม้หรือ?";
		next;
		switch(select("~ ทำน้ำผลไม้:~ ส่วนผสมทำน้ำผลไม้:~ ยกเลิก")) {
		case 1:
			mes "[Merchant Marx Hansen]";
			mes "คุณต้องการทำน้ำผลไม้อะไร เชิญเลือกตามสบาย";
			next;
			switch(select("~ Apple Juice:~ Banana Juice:~ Carrot Juice:~ Grape Juice:~ ยกเลิกการสนทนา")) {
			case 1:
				set .@fruit,512;
				set .@juice,531;
				break;
			case 2:
				set .@fruit,513;
				set .@juice,532;
				break;
			case 3:
				set .@fruit,515;
				set .@juice,534;
				break;
			case 4:
				set .@fruit,514;
				set .@juice,533;
				break;
			case 5:
				mes "[Merchant Marx Hansen]";
				mes "ไม่เป็นไร....";
				mes "แล้วพบกันวันหน้า";
				close;
			}
			if (countitem(.@fruit) == 0 || countitem(713) == 0 || Zeny < 3) {
				mes "[Merchant Marx Hansen]";
				mes "โอ้ ไม่น่ะ...";
				mes "คุณยังขาดของที่จะทำการผสมน้ำผลไม้ สิ่งที่ต้องใช้ "+getitemname(.@juice)+", ต้องการ 1ea. "+getitemname(.@fruit)+" และ Empty Bottle 1ea. กับเงินค่าผสม 3 zeny.";
				next;
				mes "[Merchant Marx Hansen]";
				mes "หากคุณหาสิ่งที่ผมต้องการมาได้ก็จะได้เริ่มกำผสมน้ำผลไม้ได้ทันที";
				close;
			}

			mes "[Merchant Marx Hansen]";
			mes "คุณต้องการผสมน้ำผลไม้แบบไหน?";
			next;
			switch(select("~ ผสมทั้งหมด.:~ เลือก ระบุจำนวน:~ ยกเลิก")) {
			case 1:
				set .@make,countitem(.@fruit);
				if (countitem(713) < .@make) set .@make, countitem(713);
				if (Zeny/3 < .@make) set .@make, Zeny/3;
				break;
			case 2:
				mes "[Merchant Marx Hansen]";
				mes "โปรดเลือกจำนวกที่ต้องการจะผสมน้ำผลไม้..มันจะผสมจำนวน " + countitem(.@fruit) + " ea. ที่คุณจะได้ หากใส่เลข 0 จะไม่ผสมน้ำผลไม้ให้.";
				next;
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[Merchant Marx Hansen]";
						mes "ไม่เป็นไรครับ";
						mes "ค่อยมาวันหลังก็ได้";
						close;
					}
					else if (.@input > 100) {
						mes "[Merchant Marx Hansen]";
						mes "การผสมเกิน 100 ขวด นั้นไม่สามารถทำได้..";
						next;
					}
					else {
						break;
					}
				}
				set .@make,.@input;
				break;
			case 3:
				mes "[Merchant Marx Hansen]";
				mes "ไม่เป็นไรครับ..";
				mes "งั้นค่อยเจอกันใหม่น่ะ..";
				close;
			}

			set .@total_zeny,3 * .@make;

			if (countitem(.@fruit) < .@make || countitem(713) < .@make || Zeny < .@total_zeny) {
				mes "[Merchant Marx Hansen]";
				mes "โอ้ ไม่...";
				mes "คุณไม่สามารถผสมน้ำผลไม้ได้ เนื่องจากเงินคุณอาจจะไม่พอ,ผลไม้อาจไม่พอกับจำนวนที่จะผสม หรือ ขวดคุณเอาพกมาไม่เพียงพอ ขอให้ตรวจสอบก่อนว่าคุณทำตกไว้ที่ไหน.";
				close;
			}
			delitem .@fruit,.@make;
			delitem 713,.@make;
			set Zeny, Zeny-.@total_zeny;
			getitem .@juice,.@make;

			mes "[Merchant Marx Hansen]";
			mes "เชิญรับไป! น้ำผลไม้ทำให้คุณสดชื่น เอาไว้ดื่มแก้กระหายน้ำได้.";
			next;
			mes "[Merchant Marx Hansen]";
			mes "ขอบคุณที่ใช้บริการ";
			mes "ครั้งมาใหม่ได้เสมอ...";
			close;
		case 2:
			mes "[Merchant Marx Hansen]";
			mes "#ส่วนผสมที่ต้องใช้ ทำน้ำผลไม้ #";
			mes "^CC4E5C- Apple Juice -^000000";
			mes "Apple x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			mes "";
			mes "^E3CF57- Banana Juice -^000000";
			mes "Banana x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			mes "";
			mes "^ED9121- Carrot Juice -^000000";
			mes "Carrot x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			mes "";
			mes "^CC00FF- Grape Juice -^000000";
			mes "Grape x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			close;
		case 3:
			mes "[Merchant Marx Hansen]";
			mes "จร้า!..";
			mes "ยังไงก็มาเยี่ยมกันก็ได้";
			mes "เผื่อคุณจะเปลี่ยนใจ..";
			close;
		}
	}
	else {
		mes "[Merchant Marx Hansen]";
		mes "ยินดีต้อนรับ.";
		mes "มีอะไรให้ฉันช่วยเหลือไหม?";
		next;
		if (select("~ พูดคุย:~ ยกเลิก") == 1) {
			mes "[Merchant Marx Hansen]";
			mes "ก่อนที่มนุษย์จะสามารถพัฒนาสังคมที่กว้างใหญ่เหล่านี้ได้พวกเขาก็ได้รวบรวมผลไม้มาเพื่อเอาตัวรอด ผลไม้อาจได้รับพรจากธรรมชาติที่ช่วยให้เรามีอยู่ในโลกได้.";
			next;
			mes "[Merchant Marx Hansen]";
			mes "ตั้งแต่ชีวิตกลายเป็นมั่งคั่งดังนั้นคนรุ่นใหม่ดูเหมือนจะไม่กินผลไม้อีกต่อไป ดังนั้นผมจึงเริ่มคิดหาวิธีที่จะทำให้ผลไม้กินได้ง่ายขึ้น";
			next;
			mes "[Merchant Marx Hansen]";
			mes "ฉันตระหนักว่าเมื่อคุณทำน้ำผลไม้จะสะดวกกว่าในการรับประทานและมีรสชาติที่ดีขึ้น";
			close;
		}
		mes "[Merchant Marx Hansen]";
		mes "จร้า!..";
		mes "ยังไงก็มาเยี่ยมกันก็ได้";
		mes "เผื่อคุณจะเปลี่ยนใจ..";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 fixed input number check [Lupus]
//= 1.2 fixed misplaced Grape<->Carrot juices [Lupus]
//= 1.3 added a loopless menu 'as many as possible' [Lupus]
//= 1.3a Turned the juice making part of the Juicer npc into a
//=     subfunc.  Changed fruit amount needed to 1.[kobra_k88]
//=     Fixed exploits [Lupus]
//= 1.6 fixed typo (where did @ipnut came from?) [Lance]
//= 1.8 got rid of vars: 'MEAT',"MARIANNE","MORRISON"
//=     From now, all common quests start using bits of the
//=     same variable MISC_QUEST [Lupus]
//============================================================ 
