//===== rAthena Script ======================================= 
//= Mage Solutions
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Traders for Morroc Solution and Payon Solution, used in
//= the Sage skill quests and the Pre-Renewal Mage job quest.
//===== Additional Comments: ================================= 
//= 1.0 Split from Pre-Renewal Mage job quest. [Zopokx]
//============================================================ 

pay_arche,122,100,0	script	Dollshoi	88,{
	mes "[Mage Guildsman]";
	mes "คุณต้องการส่วนผสมไหม? ฮืมๆๆ, นำเงิน 50 Zeny และ Empty Test 1 ea.มาให้ฉัน";
	next;
	if (select("~ ใช่ต้องการ.:~ ไม่ล่ะ,ลืมได้เลย") == 1) {
		mes "[Mage Guildsman]";
		if (Zeny < 50) {
			mes "คุณมีเงินไม่เพียงพอ ฉันต้องการเงิน จำนวน 50zeny";
			close;
		}
		if (countitem(1092) == 0) {
			mes "คุณไม่มีไอเท็มส่วนผสม Empty Test 1ea. โปรดนำมาให้ฉันด้วย.";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1089,1; //Payon_Potion
	}
	close;
}

moc_ruins,91,150,0	script	Ponka-Hontas	93,{
	mes "[Mage Guildsman]";
	mes "คุณต้องการส่วนผสมไหม? ฮืมๆๆ, นำเงิน 50 Zeny และ Empty Test 1 ea.มาให้ฉัน";
	next;
	if (select("~ ใช่ต้องการ.:~ ไม่ล่ะ,ลืมได้เลย") == 1) {
		mes "[Mage Guildsman]";
		if (Zeny < 50) {
			mes "คุณมีเงินไม่เพียงพอ ฉันต้องการเงิน จำนวน 50zeny";
			close;
		}
		if (countitem(1092) == 0) {
			mes "คุณไม่มีไอเท็มส่วนผสม Empty Test 1ea. โปรดนำมาให้ฉันด้วย.";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1088,1; //Morocc_Potion
	}
	close;
}
