//===== rAthena Script =======================================
//= Monster Tamers
//===== By: ==================================================
//= kobra_k88, Darkchild, x[tsk]
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= May not have all of the Monster Tamers, but the ones here are fully working.
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Added Bongun's taming item quest. Credits to Lone_Wolf. [SinSloth]
//= 1.4 Updated Monster taming item quests. [L0ne_W0lf]
//= 1.4a FIXED item requirement for stellar hairpin. [L0ne_W0lf]
//= 1.4b Fixed the delitem assosiated with the last uptate. [L0ne_W0lf]
//= 1.5 Moved Izlude NPC to pre-re/re paths.
//============================================================
alberta_in,173,76,4	script	Monster Tamer#alb	125,{
	mes "[Iwado]";
	mes "ถึงเวลาแล้ว";
	mes "ยุคแห่งการเลี้ยงสัตว์ประหลาด!";
	mes "คุณต้องการเลี้ยงสัตว์ประลาดน่ารักๆไหม?";
	next;
	mes "[Iwado]";
	mes "สำหรับการเริ่มต้น";
	mes "คุณต้องการหาซื้อไอเท็ม";
	mes "ที่เหล่าสัตว์ประหลาดชอบก่อน..";
	next;
	switch(select("~ ^3355FF' การเลี้ยงสัตว์ประหลาด '^000000 ?:~ แลก ^3355FF' Monster Juice '^000000:~ แลก ^3355FF' Singing Flower '^000000:~ แลก ^3355FF' Wild Flower '^000000:~ ยกเลิกการสนทนา")) {
	case 1:
		mes "[Iwado]";
		mes "คุณต้องเตรียมไอเท็มสำหรับสัตว์ประหลาด";
		mes "เพื่อการสื่อสารกับมัน";
		mes "ต้องเป็นของที่สัตว์ประหลาดชอบ";
		mes "พวกเราเหล่านักเลี้ยงสัตว์ประหลาด";
		mes "จะรับไอเท็มเหล่านี้ในราคายุติธรรม";
		next;
		mes "[Iwado]";
		mes "มีไอเท็มหลาดชนิดให้คุณเลือก";
		mes "คุณต้องนำไอเท็มอื่นๆมาแลก";
		mes "Monster Juice !";
		mes "Singing Flower !";
		mes "และ....Wild Flower !";
		next;
		mes "[Iwado]";
		mes "Monster Juice, ต้องใช้";
		mes "^3355FF1 Animal Gore^000000 และ";
		mes "^3355FF2 Apple^000000.";
		next;
		mes "[Iwado]";
		mes "Singing Flower ต้องใช้,";
		mes "^3355FF1 Singing Plant^000000.";
		next;
		mes "[Iwado]";
		mes "Wild Flower ต้องใช้,";
		mes "just give me";
		mes "^3355FF1 Fancy Flower^000000 และ";
		mes "^3355FF1 Clover^000000.";
		close;
	case 2:
		mes "[Iwado]";
		mes "มันไม่ใช่เครื่องดื่มสำหรับมนุษย์..";
		mes "เพราะว่ามันคือ...";
		mes "^3355FFMonster Juice^000000 !!";
		mes "สัตว์ประหลาดชอบรสขมและเปรี้ยว";
		mes "เป็นรสชาติที่สัตว์ประหลาดชอบที่สุด.";
		next;
		if ((countitem(702) > 0) && (countitem(512) > 1)) {
			mes "[Iwado]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Monster Juice! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Monster Juice!";
			delitem 512,2;  //Apple
			delitem 702,1;  //Animal_Blood
			getitem 626,1; // Monster_Juice
			close;
		}
		else {
			mes "[Iwado]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด...";
			mes "ในการทำ Monster Juice! คุณต้องมี";
			next;
			mes "[Iwado]";
			mes "^3355FF1 Animal Gore^000000 และ";
			mes "^3355FF2 Apple^000000";
			mes "ถ้าคุณนำมาให้ฉัน ฉันจะรีบทำให้ทันที";
			close;
		}
	case 3:
		mes "[Iwado]";
		mes "มันไม่ใช่เครื่องดื่มสำหรับมนุษย์";
		mes "เพราะว่ามันคือ";
		mes "^3355FFSinging Flower^000000!!";
		mes "สัตว์ประหลาดชอบรสขมและเปรี้ยว";
		mes "เป็นรสชาติที่สัตว์ประหลาดชอบที่สุด";
		next;
		if (countitem(707) > 0) {
			mes "[Iwado]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Singing Flower! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[Iwado]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Singing Flower!";
			delitem 707,1;  //Singing_Plant
			getitem 629,1; // Singing_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด...";
			mes "ในการทำ Singing Flower! คุณต้องมี";
			next;
			mes "[Iwado]";
			mes "^3355FF1 Singing Plant^000000";
			mes "ถ้าคุณนำมาให้ฉัน ฉันจะรีบทำให้ทันที";
			close;
		}
	case 4:
		mes "[Iwado]";
		mes "มันไม่ใช่เครื่องดื่มสำหรับมนุษย์";
		mes "เพราะว่ามันคือ";
		mes "^3355FFWild Flower^000000!!";
		mes "สัตว์ประหลาดชอบรสขมและเปรี้ยว";
		mes "เป็นรสชาติที่สัตว์ประหลาดชอบที่สุด";
		next;
		if ((countitem(2207) > 0) && (countitem(705) > 0)) {
			mes "[Iwado]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Wild Flower! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[Iwado]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Wild Flower!";
			delitem 2207,1;  //Fancy_Flower
			delitem 705,1;  //Clover
			getitem 10009,1; // Wild_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด...";
			mes "ในการทำ Wild Flower! คุณต้องมี";
			next;
			mes "[Iwado]";
			mes "^3355FF1 Fancy Flower^000000 และ";
			mes "^3355FF1 Clover^000000";
			mes "ถ้าคุณนำมาให้ฉัน ฉันจะรีบทำให้ทันที";
			close;
		}
	case 5:
		mes "[Iwado]";
		mes "ยังไม่ได้แลกเปลี่ยนเลย";
		mes "คุณจะไปแล้วหรือ?";
		next;
		mes "[Iwado]";
		mes "คุณอาจจะได้คู่หูที่จะอยู่กับคุณทั้งชีวิต";
		mes "คุณน่าจะไตร่ตรองให้ดี..";
		mes "ว่าคุณสนใจจะเลี้ยงสัตว์ประหลาดชนิดไหน";
		close;
	}
}


aldeba_in,168,175,4	script	Monster Tamer#alde	125,{
	mes "[YuU]";
	mes "นี่คือที่ๆคุณจำเป็นต้องมา!";
	mes "เพื่อหาสิ่งที่สัตว์ประหลาดของคุณชอบ";
	mes "ฉันคือนักเลี้ยงสัตว์ประหลาด";
	mes "แห่งทวีป Midgard";
	next;
	mes "[YuU]";
	mes "เพื่อเหล่าสัตว์ประหลาดที่น่ารัก";
	mes "ฉันพร้อมที่จะสร้างไอเท็มสำหรับพวกมัน!";
	next;
	switch(select("~ ^3355FF' การเลี้ยงสัตว์ประหลาด '^000000?:~ แลก ^3355FF' Skull Helm '^000000:~ แลก ^3355FF' Monster Oxygen Mask '^000000:~ แลก ^3355FF' Silk Ribbon '^000000:~ แลก ^3355FF' Stellar Hairpin '^000000:~ แลก ^3355FF' Tiny Egg Shell '^000000:~ แลก ^3355FF' Rocker Glasses '^000000:~ ยกเลิกการสนทนา")) {
	case 1:
		mes "[YuU]";
		mes "คุณต้องเตรียมไอเท็มสำหรับ";
		mes "สัตว์ประหลาด เพื่อการสื่อสารกับมัน";
		mes "คุณต้องเตรียมของไว้ให้พร้อม.";
		mes "ต้องเป็นของที่สัตว์ประหลาดชอบ";
		mes "พวกเราเหล่านักเลี้ยงสัตว์ประหลาด";
		mes "จะรับไอเท็มเหล่านี้ในราคายุติธรรม";
		next;
		mes "[YuU]";
		mes "มีไอเท็มหลาดชนิดให้คุณเลือก";
		mes "คุณต้องนำไอเท็มอื่นๆมาแลก";
		mes "ไอเท็มที่เรารับแลกประกอบด้วย";
		mes "Silk Ribbon !";
		mes "Monster Oxygen Mask !";
		mes "Skull Helm !";
		next;
		mes "[YuU]";
		mes "Stellar Hairpin !";
		mes "Tiny Egg Shell !!";
		mes "Rocker Glasses !!!";
		next;
		mes "[YuU]";
		mes "1Skull Helm ต้องใช้";
		mes "1 ^3355FFBone Helm^000000";
		next;
		mes "[YuU]";
		mes "Monster Oxygen Mask ต้องใช้";
		mes "1 ^3355FFOxygen Mask^000000.";
		next;
		mes "[YuU]";
		mes "Silk Ribbon ต้องใช้";
		mes "1 ^3355FFRibbon^000000.";
		next;
		mes "[YuU]";
		mes "Stellar Hairpin ต้องใช้";
		mes "1 ^3355FFStellar^000000.";
		next;
		mes "[YuU]";
		mes "Tiny Egg Shell ต้องใช้";
		mes "1 ^3355FFEgg Shell^000000.";
		next;
		mes "[YuU]";
		mes "Rocker Glassess ต้องใช้";
		mes "^3355FF400 Zeny^000000,";
		mes "2 ^3355FFZargon^000000 และ";
		mes "1 ^3355FFRibbon^000000. ";
		next;
		mes "[YuU]";
		mes "พยายามหาไอเท็มที่ดีที่สุดเหล่านี้";
		mes "เพื่อสัตว์เลี้ยงที่น่ารักของคุณ.";
		close;
	case 2:
		mes "[YuU]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFSkull Helm^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if (countitem(5017) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Skull Helm! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Skull Helm!";
			delitem 5017,1;  //Bone_Helm
			getitem 10001,1; // Skull_Helm
			close;
		}
		else {
			mes "[YuU]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Skull Helm คุณต้องมี.";
			next;
			mes "[YuU]";
			mes "^3355FF1 Bone Helm^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 3:
		mes "[YuU]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFMonster Oxygen Mask^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if (countitem(5004) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Monster Oxygen Mask! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Monster Oxygen Mask!";
			delitem 5004,1;  //Oxygen_Mask
			getitem 10002,1; // Monster_Oxygen_Mask
			close;
		}
		else {
			mes "[YuU]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Monster Oxygen Mask คุณต้องมี.";
			next;
			mes "[YuU]";
			mes "^3355FF1 Oxygen Mask^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 4:
		mes "[YuU]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFSilk Ribbon^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if (countitem(2208) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Silk Ribbon! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Silk Ribbon!";
			delitem 2208,1;  //Ribbon
			getitem 10007,1; // Silk_Ribbon
			close;
		}
		else {
			mes "[YuU]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Silk Ribbon คุณต้องมี.";
			next;
			mes "[YuU]";
			mes "^3355FF1 Ribbon^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 5:
		mes "[YuU]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFStellar Hairpin^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if (countitem(2294) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Stellar Hairpin! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Stellar Hairpin!";
			delitem 2294,1;  // Stellar
			getitem 10011,1; // Stellar_Hairpin
			close;
		}
		else {
			mes "[YuU]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Monster Oxygen Mask คุณต้องมี.";
			next;
			mes "[YuU]";
			mes "^3355FF1 Stellar^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 6:
		mes "[YuU]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFTiny Egg Shell^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if (countitem(5015) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Tiny Egg Shell! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Tiny Egg Shell!";
			delitem 5015,1;  //Egg_Shell
			getitem 10012,1; // Tiny_Egg_Shell
			close;
		}
		else {
			mes "[YuU]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Tiny Egg Shell คุณต้องมี.";
			next;
			mes "[YuU]";
			mes "^3355FF1 Egg Shell^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 7:
		mes "[YuU]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^Rocker Glasses^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if ((countitem(912) > 1) && (countitem(2208) > 0) && (Zeny > 399)) {
			mes "[YuU]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Rocker Glasses! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Rocker Glasses!";
			delitem 912,2;  //Zargon
			delitem 2208,1;  //Ribbon
			set Zeny,Zeny-400;
			getitem 10014,1; // Rocker_Glasses
			close;
		}
		else {
			mes "[YuU]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Rocker Glasses คุณต้องมี.";
			next;
			mes "[YuU]";
			mes "^3355FF2 Zargon^000000";
			mes "^3355FF1 Ribbon^000000 และ";
			mes "^3355FF400 zeny^000000. ";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 8:
		mes "[Iwado]";
		mes "ยังไม่ได้แลกเปลี่ยนเลย";
		mes "คุณจะไปแล้วหรือ?";
		next;
		mes "[Iwado]";
		mes "คุณอาจจะได้คู่หูที่จะอยู่กับคุณทั้งชีวิต";
		mes "คุณน่าจะไตร่ตรองให้ดี..";
		mes "ว่าคุณสนใจจะเลี้ยงสัตว์ประหลาดชนิดไหน";
		close;
	}
}


-	script	::MonsterTamer_izlude	-1,{
	mes "[Shogo]";
	mes "นี่คือที่ๆคุณจำเป็นต้องมา!";
	mes "เพื่อหาสิ่งที่สัตว์ประหลาดของคุณชอบ";
	mes "ฉันคือนักเลี้ยงสัตว์ประหลาด";
	mes "แห่งทวีป Midgard";
	next;
	mes "[Shogo]";
	mes "เพื่อเหล่าสัตว์ประหลาดที่น่ารัก";
	mes "ฉันพร้อมที่จะสร้างไอเท็มสำหรับพวกมัน!";
	next;
	switch(select("~ ^3355FF' การเลี้ยงสัตว์ประหลาด '^000000?:~ แลก ^3355FF' Book of Devil '^000000:~ แลก ^3355FF' No Recipient '^000000:~ แลก ^3355FF' Orc Trophy '^000000:~ ยกเลิกการสนทนา")) {
	case 1:
		mes "[Shogo]";
		mes "คุณต้องเตรียมไอเท็มสำหรับ";
		mes "สัตว์ประหลาด เพื่อการสื่อสารกับมัน";
		mes "คุณต้องเตรียมของไว้ให้พร้อม.";
		mes "ต้องเป็นของที่สัตว์ประหลาดชอบ";
		mes "พวกเราเหล่านักเลี้ยงสัตว์ประหลาด";
		mes "จะรับไอเท็มเหล่านี้ในราคายุติธรรม";
		next;
		mes "[Shogo]";
		mes "มีไอเท็มหลาดชนิดให้คุณเลือก";
		mes "คุณต้องนำไอเท็มอื่นๆมาแลก";
		mes "ไอเท็มที่เรารับแลกประกอบด้วย";
		mes "Book of Devil!";
		mes "No Recipient!";
		mes "Orc Trophy!";
		next;
		mes "[Shogo]";
		mes "Book of Devil ต้องใช้";
		mes "^3355FF1 Old Magic Book^000000";
		mes "^3355FF2 Horrendous Mouth^000000.";
		next;
		mes "[Shogo]";
		mes " No Recipient, ต้องใช้ ^3355FF1 Old Portrait^000000.";
		next;
		mes "[Shogo]";
		mes "Orc Trophy ต้องใช้.";
		mes "^3355FF1 Chivalry Emblem^000000 และ";
		mes "^3355FF1 Scorpion Tail^000000";
		close;
	case 2:
		mes "[Shogo]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFBook of Devil^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if ((countitem(1006) > 0) && (countitem(958) > 1)) {
			mes "[Shogo]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Book of Devil! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[Shogo]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Book of Devil!";
			delitem 958,2;  //Horrendous_Mouth
			delitem 1006,1;  //Old_Magic_Book
			getitem 642,1; // Book_Of_Devil
			close;
		}
		else {
			mes "[Shogo]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Book of Devil คุณต้องมี.";
			next;
			mes "[Shogo]";
			mes "^3355FF1 Old Magicbook^000000 และ";
			mes "^3355FF2 Horrendous Mouth^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 3:
		mes "[Shogo]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFNo Recipient^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if (countitem(7014) > 0) {
			mes "[Shogo]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ No Recipient! ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[Shogo]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "No Recipient!";
			delitem 7014,1;  //Old_Portrait
			getitem 636,1; // No_Recipient
			close;
		}
		else {
			mes "[Shogo]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ No Recipient คุณต้องมี.";
			next;
			mes "[Shogo]";
			mes "^3355FF1 Old Portrait^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 4:
		mes "[Shogo]";
		mes "นี่ไม่ใช่ไอเท็มทั่วไป";
		mes "ที่มนุษย์จะใส่และใช้งานได้ !";
		mes "มันคือ ^3355FFOrc Trophy^000000!"; 
		mes "ถึงจะดูน่ากลัว แต่สัตว์ประหลาดบางตัว.";
		mes "ชอบมันเป็นอย่างมาก...";
		mes "มันมีอำอาจลึกลับอยู่ในตัว";
		next;
		if ((countitem(1004) > 0) && (countitem(904) > 0)) {
			mes "[Shogo]";
			mes "โอ้! คุณมีทุกสิ่งของที่ฉันต้องการทำ Orc Trophy ดีดี! ด้วยความภาคภูมิใจของฉันจะทำให้คุณทันที";
			next;
			mes "[Shogo]";
			mes "โอเค,ทุกอย่างเรียบร้อย";
			mes "โปรดเอาไว้สำหรับสัตว์ประหลาดน่ารักที่คุณ กำลังเลี้ยงอยู่.";
			mes "Orc Trophy!";
			delitem 904,1;  //Scorpion's_Tail
			delitem 1004,1;  //Patriotism_Marks
			getitem 635,1; // Horror_Of_Tribe
			close;
		}
		else {
			mes "[Shogo]";
			mes "มันเป็นของชอบของสัตว์ประหลาด";
			mes "และจำเป็นในการเลี้ยงสัตว์ประลาด";
			mes "ในการทำ Orc Trophy คุณต้องมี.";
			next;
			mes "[Shogo]";
			mes "^3355FF 1 Chivalry Emblem^000000!";
			mes "^3355FF 1 Scorpion Tail^000000!";
			mes "ถ้าคุณนำมันมาให้ฉัน ฉันจะรีบทำให้ทันที.";
			close;
		}
	case 5:
		mes "[Iwado]";
		mes "ยังไม่ได้แลกเปลี่ยนเลย";
		mes "คุณจะไปแล้วหรือ?";
		next;
		mes "[Iwado]";
		mes "คุณอาจจะได้คู่หูที่จะอยู่กับคุณทั้งชีวิต";
		mes "คุณน่าจะไตร่ตรองให้ดี..";
		mes "ว่าคุณสนใจจะเลี้ยงสัตว์ประหลาดชนิดไหน";
		close;
	}
}

izlude_in,129,64,4	duplicate(MonsterTamer_izlude)	Monster Tamer#izu	125

comodo,112,182,0	script	ยายของ Munak	103,{
	if (countitem(1558) > 0) {
		mes "[Munak's grandma]";
		mes "โอ้พระเจ้า...";
		mes "คุณเคยเห็นหลานสาวของฉันแล้วหรือยัง,";
		if (Sex == SEX_MALE) {
			mes "หนุ่มน้อย? หลานสาวที่น่าสงสารของฉัน";
		}
		else {
			mes "หญิงสาว? หลานสาวที่น่าสงสารของฉัน";
		}
		mes "หายไปไหนแล้ว...";
		next;
		mes "[Munak's Grandma]";
		mes "ฉันจำไม่ได้ว่าเมื่อไร แต่ตอนที่ฉันอยู่ใน Payon ฉันมีหลานสาวที่น่ารัก";
		mes "เธอมีความสุขจริงๆเมื่อฉันทำผมของเธอเหมือน ^000077Danggie ^000000...";
		next;
		mes "[Munak's Grandma]";
		mes "เธอกำลังทำงานร่วมกับหัวหน้าหมู่บ้าน..";
		mes "เธอเป็นเด็กผู้หญิงที่น่ารักและมักจะอยู่กับลูกชายของหัวหน้า...";
		next;
		mes "[Munak's Grandma]";
		mes "แต่สักวันหนึ่งพระเจ้าของเราก็โกรธและสาปแช่งบุตรชายของนายใหญ่ที่มีอาการป่วย!";
		mes "หมู่บ้านได้เสนอหลานสาวของฉันให้เขาเป็นเพื่อนที่จะยกคำสาปแช่ง..";
		next;
		mes "[Munak's Grandma]";
		mes "ลูกชายของหัวหน้าฟื้นสุขภาพของเขา,";
		mes "แต่ฉันสูญเสียหลานสาวของฉัน! ฉันไม่สามารถมองไปที่เขาและไม่คิดถึงเธอ";
		mes "ดังนั้นฉันจึงพยายามทิ้งความทุกข์ยากของฉันไว้ข้างหลังและมาที่นี่เพื่อ Comodo...";
		next;
		switch(select("เข้ามาสิ!:อืม,นี่คือประวัติคุณยายหรอ")) {
		case 1:
			mes "[Munak's Grandma]";
			mes "ดูเหมือนว่าหลานสาวของฉันจะหลอกหลอนฝันของฉันทุกคืน";
			mes "ฉันเชื่อว่าฉันได้พยายามที่จะเชียร์ขึ้นมาหลายปีแล้ว";
			mes "ตอนนี้...";
			close;
		case 2:
			if (countitem(901) > 0) {
				mes "[Munak's Grandma]";
				mes "โอ้...ดีเลย";
				mes "นี่คือไดอารี่ของหลานสาวของฉัน!";
				mes "นี่คืองานเขียนของเธอ! พุทโธ่...!";
				next;
				mes "[Munak's Grandma]";
				if (Sex == SEX_MALE) {
					mes "ชายหนุ่ม ... ฉันจะอ่านเรื่องนี้ให้คุณถ้า";
				}
				else {
					mes "สุภาพสตรี ... ฉันจะอ่านเรื่องนี้ให้คุณถ้า";
				}
				mes "คุณให้ฉันกับ Danggie โปรด";
				mes "ฉันไม่มีอะไรที่เป็นของเธอตอนนี้...";
				next;
				switch(select("ไม่มีทาง.:ตกลง,ฉันจะทำ.")) {
				case 1:
					mes "[Munak's Grandma]";
					mes "โอ้...?";
					if (Sex == SEX_MALE) {
						mes "เอาล่ะชายหนุ่ม";
						mes "ขอบคุณอยู่ดี";
					}
					else {
						mes "ขอขอบคุณทุกท่านครับ";
					}
					next;
					mes "[Munak's Grandma]";
					mes "ไม่เป็นไร...";
					mes "ฉันสามารถหวังว่าพระเจ้าเท่านั้น";
					mes "การดูแลที่ดีของเธอ!";
					close;
				case 2:
					delitem 1558,1;
					delitem 901,1;
					mes "[Munak's Grandma]";
					if (Sex == SEX_MALE) {
						mes "โอ้!";
						mes "ขอบคุณมากๆ,";
						mes "หนุ่มน้อย~!";
					}
					else {
						mes "Goodness!";
						mes "ขอบคุณมากๆ,";
						mes "สาวน้อย...";
					}
					next;
					mes "[Munak's Grandma]";
					mes "เอาล่ะ..";
					mes "ฉันจะอ่านเรื่องนี้";
					mes "ให้ฉันดู...";
					next;
					mes "[Munak's Grandma]";
					mes "ดูเหมือนว่าหลานสาวของฉันถูกสร้างขึ้นโดยหัวหน้าชอบลูกของตัวเอง!";
					mes "มีความสุขมากมายในหนังสือเล่มนี้!";
					next;
					getitem 659,1;
					mes "[Munak's Grandma]";
					mes "โอ้ขอบคุณ. ตอนนี้ฉันมีดี";
					mes "ของที่ระลึกของหลานสาว ขอบคุณ";
					mes "มากๆ! ขอพระเจ้าอวยพรคุณ!";
					close;
				}
			}
			else {
				mes "[Munak's Grandma]";
				mes "อะไร? สมุดบันทึก? ไดอารี่อะไร ... ?";
				mes "ฉันไม่ ... ฉันจำไม่ได้โอ้ฉัน ...";
				next;
				mes "[Munak's Grandma]";
				mes "ฉันต้องการจริงๆที่จะทำให้ผมของเธอเป็น ^000077Danggie ^000000 อีกครั้ง";
				mes "ฉันต้องการจริงๆ ... โอ้โอ๋หลานสาวของฉัน ...";
				close;
			}
		}
	}
	else {
		mes "[Munak's Grandma]";
		mes "โธ่ หลานสาวฉัน..พระเจ้า";
		mes "ทำไมทำกับเราเช่นนี้...?";
		mes "ไม่สงสารยายบ้างหรือ...?";
		close;
	}
}
