//===== rAthena Script ======================================= 
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Evera and The rAthena Dev Team
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Edgar's Offer:
//= - [Official Conversion]
//= - Variables in use: MISC_QUEST (Bit 16)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 Updated to 10.3 standard. [L0ne_W0lf]
//============================================================

// Edgar's Offer :: iz_npc
//============================================================
-	script	::Edgar_izlude	-1,{
	if (MISC_QUEST & 16) {
		mes "[Edgar]";
		mes "งั้นคุณกำลังไปที่อัลเบอร์ตาอีกครั้งใช่ไหม? ฉันจะให้ส่วนลดเหมือนเมื่อครั้งที่แล้ว และเรียกเก็บค่าบริการเพียง 250 เซนต์เท่านั้น เหมือนเดิม";
		mes "ฟังดูดีมั้ย?";
		next;
		if (select("อย่างถูกต้อง~!:ทำไมคุณถึงน่าดีขนาดนี้กับฉัน?!") == 1) {
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "เอ้...";
				mes "นี้ไม่พอ";
				mes "เงินนะ.";
				mes "ทำไมคุณไม่ไป";
				mes "หาเงินเพิ่ม?";
				close ;
			}
			set Zeny, Zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[Edgar]";
		mes "มันเป็นแค่ลักษณะที่ฉันมี. นอกจากนี้, รอยยิ้มของคุณทำให้ฉันนึกถึงลูกชายผมที่มีผมสีทองที่ต้องการไปทำเรือของตัวเอง ทวงคืนวิญญาณของเขา, ไม่ว่าเขาจะอยู่ที่ไหน";
		close;
	}
	mes "[Edgar]";
	mes "เมืองของฉัน, Izlude, เชื่อมต่อกับอัลเบอร์ตาโดยท่าเรือทางทิศตะวันตก. มีการจราจรเป็นมากมายระหว่างเรา, มันทำให้ฉันเกือบเป็นคนอัลเบอร์ตาแล้ว. ฮ่าๆๆ~";
	next;
	mes "[Edgar]";
	mes "มีคนหนึ่งที่ฉันรู้จักดีมาก, Phelix, ที่อาศัยอยู่ที่อัลเบอร์ตา. คนนั้นนี่มันอยู่ราคาจริงๆ... เขาเรียกค่าใช้จ่ายทุกอย่าง!";
	next;
	mes "[Edgar]";
	mes "แต่เขานั้นมีใจดีและชอบช่วยเหลือคนอื่น. เขามีใจดีและจะให้ความสนับสนุนถ้าคุณตอบรับค่าตอบแทนของเขาได้";
	next;
	mes "[Edgar]";
	mes "ช่วงนี้คนที่อยู่ในอัลเบอร์ตาบอกว่าเขามีความพยายามจริงๆที่จะช่วยเหลือคน และความต้องการของเขาที่ต้องการ Jellopies นั้นเป็นเพียงหน้าที่เลิกเล่น. ฉันว่าคุณควรไปดูว่าเขามีอะไรที่น่าสนใจ";
	next;
	if (select("คุณสามารถบอกฉันว่าจะไปที่อัลเบอร์ตาได้อย่างไรไหม?:จบการสนทนา") == 1) {
		mes "[Edgar]";
		mes "อืม? คุณสามารถใช้เท้าของคุณและเดินไปได้. แต่ถ้าคุณมีเงิน, ฉันขอแนะนำให้คุณเลือกเรือ.";
		next;
		if (select("โอเค, เข้าใจแล้ว.:แต่ฉันเบื่อที่จะเดินและไม่มีเงิน!") == 1) {
			mes "[Edgar]";
			mes "โอเคแล้ว, ดูแลนะ~";
			close;
		}
		mes "[Edgar]";
		mes "โอเค...";
		mes "คุณไม่อยากเดินแล้วไม่มีเงิน แต่คุณยังต้องการไปที่นั่นใช่ไหม? อ๋อ...";
		next;
		mes "[Edgar]";
		mes "โอเคโอเค. ผม, นักกบฎนี้สามารถรับราคาลดลงเพื่อพาคุณไปที่นั่นได้. 250 เซนต์ฟังดูไปดีมั้ย?";
		next;
		if (select("อย่างถูกต้อง~!:ยังไงล่ะ, โกหกมาก!!") == 1) {
			set MISC_QUEST,MISC_QUEST | 16;
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "เอ้...";
				mes "นี้ไม่พอ";
				mes "เงินนะ.";
				mes "ไปหามาเพิ่ม";
				mes "บ้างสิ.";
				close;
			}
			set Zeny, Zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[Edgar]";
		mes "งั้นล่ะ...";
		mes "เจอกันภายหลัง~";
		close;
	}
	mes "[Edgar]";
	mes "ใช่, โอเคครับ.";
	mes "เจอกันนะ~";
	close;
}
