//===== rAthena Script =======================================
//= Ayothaya Town
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Ayothaya Town Script
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[นายจัน]";
	mes "ฮู! ฮะ! ฮู! ฮะ!";
	mes "ให้ข้าได้เล่าถึงบ้านเกิดของข้า";
	mes "อโยธยาบ้านของข้านั้น";
	mes "มันมีทั้งเรื่องราวน่าประหลาดใจ";
	mes "และสวยงามอยู่ที่นั้นด้วยล่ะ";
	next;
	switch(select("เกี่ยวกับอโยธยา:ไปเมืองอโยธยา:ไม่ล่ะ,ไว้ก่อนเถอะ")) {
	case 1:
		mes "[นายจัน]";
		mes "บ้านเกิดของข้านั้นมีแต่ผู้คนที่";
		mes "เคร่งศาสนาที่ให้ความสำคัญกับการ";
		mes "สันติสุขและความจริงใจ ข้านั้น";
		mes "พยายามที่จะนำไปสู่ความเรียบง่าย";
		mes "และคงอยู่ในความกลมกลืนเต็มไปด้วย";
		mes "แห่งธรรมชาติ ที่ข้านั้นต้องดูแลอย่างดี";
		next;
		mes "[นายจัน]";
		mes "อาหารบ้านข้านั้นรสชาติมีชื่อเสียงระดับโลก";
		mes "ไม่ต้องแปลกใจเลยที่ข้าแนะนำ";
		mes "อาหาร ต้มยำกุ้ง ที่ทำมาจากกุ้งสดๆ";
		mes "กับมะนาวซึ่งมีกลิ่นหอมและรสชาติแสนอร่อย";
		mes "จนเกินกว่าจินตนาการเลยทีดี่ยว";
		next;
		mes "[นายจัน]";
		mes "สำหรับผู้ที่ต้องการผจญภัยนั้นล่ะก็";
		mes "มีเรื่องราวเก่าแก่เกี่ยวกับ วิญญาณชั่วร้าย";
		mes "ซ่อนตัวอยู่ในซากปรักหักของวิหารบ้านข้า";
		next;
		mes "[นายจัน]";
		mes "อ้าๆๆๆๆๆ...";
		mes "ไม่มีมนุษย์คนใดสามารถจำกัดได้";
		mes "เรียกดินแดนที่สวยงามนี้";
		mes "อยู่ใน Rune-Midgardians";
		close;
	case 2:
		mes "[นายจัน]";
		mes "ถ้าเจ้าอยากไปอโยธยาล่ะก็";
		mes "ข้าคิดข้าเดินทางเพียง 7,500Zeny";
		mes "ไม่แพงเลยกับการได้ไปเมืองที่สวยงาม";
		mes "เช่นนั้น";
		next;
		mes "[นายจัน]";
		mes "ที่นี้";
		mes "เจ้าพร้อมจะไปที่นั้นแล้วหรือยัง ?";
		next;
		if (select("~ แน่นอน ข้าพร้อมแล้ว:~ ไม่ล่ะ,ฉันยังไม่พร้อม") == 1) {
			if (Zeny > 7499) {
				mes "[นายจัน]";
				mes "อ้า....";
				mes "ข้าจะส่งเจ้าไปเมืองสวยงาม";
				mes "รับรองได้ว่าเจ้าไม่อยากกลับมา";
				close2;
				set Zeny, Zeny-7500;
				warp "ayothaya",149,71;
				end;
			}
			mes "[นายจัน]";
			mes "ข้าต้องการค่าเดินทางครั้งนี้";
			mes "7,500Zeny ไม่แพงหรอกน่ะ";
			mes "กับการที่จะได้เยี่ยมชมเมืองสวยงาม";
			close;
		}
		mes "[นายจัน]";
		mes "เจ้าเคยฝันหรือเปล่า";
		mes "สถานที่เต็มไปด้วยของสวยงาม";
		mes "มีความเงียบสงบไร้จิตวิญญาณ";
		mes "เจ้าต้องมีความฝันบ้างล่ะ";
		mes "อโยธยาบ้านเกิดของฉัน";
		close;
	case 3:
		mes "[นายจัน]";
		mes "เจ้าเคยฝันหรือเปล่า";
		mes "สถานที่เต็มไปด้วยของสวยงาม";
		mes "มีความเงียบสงบไร้จิตวิญญาณ";
		mes "เจ้าต้องมีความฝันบ้างล่ะ";
		mes "อโยธยาบ้านเกิดของฉัน";
		close;
	}
}

ayothaya,152,68,1	script	นายจัน#ayo2	843,{
	mes "[นายจัน]";
	mes "ฮู! ฮะ! อืม! ฮะ!";
	mes "เจ้าชอบอโยธยาอย่างไร?";
	mes "ถ้ามีโอกาสอย่าลืมกลับมาที่นี้ล่ะ";
	mes "เมื่อเจ้าพร้อมแล้ว ข้าจะส่งกลับเมือง";
	mes "แน่ใจน่ะ ว่าต้องการกลับ ?";
	next;
	if (select("ใช่ กลับเมือง Alberta.:ไม่ล่ะ, ฉันอยากชมเมือง") == 1) {
		mes "[นายจัน]";
		mes "เจ้าจะยินดีที่จะกลับมาเมื่อใด";
		mes "ก็ตามที่เจ้าต้องการ";
		mes "ข้าหวังว่าเราจะได้พบกันใหม่";
		mes "ในอีกไม่ช้าหรือเร็วๆนี้";
		close2;
		if (checkre(0))
			warp "alberta",235,44;
		else
			warp "alberta",238,43;
		end;
	}
	mes "[นายจัน]";
	mes "อ่า....";
	mes "ข้าเข้าใจว่ามันยากที่จะออก";
	mes "จากสถานที่ที่สวยงามแห่งนี้";
	mes "ไม่ต้องกังวล..ยินดีต้อนรับเสมอ";
	close;
}

// Generic Ayothaya NPCs
//============================================================
ayothaya,189,120,3	script	ตังค์#Thang	843,{
	mes "[ตังค์]";
	mes "มีอาคารที่โบราณ,";
	mes "น่ากลัว, ใน";
	mes "เมืองอโยธยาที่ไม่มีใคร";
	mes "ในที่นี้กล้าเข้ามา..."; 
	next;
	mes "[ตังค์]";
	mes "ในอดีต, มีคนหลายคนที่อยากรู้อยากเข้าไปดูขึ้นมาเลยแม้ว่าจะมีเรื่องเล่าที่น่ากลัว, แต่พวกเขาไม่กลับมา. ทำไมถึงเกิดเหตุขึ้นนี่?";
	next;
	mes "[ตังค์]";
	mes "อย่างไรก็ตาม, หากคุณต้องการทดสอบความกล้าของคุณต่อผู้อื่น, การเผชิญหน้ากับความเสี่ยงภายในอาคารนั้นอาจเป็นที่ทดสอบที่คุ้มค่าสำหรับนักผจญภัย..."; 
	mes "คิดว่านี้ดีนะ.";
	close;
}

ayothaya,171,152,5	script	ลลิตา#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
	mes "[ลลิตา]";
	mes "สวัสดี!";
	mes "ฉันไม่คิดว่า";
	mes "เราเคยพบกันมาก่อน.";
	next;
	mes "[ลลิตา]";
	mes "คุณต้องเป็น";
	mes "คนจาก Midgard.";
	mes "ก็แล้ว, ฉันรู้จักทุกคนที่อาศัยในหมู่บ้านนี้.";
	mes "ฮิฮิ~";
	next;
	mes "[ลลิตา]";
	mes "หืม...";
	mes "ขอถามเกี่ยวกับดินแดนที่คุณ";
	mes "มาจากหน่อยได้ไหม? ฉันอยากรู้";
	mes "เรื่องมากมายในโลกนอก.";
	next;
	mes "[ลลิตา]";
	mes "เช่นเสื้อผ้าและเครื่องประดับที่สตรี";
	mes "ใส่ในประเทศอื่น, ว่าผู้ชายมีหล่อหรือไม่, มีเพลงแบบไหนบ้าง, สาวผู้หญิงที่ชายคนไหนชอบ...";
	emotion ET_QUESTION;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes ".........";
	next;
	mes "[ลลิตา]";
	mes "..........";
	emotion ET_SWEAT;
	next;
	mes "[ลลิตา]";
	mes "โอเค~!";
	mes "ดูแลตัวเองและ";
	mes "ไปสนุกเถอะ!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[ลลิตา]";
		mes "เมื่อเจ้าไปทางทิศตะวันออกจากหมู่บ้าน ";
		mes "คุณจะมาถึงซากปรักหักพังของศาลเจ้าเก่าแก่ ";
		mes "จะมีรังที่เต็มไปด้วยสัตว์ประหลาดที่น่ากลัว";
		next;
		mes "[ลลิตา]";
		mes "ถ้าคุณวางแผนที่จะผจญภัยผ่านซากปรักหักพังเหล่านี้ คุณควรเตรียมตัวให้พร้อม";
		mes "เท่าที่คุณสามารถ!";
		next;
		mes "[ลลิตา]";
		mes "อา...";
		mes "ฉันสงสัยว่าที่ไหน";
		mes "อัศวินดำของฉันคือ~";
		emotion ET_THROB;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณไม่ได้หมายถึง...";
		mes "อัศวินในชุดเกราะส่องแสง";
		mes "ขี่ม้าขาว?";
		next;
		mes "[ลลิตา]";
		mes "หืม...?";
		mes "โอ้ ดี...";
		mes "ฉันจะเอามันทั้งคู่!";
		mes "ฮิฮิ~!";
		close;
	}
	mes "[ลลิตา]";
	mes "อืม...?";
	mes "เป็นไงบ้าง?";
	close;
}

ayothaya,143,102,5	script	ตาแก่#ayothaya	842,{
	mes "[ชาวเมือง]";
	mes "อืมม.";
	mes "ฮมมม...";
	mes "อืมมมม...?";
	next;
	mes "[ชาวเมือง]";
	mes "คุณต้องเป็น";
	mes "คนที่มาจากภายนอก.";
	mes "ใช่, ใช่, แน่นอน.";
	next;
	mes "[ชาวเมือง]";
	mes "คุณถามเพิ่งไป";
	mes "ทางไหนนะ?";
	mes "ฉันกำลังไปยังจุดตกปลา";
	mes "ที่ข้างหน้า. นั่นคือ";
	mes "สิ่งที่เราคนแก่ทำ: ตกปลา.";
	next;
	mes "[ชาวเมือง]";
	mes "ฮมม...";
	mes "คุณต้องการได้ยิน";
	mes "สิ่งที่น่าสนใจหรือเปล่า?";
	mes "ฉันได้ยินว่ามีคนพบ";
	mes "แหวนภายใน";
	mes "ปลาที่ตกมาจาก";
	mes "จุดตกปลา.";
	next;
	mes "[ชาวเมือง]";
	mes "เป็นไปได้ที่มีเรื่องราวมากมายเกี่ยวกับคนที่พบของมีค่าภายในปลาที่พวกเขาตกได้ที่นั่น.";
	next;
	mes "[ชาวเมือง]";
	mes "หากคุณโชคดี,";
	mes "คุณอาจกลายเป็น";
	mes "เศรษฐีได้";
	mes "เลย.";
	mes "ฮี่ ฮี่ ฮี่~";
	next;
	mes "[ชาวเมือง]";
	mes "...!?";
	mes "อ๋า, ฉันเข้ามาในตลาดปลา! ^666666*ซึ้ง*^000000 ดูเหมือนว่าฉันไปผิดทาง. จุดตกปลาอยู่ทางตรงข้ามของหมู่บ้านนี้.";
	next;
	mes "[ชาวเมือง]";
	mes "เพราะฉันอยู่ที่นี่, น่าจะไม่เป็นไรถ้าหันมองรอบๆ ฉัน. ทุกชนิดของอาหารทะเลที่อยู่ในตลาดนี้สดใหม่และอร่อย. คุณจะเสียใจถ้าคุณไม่ลองบางส่วนของอาหารทะเลนี้";
	mes "อย่างน้อยหนึ่งครั้ง.";
	close;
}

ayothaya,197,189,5	script	ขวัญ#1ayothaya	841,{
	mes "[ขวัญ]";
	mes "ฮึบ, วันนี้ร้อน";
	mes "จังเลยนะ?";
	next;
	mes "[ขวัญ]";
	mes "คุณต้องเป็น";
	mes "คนจาก Midgard, ใช่มั้ย?";
	mes "ฉันเห็นนักท่องเที่ยวมากมาย";
	mes "ที่มาจากนั่นเร็วๆนี้.";
	next;
	mes "[ขวัญ]";
	mes "คุณควรระมัดระวังมากๆ ถ้าคุณเดินทางออกนอกหมู่บ้าน. ทุกๆ อย่าง, อย่าเข้าไป";
	mes "ที่ร้างรบที่เก่าแก่";
	mes "ในป่า.";
	next;
	mes "[ขวัญ]";
	mes "สถานที่นั้นมัน";
	mes "อันตรายมาก. แต่ก็ได้ยิน";
	mes "ว่าถ้าคุณมีสัคคีพิทักษ์";
	mes "บางอย่าง, คุณสามารถไปนั่นได้";
	mes "โดยมีน้อยกว่าความกังวล...";
	next;
	mes "[ขวัญ]";
	mes "ดีนะ, แต่ในทำนองเดียวกัน, มันก็ยังคงเป็นไอเดียที่ดีที่จะหลีกเลี่ยงสถานที่นั้น. ฉันหวังว่าคุณจะสนุกกับการเที่ยวเยือนอาโยธยา, และรักษาความปลอดภัยนะ~";
	close;
}

ayothaya,214,142,5	script	เดช#5ayothaya	843,{
	mes "[เดช]";
	mes "ในอโยธยา, เรามีศิลปะการต่อสู้ท้องถิ่นของเราเอง. พวกเรา, หนุ่มหน้าหล่อในหมู่บ้าน, ฝึกฝนศิลปะการต่อสู้ท้องถิ่นของเราเพื่อกลายเป็นคนแข็งแกร่ง.";
	next;
	mes "[เดช]";
	mes "ทำไมคุณไม่ลองเรียนรู้ศิลปะการต่อสู้ของเรา? ฉันสามารถรับรองได้ว่ามันจะช่วยคุณมากในการเดินทางของคุณ.";
	close;
}

ayothaya,241,264,5	script	เอก#5ayothaya2	843,{
	mes "[เอก]";
	mes "เฮ้...;";
	mes "คุณดูแข็งแกร่ง";
	mes "คุณอยากท้าทาย";
	mes "ฉันในการต่อสู้มั้ย?";
	next;
	if (select("แน่นอน!:ไม่นะ~") == 1) {
		mes "[เอก]";
		mes "โอ้ โอ้ โอ้!";
		mes "ฉันแค่";
		mes "เล่นหน้า, มาน!";
		next;
		mes "[เอก]";
		mes "ฉันไม่ได้ทำร้ายคนที่ไม่รู้จักเพื่อเหตุผลที่ไม่มีเหตุผล!";
		emotion ET_KEK;
		close;
	}
	mes "[เอก]";
	mes "พลังที่แท้จริงถูกพัฒนาขึ้นหลังจากที่ได้ทำการต่อสู้กับผู้คนหลายพันคน. เลยอย่ากลัวการต่อสู้นะ, โอเค?";
	emotion ET_HNG;
	close;
}

//============================================================
// Old changelog
//============================================================
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO
//=     decided to call it Ayotaya, it really is Ayothaya, like
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================
