//===== rAthena Script =======================================
//= Izlude Town
//===== By: ==================================================
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//============================================================

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[Sailor]";
	mes "สวัสดีทุกคน!";
	mes "มาขึ้นเรือสุดพิเศษ!";
	mes "เร็ว, เร็ว!";
	next;
	switch(select("Byalan Island -> 150 Zeny.:Alberta Marina  -> 500 Zeny.:Cancel.")) {
	case 1:
		if (Zeny < 150) {
			mes "[Sailor]";
			mes "150 Zeny!";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Sailor]";
			mes "500 Zeny!";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[Bonne]";
	mes "สวัสดี!";
	mes "เราขอต้อนรับคุณทุกท่าน";
	next;
	mes "[Bonne]";
	mes "Izlude เป็นเมืองในราชอาณาจักร Rune-Midgarts ที่เป็นตัวเมืองรองของ Prontera ที่เป็นเมืองหลวง";
	next;
	mes "[Bonne]";
	mes "Izlude เป็นจุดสำคัญของราชอาณาจักรเราเนื่องจากมีสมาคม Swordsman ตั้งอยู่ที่นี่ และยังมีหน้าที่ปกป้องชายฝั่งของ Rune-Midgarts";
	next;
	mes "[Bonne]";
	mes "เรารู้ว่าสะพานนี้อาจจะดูซับซ้อนและบางประการ แต่ความจริงแล้วมันถูกสร้างด้วยเทคโนโลยีที่ทันสมัยที่สุด";
	next;
	mes "[Bonne]";
	mes "ไม่ว่าพายุจะแรงแค่ไหน หรือมีคนอยู่บนสะพานเท่าไหร่ สะพานนี้ก็จะไม่เคลื่อนไหวแน่นอน";
	next;
	mes "[Bonne]";
	mes "ขอให้คุณเพลิดเพลิน";
	mes "ในการเยี่ยมชม";
	mes "Izlude ครับ";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[Charfri]";
	switch(rand(2)) {
	case 1:
		mes "บางคนอาจคิดว่า Izlude ไม่กี่เป็นเพียงเมืองลูกบอลของ Prontera, และไม่ได้สำคัญจริง ๆ...";
		next;
		mes "[Charfri]";
		mes "แต่ Izlude เป็นเมืองที่สวยงามติดกับทะเล, และ Byalan Island ที่สวยงาม";
		next;
		mes "[Charfri]";
		mes "คุณต้องขึ้นเรือที่ท่าเพื่อไปที่ Byalan Island. มีดันเจี้ยนที่อันตรายอยู่ในเกาะนั้น, ดังนั้นอย่าไปที่ไหนที่ไม่ควร.";
		close;
	default:
		mes "แม้ว่ามันจะสวยงามมาก, Byalan Island นั้นมีดันเจี้ยนที่ลึกลงไปใต้ทะเล.";
		next;
		mes "[Charfri]";
		mes "คนที่จริงจังไปนั่นบอกว่าถ้าคุณไปลึกเพียงพอ, ดันเจี้ยนจะลงไปใต้น้ำจริง ๆ.";
		next;
		mes "[Charfri]";
		mes "น่าแปลกใจที่เมื่อคุณอยู่ใต้น้ำ, คุณสามารถหายใจได้เหมือนปลา. บางทีอาจจะมีพลังวิญญาณเหนือธรรมชาติที่กำลังมีผล.";
		next;
		mes "[Charfri]";
		mes "อะ...";
		mes "คนที่เคยเห็นทิวทัศน์ใต้น้ำกล่าวว่ามันสวยงามมาก ๆ จนกว่าพวกเขาจะฝันถึงมันตลอดเวลา";
		next;
		mes "[Charfri]";
		mes "แต่เสียดาย, มอนสเตอร์ที่ทำให้ผู้คนทั่วไปไม่สามารถไปชมได้ง่าย ๆ. แต่ก็อยากจะไปที่นั่นแค่ครั้งเดียว...";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[Cuskoal]";
	switch(rand(2)) {
	case 1:
		mes "ที่นี่คือสนามแห่งนี้ ที่เป็นสถานที่ของคนสาวรสมากจากทั่วราชอาณาจักร Rune-Midgarts มาทดสอบความสามารถและท้าทายความสามารถของตนเอง";
		next;
		mes "[Cuskoal]";
		mes "คุณสามารถต่อสู้กับมอนสเตอร์ที่มีระดับที่ต่างกันได้. ดังนั้น, จำนวนของสถานที่ที่คุณรอดชีวิตจะเป็นการรับรองถึงความเก่งกาจของคุณในการต่อสู้";
		next;
		mes "[Cuskoal]";
		mes "ดังนั้น, คุณคิดว่าไงล่ะ?";
		close;
	default:
		mes "บาร์ใน Prontera เป็นที่เต็มไปด้วยคนทั้งจากพื้นท้องถิ่นและจากต่างท้องถิ่น. มันสามารถเร็วมาก.";
		next;
		mes "[Cuskoal]";
		mes "มันเป็นที่น่าสนใจที่จะแวะมาสำหรับข้อมูลทั่วไปและฟังข่าวลือ";
		next;
		mes "[Cuskoal]";
		mes "ดังนั้นหากคุณฟังอย่างรอบคอบ, คุณอาจได้โชคดีและเรียนรู้ข้อมูลที่มีประโยชน์สำหรับตัวเอง";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[Dega]";
	switch(rand(3)) {
case 1:
	mes "ที่เขาแม่ Mjolnir ทางเหนือของ Prontera เป็นทางเข้าที่ยากและลาดชันมาก";
	next;
	mes "[Dega]";
	mes "นอกจากความอันตรายของภูเขาเอง, แมลงที่อยู่ที่นั่นก็ดุร้ายมาก. ผมหมายถึง, มันจะโจมตีคุณโดยไม่มีเหตุผลใดๆ";
	next;
	mes "[Dega]";
	mes "ถ้าคุณต้องการเยี่ยมชมที่ไหนไกลโมเมะ Mjolnir, แล้วคุณจะต้องเตรียมพร้อมให้พร้อม. หรือคุณสามารถเดินรอบๆมัน";
	close;
case 2:
	mes "บางมอนสเตอร์ในโลกสามารถทราบถึงพลังพิเศษและสามารถตรวจจับสัญญาณแมจิกก่อนที่จะถูกหล่น.";
	next;
	mes "[Dega]";
	mes "โกเล็มในทะเลสาบเป็นหนึ่งในนั้น. อย่าเกรงใจมันเพราะความช้าของมัน...";
	next;
	mes "[Dega]";
	mes "ถ้าคุณพยายามใช้มายากที่ใกล้มัน, มันจะสัมผัสและเดินมาบุบสาม";
	next;
	mes "[Dega]";
	mes "ดังนั้นคุณต้องระวังเรื่องของ Golem.";
	close;
default:
	mes "มีสถานที่ที่น่าสนใจมากๆที่คุณสามารถพบกับทุกประเภทของ Poring.";
	next;
	mes "[Dega]";
	mes "มันตั้งอยู่ใกล้สะพานที่เชื่อมต่อป่าและทะเลทราย, ในทางไปยังเมือง Payon ทางตะวันออกเฉียงใต้จากที่นี่";
	next;
	mes "[Dega]";
	mes "ไม่เพียงแค่ Poring สีชมพูที่นั่นแต่ยังมี Drops ที่อาจพบที่ทะเลทราย, และ Poporing สีเขียว";
	next;
	mes "[Dega]";
	mes "แต่จะต้องระวัง, ก่อนที่คุณจะรู้ตัว, คุณอาจเจอกับ Ghostring, Poring ที่น่ากลัวที่ลอยรอบบนอากาศเหมือนผี";
	next;
	mes "[Dega]";
	mes "แต่ให้ระวัง, สิ่งนี้มีข้อยกเว้น. มันน่าขาดความปลอดภัยมาก.";
	next;
	mes "[Dega]";
	mes "ถ้าคุณโชคดีพอ, คุณอาจไปประสบกับ Angeling, Poring ที่มีปีกที่มีลักษณะเหมือนนางฟ้า.";
	next;
	mes "[Dega]";
	mes "แล้วคุณจะต้องทำยังไงล่ะ? ซึ่งหนึ่ง?";
	next;
	while(1) {
		switch(select("Ghostring?:Angeling?:จบการสนทนา.")) {
		case 1:
			mes "[Dega]";
			mes "Ghostring เป็น Poring สีเทาที่ลอยรอบบนอากาศเหมือนผี. เหมือนกับผีอื่นๆ, การโจมตีทางกายภาพไม่สามารถทำความเสียหายได้";
			next;
			mes "[Dega]";
			mes "คนที่มีวิธีการโจมตีหลักทางกายภาพเช่น Swordman และ Archer อาจจะต้องวิ่งหนีเมื่อเผชิญหน้ากับ Ghostring.";
			next;
			mes "[Dega]";
			mes "แต่อย่าลืมไปที่นั่นยังมีข่าวดีสำหรับคนที่มีงานนี้. การทำอาวุธที่มีสมบัติธาตุบางอย่างคือคำตอบ.";
			next;
			mes "[Dega]";
			mes "นี้หมายความว่า, แม้แต่ Swordman หรือ Archer  ก็สามารถทำความเสียหายได้, ทำได้เหมือนกับมายาก ที่ Ghostring.";
			next;
			break;
		case 2:
			mes "[Dega]";
			mes "Angelings เป็นของตนที่ต้านทานการโจมตีของเวทมนตร์. ถ้าคนที่สามารถโจมตีเพียงแค่ด้วยเวทมนตร์เจอกับ Angeling, คราวนี้คงเป็นเวลาที่จะวิ่ง.";
			next;
			mes "[Dega]";
			mes "ถ้าคุณมีมีดหรือดาบพิเศษ คุณสามารถยิงมันได้ แต่คนเดียวมันจะยากมากใช่ไหม?";
			next;
			break;
		case 3:
			mes "[Dega]";
			mes "โชคดีนะ~";
			close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[Kylick]";
		mes "ผมกำลังคิดครับ ถึงแม้คนใน Izlude จะอยู่ใกล้ทะเล...";
		next;
		mes "[Kylick]";
		mes "มีวัฒนธรรมอื่น ๆ ที่พัฒนาอย่างครบถ้วนจากการดำเนินชีวิตอยู่ที่ทะเล แน่นอนผมพูดถึง Amatsu";
		next;
		mes "[Kylick]";
		mes "ผมได้ยินว่าอาหารที่นั่นอร่อยมาก! ถึงแม้ว่าคิดของการทานปลาดิบจะใหม่กับผม แต่ผมอยากไปลองที่นั่นและลองมันอย่างน้อย ๆ ครั้ง!";
		close;
	} else {
		mes "[Kylick]";
		mes "ไม่รู้ว่าคุณคิดยังไงนะ?";
		mes "ที่สิ้นเมือง Izlude เรามีหน้าที่รักษาความสงบไม่เพียงแค่บนที่ดิน แต่ยังบนทะเลด้วย";
		next;
		mes "[Kylick]";
		mes "เป็นเหตุผลที่เมืองนี้มีทีล้อทรายขนาดใหญ่";
		next;
		mes "[Kylick]";
		mes "ที่ทำงานรอบดึกนานๆ";
		mes "นี้เพื่อดูแลทะเล";
		mes "เพื่อป้องกันปัญหาที่ร้ายแรง คุณรู้ไหม...";
		next;
		mes "[Kylick]";
		mes "การป้องกัน";
		mes "มีประโยชน์มากกว่า";
		mes "การรักษา";
		mes "หลังจากเกิดความเสียหาย";
		mes "นั่นถึงที่สุด";
		mes "ถูกต้องมั้ย?";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[Red]";
	mes "ท่านผู้เล่นคนนี้ต้องการสกิลเดียวคือ ^FF2400Bash^000000 เท่านั้น! Bash, Bash และเฉพาะ ^FF2400Bash^000000 เท่านั้น! ไม่จำเป็นต้องใช้เวลาและความพยายามในสกิลที่เล็กน้อย! สิ่งที่เหลือนั้นแค่เป็นสำหรับคนขี้ขลาดและอ่อนแอเท่านั้น!";
	next;
	mes "[Cebalis]";
	mes "คุณพูดถึงอะไรนะ!? สไตล์ของ Swordman ที่ดีที่สุดคือการยืนอย่างมั่นคงตนเอง รอบไหล่โดยมีศัตรูจำนวนมากและทำลายพวกเขาทั้งหมดด้วยสกิลที่เยี่ยมยอด";
	next;
	mes "[Cebalis]";
	mes "^EE0000MAGNUM BREAK!^000000";
	mes "นั่นถูกต้อง Magnum Break";
	mes "เป็นสกิลที่ทำงาน";
	mes "ได้ดี~!!";
	next;
	mes "[Cebalis]";
	mes "ซึ่งเหตุกระทำระเบิดอาจจะโชคดีไปก็ได้ถ้าสกิลนั้นสังเคราะห์เจอกับมอนสเตอร์ที่หลงเหลือมอนสเตอร์ล่วงเล่น มันก็อาจทำให้มันตามมาทำลายคุณ แต่นั่นคือความเสี่ยงที่ Swordman ควรจะพร้อมรับมัน!!";
	next;
	mes "[Red]";
	mes "นั่นถูกต้องแหละคุณโง่! แล้วมันยังพูดถึง 'Swordman ที่ดีที่สุด' อะไรตรงนั้น?";
	next;
	mes "[Red]";
	mes "คุณได้วิ่งหนีจากมอนสเตอร์ทั้งหลายที่คุณโดนด้วยสกิลไร้สาระนั้น...";
	next;
	mes "[Red]";
	mes "คุณต้องวิ่งหนีจาก Porings ทั้งหลายที่คุณโดนด้วยสกิลไร้สาระนั้น! ขี้ขลาด! ทุก Poring ที่โดนคุณบัดกรีทั้งหมดพยายามฆ่าคุณ!";
	next;
	mes "[Cebalis]";
	mes "ฮมฟ. ตามที่ฉันจำได้ คุณก็วิ่งหนีเช่นกัน หน้าที่ในทางที่ดีที่สุดของ Swordman นี่คือการใช้ความเข้มข้นของตนเอง";
	next;
	mes "[Cebalis]";
	mes "ในการทำลายศัตรู แม้ว่าฉันจะถูกตามล่าโดยมอนสเตอร์ที่ได้รับกระทำจากสกิลโง่ๆนั้น... อย่างไรก็ตาม Magnum Break";
	mes "คือสกิลที่ดีที่สุดสำหรับ Swordman~!!";
	next;
	mes "[Cebalis]";
	mes "สิ่งที่เรียบง่ายเช่น Bash";
	mes "เป็นขั้นตอนน้อยๆ";
	mes "สู่ Magnum Break เท่านั้น";
	next;
	mes "[Red]";
	mes "เอ้ย~";
	mes "ฟังนี้ ฉันรู้ว่าคุณ";
	mes "ได้ยินทุกอย่าง";
	mes "ทำได้อย่างไร?";
	next;
	mes "[Red]";
	mes "คุณคิดว่าอันไหนดีกว่ากัน? ความเสียหายจากการโจมตี ^FF2400Bash^000000 หรือ ความเสียหายกระจายจาก ^EE0000Magnum Break^000000?";
	next;
	if (select("Bash:Magnum Break") == 1)  {
	if (BaseClass == Job_Swordman) {
		mes "[Red]";
		mes "ฮ่าฮ่าฮ่า!!! ฉันรู้ว่าคุณจะเห็นด้วยกับฉัน!! คุณคือคนที่ยอดเยี่ยม!! ไม่มีความสงสัยว่าเพียง ^FF2400Bash^000000 เท่านั้นที่เหมาะกับ Swordman. กรุณาบอกให้ผู้คนที่เขาถึงกับเป็นโง่~ ฮ่าฮ่าฮ่า!";
		next;
		mes "[Red]";
		mes "ฮมม ฉันจะให้คุณคำแนะนำบ้าง. เมื่อคุณได้รับ 'Bash' เลเวล 5 ปริมาณ SP ที่ใช้ในการใช้สกิลจะเพิ่มขึ้นมาก, ดังนั้นระวัง SP ของคุณ";
		close;
	} else {
		mes "[Red]";
		mes "ฮ่าฮ่าฮ่า!! ดูนี้! คนที่ไล่หาความท้าทายในอาชีพอื่น ๆ เห็นด้วยกับฉัน! คุณเป็นคนที่ยอดเยี่ยมจริงๆ! ฮ่าฮ่าฮ่า!! ไม่มีความสงสัยว่าเพียง ^FF2400Bash^000000 เท่านั้นที่เหมาะกับ Swordman. กรุณาบอกให้คนที่ไร้ความสามารถที่นี่~ ฮ่าฮ่าฮ่า!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "โอเค!! ^EE0000Magnum Break^000000 คือที่สุด!! ตอนนี้คุณเริ่มพูดถูกทางแล้ว! คุณรู้สิ่งที่ถูกต้อง~ ฮ่าฮ่าฮ่า!";
		next;
		mes "[Cebalis]";
		mes "คุณต้องการรู้เรื่องที่เป็นประโยชน์บ้างมั้ย? โอเค, โอเค ฉันจะบอกคุณ! Magnum Break มีคุณสมบัติแบบ Fire.";
		next;
		mes "[Cebalis]";
		mes "ดังนั้นมันจะไม่ได้ผลมากต่อมอนสเตอร์ที่มีคุณสมบัติของน้ำ แต่นี่คือสกิลเดียวที่ต้องใช้กับมอนสเตอร์ที่มีคุณสมบัติ Undead และ Earth!";
		next;
		mes "[Cebalis]";
		mes "และสำคัญที่สุดคือ ดูรอบๆ ก่อนที่คุณจะใช้ ไม่งั้นคุณจะอยู่ในปัญหามาก~ ";
		close;
	}
}
	mes "[Cebalis]";
	mes "เป็นเหตุที่ถูกต้องไหม?! ^EE0000Magnum Break^000000 คือที่สุด!!! คุณเข้าใจคุณสมบัติมันจริงๆ ไหม? ฉันไม่รู้ว่าหน้ากากเจ้านี้จะเป็นไปได้ไง.";
	close;
}


-	script	::Cebalis_izlude	-1,{
	mes "[Red]";
	mes "ทักทาย!";
	mes "สกิลที่เดียวที่ต้องการสำหรับ Swordman คือ ^FF2400Bash^000000! Bash, Bash และเฉพาะ ^FF2400Bash^000000 เท่านั้น! ไม่จำเป็นต้องทำให้เสียเวลาและพลังงานในสกิลที่เล็กน้อย~~ ทุกสิ่งทุกอย่างที่ไม่ใช่สำหรับคนขี้แพ้และนักเลง!";
	next;
	mes "[Cebalis]";
	mes "คุณพูดอะไร! นักดาบที่สมบูรณ์แบบจะยืนเดี่ยว, รอบตัวเต็มไปด้วยศัตรูนับพัน, ทุบทุกคนด้วยท่าโจมตีที่ยอดเยี่ยม...";
	next;
	mes "[Cebalis]";
	mes "^EE0000MAGNUM BREAK!^000000";
	mes "ถูกต้อง, Magnum Break";
	mes "คือสกิลที่เหมาะสำหรับ";
	mes "Swordman.";
	next;
	mes "[Cebalis]";
	mes "ดีแล้ว...";
	mes "บางครั้ง, การระเบิดอาจจะโดนจับสัตว์ป่าที่กำลังเดินไปมา.";
	next;
	mes "[Cebalis]";
	mes "จากนั้นพวกเขาก็มารุมเข้ามาหาคุณ, แต่นั่นคือความเสี่ยงที่ Swordman ที่แท้จริงควรจะพร้อมที่จะรับ.";
	next;
	mes "[Red]";
	mes "นั่นคือเหตุผลที่คุณโง่, คุณโง่! แล้วนี่ล่ะเรื่องเกี่ยวกับ 'Swordman ที่เหมาะสม?' คุณจำครั้งล่าสุดที่คุณใช้ Magnum Break ไหม?!";
	next;
	mes "[Red]";
	mes "คุณต้องหนีหน่อยหน่า จาก Porings ทั้งหลายที่โดนโดนสกิลโง่ๆ นั่น! คุณน่ะมันหนี!";
	next;
	mes "[Cebalis]";
	mes "อ๋อดี! และเหล่านั้นก็เป็น Poporings. ตามที่ฉันจดจำ, คุณก็หนีไป, น่าจะต้องยุ่งไปกับ Bash ที่คุณรัก.";
	next;
	mes "[Cebalis]";
	mes "อย่างไรก็ตาม, Magnum Break คือสกิลที่เหมาะสำหรับ Swordman ที่แท้จริง~!! สิ่งที่เรียบง่ายอย่าง Bash ก็แค่ขั้นตอนเล็กน้อยที่จะไปถึง Magnum Break.";
	next;
	mes "[Red]";
	mes "โอ้เมน~";
	mes "เธอนั้นรู้สึกดีมั้ย";
	mes "เราพูดถึงอะไร?";
	next;
	mes "[Red]";
	mes "คิดว่าอันไหนดีกว่ากันล่ะ? สกิลทำลายด้วยความเสี่ยง, ^FF2400Bash^000000, หรือ สกิลทำลายพื้นที่, ^EE0000Magnum Break^000000?";
	next;
	if (select("Bash:Magnum Break") == 1) {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่า!!! ฉันรู้ว่าคุณจะเห็นแบบของฉัน!! คุณเป็นคนที่ยอดเยี่ยม!! ไม่มีข้อสงสัยว่าเพียง ^FF2400Bash^000000 เท่านั้นที่เหมาะกับ Swordman. บอก FUNBOY ตรงนี้มันด้วย!! ฮ่าฮ่าฮ่า";
			next;
			mes "[Red]";
			mes "เอาล่ะ, ฉันจะให้คำแนะนำบ้าง. เมื่อคุณได้รับ ^FF2400Bash^000000 เลเวล 5, ปริมาณ SP ที่ใช้ในสกิลจะเพิ่มขึ้นมาก, ดังนั้นระวัง SP ของคุณ.";
			close;
		}
		mes "[Red]";
		mes "ฮ่าฮ่าฮ่า!!!";
		mes "เห็นมั้ย!? คนที่ตามหางานอื่น ๆ ต่างก็เห็นด้วยกับฉัน~! คุณคือคนที่ยอดเยี่ยมจริง ๆ! ฮ่าฮ่าฮ่า!!";
		next;
		mes "[Red]";
		mes "โดยไม่มีข้อสงสัย, มีเพียง ^FF2400Bash^000000 เท่านั้นที่เหมาะกับ Swordman. บอก LARDFACE ตรงนี้มันด้วยนะ!! ฮ่าฮ่า~";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "โอเค!! ^EE0000Magnum Break^000000 คือที่สุด!! พูดถูกทางแล้วนะ!! คุณรู้หรือเปล่าลูก. ฮ่าฮ่าฮ่า~!";
		next;
		mes "[Cebalis]";
		mes "คุณอยากรู้ข้อมูลที่มีประโยชน์บ้างไหม? โอเค, โอเค ปล่อยฉันบอกคุณ! การระเบิดจาก 'Magnum Break' นี้มี Property ไฟ.";
		next;
		mes "[Cebalis]";
		mes "ดังนั้นมันจะไม่ได้ผลเท่าไหร่ต่อมอนสเตอร์ Property น้ำ, แต่นี่คือสกิลที่ต้องใช้เทพในการต่อต้านมอนสเตอร์ Property ศพและ Property ดิน.!";
		next;
		mes "[Cebalis]";
		mes "และสำคัญที่สุด, มองรอบรอบก่อนที่คุณจะใช้มัน. ไม่งั้นคุณจะอยู่ในปัญหาใหญ่~ ";
		close;
	}
	mes "[Cebalis]";
	mes "ฉันถูกต้อง, จริงหรือไม่?! ^EE0000Magnum Break^000000 คือที่สุด!!! คุณรู้ว่าคุณกำลังพูดถูก, ภูมิใจนะ? ไม่รู้ว่าทำไม LARDFACE ตัวนี้ถึงแรงคบก.";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[ทหาร]";
	mes "HeHeHeHe..HaHaHaHa ";
	mes "ฮั่น! ทำไมฉันถึงยิ้มหัวเราะอย่างมาก?";
	mes "คุณอยากรู้ไหม?";
	next;
	if (select("แน่ใจ, ทำไมหละ?:ไม่ค่อยสนใจ, ฉันไม่ได้คำใด้คำ.") == 1) {
		mes "[ทหาร]";
		mes "อา~~ ไม่มีอะไรมากที่เราจะทำในวันนี้. คุณเห็นได้ใช่ไหม? พ่อค้าจะซื้อไอเทมที่ถูกทิ้งจากมอนสเตอร์. แต่คุณรู้นะ?";
		next;
		if (select("แน่ใจ:เอ่อ? จริงหรือ?") == 1) {
			mes "[ทหาร]";
			mes "HaHa~ ในความจริง, นั่นเป็นส่วนหนึ่งของงานของเรา. แต่มีนักล่ามากขึ้นมากๆ ที่มาหาเราเพื่อให้ได้รับเงิน มันกลายเป็นมากเกินไปที่จะจัดการ.";
			next;
			mes "[ทหาร]";
			mes "เราต้องทำงานล่วงเวลาทุกวัน. อายมาก...! ยุคนี้, รัฐบาลทำให้มีความรู้สึกที่ฉลาดโดยการสร้างระบบการลงทะเบียน.";
			next;
			mes "[ทหาร]";
			mes "สำนักงานค่าตอบแทนรางวัลจ่ายเฉพาะผู้ที่มีการลงทะเบียน. แน่นอนคุณต้องเป็นพ่อค้าและอยู่ในที่เดียวกันตลอดวัน.";
			next;
			mes "[ทหาร]";
			mes "สำนักงานมอบทะเบียนให้กับพ่อค้าที่ทำตามข้อกำหนดนี้. ดังนั้นในปัจจุบันนี้, นักล่าขายสินค้าของพวกเขาให้แก่พ่อค้าที่ลงทะเบียนแล้ว.";
			next;
			mes "[ทหาร]";
			mes "ในปัจจุบันนี้, นักล่าขายสินค้าของพวกเขาให้แก่พ่อค้าที่ลงทะเบียนแล้ว. ไม่มีคนมาหาเรามากนัก.";
			next;
			mes "[ทหาร]";
			mes "คือเรายังยุ่งเหยิงอยู่, แต่นั่นไม่มีอะไรเมื่อเปรียบกับวันก่อน. คนที่รู้จักความทุกข์ทรมานรู้จะขาดทุนไปถึงแม้แต่ความสะดวกสบายน้อยที่สุด.";
			close;
		}
		mes "[ทหาร]";
		mes "Okay Good Bye~~";
		close;
}
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	Aaron#izlude	65,{
	mes "[Aaron]";
	mes "คุณคิดว่า VIT ที่แข็งแรงและการฝึกฝนในวิธีการหายเร็วที่สุดในการกู้คืน HP มีประโยชน์มากที่สุดสำหรับ Swordsman ใช่ไหม?";
	next;
	mes "[Aaron]";
	mes "ถ้าคุณฝึกฝนทักษะของคุณอย่างหนักมาก คุณสามารถเห็น HP กู้คืนได้ ปริมาณที่";
	mes "กู้คืนได้ขึ้นอยู่กับ";
	mes "vitality, หรือ VIT.";
	next;
	mes "[Aaron]";
	mes "ดังนั้นหากคุณลงทุนมากขึ้นในสถิติ VIT คุณจะกู้คืน HP มากขึ้นโดยรวมเมื่อพักผ่อน.";
	next;
	mes "[Aaron]";
	mes "แต่แน่นอนว่า, มันคงจะดีหากคุณมีการโจมตีที่แรง, ใช่ไหม? คุณสามารถหาอาวุธที่ดีหรือเพิ่ม STR เพื่อสนับสนุนการโจมตีของคุณ.";
	next;
	mes "[Aaron]";
	mes "คุณรู้ไหมว่าคุณต้องการความแข็งแกร่งบางอย่างเพื่อที่จะทำให้สามารถโยนอาวุธที่ดีๆได้อย่างง่ายดาย";
	next;
	mes "[Aaron]";
	mes "อีกอย่างที่สำคัญคือการโจมตีที่แม่นยำต่อศัตรูของคุณ DEX เป็นคำตอบที่ถูกต้อง หากคุณฝึก DEX, ช่องว่างระหว่างความเสียหาย MIN และ MAX จะลดลงเช่นกัน";
	next;
	mes "[Aaron]";
	mes "มัน...";
	mes "คุณรู้สึกเบื่อหรือไม่? หรือคุณต้องการให้ฉันดำเนินการต่อ?";
	next;
	if (select("บอกฉันมากขึ้นโปรด.:จบการสนทนา.") == 1) {
		mes "[Aaron]";
		mes "มัน...";
		mes "ถ้านั่นคือกรณีนั้น, ฉันจะอธิบายเกี่ยวกับคุณลักษณะอื่นๆโดยย่อให้คุณทราบบางอย่าง. เพื่อที่จะโจมตีและหลบหลีกได้รวดเร็วมากขึ้น, คุณต้องใส่ใจ AGI";
		next;
		mes "[Aaron]";
		mes "ในกรณีที่คุณต้องการให้มีโอกาสทำความเสียหายที่แม่นยำมากขึ้น, การลงทุนใน LUK ก็เป็นไอเดียที่ดี. INT ยังเพิ่ม Max SP ที่จำเป็นในการใช้ทักษะต่างๆ... แต่มันนั้นขึ้นอยู่กับคุณจริงๆ";
		close;
	}
	mes "[Aaron]";
	mes "ดีแล้ว,";
	mes "ฝึกฝนอย่างหนักๆ นะ~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	100,{
	mes "[Sailor]";
	mes "ต้องการ";
	mes "กลับไปหรือไม่?";
	next;
	if (select("กลับเดี๋ยวนี้.:ไม่, ฉันชอบที่นี่!") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
