//===== rAthena Script =======================================
//= Morocc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================
/*
// Morocc
//============================================================
morocc,150,120,5	script	Soldier - Morocc#01::MocSoldier	707,3,3,{
	mes "[Morocc Soldier]";
	mes "เธอ! หยุดนะ!";
	next;
	mes "[Morocc Soldier]";
	mes "นี่เป็นพื้นที่ที่ห้ามเข้า ไม่สามารถเดินไปได้มากกว่านี้!";
	close;

OnTouch_:
	mes "[Morocc Soldier]";
	mes "เธอ! หยุดนะ!";
	next;
	mes "[Morocc Soldier]";
	mes "นี่เป็นพื้นที่ที่ห้ามเข้า ไม่สามารถเดินไปได้มากกว่านี้!";
	close;
}

morocc,202,244,0	script	Volunteer - Morocc#01	745,{
	mes "[Morocc Volunteer]";
	mes "หลังจากเหตุการณ์ที่เลวร้ายนั้นทำลายเมือง Morocc ทั้งหมด, ราชอาณาจักร Rune-Midgarts ได้รวมพวกเราอาสาสมัครเพื่อช่วยกู้คืนสภาพ.";
	next;
	mes "[Morocc Volunteer]";
	mes "ถึงแม้มันจะดูสำคัญ, ทุกคนก็ระมัดระวัง แต่มีบางคนที่ยังไม่รู้เรื่องจริง, คุณคิดว่าใช่ไหม?";
	close;
}

morocc,88,133,3	script	Volunteer - Morocc#02	748,{
	mes "[Morocc Volunteer]";
	mes "เรา... เราต้องทำงานมาก...";
	next;
	mes "[Morocc Volunteer]";
	mes "งานนี้ดูเหมือนจะไม่มีที่สิ้นสุด ไม่ว่าเราจะพยายามหนักแค่ไหน!!!";
	mes "พวกคุณผู้คนของ Rune-Midgarts!! ช่วยเราด้วยนะ!!";
	next;
	mes "[Morocc Volunteer]";
	mes "ฮฟ... ฮฟ... อึ... ";
	close;
}

morocc,202,110,0	script	Volunteer - Morocc#03	730,{
	mes "[Morocc Volunteer]";
	mes "เรายังคงไม่สามารถประมาณความเสียหายทั้งหมดได้";
	next;
	mes "[Morocc Volunteer]";
	mes "สหภาพผจญภัยและ ราชอาณาจักร Prontera กำลังให้ความช่วยเหลือในการฟื้นฟู และหลีกเลี่ยงต้นเหตุที่แท้จริงของภัยพิบัติ";
	next;
	mes "[Morocc Volunteer]";
	mes "นอกจากนี้เราต้องจำกัดต้นเหตุหลักไม่ได้ ความเสียหายนั้น จะขยายออกนอก Morocc ไป ถ้าเราไม่ได้แก้ไข";
	mes "มันจะเลวร้ายขึ้นเรื่อย ๆ ";
	close;
}

morocc,268,287,3	script	Volunteer - Morocc#04	727,{
	mes "[Morocc Volunteer]";
	mes "As bad as it seems, we can't even ask for more support.";
	mes "This sure must be the worst thing ever happened in Rune-Midgarts' history.";
	next;
	mes "[Morocc Volunteer]";
	mes "I wish I knew how bad the damage is, but we can't even estimate it. It's like shovelling sand against the tide..";
	close;
}

morocc,37,287,0	script	Volunteer - Morocc#05	79,{
	mes "[Morocc Volunteer]";
	mes "The town's all shattered, but the real problem is the towners.";
	next;
	mes "[Morocc Volunteer]";
	mes "It's a real pity to see those victims of the destroyed town, but the witnesses of the disaster are so much shocked. They're simply not normal now.";
	next;
	mes "[Morocc Volunteer]";
	mes "People are scared to death, but those are fortunate at least.. cause.. many others got mentally ill and stuff..";
	close;
}

morocc,223,102,0	script	Volunteer - Morocc#06::MocVolunteer	741,{
	mes "[Morocc Volunteer]";
	mes "อู่ว... ที่นี่มันน่ากลัวนะ... แม้ลมบจะแห้งเหมือนลมทะเลสาปที่มืดมนนี้ก็ยังเต็มไปด้วยความชำนาญอันมืดมน";
	next;
	mes "[Morocc Volunteer]";
	mes "โอ้!! บางอย่าง... ฉันรู้สึกได้บางอย่าง! ลมที่มืดมนและเศร้าในท้องเมืองนี้ก็เหมือนเสียงดนตรีนั่นเอง!";
	next;
	mes "[Morocc Volunteer]";
	mes "ถูกต้องแล้ว เชื่อว่าคุณควรได้ยิน! ชื่อของมันคือ... 'The Rhapsody of Morocc Satan's Rebirth'!!";
	next;
	mes "[Morocc Volunteer]";
	mes "เมื่อสุดท้ายตื่นขึ้นมา, มันก็ยังคงเหมือนเดิมทั้งความมืด";
	mes "ล้มเหลวที่จะฟื้นชีพในที่เดิม,";
	mes "ต้องพยายามหนักแน่นไม่หยุด, ไม่เคยยอมแพ้มีหลายพันครั้ง,";
	mes "สตานที่ยิ่งใหญ่ของ Morocc ไม่สามารถฟื้นชีพได้~";
	next;
	mes "[Morocc Volunteer]";
	mes "ปุ่มคุณบ้านๆนี้ไม่ได้เป็นประโยชน์อะไร,";
	mes "ต่อสู้กับผู้ผจญภัยเหล่านั้น,";
	mes "คราวนี้ฉันต้องฟื้นชีพ,";
	mes "บาดทะยานเวลาและพื้นที่,";
	mes "จะถูกเซฟไว้ในครั้งสุดท้าย~~~";
	next;
	mes "[เสียงกระดิ่ง]";
	mes "เงียบ! นายมองไม่เห็นว่าอะไรกำลังเกิดขึ้นหรือเปล่า?!";
	//specialeffect EF_HIT2,AREA,"Volunteer - Morocc#06";
	next;
	mes "[Morocc Volunteer]";
	mes "เอ๋ย, นายมันโหดเหี้ยสุด. นี่อาจจะบอกได้นะว่า มือของนายอาจจะแตกหรือไม่ก็เป็นมิตรบากหลาน";
	next;
	mes "[เสียงกระดิ่ง]";
	mes "อย่างไรก็ตาม, มันไม่ใช่ร้านขายเครื่องเล่นเด็กใช่มั้ย? ฉันคิดว่าฉันได้ยินเคย... ";
	next;
	mes "[Morocc Volunteer]";
	mes "ไหนๆ นี่... ไม่ใช่หรอ!?";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	Volunteer - Morocc#07	726
*/
moc_ruins,123,154,0	script	Young Man#moc01	99,{
	mes "[Young Man]";
	mes "เมืองถูกทำลายหมดเหรอ แต่โครงสร้างสามเหลี่ยมที่ใหญ่นั้นไม่ได้เสียหายเลย บางทีมันอาจถูกปกป้องด้วยพลังที่พิเศษใด ๆ นาจา";
	next;
	mes "[Young Man]";
	mes "คุณรู้ไหม... พีระมิดที่ใหญ่ที่มีรูปทรงสามเหลี่ยมที่มอร็อค ทราบกันว่าเป็นแหล่งที่พบได้ที่เหล่านี้ ...";
	next;
	mes "[Young Man]";
	mes "สิ่งเหล่านี้มีมาตั้งแต่หลายพันปีที่แล้ว ไม่มีใครทราบว่าทำไมและเมื่อไรที่สร้างขึ้น หรือใครที่สร้างมัน";
	next;
	mes "[Young Man]";
	mes "ทุกคนทราบเพียงว่ามีมอนสเตอร์จำนวนมากที่อาศัยอยู่ภายในอาคารแปลก ๆ เหล่านั้น คุณอาจต้องหลีกเลี่ยงสถานที่ที่อันตรายมากๆ";
	next;
	mes "[Young Man]";
	mes "มอนสเตอร์ที่อยู่ในพีระมิดจะรู้สึกถึงกลิ่นหอมของคนในเขตนั้น... ";
	close;
}

moc_ruins,128,153,0	script	Grampa#moc	61,{
	mes "[Old Scholar]";
	mes "ฉันได้ทุ่มเทตนต่อการวิจัยเรื่องพีระมิดที่ลึกลับใกล้ Morocc ฉันยังไม่สามารถยืนยันอะไรได้เป็นที่เป็นทางการ แต่...";
	next;
	mes "[Old Scholar]";
	mes "ฉันมั่นใจว่าพีระมิดที่ใหญ่ที่สุดนั้นมีหลุมศพของกษัตริย์โบราณออซิริส! ฉันยินดีที่จะเสี่ยงตายเพื่อนิสัยนี้!";
	close;
}

moc_ruins,132,144,0	script	Wolf Young Man#moc	85,{
	mes "[Young Man]";
	mes "ฉันจำได้ว่าฉันพูดว่า โจรสลัดที่อยู่ในทะเลทรายคือหมาป่าทะเลทราย.. พวกเสือหมาหลายคนนั่นสมาสมาพันธุ์และพวกมันจะกลายเป็นโหดร้ายและสะเทือนได้เมื่อมีหนึ่งคนจะโจมตี.";
	next;
	mes "[Young Man]";
	mes "พวกเขาโหดร้ายมาก, ฉันไม่ล้อเล่น. หลังจากที่หมาหลายตัวเข้าไปทำลายมันจะเหลือแต่กระดูกและนมเนยเน่าในกระเป๋าหลัง.";
	mes "สิ่งเหล่านี้นั่นโหดร้ายและกระหายเลือดร้อนมาก..";
	next;
	mes "[Young Man]";
	mes "แต่สิ่งที่ตามมานี้คือ.. ฉันรู้สึกว่าสัตว์ประหลาดที่ไม่มีความเมตตาและเย็นชานเหล่านั้นไม่ควรกลัวมากนัก, เมื่อเทียบกับสิ่งที่เกิดขึ้นใน Morocc. Morocc ได้เป็นแหล่งที่แห่งแล้ว";
	close;
}

moc_ruins,115,144,3	script	Muka Young Man#moc	83,{
	mes "[Young Man]";
	mes "ฉันทำงานในธุรกิจการค้า, ดังนั้นฉันต้องถ่ายทอดทางทะเลทราย Morocc ทุกครั้งที่มีธุรกิจ.";
	next;
	mes "[Young Man]";
	mes "แต่ตอนนี้ฉันไม่สามารถทำได้อีก.";
	next;
	mes "[Young Man]";
	mes "ตอนนี้ที่ฉันไม่สามารถทำได้, ฉันรู้สึกว่าคิดถึงวันที่ผ่านมา.";
	next;
	mes "[Young Man]";
	mes "เช่นหนึ่งครั้ง, ขณะที่ฉันอยู่ในทะเลทราย, ฉันได้รับแหลมมากจนที่จะตัดได้, แต่ก่อนที่ฉันจะทำได้, มันตีฉัน! จากนั้นมันยิงฉันในก้นด้วยหนามทั้งหลาย..";
	next;
	mes "[Young Man]";
	mes "ในภายหลัง, ฉันได้เรียนรู้ว่ามันไม่ใช่แคคตัสปกติที่ฉันพบ, แต่มอนสเตอร์ที่เราเรียกว่า 'Muka.'";
	mes "ตอนนี้ฉันได้คิดเป็นได้, มันน่าสนุกเท่ากับอันตราย.";
	close;
}

moc_ruins,109,138,0	script	Diamond Young Man#moc	99,{
	mes "[Young Man]";
	mes "เจ้าหญิงของอัญมณีที่ไม่มีที่ตั้งและมีความสวยงามคงต้องเป็นเพชร. หลังจากมองไปที่มันแค่ครั้งเดียว, ไม่มีคนไหนที่จะปฏิเสธความงามของมัน.";
	next;
	mes "[Young Man]";
	mes "มีหลายปัจจัยที่กำหนดค่ามัน, แต่สิ่งที่สำคัญที่สุดคือขนาด.";
	next;
	mes "[Young Man]";
	mes "มันควรเป็นผลคริสตัลที่สมบูรณ์, ไม่แตกหรือแตก, หากคุณต้องการขายเพชรเพื่อได้เงินมากมาย.";
	next;
	mes "[Young Man]";
	mes "แต่ดู! หินที่แข็งที่สุดในโลกถูกแตกออกไปสอง!";
	next;
	mes "[Young Man]";
	mes "ฉันรู้ว่านี่ไม่ใช่เวลาที่จะกังวลเกี่ยวกับสินค้าเพชรบางอย่าง แต่.. นี่.. เป็นทุกอย่างของฉัน..";
	close;
}

morocc,54,251,0	script	Young Man#moc02	89,{
	mes "[Drunken Young Man]";
	mes "รอสักครู่..! คุณอาจจะเป็นผู้ผจญภัยหรือไงล่ะ? ยินดีต้อนรับ! การเดินทางของคุณเป็นไงบ้าง?";
	mes "ฮิฮิ~ ปล่อยฉันเล่าเรื่อง. คุณรู้หรือไม่ว่าฉันเพิ่งออกจากที่นั่งบาร์ที่นั่นเองหรือ?";
	next;
	mes "[Drunken Young Man]";
	mes "ฉันได้ยินว่า Satan Morocc ได้ฟื้นคืนชีพ. มันกำลังกลับมาจากการแตกสภาพเวลาและปักหลั่งแวว...";
	next;
	mes "[Drunken Young Man]";
	mes "อ่า... ฉันอยากเห็นเทพโมร็อกนั้นด้วยตัวเองเหลือเชื่อ แต่! ฉันไม่ควร. ฉันไม่ควรฝันถึงการเห็นเทพโมร็อกนั้นด้วยตนเอง";
	next;
	mes "[Drunken Young Man]";
	mes "แต่คิดว่าถ้าคุณ, คนที่กล้าหาญ, ผู้ที่มาเดินทางผ่านทะเลทรายนี้พยายามหามัน, คุณคงไม่ควรพลาดในการลองดู, ใช่ไหม? ที-ฮี~ อย่าลืมซื้อเครื่องดื่มให้ฉันเมื่อคุณพบมัน! ฮิค!";
	next;
	mes "[Drunken Young Man]";
	mes "สรุป, คุณรู้ว่าเราอยู่ที่ไหนมั้ย? ฉันแค่ดื่มนิดหน่อยที่โรงเครื่องดื่มนั่น, แต่ทันทีที่ฉันออกมาทั้งเมืองก็หายไปทันที.. หรือ, ผ่านไปห้าร้อยปีนี่???!";
	close;
}

moc_ruins,94,117,0	script	Pale Looking Young Man	48,{
	mes "[Pale-looking Young Man]";
	mes "... วันนั้น... ฉันเห็นดวงจันทร์สีเลือดบนฟ้า. มันเงียบเกินไปที่ทำให้รู้สึกน่ากลัวมาก";
	next;
	mes "[Pale-looking Young Man]";
	mes "ไม่มีเสียงหวีดหวิวลมแห้งเลย, และอากาศหนักและข้นมาก ฉันหายใจได้ยาก";
	next;
	mes "[Pale-looking Young Man]";
	mes "แต่จากนั้น, แล้ว, แต่บัง! มันมีครั้งที่นั้นที่ฉันเห็นปล่องควันจำนวนมหาศาลขึ้นที่ปราสาทของโมร็อกพร้อมกับเสียงดังกรีดร้อง";
	next;
	mes "[Pale-looking Young Man]";
	mes "ทุกอย่างเกิดขึ้นได้เร็วมาก. โอเอซิสของปราสาทแห้งและเมืองถูกทำลาย. และ... และเสียงนั้น... ฉันได้ยินเสียง";
	next;
	mes "[Pale-looking Young Man]";
	mes "เลือด... เลือดคือสิ่งที่ต้องการเพื่อจ่ายให้กับวิญญาณ... และเสียงหัวเราะที่มืด... อา!!! มันยังคงส่งเสียงอยู่ในหูของฉัน !!! อาาาา!!!";
	next;
	mes "- น่าจะดีที่สุดที่ไม่ต้องรบกวนเขาอีก -";
	close;
}

moc_ruins,115,82,0	script	Little Girl#moc	703,{
	mes "[Little Girl]";
	mes "-ร้องไห้-";
	next;
	mes "[Little Girl]";
	mes "ฉันกลัวมาก! แม่ทำไม่มี... พ่อทำไม่มี... ฮ่อ... บ้านของเราอยู่ไหน...";
	next;
	mes "[Little Girl]";
	mes "ขอให้เธอหยุดร้องไห้, เอลีซ... เธออาจจะเป็นล้มได้ถ้าร้องไห้ตลอดวัน, เอลีซ...";
	next;
	mes "[Little Girl]";
	mes "ไม่! ไม่... แม่... พ่อ....";
	close;
}

moc_ruins,118,82,1	script	Little Boy#moc	706,{
	mes "[Little Boy]";
	mes "............... เดี๋ยวนี้เลิกไห้เถอะ, เอลีซ...";
	next;
	mes "[Little Girl]";
	mes "ออกไปไหนนนนน... แม่... พ่อ....!!";
	next;
	mes "[Little Boy]";
	mes "แม่ พ่อตอนนี้...";
	next;
	mes "[Little Girl]";
	mes "ไม่...... หา...หา...";
	next;
	mes "[Little Boy]";
	mes "ดีจริงๆ, นายชอบไอศกรีม, ใช่มั้ย? นาย... นายเลิกไห้นะ, เอลีซ, โปรด.. โอเค? โปรด...";
	close;
}

moc_ruins,121,116,4	script	Picky Lady#moc	66,{
	mes "[Syvia]";
	mes "เขตร้อนของ Rune-Midgarts ถูกบีบคัดด้วยมอนสเตอร์ที่ดุร้าย.. แต่เอ็ดมากมีน่ารักมาก!";
	mes "นายรู้มั้ย, เหมือน Spore ทำปากเป็ดออกมาหลังจากที่นายฆ่ามัน..";
	next;
	mes "[Syvia]";
	mes "หรือ, ทำไม Picky ถึงถือเปลือกไข่ขนาดเล็กอย่างนี้บ้าง?..";
	next;
	mes "[Syvia]";
	mes "ก็ไม่เชื่อตัวเองได้ว่าอะไรที่เพิ่งเกิดขึ้น.. เมืองของเราเคยมีมอนสเตอร์น่ารักๆอยู่, ไม่ใช่มอนสเตอร์ที่ดุร้ายแยกไปอย่างนี้! ฮื่อ...";
	next;
	mes "[Syvia]";
	mes "หวาน... กลัวจัง... ฉันแค่อยากจะผ่อนคลายใจที่มีดูว่ามอนสเตอร์น่ารักๆที่ Porings หลับ!";
	next;
	switch(select("เรื่อง Angeling บ้าง?:เรื่อง Ghostring บ้าง?:สิ้นสุดการสนทนา")) {
	case 1:
		mes "[Syvia]";
		mes "โอ้! Angeling ก็เหมือน Poring, แต่มีปีกที่คล้ายกับเทวดา! แน่นอนว่าฉันไม่รู้ว่ามันจะบินจริงๆได้มั้ย..";
		next;
		mes "[Syvia]";
		mes "Angeling มีเลเวลสูงและหาได้น้อย, แต่มันสามารถพบได้ในกลุ่มของ Porings ในหนึ่งในฟิลด์ทางใต้ Prontera";
		mes "Angeling มีคุณสมบัติ Holy, ดังนั้นมันมีภูมิต้านต่อมอนสเตอร์ที่มีสเปลล์ทั้งหมด, นอกจากคำสาปที่มีคุณสมบัติ Neutral หรือ Shadow";
		next;
		mes "[Syvia]";
		mes "ฮีฮี~ นายคิดว่าฉันรู้มากเกี่ยวกับ Porings ใช่มั้ย? ฉันรักมันมาก";
		next;
		mes "[Syvia]";
		mes "ฮีฮี... Poring... ฮี......";
		close;
	case 2:
		mes "[Syvia]";
		mes "Ghostring คือ Poring ที่เป็นผีนิคม. มันมีรูปร่างน้อยๆ, แต่สามารถพบได้ในกลุ่มของ Porings ในหนึ่งในฟิลด์ทางใต้ Prontera";
		next;
		mes "[Syvia]";
		mes "Ghostring คือมอนสเตอร์เลเวลสูงที่มีคุณสมบัติ Ghost, ดังนั้นมันสามารถทนทุกรถยนต์โดยกาลเวลาทั้งหมด";
		mes "ความเสียหายสามารถทำได้ต่อ Ghostring ผ่านคำสาปหรืออาวุธที่มีสเปลล์ที่เฉพาะเจาะจง";
		next;
		mes "[Syvia]";
		mes "ฮีฮี~ นายคิดว่าฉันรู้มากเกี่ยวกับ Porings ใช่มั้ย? ฉันรักมันมาก~";
		next;
		mes "[Syvia]";
		mes "ฮีฮี... Poring... ฮี......";
		close;
	case 3:
		mes "[Syvia]";
		mes "ฮีฮี... Poring... ฮี......";
		close;
	}
}

moc_ruins,155,107,4	script	Ant Man#moc	47,{
	mes "[Akira]";
	mes "เฮ้, นาย. นายได้ย่านทะเลทรายหรือยัง?";
	next;
	mes "[Akira]";
	mes "เมื่อนายเดินผ่านทะเลทรายประมาณหนึ่งแม็พทางเหนือและ 3 แม็พทางทิศตะวันออก, นายจะพบทางเข้า Ant Hell.";
	next;
	mes "[Akira]";
	mes "มีทางเข้า Ant Hell 2 ทางต่างกัน. เมื่อนายอยู่ข้างใน, ชั้นใต้ดินที่ 1 และที่ 2 ที่มีรูปร่างที่หันเป็นวงกันเชื่อมต่อกัน.";
	next;
	mes "[Akira]";
	mes "ฉันจริงๆอยากรู้ว่าทางเข้าเหล่านั้นหลังจากที่ได้เกิดความลำบากนี้ขึ้น, แต่ฉันไม่สามารถออกไปได้.. ถ้านายได้ยินข้อมูลอะไรเกี่ยวกับมัน, กรุณาแจ้งให้ฉันทราบ.";
	next;
	switch(select("เกี่ยวกับ 'Ant Hell':เกี่ยวกับมด:จบการสนทนา")) {
	case 1:
		mes "[Akira]";
		mes "ถ้ำนั้นแน่นอนเป็นแหล่งอันตราย, หนดหน้าและอื่นๆ... มี 2 ชั้นใต้ดิน";
		mes "เพียงเดินทางทิศตะวันออกจนนายเจอสะพานที่เชื่อมต่อกับป่า Payon";
		next;
		mes "[Akira]";
		mes "ในแม็พที่อยู่ก่อนสะพานนั้น, เดินทางทางเหนือเพื่อหาทางเข้า Ant Hell, แม้ว่าฉันไม่แน่ใจว่ามันยังอยู่ที่เดิมหรือไม่.";
		close;
	case 2:
		mes "[Akira]";
		mes "Ant Hell มีมดมากมาย. นายจะสังเกตว่าพวกมันมีชื่อแตกต่างกัน...";
		next;
		mes "[Akira]";
		mes "Andre เป็นมดที่อ่อนแอที่สุด, Piere ค่อนข้างโดดเด่น, และ Deniro เป็นมดที่แข็งแกร่งที่สุด. จำไว้เพื่อที่นายจะสามารถต่อสู้กับมดที่เหมาะสมกับเลเวลของนายได้";
		next;
		mes "[Akira]";
		mes "Andre มีสี Ivory, Piere มีสีเหลืองอมเขียว, และ Deniro มีสีแดง. มันง่ายมากที่จะแยกจาก Bitata, มดทั่วไปเพราะมันมีลักษณะที่แตกต่างมาก";
		next;
		mes "[Akira]";
		mes "อ๊ะ, และมดเหล่านี้ทำใจมากเหมือน Porings และจะพยายามขโมยไอเท็มของนายดังนั้นจำไว้.";
		next;
		mes "[Akira]";
		mes "ถ้าเกิดว่านายสามารถวิ่งทะเลทรายโดยไม่มีการรบกวนจาก Satan...";
		close;
	case 3:
		mes "[Akira]";
		mes "มีคนชาวเก่าที่เรียก Guias, วิญญาณของโลก. มันพอกพูนเลย";
		next;
		mes "[Akira]";
		mes "ฟันทรุดและปากแข็งของมดเป็นสิ่งที่นายควรระวัง, แต่ทักษะในการขุดของตายตัวของคุณปู่เก่านั้นมีความแข็งแกร่งมากจึงควรระวัง.";
		next;
		mes "[Akira]";
		mes "...คือ, ฉันพูดอะไรอยู่หรือ? มีอะไรเหลืออีกที่ต้องกลัวเมื่อ Satan ของ Morocc ได้รับการทำให้สายลมได้ล้ำกว่า? ฮึม..ฮึมฮึม...";
		close;
		}
	}

moc_ruins,143,43,4	script	Assassin Boy#moc	118,{
	mes "[Slayer Kid]";
	mes "ที่สุดในการต่อสู้ ตัวละครประจำอาชีพที่ชื่อว่า Assassins มักจะก้าวข้ามศัตรูของพวกเขา! เอ่อ, เสมอล้นศัตรูของพวกเขาโดยไม่ทิ้งร่องรอยใด ๆ.";
	next;
	mes "[Slayer Kid]";
	mes "แต่พวกเขาทำอย่างไรเมื่อทุกความลำบากเกิดขึ้นใน Morocc!!!";
	next;
	switch(select("?????:ที่ไหนจะหาแคลนนักฆ่า?:จบการสนทนา")) {
	case 1:
		mes "[Slayer Kid]";
		mes "ฉันได้ยินว่านักฆ่าซ้อมฆ่าคน, อย่างเงียบๆและลับๆ..";
		next;
		mes "[Slayer Kid]";
		mes "ฉันไปหลบหนีบ้านมา 3 ปีแล้ว, และได้มองหาแหล่งซ่อนแอบของพวกเขาตลอดเวลา...";
		mes "พวกเขาจริงๆมีความหายนะมากเหลือเกินหรือเปล่า?!";
		next;
		mes "[Slayer Kid]";
		mes "ได้เวลานี้แล้วเขาคงจะไม่พบ..";
		mes "ตอนนี้ที่เมืองถูกทำลายหมด, ฉันไม่ได้กังวลว่าจะเกิดอะไรขึ้นต่อไป...";
		close;
	case 2:
		mes "[Slayer Kid]";
		mes "นายรู้ไหมล่ะ...";
		mes "ดูเหมือนจะเป็นไปไม่ได้ที่จะหา";
		next;
		mes "[Slayer Kid]";
		mes "ดีที่นายออกจากเมืองนี้และไปทางทิศตะวันออก 2 แม็พ, และหลังจากนั้น 2 แม็พทางทิศใต้, นายควรจะพบมัน..";
		next;
		mes "[Slayer Kid]";
		mes "'Mirage Tower,' ตึกหลักของทะเลทราย Sograt, ควรจะปรากฏในพายุทรายที่น่าหลงไหลนี้! แต่, ฉันยังคงไม่พบมัน";
		next;
		mes "[Slayer Kid]";
		mes "ถ้านายพบพวกเขา, และนายโชคดีตามมากนัก, นายสามารถเป็นนักฆ่าได้! หรือ, อย่างน้อยก็น่าจะเป็นเช่นนี้..";
		next;
		mes "[Slayer Kid]";
		mes "และฉันได้ยินว่านักฆ่าที่เท่ที่สุดในทุกคนคือ Assassin Cross! แต่, มันเป็นความลับที่มีขนาดใหญ่กว่า~ นายจะไม่สามารถเห็นพวกเขาได้นอกจากนายเป็นขโมยที่ดี!";
		next;
		mes "[Slayer Kid]";
		mes "และหลังจากนั้น... ทำไมพวกเขาไม่ทำอะไรเมื่อ Morocc ถูกทำลาย?!!!";
		close;
	case 3:
		mes "[Slayer Kid]";
		mes "นักฆ่าเป็นหนึ่งในงานหลักสำหรับ Thief, และเชี่ยวชาญในการต่อสู้ด้วยการโจมตีที่มีสมบัติ Neutral และ Poison.";
		next;
		mes "[Slayer Kid]";
		mes "พวกเขายังหลงเป็นคนขี้แอบ! ฉันได้ยินว่าพวกเขาสามารถคลุมตัวได้เพื่อให้ไม่มีใครเห็นพวกเขา!";
		next;
		mes "[Slayer Kid]";
		mes "และหลังจากนั้น... ทำไมพวกเขาไม่ทำอะไรเมื่อ Morocc ถูกทำลาย?!!!";
		close;
	}
}


moc_ruins,173,141,4	script	Dimitri#moc	49,{
	mes "[Dimitri]";
	mes "ทะเลทราย Morocc มีอุณหภูมิเฉลี่ยสูงที่สุดใน Midgard นะ. ถ้านายนั่งที่ทรายตรงกลางทะเลทราย, ลำตัวของนายอาจจะถูกอบแดดไปหมด.";
	next;
	switch(select("เกี่ยวกับทรายทะเล:เกี่ยวกับวิธีรักษาความเมื่อยล้า:จบการสนทนา")) {
	case 1:
		mes "[Dimitri]";
		mes "......หมายความว่า...";
		mes "ดูเหมือนทุกอย่างควรจะไหม้หมด, แต่มันไม่ไหม้!";
		next;
		mes "[Dimitri]";
		mes "นายสามารถนั่งลงและพักผ่อนเมื่อไหร่ก็ตามที่นายต้องการและก้นนายจะไม่ไหม้. คงเป็นเพราะทราย Morocc ไม่สามารถนำความร้อนได้มากนัก.";
		next;
		mes "[Dimitri]";
		mes "นี่คือเหตุผลที่ทำไมทุกคนสามารถฟื้นฟู HP และ SP ในที่กลางทะเลทรายได้.";
		next;
		mes "[Dimitri]";
		mes "ทีนี้ผมคิดว่า, บางทีเหตุผลที่ทะเลทราย Morocc มีอุณหภูมิเฉลี่ยสูงกว่าปกติอาจเป็นเพราะว่านักฆ่ามีการถือตัวอาศัยอยู่ภายใน.";
		close;
	case 2:
		mes "[Dimitri]";
		mes "รักษา!";
		mes "นั่นคือเหตุผลที่มีร่างเหล้า!";
		mes "Red Potions กำลังเป็นที่นิยมอย่างต่อเนื่องเพราะราคาที่เป็นมิตร, แม้ว่ามันจะฟื้นฟู HP เพียงเล็กน้อย.";
		next;
		mes "[Dimitri]";
		mes "ลองดื่มขวดนี้จากกายภาพรอบๆปีกของ 'PecoPeco' เมื่อไปใน Oasis รอบๆพีระมิด ...";
		mes "ใช่.. นายอยากได้มัน.. แต่สถานการณ์ไม่ดี...";
		close;
	case 3:
		mes "[Dimitri]";
		mes "บางครั้ง 'Milk' จะออกมาจาก 'PecoPeco's Egg.' นะ..";
		mes "ผมไม่แน่ใจว่านมจะออกมาจากไข่ของนกอะไร...";
		next;
		mes "[Dimitri]";
		mes "ผมไม่ใช่คนวิทยาศาสตร์, แต่มันเป็นไงล่ะ?.";
		mes "หมายถึง, นมอาจมีมาพร้อมกับไข่หรือมันต้องเข้าไปในไข่ในทางใดนั่นเอง?..";
		mes "โอ้, ไม่ว่า.. มันไม่ใช่เวลาที่นี้.";
		close;
	}
}


moc_ruins,174,120,4	script	Fly Man#moc	54,{
	mes "[อาร์มานี]";
	mes "อู้วว, ว้าววว.";
	next;
	mes "[อาร์มานี]";
	mes "ฉัน... ฉันเห็นมันจริง ๆ.... เทพผีแมลงถูกแตกเป็นเสี่ยงในที่สุดของตาในระยะสั้น...";
	next;
	mes "[อาร์มานี]";
	mes "มันจริงอย่างไร? มีโอกาสที่เราจะรอดชีวิตได้หรือไม่??";
	next;
	switch(select("เทพผีแมลง?!")) {
	case 1:
		mes "[อาร์มานี]";
		mes "ใช่, ใช่! ฉันกำลังพูดถึงเทพผีแมลง, ที่เป็นเจ้านายของแมลงทั้งหมด!!";
		mes "เทพผีแมลงเป็นตัวพิเศษที่อยู่ทางเหนือ-ตะวันออกของเมือง.";
		next;
		mes "[อาร์มานี]";
		mes "มันแข็งแกร่งมากกว่าแมลงทั่วไป.";
		next;
		mes "[อาร์มานี]";
		mes "และเมื่อคุณฆ่ามัน, มีโอกาสที่คุณจะได้รับไอเท็ม ^880000Clip^000000 ด้วย!";
		next;
		mes "[อาร์มานี]";
		mes "ยังไงก็ตาม, เทพโมร็อกนี้มันโหดร้ายมาก, ไม่ใช่หรอ? ";
		mes "บางทีอาจจะไม่ใช่ชนิดเดียวกัน, แต่ก็ยังเป็นหยั่งร้ายที่จะนำวิญญาณของมันไปด้วยคราวเดียวกัน!";
		next;
		mes "[อาร์มานี]";
		mes "เราควรทำอย่างไรเมื่อความปราณีนี้กลับมาเชี่ยวชาญ!";
		close;
	}
}

moc_ruins,173,70,4	script	Uncle Morocc#moc	48,{
	mes "[Phlanette]";
	mes "Morocc ตั้งอยู่ในภูมิภาคที่แห้งมาก โดยรอบด้วยทะเลทราย";
	mes "ไม่มีสถานที่ในโลกที่ร้อนมากเท่า Morocc";
	next;
	mes "[Phlanette]";
	mes "ฉันมีความเชื่อว่า สภาพอากาศที่ร้อนและแห้งใน Morocc เป็นเพราะว่าซาตันถูกซีลไว้ใต้ดินลึกมานาน";
	next;
	switch(select("บอกฉันเกี่ยวกับทะเลทราย.:จบการสนทนา")) {
		case 1:
			mes "[Phlanette]";
			mes "อืม.. ถ้าคุณต้องการทราบเรื่องทะเลทรายเล่าได้";
			mes "เนื่องจากน้ำฝนตกต่ำ, ความชื้นต่ำ และอัตราการระเหยสูง, พืชมีน้อยในทะเลทราย";
			next;
			mes "[Phlanette]";
			mes "อย่างไรก็ตาม มีไม้พุ่มที่ทนทานที่สามารถรอดตายและเจริญเติบโตในทะเลทราย";
			next;
			mes "[Phlanette]";
			mes "เสียใจด้วย มีพืชบางชนิดที่เจริญเติบโตรอบ Morocc ที่เปลี่ยนพันธุ์เป็นมอนสเตอร์";
			mes "หนึ่งในนั้นคือ Muka, แคคตัสที่เปลี่ยนพันธุ์..";
			next;
			mes "[Phlanette]";
			mes "อย่างไรก็ตาม, ตอนนี้ที่ Satan ฟื้นคืนแล้ว, ไม่มีใครแน่ใจว่าจะเกิดการเปลี่ยนแปลงอย่างไรในวงจรชีวิตของ Morocc";
			close;
		case 2:
			mes "[Phlanette]";
			mes "ที่นี่และที่นั่น!";
			mes "ทรายทั่วไป...";
			mes "โอ้, ฉันแช่แสงคุณ, ทะเลทราย Morocc!!";
			mes "คำสาปแก่คุณ!";
			next;
			mes "[Phlanette]";
			mes "แต่นอกจากความเกลียดชังนี้ทั้งหมด, ฉันไม่ต้องการให้มันถูกทำลายทั้งหมด...";
			next;
			mes "[Phlanette]";
			mes "ทำไมมันไม่เป็นไปได้ที่จะทราบค่าของมันในขณะที่มันยังคงอยู่?";
			close;
	}
}


moc_fild16,199,212,4	script	 Uncle Assassin#moc	55,{
	mes "[Hashisid]";
	mes "...ฝึกฝนด้านการโจมตีศัตรูของ Assassins";
	mes "เพื่อให้สามารถเข้าสู่ศัตรูได้อย่างเงียบหงอน,";
	mes "รวมถึง";
	mes "ปกปิดความตั้งใจของตนเอง";
	mes "เพื่อวัตถุประสงค์นี้,";
	mes "เราไม่เคย";
	mes "มองตาเป้าหมายของเรา";
	next;
	switch(select("ความคิดของนักสังหาร:จบการสนทนา")) {
		case 1:
			mes "[Hashisid]";
			mes "ดีแล้ว,";
			mes "ฉันจะบอกคุณว่ามันคืออะไร!";
			mes "Assassins ..";
			mes "อาจจะรู้จักกันโดยทั่วไป";
			mes "ว่าเป็นผู้ซุ่มสามารถและฆ่าโดยไม่มีความเมตตา";
			next;
			mes "[Hashisid]";
			mes "ในความเป็นจริง,";
			mes "ชาวชนนิยม";
			mes "ถูกห้ามทำให้ร้าย";
			mes "ผู้คนที่ไม่มีความผิด,";
			mes "หรืออย่างน้อย";
			mes "ไม่ได้มีเหตุผลที่ดี";
			next;
			mes "[Hashisid]";
			mes "ภารกิจแท้ของเราคือฆ่าสัตว์ที่ชั่วร้าย,";
			mes "และใช้ความลับของเราเพื่อเก็บข้อมูลสารสนเทศ";
			mes "เพื่อประโยชน์ของ Rune-Midgarts ทุกคน";
			close;
		case 2:
			mes "[Hashisid]";
			mes "เมื่อนานมาแล้ว";
			mes "บรรพบุรุษท่านหนึ่งจะ";
			mes "สูบบุหรี่ที่เรียกว่า 'Hashish'";
			mes "ก่อนที่จะปฏิบัติหน้าที่ของพวกเขา";
			mes "อย่างไรก็ตาม, เราไม่ทำเช่นนั้น";
			mes "เนื่องจากมอนสเตอร์ประเภทแมลงหรือสัตว์";
			mes "มีความไวต่อกลิ่น";
			next;
			mes "[Hashisid]";
			mes "เราห้าม";
			mes "การสูบบุหรี่หรือทาน";
			mes "อาหารที่มีกลิ่น";
			mes "เข้ม...";
			mes "หากคุณเคย";
			mes "ลอกเหลวทาน";
			mes "ขนมปังกระเทียมมี?เค็ม,";
			next;
			mes "[Hashisid]";
			mes "และพยายามซ่อนตัว";
			mes "อยู่ในศัตรู";
			mes "ตัวเปล่า";
			mes "เชื่อฉัน,";
			mes "คุณจะถูกฉีดออกเป็นชิ้นๆ";
			close;
	}
}


moc_fild16,211,254,4	script	Assassin#07rhea_30	118,{
	mes "[La Conte]";
	mes "เมื่อ Thiefs ได้รับการส่งเสริม";
	mes "ให้เป็น Assassins, ซึ่งเป็นมืออาชีพมาก";
	mes "พวกเขาจะสามารถเปลี่ยนรูปแบบการต่อสู้ของพวกเขาได้";
	mes "มี 2 รูปแบบการต่อสู้หลักที่มีให้กับ Assassins";
	mes "พวกเขาสามารถใช้ดาบคู่,";
	mes "หรือต่อสู้ด้วยเซ็ตของ Katars!";
	next;
	switch(select("ความเชี่ยวชาญของ Katar:ความเชี่ยวชาญของ Dual Daggers:จบการสนทนา")) {
		case 1:
			mes "[La Conte]";
			mes "เซ็ตของ Katars";
			mes "ถูกสวมใส่ทั้งสองมือ,";
			mes "และช่วยให้ Assassins";
			mes "สับตะลุยศัตรูได้อย่างรวดเร็ว";
			mes "ใครก็สามารถซื้อเซ็ต Katars พื้นฐาน";
			mes "ในที่นั้นที่ Morocc บางที่";
			mes "แน่นอน, สามารถใช้ได้เฉพาะ Assassins เท่านั้น";
			next;
			mes "[La Conte]";
			mes "Katar ที่ถูกถือ";
			mes "โดยปกติมักจะมีความเสียหายมากกว่า,";
			mes "ในขณะที่ Katar ทางขวา";
			mes "ถูกใช้สำหรับการทำดายต่อเนื่อง";
			mes "แต่เนื่องจาก Katars ถูกติดตั้งทั้งสองมือ,";
			mes "คุณไม่สามารถติดตั้ง shield หรืออาวุธเสริม";
			next;
			mes "[La Conte]";
			mes "เมื่อเทียบกับ Dual Daggers,";
			mes "Katars มีความเร็วในการโจมตีที่เร็วกว่า";
			mes "นอกจากนี้, ทักษะ ^663399Sonic Blow^000000";
			mes "สามารถใช้ได้เฉพาะกับ Katars เท่านั้น";
			next;
			mes "[La Conte]";
			mes "คุณสามารถเรียนรู้ทักษะ Sonic Blow";
			mes "ที่ ^663399Level 4 Katar Mastery^000000";
			mes "ถ้าคุณเป็น Assassin,";
			mes "มันเป็นทักษะที่ดีที่จะรู้";
			next;
			mes "[La Conte]";
			mes "Sonic Blow เป็นทักษะ";
			mes "ที่ทำให้เกิดความเสียหายต่อเนื่อง 8 ครั้งของ";
			mes "ความเสียหาย Neutral";
			close;
		case 2:
			mes "[La Conte]";
			mes "Dual Daggers";
			mes "ทำให้คุณสามารถติดตั้ง";
			mes "ดาบ 2 ประเภทที่แตกต่างกัน";
			mes "ในเวลาเดียวกัน";
			mes "แน่นอน,";
			mes "ยังมีอาวุธอื่น ๆ ที่คุณสามารถติดตั้งได้";
			mes "นอกจากดาบ,";
			next;
			mes "[La Conte]";
			mes "แต่พวกเขาคง";
			mes "ขาดทักษะในการโจมตีที่เร็ว";
			mes "ดังนั้นฉันแนะนำดาบ";
			mes "นอกจากนี้, โดยไม่มีดาบ";
			mes "ในมือขวาของคุณ,";
			mes "คุณจะไม่สามารถใช้";
			mes "ทักษะ ^663399Double Attack^000000";
			next;
			mes "[La Conte]";
			mes "ดังนั้น, ด้วย Dual Daggers,";
			mes "คุณจะได้รับการโจมตีที่เป็นคู่";
			mes "ด้วยดาบมือขวาของคุณ,";
			mes "และการโจมตีเดียวกับอาวุธมือซ้ายของคุณ";
			next;
			mes "[La Conte]";
			mes "ดังนั้นนั้นคือสามการโจมตี";
			mes "ในการตีเสมอ!";
			mes "คุณไม่สามารถโต้แย้ง";
			mes "ต่อความเสียหาย";
			mes "ของชนิดนี้!";
			close;
		case 3:
			mes "[La Conte]";
			mes "หวังว่า";
			mes "คุณจะใช้ดาวพาณิชย์ของคุณได้ดี";
			mes "ทราบ";
			mes "ความสำคัญของ";
			mes "กลยุทธ์และ";
			mes "การวางแผนการโจมตีของคุณ";
			close;
	}
}


// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[Bartender]";
	mes "คุณจะสั่งอะไรครับ?";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:ไม่มีอะไร.")) {
		case 1:
			if (Zeny >= 1000 ) {
				set Zeny, Zeny-1000;
				getitem 12112,1;
				mes "[Bartender]";
				mes "นี่ครับ.";
				mes "ผลไม้เป็นส่วนประกอบหลัก,";
				mes "แต่อย่าดื่มมากเกินไปนะครับ.";
				close;
			}
			break;
		case 2:
			if (Zeny >= 1000 ) {
				set Zeny, Zeny-1000;
				getitem 12113,1;
				mes "[Bartender]";
				mes "นี่ครับ.";
				mes "แต่อย่าดื่มมากเกินไปนะครับ.";
				close;
			}
			break;
		case 3:
			mes "[Bartender]";
			mes "ฮม...";
			close;
	}
	mes "[Bartender]";
	mes "คุณกำลังขอให้ฉันให้ฟรีหรือเปล่า?";
	mes "คุณคือคนบ้า!";
	mes "อย่าไปคิดว่าจะดื่มถ้าคุณไม่มีเงิน 1,000 แซนีนะครับ.";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	Assassin Guardian#1::SinGuard	707,{
	mes "[Assassin Guardian]";
	if(BaseJob == Job_Assassin) {
		mes "ยินดีต้อนรับ";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "ฮมม..........";
	if(.@temp == 3) mes "ฮมม... นายไม่ควรมาที่นี่.....";
	if(.@temp == 4) mes "นายกำลังบุกรุกบริเวณที่ห้าม........";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	Assassin Guardian#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	Assassin Guardian#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	Assassin Guardian#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	Assassin Guardian#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	Assassin Guardian#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	Assassin Guardian#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	Assassin Guardian#8	707

