payon,170,179,5	script	Lady#01	90,{
	mes "[Lady]";
	mes "เจ้ารู้มั้ยว่า Payon ตอนนี้ยังไม่ได้รุ่งเรืองมาก มันลำมาก.";
	   emotion 0;
	next;
	mes "[Lady]";
	mes "เพราะในเมืองนี้มีถ้ำใกล้หมู่บ้าน ซึ่งมักจะพบศพ.";
	mes "จากถ้ำใกล้หมู่บ้านแห่งนี้.";
	next;
	mes "[Lady]";
	mes "และคนในหมู่บ้าน มักจะเอาศพไปไว้ในถ้ำแห่งนี้."; 
	next;
	mes "[Lady]";
	mes "แต่มีวันหนึ่ง ศพที่ถูกทิ้งไว้ภายในถ้ำแห่งนั้น.";
	mes "ได้กลายเป็น Zombie และถูกบังคับให้ทำร้ายคน.";
	next;
	mes "[Lady]";
	mes "ศพที่เน่าเสียเต็มไปด้วยความเจ็บปอด และคนที่เข้ามาใกล้ถ้ำแห่งนี้ จะเป็นเหยื่อของพวก Zombie";
	mes "เพื่อปกป้องผู้คนในหมู่บ้าน Elder Chief ได้ก่อตั้ง Archer เพื่อทำทำลาย Zombie ที่ออกทำร้ายคน.";
	next;
	mes "[Lady]";
	mes "ในขณะนี้มีการต่อสู้กับ Zombie.";
	mes "มันเป็นสถานการณ์ที่ไม่ดีนัก เพราะ Zombie เหล่านั้น เป็นคนในครอบครัวของเขา.";
	close;
}