//===== rAthena Script =======================================
//= Buying Shop Scripts
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Buying Shop licenses.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Added Catalog Magician. [Euphy]
//= 1.1a Moved Catalog Magician to Renewal path. [Euphy]
//= 1.1b Added missing weight checks. [Euphy]
//============================================================ 

/*que_job01,68,84,1	script	Black Marketeer#Buying	881,{
	if (getskilllv("ALL_BUYING_STORE") == 1) {
		mes "[Mr. Jass]";
		mes " เฮ้ ท่านทำสัญญากับ Hugh แล้ว";
		mes " ข้าไม่มีธุระอะไรกับท่าน";
		close;
	}
	mes "[Mr. Jass]";
	mes "เจ้าคงต้องการบางสิ่งที่ไม่ใช่เรื่องดีนัก";
	mes "จึงมาพบข้า เจ้าต้องการอะไร?";
	next;
	switch(select("Bulk Buyer Shop License:ท่านคือใคร?:ไม่มี, ไม่มีอะไร!")) {
	case 1:
		mes "[Mr. Jass]";
		mes "ชัวส์, ฉันสามารถทำมันให้คุณได้.";
		mes "มันก้อเป็นลักษะเดียวกันเช่นเดียวกับของ  Mr. Hugh! ที่เมือง Alberta";
		next;
		mes "[Mr. Jass]";
		mes "ใบอนุญาตินี้ใช้งานได้เลยไม่จำเป็นต้องเรียนรู้ทักษะใดใด";
		mes "คุณต้องการมันไหมละ?";
		next;
		mes "[Mr. Jass]";
		mes "อยากให้คุณรู้ว่า, ฉันสามารถทำItemนี้ได้เพียงเล็กน้อบ, ห้ามเกิน10ชิ้นละ";
		mes "ชิ้นละ 500 ต้องการเท่าไหร่จัดไป";
		next;
		while(1) {
			input .@input;
			mes "[Mr. Jass]";
			if (.@input == 0) {
				mes "คุณไม่ต้องการใบอนุญาติงั้นเหรอ";
				close;
			} else if (.@input > 10) {
				mes "ฉันไม่สามารถให้ได้เกินครั้งละ10 ชิ้นนะ, คุณต้องเข้าใจ.";
				next;
			} else {
				mes "It'll cost "+(.@input*500)+" zeny.";
				if (Zeny < (.@input*500)) {
					mes "ดูเหมือนคุณมีเงินไม่พอนะ.";
					next;
					mes "[Mr. Jass]";
					mes "ฉันไม่รู้นะเกี่ยวกับธุรกิจของคุณ,แต่ว่าของทุกอย่างมันมีราคา.";
					mes "ถ้าคุณต้องการมันละก็, คุณก็ต้องจ่ายเงิน.";
				} else {
					mes "*คริคริ....*";
					getitem 12548,.@input; //Shabby_Purchase_Street
					set Zeny,Zeny - (.@input*500);
				}
				close;
			}
		}
	case 2:
		mes "[Mr. Jass]";
		mes "ฉันออกจากบ้านเกิดของฉันมาเป็นเวลานาน";
		mes "มันไม่มีความหมายหรอกว่าฉันเป็นใครมันเป็นเพราะตัวฉันเอง.";
		next;
		mes "[Mr. Jass]";
		mes "...";
		mes "วัตถุประสงค์ของฉันเพียงเพื่อจะทำลาย Hugh.";
		next;
		mes "[Mr. Jass]";
		mes "อ๊าาา, ฉันคงดื่มมากเกินไป... (*Hic*)";
		mes "นั่นเป็นเพียงการพูดถึงเรื่องแอลกอฮอล.";
		mes "กรุณาลืมๆที่ฉันพูดไปนะ.";
		close;
	case 3:
		mes "[Mr. Jass]";
		mes "ตกลง, โอเค! คุณไม่จำเปฌ็นต้องจะโกน.";
		mes "ฉันโดดเดียวมากคงมีแต่คุณที่อยากทำธุรกิจกับฉัน.";
		close;
	}
}*/

// Purchasing Team (Learn Skill - Merchant Classes)
//============================================================
alberta_in,58,52,4	script	Purchasing Team Mr. Hugh#Buying	59,{
	mes "[Mr. Hugh]";
	if (BaseClass == Job_Merchant && getskilllv("MC_VENDING") >= 1) {
		if (getskilllv("ALL_BUYING_STORE") == 1) {
			mes "ฉัน Hugh จากทีมจัดซื้อ.";
			mes "ฉันอาจจะช่วยคุณในวันนี้";
			next;
			if(select("~ ฉันต้องการใบรับซื้อของ:~ ยกเลิกสนทนา") == 2) {
				mes "[Mr. Hugh]";
				mes "กรุณาอย่าลังเลที่จะถามฉันถ้าคุณจำเป็นต้องมีใบอนุญาตของร้านค้าผู้ซื้อเป็นกลุ่ม.";
				mes "กลับมาอีกนะ ~";
				close;
			}
			mes "[Mr. Hugh]";
			mes "มัน 200 Zeny สำหรับแต่ละใบอนุญาตรับซื้อเป็นกลุ่มและคุณอาจซื้อได้ถึง 50 ใบต่อครั้ง.";
			mes "ต้องการเท่าไหร่ละ?";
			next;
			while(1) {
				input .@input;
				mes "[Mr. Hugh]";
				if (.@input == 0) {
					mes "ยกเลิกการซื้อใบสั่งซื้อ";
					mes "วันที่เป็นวันที่ดีนะ";
					close;
				} else if (.@input > 50) {
					mes "สั่งซื้อได้เพียง 50 ใบต่อรอบเท่านั้น";
					next;
				} else {
					mes "ค่าบริการ "+(.@input*200)+" zeny สำหรับ "+.@input+" licenses.";
					if (Zeny < (.@input*200)) {
						mes "ดูเหมือนคุณมีเงินไม่เพียงพอนะ.";
					} else {
						mes "ขอบคุณสำหรับการสั่งซื้อของคุณ";
						getitem 6377,.@input; //Buy_Stall_Permit
						set Zeny,Zeny - (.@input*200);
					}
					close;
				}
			}
		} else {
			mes "ฉัน Hugh จากทีมจัดซื้อจากสมาคมผู้ค้า";
			mes "คุณ ... ";			
			next;
			mes "[Mr. Hugh]";
			mes "คุณรู้หรือไม่สมาคมของเราได้ออกใบอนุญาตในการรับซื้อสินค้าจากผู้อื่น.";
			next;
			select("ฉันไม่มีปัญหาในการซื้อสินค้า...");
			mes "[Mr. Hugh]";
			mes "คุณเข้าใจแต่คิดยังไงกับมันละ";
			mes "คุณอาจจะต้องใช้เวลามากในการซื้อสินค้าแต่ละครั้ง?";
			mes "หรืออาจต้องพูดคุยกับเขาเมื่อคุณต้องการสินค้า.";
			mes "มันคงสวยงาม, แต่อาจไม่สะดวกใช่ไหม?";
			next;
			mes "[Mr. Hugh]";
			mes "แต่การซื้อสินค้าจำนวนมากเป็นปัญหาสำหรับเราชาวพ่อค้า,";
			mes "ฉันเคยเสนอแผนใหม่ในการสมาคมของเราตั้งอยู่บนพื้นฐาน 10 ปีของประสบการณ์ในการซื้อสินค้า.";
			next;
			mes "[Mr. Hugh]";
			mes "'ให้บุคคลที่เปิดร้าน";
			mes "เปิดร้านรับซื้อของได้ '";
			mes "นั่นคือชื่อของข้อเสนอของฉัน.";
			mes "คุณจะเห็นเมื่อคุณอ่านมัน ... ";
			next;
			mes "[Mr. Hugh]";
			mes "...";
			mes "...(Mr. Hugh ในนั้นจะมีรายละเอียดทั้งหมด.)";
			next;
			select("~ ตกลง, อะไรคือจุดประสงค์ของคุณ?");
			mes "โอ้, ใช่. สรุปเลยว่า,";
			mes "คุณสามารถตั้งร้านรับซื้อของได้.";
			next;
			mes "[Mr. Hugh]";
			mes "เปิดได้เลยเพราะคุณมีใบอนุญาติจากสมาคมร้านค้า";
			next;
			mes "[Mr. Hugh]";
			mes "คุณจำเป็นต้องใช้มันทุกครั้งที่คุณเปิดร้านทุกเรากำลังคาดหวังว่าการที่กำไรเพิ่มขึ้นผ่านการรับซื้อชนิดใหม่นี้ของการออกใบอนุญาต..";
			next;
			mes "[Mr. Hugh]";
			mes "นั่นคือจุดของข้อเสนอของฉัน";
			mes "ประธานของเรามีความสุขมากที่จะได้ยินว่าเรากำลังทำ งาน ใหญ่!";
			next;
			mes "[Mr. Hugh]";
			mes "อย่าให้ใจร้อนนะ?";
			mes "เราสามารถให้คุณเปิดร้านค้า ถ้าคุณได้เรียนรู้การจำหน่ายสินค้าอัตโนมัติ.";
			next;
			mes "[Mr. Hugh]";
			mes "แน่นอน, พวกเราต้องการ 10,000 zeny. ในการสมัครสมาชิค";
			mes "คุณก็ต้องการ ^4A4AFFใบอนุญาติการรับซื้อสินค้า^000000 ทุกๆเวลาที่คุณเปิดร้าน.";
			next;
			mes "[Mr. Hugh]";
			mes "พูดมาเลย, ว่าคุณต้องการสมัครมันเดี๋ยวนี้?";
			mes "ถ้าคุณต้องการฉันจะเป็นครูสอนให้คุณเอง";
			next;
			if(select("~ เรียนเรื่องการรับซื้อสินค้า:~ ยกเลิก") == 2) {
				mes "[Mr. Hugh]";
				mes "การใช้ตัวเลือกของผู้ซื้อเป็นกลุ่มนี้จะได้รับประโยชน์ทางธุรกิจของคุณในหลาย ๆ ด้าน แต่ก็โทรของคุณ.";
				mes "ฉันมักจะเปิดให้คำปรึกษา";
				close;
			}
			mes "[Mr. Hugh]";
			if (Zeny < 10000) {
				mes "ค่าลงทะเบียนเป็น 10,000 Zeny.";
				mes "มีพร้อมนะ";
				close;
			} else {
				mes "คุณได้ทำการตัดสินใจที่ดี.";
				mes "กรุณาจ่ายค่าลงทะเบียนและเข้าสู่ระบบที่นี่ .... ";	
				next;
				input .@name$;
				mes "[Mr. Hugh]";
				mes .@name$+"....";
				mes "ฉันชอบการเขียนด้วยลายมือของคุณ.";
				mes "เอาล่ะที่คุณกำลังได้รับการอนุมัติในขณะนี้.";
				set Zeny,Zeny - 10000;
				getitem 6377,5; //Buy_Stall_Permit
				skill "ALL_BUYING_STORE",1,SKILL_PERM_GRANT;
				next;
				mes "[Mr. Hugh]";
				mes "ทุกอย่างมันขึ้นอยู่กับคุณในการใช้การรับซื้อสินค้าใช้มันให้เกิดประโยชน์สูงที่สุด";
				next;
				mes "[Mr. Hugh]";
				mes "ทุกๆอย่างมันขึ้นอยู่กับตัวเจ้าเอง";
				next;
				mes "[Mr. Hugh]";
				mes "คุณได้รับใบทดลองการรับซื้อ 5 ใบไปทดสอบ.";
				mes "มีความสุขกับมันละ!";
				close;
			}
		}
	}
	mes "ฉันชอบที่จะคุยนะแต่ตอนนี้ฉันไม่ว่าง";
	next;
	mes "[Mr. Hugh]";
	mes "ฉันมีเวลาอย่างเดียวเพื่อที่จะมุ่งมันทำเกี่ยวกับร้านค้า.";
	close;
}