//===== rAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//= 1.5 Added Lighthalzen Hair Dying NPC. [L0ne_W0lf]
//= 1.6 Moving NPC Jovovich to Pre-Renewal [JohnnyPlayy]
//============================================================ 

//pronteta classic
prt_in,244,168,4	script	Jovovich	91,{
	mes "[Hairdresser Jovovich]";
	mes "ยินดีต้อนรับ โอ้! คุณพระช่วย... ทรงผมของท่านดูไม่ได้เลย";
	mes "ฉันว่ามันควรได้รับการตกแต่งนะ...";
	mes "ยังไงก็ตาม นั่งลงก่อน นั่งลง";
	next;
	mes "[Hairdresser Jovovich]";
	if (Sex == SEX_MALE) mes "ยังไงก็ตาม นั่งลงก่อน นั่งลง";
	else {
		if (rand(20) > 11) {
			mes "ยินดีต้อนรับ โอ้! คุณพระช่วย... ทรงผมของท่านดูไม่ได้เลย";
			mes "ฉันว่ามันควรได้รับการตกแต่งนะ...";
			mes "ยังไงก็ตาม นั่งลงก่อน นั่งลง";
		}
		else
		mes "ยินดีต้อนรับ โอ้! คุณพระช่วย... ทรงผมของท่านดูไม่ได้เลย";
		mes "ฉันว่ามันควรได้รับการตกแต่งนะ...";
		mes "ยังไงก็ตาม นั่งลงก่อน นั่งลง";
	}
	next;
	while(1) {
		switch(select("~ ย้อมสีผม:~ สอบถามเพิ่มเติม:~ ยกเลิก")) {
		case 1:
			mes "[ช่างทำผม Jovovich]";
			mes "โฮะๆๆ~ นั่นแหละ~";
			mes "ตัดสินใจได้ดีมาก~~";
			mes "เอาล่ะ นี่เป็นเวลา ...";
			mes "ที่ท่านจะได้เปลี่ยนทรงผมใหม่";
			mes "โปรดเลือกสีที่เหมาะกับท่าน";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[ช่างทำผม Jovovich]";
					mes "โอ้.. มันดูเป็นอย่างไรบ้างล่ะ?";
					mes "ท่านต้องการเลือกสีอื่นอีกไหม?";
					next;
					if (select("~ ตกลง:~ ยกเลิก") == 1) {
						mes "[ช่างทำผม Jovovich]";
						mes "โอเค เลือกสีที่ท่านต้องการเลย";
						next;
					}
					else  {
						mes "[ช่างทำผม Jovovich]";
						mes "อืม หากท่านต้องการเช่นนั้น ก็ตามใจ~";
						close;
					}
				}

				while(1) {
					switch(select("~ สีแดง:~ สีเหลือง:~ สีม่วง:~ สีน้ำตาล:~ สีเขียว:~ สีฟ้า:~ สีขาว:~ สีดำ:~ โทษที ฉันเปลี่ยนใจแล้วล่ะ")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[ช่างทำผม Jovovich]";
							mes "ท่านคงชอบสีผมของท่านอยู่แล้ว~";
							close;
						}
						mes "[ช่างทำผม Jovovich]";
						mes "อะไร??? ท่านเปลี่ยนใจแล้วหรือ? แย่จัง...";
						close;
					}

					if (.@headpalette == getlook(VAR_HEADPALETTE)) {
						mes "[ช่างทำผม Jovovich]";
						mes "เอ๊ะ!? ท่านใช้สีผมนี้อยู่แล้ว กรุณาเลือกสีอื่น?";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"yellow"; break;
						case 2: callsub S_NoDye,978,"violet"; break;
						case 3: callsub S_NoDye,980,"orange"; break;
						case 4: callsub S_NoDye,979,"green"; break;
						case 5: callsub S_NoDye,981,"blue"; break;
						case 6: callsub S_NoDye,982,"white"; break;
						case 7: callsub S_NoDye,983,"black"; break;
						case 8: callsub S_NoDye,975,"red"; break;
						}
						if (Zeny < 1000) {
							mes "[ช่างทำผม Jovovich]";
							mes "สำหรับค่าธรรมเนียม 1,000 Zeny นี่ท่านไม่มีงั้นเหรอ?";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //Lemon_Dyestuffs
						case 2: delitem 978,1; break; //Violet_Dyestuffs
						case 3: delitem 980,1; break; //Orange_Dyestuffs
						case 4: delitem 979,1; break; //Darkgreen_Dyestuffs
						case 5: delitem 981,1; break; //Cobaltblue_Dyestuffs
						case 6: delitem 982,1; break; //White_Dyestuffs
						case 7: delitem 983,1; break; //Black_Dyestuffs
						case 8: delitem 975,1; break; //Scarlet_Dyestuffs
						}
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[ช่างทำผม Jovovich]";
			mes "เมื่อท่านรู้สึกเซ็ง";
			mes "เมื่อท่านถูกทอดทิ้ง";
			mes "เมื่อท่านต้องการดูจ๊าบ";
			mes "เมื่อท่านต้องการดูดีขึ้น";
			mes "ท่านสามารถมาที่นี่";
			mes "และท่านจะสามารถมีโอกาสพิเศษในการเปลี่ยนสีผมของท่านได้";
			next;
			mes "[ช่างทำผม Jovovich]";
			mes "ขอเพียงท่านมีสีย้อม (Dyestuffs)";
			mes "ฉันจะทำให้ผมของท่านสวยและดูดียิ่งขึ้น";
			mes "อย่าห่วงเรื่องค่าใช้จ่ายไปเลย";
			mes "จะดูดีก็ต้องใช้เงินบ้างล่ะ รู้ไหม";
			mes "คิ๊ก คิ๊ก";
			next;
			mes "[ช่างทำผม Jovovich]";
			mes "* ข้อมูล *";
			mes "- 1 Dyestuffs";
			mes "- ค่าจ้าง 1,000 Zeny";
			break;

		case 3:
			mes "[ช่างทำผม Jovovich]";
			mes "ฉันคิดว่า...มนุษย์ทุกคนมีสิทธิ์ที่จะดูดีได้";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[ช่างทำผม Jovovich]";
		mes "โอ้, ฉันต้องขออภัยด้วย แต่ท่านต้องมี '"+getitemname(getarg(0))+"' สำหรับการเปลี่ยนสีผม "+getarg(1)+"...";
		close;
	}
	return;
}

/*
// Lighthalzen
lhz_in02,100,134,3	script	Hair Dyer#lich	850,{
	mes "[Rossa]";
	if (Sex == SEX_MALE) {
		mes "ยินดีต้อนรับ โอ้! คุณพระช่วย... ทรงผมของท่านดูไม่ได้เลย";
		mes "ฉันว่ามันควรได้รับการตกแต่งนะ...";
		mes "ยังไงก็ตาม นั่งลงก่อน นั่งลง";
	}
	else {
		mes "ยินดีต้อนรับ โอ้! คุณพระช่วย... ทรงผมของท่านดูไม่ได้เลย";
		mes "ฉันว่ามันควรได้รับการตกแต่งนะ...";
		mes "ยังไงก็ตาม นั่งลงก่อน นั่งลง";
	}
	while (.@choose_success != 2) {
		next;
		switch(select("~ ย้อมสีผม:~ ข้อมูล:~ ยกเลิก")) {
		case 1:
			mes "[Rossa]";
			mes "โฮะๆๆ~ นั่นแหละ~";
			mes "ตัดสินใจได้ดีมาก~~";
			mes "เอาล่ะ นี่เป็นเวลา ...";
			mes "ที่ท่านจะได้เปลี่ยนทรงผมใหม่";
			mes "โปรดเลือกสีที่เหมาะกับท่าน";
			next;
			while (.@choose_success != 2) {
				if (.@choose_success == 1) {
					mes "[Rossa]";
					mes "โอ้.. มันดูเป็นอย่างไรบ้างล่ะ?";
					mes "ท่านต้องการเลือกสีอื่นอีกไหม?";
					next;
					switch(select("~ ตกลง:~ ยกเลิก")) {
					case 1:
						mes "[Rossa]";
						mes "โอเค เลือกสีที่ท่านต้องการเลย";
						next;
						break;
					case 2:
						mes "[Rossa]";
						mes "อืม หากท่านต้องการเช่นนั้น ก็ตามใจ~";
						close2;
						set .@choose_success,2;
						break;
					}
				}
				while (.@choose_success != 2) {
					switch(select("~ สีแดง:~ สีเหลือง:~ สีม่วง:~ สีน้ำตาล:~ สีเขียว:~ สีฟ้า:~ สีขาว:~ สีดำ:~ โทษที ฉันเปลี่ยนใจแล้วล่ะ")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Rossa]";
							mes "ท่านคงชอบสีผมของท่านอยู่แล้ว~";
							close2;
							set .@choose_success,2;
						}
						else {
							mes "[Rossa]";
							mes "อะไร??? ท่านเปลี่ยนใจแล้วหรือ? แย่จัง...";
							close2;
							set .@choose_success,2;
						}
						break;
					}
					if (getlook(VAR_HEADPALETTE) == .@headpalette) {
						mes "[Rossa]";
						mes "เอ๊ะ!? ท่านใช้สีผมนี้อยู่แล้ว กรุณาเลือกสีอื่น?";
						next;
					}
					else {
						if ((.@headpalette == 8) && (countitem(975) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี Scarlet Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 1) && (countitem(976) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี Lemon Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 2) && (countitem(981) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี Violet Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 3) && (countitem(980) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี Orange Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 4) && (countitem(979) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี Darkgreen Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 5) && (countitem(978) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี Cobaltblue Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 6) && (countitem(982) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี White Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 7) && (countitem(983) == 0)) {
							mes "[Rossa]";
							mes "โอ้, ฉันต้องขออภัยด้วย";
							mes "แต่ท่านต้องมี Black Dyestuffs";
							mes "สำหรับการเปลี่ยนสีผม...";
							close2;
							set .@choose_success,2;
							break;
						}
						if (Zeny < 1000) {
							mes "[Rossa]";
							mes "สำหรับค่าธรรมเนียม 1,000 Zeny นี่ท่านไม่มีงั้นเหรอ?";
							close2;
							set .@choose_success,2;
							break;
						}
						if (.@headpalette == 8) delitem 975,1; //Scarlet_Dyestuffs
						else if (.@headpalette == 1) delitem 976,1; //Lemon_Dyestuffs
						else if (.@headpalette == 2) delitem 981,1; //Violet_Dyestuffs
						else if (.@headpalette == 3) delitem 980,1; //Orange_Dyestuffs
						else if (.@headpalette == 4) delitem 979,1; //Darkgreen_Dyestuffs
						else if (.@headpalette == 5) delitem 978,1; //Cobaltblue_Dyestuffs
						else if (.@headpalette == 6) delitem 982,1; //White_Dyestuffs
						else if (.@headpalette == 7) delitem 983,1; //Black_Dyestuffs
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}
				}
			}
			break;
		case 2:
			mes "[Rossa]";
			mes "เมื่อท่านรู้สึกเซ็ง";
			mes "เมื่อท่านถูกทอดทิ้ง";
			mes "เมื่อท่านต้องการดูจ๊าบ";
			mes "เมื่อท่านต้องการดูดีขึ้น";
			mes "ท่านสามารถมาที่นี่";
			mes "และท่านจะสามารถมีโอกาสพิเศษในการเปลี่ยนสีผมของท่านได้";
			next;
			mes "[Rossa]";
			mes "ขอเพียงท่านมีสีย้อม (Dyestuffs)";
			mes "ฉันจะทำให้ผมของท่านสวยและดูดียิ่งขึ้น";
			mes "อย่าห่วงเรื่องค่าใช้จ่ายไปเลย";
			mes "จะดูดีก็ต้องใช้เงินบ้างล่ะ รู้ไหม";
			mes "คิ๊ก คิ๊ก";
			next;
			mes "[ช่างทำผม Jovovich]";
			mes "* ข้อมูล *";
			mes "- 1 Dyestuffs";
			mes "- ค่าจ้าง 1,000 Zeny";
			break;
		case 3:
			mes "[Rossa]";
			mes "ฉันคิดว่า...มนุษย์ทุกคนมีสิทธิ์ที่จะดูดีได้";
			close;
		}
	}
	close;
}
*/