//===== rAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU, Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.5 Fixed small checkweight issue. [Kisuka]
//============================================================

-	script	Ice Cream Maker::IceCreamer	-1,{

	mes "[Ice Cream Maker]";
	mes "Ice Cream ที่ทำด้วยเกร็ดหิมะแห่ง Lutie";
	mes "สำหรับค่าบริการ ^3355FF100z^000000 ต่อ 1ชิ้น";
	next;
	switch(select("~ ซื้อ Ice Cream !:~ เปล่า, แค่แวะมาเฉยๆ")) {
		case 1:
			mes "[Ice Cream Maker]";
			mes "Ice Cream ที่ทำด้วยเกร็ดหิมะแห่ง Lutie!";
			mes "ทุกๆ คนอยากลองรสชาตของ Ice Cream";
			mes "แต่เรามีจำนวนจำกัดให้คุณซื้อได้เพียง 5 ชิ้น ต่อครั้งเท่านั้น!!";
			next;
			input @input;
			if(@input	<	1) {
				mes "[Ice Cream Maker]";
				mes "ถ้าคุณไม่ต้องการก็เป็นไร,";
				mes "เอาล่ะ, ลูกค้าคนต่อไปเชิญเข้ามา?";
				mes "ขอบคุณที่ใช้บริการ";
				close;
			}
			if(@input	>	5) {
				mes "[Ice Cream Maker]";
				mes "โอ้ย !!!";
				mes "คุณจะต้องการอะไรขนาดนั้น";
				mes "ถ้าคุณทาน Ice creams มากกว่า 5 ชิ้น";
				mes "คุณอาจจะต้องได้เข้าห้องน้ำตลอดคืนแน่ๆ";
				close;
			}
			if(Zeny	< 	@input*100) {
				mes "[Ice Cream Maker]";
				mes "เอ่อ คุณลูกค้าที่รัก";
				mes "ค่าบริการ ^3355FF100 Zeny^000000 ต่อชิ้นนะ คุณไม่ได้ฟังเลยหรือไง";
				close;
			}
			getitem 536,@input;
			set Zeny,Zeny-100*@input;
			mes "[Ice Cream Maker]";
			mes "ถ้าคุณไม่ต้องการก็เป็นไร,";
			mes "เอาล่ะ, ลูกค้าคนต่อไปเชิญเข้ามา?";
			mes "ขอบคุณที่ใช้บริการ";
			close;
		

		case 2:
			mes "[Ice Cream Maker]";
			mes "แน่ใจหรือ ว่าท่านไม่ต้องการ?";
			mes "ที่จะไม่ซื้อ Ice Cream แสนอร่อยจากฉัน";
		close;
	}
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	Ice Cream Maker#1	85

// Morocc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Ice Cream Maker#2	85

// Morocc
//morocc,160,144,4	duplicate(IceCreamer)	Ice Cream Maker#3	85
