//===== rAthena Script ======================================= 
//= Renters
//===== By: ================================================== 
//= kobra_k88, mod by Lupus
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Knight and Crusader Peco Peco Breeders, Falcon Breeder scripts
//===== Additional Comments: ================================= 
//= Fully working
//= Added another Falcon Master into the Hunters Guild [Lupus]
//= 1.2: replaced checkoption(x) with checkriding,checkfalcon [Lupus]
//= 1.3: Added support Adv Classes + Baby Class [Lupus]
//= 1.4: Added different prices for normal, advanced and baby classes
//= but you could set them to the same [Lupus]
//= 1.5: Fixed spelling mistakes [Nexon]
//= 1.5a: Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
//= 1.6: Moved the Falcon Master to Hugel [Poki#3]
//= 1.7 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added 3rd Job creature NPCs (Dragon/Gryphon) [L0ne_W0lf]
//= 1.9 Enabled Gryphon Renter NPC and added Mado Gear NPC. [Masao]
//= 2.0 Fixed problems with third classes and new mounts. [Euphy]
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Added warg checks. [Euphy]
//============================================================ 

// PecoPeco Breeder (for Knights) :: breeder
//============================================================
prontera,55,350,5	script	Peco Peco Breeder#knt	105,{
	if(Upper==0) set .@price,2500; //Normal Peco - default price
	if(Upper==1) set .@price,2500; //Armored Peco
	if(Upper==2) set .@price,2500; //Baby Peco

	mes "[Peco Peco Breeder]";
	if (BaseJob == Job_Knight) {
		mes "ยินดีต้อนรับสู่.";
		mes "อัศวินผู้ทรงคุณวุฒิ,";
		mes "คุณต้องการจะเช่า";
		mes "Peco Peco ไหม? ค่าเช่า";
		mes "คือ "+.@price+" zeny.";
		next;
		switch(select("~ เช่า Peco Peco:~ ไม่ดีกว่า,ฉันชอบเดิน")) {
		case 1:
			if (zeny < .@price) {
				mes "[Peco Peco Breeder]";
				mes "คุณมีเงิน";
				mes "ไม่พอสำหรับการเช่า.";
				mes "คุณคือ...";
				mes "คนที่ล้มละลายใช่ไหม?";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Peco Peco Breeder]";
				mes "ขอโทษด้วย, แต่คุณ";
				mes "ไม่มีสิทธิ์เช่า";
				mes "โปรดเรียนสกิล";
				mes "สำหรับขี่ Peco Peco.";
				close;
			}
			else if(checkriding()) {
				mes "[Peco Peco Breeder]";
				mes "อ้าว คุณมี";
				mes "Peco Peco";
				mes "อยู่แล้วนิ จะเช่าไปทำไมอีก.";
				close;
			}
			set zeny,zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[Peco Peco Breeder]";
			mes "ฉันรู้.";
			mes "เยี่ยมมาก,";
			mes "ขอให้มีความสุข.";
			close;
		}
	} else {
		mes "ขอโทษด้วย, แต่";
		mes "Peco Pecos ใช้";
		mes "สำหรับ Knights เท่านั้น";
		close;
	}
}

// Grand PecoPeco Breeder (for Crusaders)
//============================================================
prontera,232,318,3	script	Peco Peco Breeder#cru	105,{
	if(Upper==0) set .@price,3500; //Normal Peco - default price
	if(Upper==1) set .@price,3500; //Armored Peco
	if(Upper==2) set .@price,3500; //Baby Peco

	mes "[PecoPeco Breeder]";
	if (BaseJob == Job_Crusader) {
		if(Upper != 1 ) mes "ยินดีต้อนรับ, Crusader.";
		else mes "ยินดีต้อนรับ, Paladin.";
		mes "พวกเรามี";
		mes "Peco Peco ที่พิเศษเตรียมพร้อม";
		mes "สำหรับคุณ. ถ้าจะเช่าสักตัว";
		mes "ราคา "+.@price+" zeny.";
		next;
		switch(select("~ เช่า PecoPeco:~ ไม่ดีกว่า, ฉันชอบเดิน")) {
		case 1:
			if (zeny < .@price) {
				mes "[Peco Peco Breeder]";
				mes "คุณมีเงิน";
				mes "ไม่พอ.";
				mes "ถ้าคุณชอบ";
				mes "Peco Peco โปรดนำเงิน";
				mes "จำนวน "+.@price+" Zeny...";
				close;
			}

			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Peco Peco Breeder]";
				mes "คุณต้องเรียนสกิล";
				mes "ขี่ PecoPeco ก่อนนะ";
				mes "และฉันจะให้คุณเช่า.";
				close;
			}
			else if(checkriding()) {
				mes "[Peco Peco Breeder]";
				mes "คุณมีมันอยู่แล้วนิ";
				mes "จะเช่า Peco Peco ไปทำไม.";
				close;
			}
			set zeny,zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[PecoPeco Breeder]";
			mes "เจอกันใหม่.";
			close;
		}
	} else {
		mes "คุณต้องการอะไร?";
		mes "โปรดรู้ไว้ด้วยว่า";
		mes "เราจะให้เช่า Peco Peco";
		mes "บริการนี้เคร่งคลัดมากสำหรับ";
		mes "Crusaders เท่านั้น";
		close;
	}
}

// Falcon Master :: breeder
//============================================================
hu_in01,381,304,5	script	Falcon Breeder#hnt	105,{ //chang to classic
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon

	mes "[Falcon Breeder]";
	if (BaseJob == Job_Hunter) {
		mes "คุณต้องการ Falcon ไหม?";
		mes "คุณสามารถเช่าได้";
		mes "แล้วนกจะเป็นของคุณ";
		mes "ค่าเช่าเพียง "+.@price+" zeny~";
		next;
		switch(select("~ เช่า Falcon:~ ไม่ล่ะ, เดี๋ยวมาใหม่")) {
		case 1:
			if (zeny < .@price) {
				mes "[Falcon Breeder]";
				mes "อะไรกันเนี้ย?";
				mes "คุณมีเงิน";
				mes "ไม่พอ?!";
				mes "คุณจะเช่านกได้";
				mes "ต่อเมื่อคุณมีเงิน";
				close;
			}
			else if(getskilllv("HT_FALCON") == 0) {
				mes "[Falcon Breeder]";
				mes "Gosh~";
				mes "ไปเรียน";
				mes "เช่า Falcon";
				mes "ก่อนนะ! ฉันไม่สามารถให้คุณ";
				mes "เช่าได้ถ้าคุณไม่สามารถ";
				mes "จัดการมัน, คุณรู้ใช่มั้ย.";
				close;
			}
			else if(checkfalcon()) {
				mes "[Falcon Breeder]";
				mes "Um...";
				mes "คุณมี";
				mes "Falcon อยู่แล้วนิ. มันเยี่ยมมาก";
				mes "แต่คุณไม่สามารถเห็นมัน?";
				close;
			}
			set zeny,zeny-.@price;
			setfalcon;
			close;
		case 2:
			mes "[Falcon Breeder]";
			mes "รอ รอแปป, ไหนอ่า";
			mes "คุณไปไหน? ";
			mes "Falcons เป็นรอย,";
			mes "ฉันจะรักษามัน! เข้ามาเลย~";
			close;
		}
	} else {
		mes "เจ้านี้ไม่รู้อะไรเลย";
		mes "Falcons สามารถ";
		mes "ใช้ได้กับ Hunter";
		mes "...เฮ้ เฮ้, หวงมันมาก?";
		close;
	}
}



in_hunter,146,100,2	script	Falcon Breeder#pay	105,{
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon

	mes "[Falcon Breeder]";
	if (BaseJob == Job_Hunter) {
		mes "คุณต้องการ Falcon ไหม?";
		mes "คุณสามารถเช่าได้";
		mes "แล้วนกจะเป็นของคุณ";
		mes "ค่าเช่าเพียง "+.@price+" zeny~";
		next;
		switch(select("~ เช่า Falcon:~ ไม่ล่ะ, เดี๋ยวมาใหม่")) {
		case 1:
			if (zeny < .@price) {
				mes "[Falcon Breeder]";
				mes "อะไรกันเนี้ย?";
				mes "คุณมีเงิน";
				mes "ไม่พอ?!";
				mes "คุณจะเช่านกได้";
				mes "ต่อเมื่อคุณมีเงิน";
				close;
			}
			else if(getskilllv("HT_FALCON") == 0) {
				mes "[Falcon Breeder]";
				mes "Gosh~";
				mes "ไปเรียน";
				mes "เช่า Falcon";
				mes "ก่อนนะ! ฉันไม่สามารถให้คุณ";
				mes "เช่าได้ถ้าคุณไม่สามารถ";
				mes "จัดการมัน, คุณรู้ใช่มั้ย.";
				close;
			}
			else if(checkfalcon()) {
				mes "[Falcon Breeder]";
				mes "Um...";
				mes "คุณมี";
				mes "Falcon อยู่แล้วนิ. มันเยี่ยมมาก";
				mes "แต่คุณไม่สามารถเห็นมัน?";
				close;
			}
			set zeny,zeny-.@price;
			setfalcon;
			close;
		case 2:
			mes "[Falcon Breeder]";
			mes "รอ รอแปป, ไหนอ่า";
			mes "คุณไปไหน? ";
			mes "Falcons เป็นรอย,";
			mes "ฉันจะรักษามัน! เข้ามาเลย~";
			close;
		}
	} else {
		mes "เจ้านี้ไม่รู้อะไรเลย";
		mes "Falcons สามารถ";
		mes "ใช้ได้กับ Hunter";
		mes "...เฮ้ เฮ้, หวงมันมาก?";
		close;
	}
}
