//===== rAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================

prontera,218,218,3	script	Pet Enthusiast	96,{
	mes "[Pet Enthusiast Jenny]";
	mes "โอ้, สวัสดีค่ะ!";
	mes "คุณเป็นคนรักสัตว์เหมือนกันหรือเปล่า?";
	next;
	mes "[Pet Enthusiast Jenny]";
	mes "ฉันรู้ว่ามันยากมากที่จะทำให้สัตว์เลี้ยงน่ารักของคุณมีความสุข";
	mes "ทุกสิ่งที่ต้องการก็คืออาหารที่เหมาะสม";
	next;
	mes "[Pet Enthusiast Jenny]";
	mes "ฉันรู้ว่าบางครั้งมันยากมากที่จะหาอาหารที่เหมาะสมสำหรับสัตว์เลี้ยงของคุณ";
	next;
	mes "[Pet Enthusiast Jenny]";
	mes "คุณมีอาหารที่คุณกำลังหาหรือไม่?";
	next;
	switch(select("ใช่:ไม่")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[Pet Enthusiast Jenny]";
			mes "อ๊อ, คุณมี ^ff000020 Broken Liquor Jar^000000 และ ^ff00001 Alcohol^000000!";
			mes "คุณต้องการแลกเปลี่ยนกับฉัน";
			mes "เพื่อได้รับ ^ff000020 Spirit Liquor^000000 สำหรับสัตว์เลี้ยง Wanderer ของคุณไหม?";
			next;
			switch(select("ใช่, ได้โปรด!:ไม่, ขอบคุณ.")) {
			case 1:
				mes "[Pet Enthusiast Jenny]";
				mes "โอเค, นี่คือ!";
				mes "ฉันหวังว่ามันจะทำให้สัตว์เลี้ยงน่ารักของคุณมีความสุข";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[Pet Enthusiast Jenny]";
				mes "Hehe, well just let me know if you change your mind.";
				close;
			}
		}
		else {
			mes "[Pet Enthusiast Jenny]";
			mes "ตอนนี้, ฉันสามารถช่วยคุณในการได้รับ Spirit Liquor สำหรับสัตว์เลี้ยง Wanderer";
			next;
			mes "[Pet Enthusiast Jenny]";
			mes "ทุกท่านเพียงแค่นำ ^FF0000 20 Broken Liquor Jars^000000 และ ^FF0000 1 Alcohol^000000 มาให้ฉัน";
			mes "ฉันสามารถแลกให้คุณ ^FF0000 20 Spirit Liquor^000000";
			next;
			mes "คุณสามารถหา Broken Liquor Jars จาก Tengu มอนสเตอร์ในดันเจียนที่ Amatsu";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	Berry Toe	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
