//===== rAthena Script =======================================
//= Morroc Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Morroc
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

morocc,153,286,6	script	Guide#moc::MocGuide	707,{
	cutin "moc_soldier",2;
	mes "[Morroc Guide]";
	mes "ยินดีต้อนรับสู่เมือง Morroc,";
	mes "เมืองชายแดนของ";
	mes "ราชอาณาจักร Rune-Midgarts.";
	mes "กรุณาถามฉันหากคุณต้องการความช่วยเหลือ";
	mes "ถ้าคุณกำลังมีปัญหาใดๆ";
	mes "เกี่ยวกับการค้นหาอะไรสักอย่างในเมืองแห่งนี้.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("~ สอบถามไกด์:~ ลบตำแหน่งทั้งหมดออกจาก Mini-Map:~ หมายเหตุ:~ ยกเลิกการสนทนา")) {
		case 1:
			mes "[Morroc Guide]";
			mes "กรุณาเลือก";
			mes "ตำแหน่งจาก";
			mes "เมนูต่อไปนี้.";
			if (.@compass_check == 0) {
				mes "คุณต้องการที่จะ";
				mes "ให้ฉันทำเครื่องหมายสถานที่";
				mes "บน Mini-Map ของคุณหรือ ?";
				next;
				if (select("~ ใช่:~ ไม่.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000~ สมาคม Thief Guild^000000:~ ร้านจำหน่ายอาวุธ:~ โรงแรม:~ ผับ:~สมาคมทหารรับจ้าง:~ โรงตีเหล็ก:~ ยกเลิก")) {
				case 1:
					mes "[Morroc Guide]";
					mes "สมาคม Thief";
					mes "อยู่ในความดูแลการเปลี่ยนอาชีพของ";
					mes "Thief ทั้งหมด";
					mes "จากสิ่งที่ฉันเคยได้ยิน,";
					mes "คุณสามารถค้นหาได้ภายใน";
					mes "ปิรามิดในบริเวณใกล้เคียง...";
					if (.@compass_check)
						viewpoint 1,24,297,2,0xFF0000;
					break;
				case 2:
					mes "[Morroc Guide]";
					mes "ร้านจำหน่ายอาวุธ";
					mes "อยู่ในทิศตะวันออกเฉียงใต้";
					mes "ในตอนท้านของเมือง Morroc.";
					if (.@compass_check)
						viewpoint 1,253,56,3,0xFF00FF;
					break;
				case 3:
					mes "[Morroc Guide]";
					mes "มีโรงแรมขนาดเล็ก";
					mes "ที่คุณสามารถพักผ่อน";
					mes "จะตั้งอยู่ที่ตะวันออกเฉียงใต้";
					mes "และ ภาคตะวันออกเฉียงเหนือ ปลายเมือง Morroc.";
					if (.@compass_check) {
						viewpoint 1,197,66,4,0xFF00FF;
						viewpoint 1,273,269,5,0xFF00FF;
					}
					break;
				case 4:
					mes "[Morroc Guide]";
					mes "คุณสามารถพบ";
					mes "ผับ ในภาคตะวันออกเฉียงเหนือ ของ Morroc.";
					if (.@compass_check)
						viewpoint 1,52,259,6,0xFF00FF;
					break;
				case 5:
					mes "[Morroc Guide]";
					mes "สมาคม ทหารรับจ้าง";
					mes "ตั้งอยู่ที่";
					mes "ทิศตะวันออก ของ Morroc.";
					if (.@compass_check)
						viewpoint 1,284,171,7,0x00FF00;
					break;
				case 6:
					mes "[Morroc Guide]";
					mes "โรงตีเหล็ก";
					mes "ตั้งอยู่ที่";
					mes "ทิศตะวันตกเฉียงใต้จาก";
					mes "ศูนย์กลางของ Morroc.";
					if (.@compass_check)
						viewpoint 1,47,47,7,0xFF00FF;
					break;
				case 7:
					mes "[Morroc Guide]";
					mes "กรุณาถามฉันถ้าหากคุณต้องการ ''ลบ";
					mes "ตำแหน่งจาก Mini-Map'' ถ้าคุณ";
					mes "ไม่ต้องการที่จะมี";
					mes "เครื่องหมายแสดงสถานที่ที่ตั้ง";
					mes "บน Mini-Map ของคุณ.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0x00FF00;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Morroc Guide]";
			mes "ด้วยความก้าวหน้าในการใช้เวทมนตร์";
			mes "และ เทคโนโลยีเราได้รับอนุญาติให้";
			mes "เราในการปรับปรุงข้อมูลของเรา";
			mes "ในระบบ, ที่จะช่วยให้การขึ้นเครื่องหมายขนาดเล็ก";
			mes "อยู่บนแผนที่ เพื่อสำหรับ";
			mes "การนำทางที่แสนจะง่ายดายขึ้น.";
			next;
			mes "[Morroc Guide]";
			mes "คุณมี Mini-Map ตั้งอยู่";
			mes "ที่มุมบนด้านขวาของจอ";
			mes "ถ้าคุณไม่สามารถ";
			mes "ที่จะมองเห็นแผนที่ของคุณ, โปรดกด Ctrl + Tab";
			mes "หรือ คลิกที่ปุ่ม ''Map'' ของคุณที่อยู่ในหน้าต่าง Basic Info.";
			next;
			mes "[Morroc Guide]";
			mes "บน Mini-Map ของคุณ,";
			mes "คลิกที่ ''+'' และ ''-''";
			mes "สัญลักษณ์เพื่อที่จะซูมเข้าและซูมออก";
			mes "ในแผนที่ขนาดเล็กของคุณ Mini-Map. เรา";
			mes "หวังว่าคุณจะเพลิดเพลินไปกับการเดินทางของคุณ";
			mes "ที่นี่ในเมืองของ Morroc.";
			break;
		case 4:
			mes "[Morroc Guide]";
			mes "เอาล่ะ ,";
			mes "พยายามที่จะออกห่างจาก";
			mes "ปัญหาที่มีมากเกินไป";
			mes "ภายในข้างนอกนั้น, นักผจญภัย.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "moc_soldier",255;
	end;
}

morocc,54,97,0	duplicate(MocGuide)	Guide#2moc	707
moc_fild12,156,377,5	duplicate(MocGuide)	Guide#02morocc	707
morocc,296,213,4	duplicate(MocGuide)	Guide#03morocc	707
morocc,28,170,5	duplicate(MocGuide)	Guide#04morocc	707