//===== rAthena Script =======================================
//= Yuno Guides
//===== By: ==================================================
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Juno
//===== Additional Comments: =================================
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

yuno,153,47,4	script	Juno Guide#yuno	700,{
	mes "[Ms. Yoon]";
	mes "เป็นสถานที่ซึ่งจะใช้เวลาในการกำหนดวิสัยทัศน์ของอนาคต, และ จะสามารถช่วยกำหนดรูปแบบในปัจจุบันได้. ยินดีต้อนรับสู่";
	mes "เมือง Juno !";
	next;
	switch(select("~ คลังอาวุธ:~ ร้านขายอุปกรณ์:~ Sage Castle (ปราสาทเปลี่ยนอาชีพ Sage):~ ถนนร้านหนังสือ:~ Juphero พลาซ่า:~ ห้องสมุดของสาธารณรัฐ:~ โรงเรียนเวทย์มนตร์ Schweicherbil:~ พิพิธภัณฑ์ มอนสเตอร์:~ โรงตีเหล็ก:~ ท่าอากาศยาน:~ ยกเลิกการสนทนา")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^FF3355+^000000 -> คลังอาวุธ";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^3355FF+^000000 -> ร้านขายอุปกรณ์";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^33FF55+^000000 -> ปราสาท Sage";
		mes "( ปราสาทเปลี่ยนอาชีพ Sage )";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^FF3355+^000000 -> ถนนร้านหนังสือ";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^3355FF+^000000 -> Juphero พลาซ่า";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^33FF55+^000000 -> ห้องสมุดของสาธารณรัฐ";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^FF3355+^000000 -> โรงเรียนเวทย์มนตร์ Schweicherbil ";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^3355FF+^000000 -> พิพิธภัณฑ์ มอนสเตอร์";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^FF3355+^000000 -> โรงตีเหล็ก";
		mes "โรงตีเหล็กตั้งอยู่ใต้คลังอาวุธ.";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณามองไปที่";
		mes "mini map.";
		mes "^FF3355+^000000 -> ท่าอากาศยาน";
		mes "ขอบคุณ,";
		mes "วันนี้เป็นวันที่ดี.";
		close;
	case 11:
		mes "[Ms. Yoon]";
		mes "เมืองนี้เป็นเมืองที่ดี.";
		mes "เมืองแห่งความรู้!";
		mes "ยินดีต้อนรับสู่เมือง Juno.";
		close;
	}
}
