//===== rAthena Script =======================================
//= Al De Baran Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official conversion]
//= Guides for the City of Al De Baran
//===== Additional Comments: =================================
//= Corrected building locations and descriptions
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Changed some "close"s to "close2"s. (bugreport:1597) [Samuray22]
//= 1.7 Fixed viewpoint coordinates [Playtester]
//============================================================

aldebaran,139,63,4	script	Soldier#alde	105,{
	cutin "prt_soldier",2;
	mes "[Al De Baran Guard]";
	mes "ฉันเป็นเพียงแค่ยามธรรมดา";
	mes "ที่คุณสามารถหาได้ในเมืองอื่นๆ. ฉันไม่คิดว่าฉันยังมีชื่อ...";
	next;
	mes "[Al De Baran Guard]";
	mes "ฉันอยู่ในความดูแลของกองพันการบริการของเมือง Al De Baran. ฉันขอแนะนำให้คุณ";
	mes "ที่ผ่านมาในเมืองของเรา !";
	next;
	if (select("~ ฉันต้องการที่จะได้รับตำแหน่งสถานที่ต่างๆ.:~ เสร็จสิ้นการสนทนา.") == 1) {
		viewpoint 1,61,229,0,0xFF6633;
		viewpoint 1,72,197,1,0x0000FF;
		viewpoint 1,223,222,2,0x00FFFF;
		viewpoint 1,233,105,3,0x515151;
		viewpoint 1,197,70,4,0x3355FF;
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF6633+^000000 -> สำนักงานใหญ่ Kafra Corporation ";
		mes "^0000FF+^000000 -> ร้านจำหน่ายอาวุธ ";
		mes "^00FFFF+^000000 -> สมาคม Sorcerer (ปิดทำการ)";
		mes "^515151+^000000 -> ผับ";
		mes "^3355FF+^000000 -> ร้านค้า";
		mes "^FF5555+^000000 -> สมาคม Alchemist";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[Al De Baran Guard]";
	mes "เราจะสาบานว่าจะปกป้อง Al De Baran ! อำนาจพลังแห่งความชั่วด้วย";
	mes "กำปั้นอันชอบธรรมของความดี !";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	Soldier#2alde	105,{
	cutin "prt_soldier",2;
	mes "[Al De Baran Guard]";
	mes "ฉันแค่";
	mes "ยามธรรมดา,";
	mes "ชนิดที่คุณสามารถ";
	mes "หาได้ในเมืองอื่นๆ.";
	next;
	mes "[Al De Baran Guard]";
	mes "เมื่อฉันไม่ยุ่งจนเกินไป";
	mes "ที่จะปกป้องประชาชนของฉันที่เมือง Al De Baran";
	mes "ฉันจะอยู่ที่นี่ให้เส้นทางที่จะไปผจญภัย";
	mes "เช่นตัวคุณเอง.";
	next;
	switch(select("~ สำนักงานใหญ่ Kafra Corporation:~ ร้านจำหน่ายอาวุธ:~ สมาคม Sorcerer (ปิดทำการ):~ ผับ :~ ร้านค้า:~ สมาคม Alchemist :~ เสร็จสิ้นการสนทนา")) {
	case 1:
		viewpoint 1,61,229,0,0xFF6633;
		mes "^FF6633+^000000 -> สำนักงานใหญ่ Kafra Corporation ";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> ร้านจำหน่ายอาวุธ";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> สมาคม Sorcerer (ปิดทำการ)";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> ผับ ";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> ร้านค้า";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> สมาคม Alchemist ";
		break;
	case 7:
		mes "[Al De Baran Guard]";
		mes "เราสามาบานว่าจะ";
		mes "ปกป้อง Al De Baran !";
		mes "ขอพลังแห่งความดี";
		mes "มักจะมีชัยเหนือความชั่วร้าย~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}
