//===== rAthena Script =======================================
//= Comodo Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Comodo
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks
//=     to Muad_Dib [MasterOfMuppets]
//= 1.4 Removed 3 guides, and converted to use functions.
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,325,178,3	script	Comodo Guide#cmd::CmdGuide	700,{
	callfunc "F_CmdGuide","Native Kokomo";
}

comodo,173,354,5	script	Comodo Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Nutcoco";
}

comodo,37,219,4	script	Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Papaya";
}

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]";
	mes "ยินดีต้อนรับสู่เมือง Comodo,";
	mes "เมืองแห่งความฝันและจินตนาการ,";
	mes "ที่มีสถานบันเทิงยามค่ำคื่นที่ไม่มีสิ้นสุด !";
	mes "ฉันรู้ว่าพื้นที่นี้ดีจริงๆ,";
	mes "ดังนั้นเพื่อให้ฉันรู้ว่าถ้าคุณต้องการ";
	mes "ที่จะไปทิศทางใดกรุณาบอกฉัน.";
	next;
	switch(select("~ คานิโน:~ เวทีเต้นฮูลา ^3355FF(เปลี่ยนอาชีพ Dancer)^000000:~ ร้านขายอาวุธ และ ชุดเกราะ:~ ร้านขายเครื่องมือ:~ ร้านค้าท่องเที่ยว:~ Kafra สาขาตะวันตก:~ หัวหน้าบ้าน:~ ผับ:~ ผับที่ตั้งแคมป์:~ เสร็จสิ้นการสนทนา")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^FF6633+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "คาสิโน, สวรรค์สำหรับส่วนที่เหลือ";
		mes "สำหรับผู้ที่เบื่อและตามหาหัวใจ";
		mes "สถานบันเทิงยามค่ำคื่นของชาวประชา.";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^0000FF+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "เวทีเต้นฮูลา, สถานที่";
		mes "ที่พลธนูหญิง";
		mes "จะเปลี่ยนอาชีพเป็น Dancers.";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^00FFFF+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "ร้านขายอาวุธและชุดเกราะ.";
		mes "โปรดตรวจสอบร้านค้าว่า";
		mes "มีรายการพิเศษใดๆที่มี";
		mes "ไม่ซ้ำกันของ Comodo!";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^515151+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "ร้านขายเครื่องเมือ. ถ้าหากคุณไม่เคยได้รับ";
		mes "ที่นั่นก่อนแล้ว, ฉันขอแนะนำ";
		mes "ให้คุณตรวจสอบ และ เก็บของ";
		mes "ในเครื่องมือที่คุณอาจจำเป็นต้องใช้ในภายหลัง.";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^3355FF+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "ร้านค้าท่องเที่ยวที่คุณสามารถ ";
		mes "ซื้อของขวัญที่สามารถพบได้เฉพาะภูมิภาค Comodo เท่านั้น~";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^FF5555+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "สาขาตะวันตกของ Kafra";
		mes "Corporation. พวกเขามีบางบริการ";
		mes "ที่สำคัญที่คุณอาจจะต้องการที่จะตรวจสอบในภายหลัง.";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^FF5555+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "หัวหน้าบ้าน. ยินดีที่จะต้อนรับคุณ";
		mes "ไปเยี่ยมเขา, และ เขามักจะ";
		mes "จะได้รับความสุขที่ได้มีคนเข้าไปเยี่ยมชมเขา.";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "โปรดดูเครื่องหมายกางเขน,";
		mes "^FF5555+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "ผับ. คุณสามารถตอบสนองความต้องการอื่นๆ";
		mes "นักท่องเที่ยว, พักผ่อน, และ สังสรรค์";
		mes "ในสภาพแวดล้อมที่สนุกสนาน~";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "โปรดดูเครื่องหมายกางเขน";
		mes "^FF5555+^000000, บน Mini-Map ของคุณที่จะหา";
		mes "ค่ายแคมป์. ที่จะรวบรวม";
		mes "ครอบครัว และ เพื่อนของคุณ, และ เพลิดเพลิน";
		mes "ไปกับ บาร์บีคิวพิเศษ";
		mes "บริเวณที่ตั้งแคมป์ Comodo~";
		close;
	case 10:
		mes "["+getarg(0)+"]";
		mes "ที่จริง, มันมักจะดู";
		mes "เหมือนตอนกลางคืนใน Comodo";
		mes "เพราะมันสร้างขึ้นในถ้ำขนาดใหญ่";
		mes "เราไม่ได้รับแสงแดดใดๆ";
		mes "ที่นี่, แต่ความมืดที่นี่คือ";
		mes "น่าตื่นเต้นมากกว่าความมืดมน~";
		close;
	}
}
