//===== rAthena Script =======================================
//= Geffen Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Geffen
//===== Additional Comments: =================================
//= Fully working.  Added a guide at every exit.
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.2a Small note that the BS guild moved to Einbroch [Poki#3]
//= 1.3 Removed Duplicates [Silent]
//= 1.4a Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.4 Fixed some errors with the loop[Samuray22]
//=     Thanks to $ephiroth.
//============================================================

geffen,203,116,3	script	Guide#gef::GefGuide	705,{
	cutin "gef_soldier",2;
	mes "[Geffen Guide]";
	mes "ยินดีต้อนรับเข้าสู่เมือง Geffen,";
	mes "เมืองแห่งเวทมนตร์. หากคุณ";
	mes "ต้องการคำแนะนำใดๆ รอบๆเมือง";
	mes "อย่าลังเลที่จะถามฉัน";
	mes "และ ฉันจะทำของฉันให้ดีที่สุดเพื่อช่วยเหลือคุณ. ^FFFFFFcobo^000000";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("~ สอบถามไกด์:~ ลบตำแหน่งทั้งหมดออกจาก Mini-Map:~ หมายเหตุ:~ ยกเลิการสนทนา")) {
		case 1:
			mes "[Geffen Guide]";
			mes "กรุณาเลือก";
			mes "ตำแหน่งจาก";
			mes "เมนูต่อไปนี้.";
			if (compass_check == 0) {
				mes "คุณต้องการที่จะ";
				mes "ให้ฉันทำเครื่องหมายสถานที่";
				mes "บน Mini-Map ของคุณหรือ ?";
				next;
				if (select("~ ใช่:~ ไม่") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
//				next;
				switch(select("^FF0000~ Magic Acedemy^000000:~ ร้านตีเหล็ก:~ ร้านจำหน่ายอาวุธ:~ ร้านค้าทั่วไป:~ ผับ:~ โรงแรม:~ หอคอย Geffen:~ ยกเลิการสนทนา")) {
				case 1:
					mes "[Geffen Guide]";
					mes "Magic Academy";
					mes "ตั้งอยู่ทางทิศตะวันตกเฉียงเหนือใน Geffen";
					mes "ซึ่งสามารถที่จะเปลี่ยนอาชีพเป็น Mage class.";
					if (.@compass_check)
						viewpoint 1,61,180,2,0xFF0000;
					break;
				case 2:
					mes "[Geffen Guide]";
					mes "ร้านค้าขายตีเหล็ก";
					mes "ตั้งอยู่ทางทิศตะวันออกเฉียงใต้";
					mes "จากศูนย์กลางของ Geffen.";
					if (.@compass_check)
						viewpoint 1,182,59,3,0x00FF00;
					break;
				case 3:
					mes "[Geffen Guide]";
					mes "ร้านจำหน่ายอาวุธ";
					mes "สามารถพบทางตะวันตกเฉียงเหนือ";
					mes "จากศูนย์กลางของ Geffen.";
					if (.@compass_check)
						viewpoint 1,99,140,4,0xFF00FF;
					break;
				case 4:
					mes "[Geffen Guide]";
					mes "คุณสามารถพบ";
					mes "ร้านค้าทั่วไปโดยมุ่งหน้าไป";
					mes "ทิศตะวันตกเฉียงใต้";
					mes "จากศูนย์กลางของ Geffen.";
					if (.@compass_check)
						viewpoint 1,44,86,5,0xFF00FF;
					break;
				case 5:
					mes "[Geffen Guide]";
					mes "ผับสามารถ";
					mes "พบได้ที่ภาคตะวันออกเฉียงเหนือ";
					mes "จากหอคอย Geffen Tower.";
					if (.@compass_check)
						viewpoint 1,138,138,6,0xFF00FF;
					break;
				case 6:
					mes "[Geffen Guide]";
					mes "โรงแรมสามารถ";
					mes "พบโดยการเดินทาง";
					mes "ภาคตะวันออกเฉียงเหนือจาก";
					mes "ศูนย์กลางของ Geffen.";
					if (.@compass_check)
						viewpoint 1,172,174,7,0xFF00FF;
					break;
				case 7:
					mes "[Geffen Guide]";
					mes "Geffen Tower สามารถพบได้ที่";
					mes "ในใจกลางของเมือง.";
					mes "จะเป็นที่ของสมาคม Wizard Guild ซึ่งอยู่ด้านบน";
					mes "และ ภายในนั้นมีแม้กระทั่งดันเจี้ยน";
					mes "จำนวนมาก...";
					if (.@compass_check)
						viewpoint 1,120,114,8,0x00FF00;
					break;
				case 8:
					mes "[Geffen Guide]";
					mes "กรุณาถามฉันถ้าหากคุณต้องการ ''ลบ";
					mes "ตำแหน่งจาก Mini-Map'' ถ้าคุณ";
					mes "ไม่ต้องการที่จะมี";
					mes "เครื่องหมายแสดงสถานที่ที่ตั้ง";
					mes "บน Mini-Map ของคุณ.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0x00FF00;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,134,221,6,0xFF00FF;
			viewpoint 2,204,214,7,0xFF00FF;
			viewpoint 2,204,214,8,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Geffen Guide]";
			mes "ด้วยความก้าวหน้าในการใช้เวทมนตร์";
			mes "และ เทคโนโลยีเราได้รับอนุญาติให้";
			mes "เราในการปรับปรุงข้อมูลของเรา";
			mes "ในระบบ, ที่จะช่วยให้การขึ้นเครื่องหมายขนาดเล็ก";
			mes "อยู่บนแผนที่ เพื่อสำหรับ";
			mes "การนำทางที่แสนจะง่ายดายขึ้น.";
			next;
			mes "[Geffen Guide]";
			mes "คุณมี Mini-Map ตั้งอยู่";
			mes "ที่มุมบนด้านขวาของจอ";
			mes "ถ้าคุณไม่สามารถ";
			mes "ที่จะมองเห็นแผนที่ของคุณ, โปรดกด Ctrl + Tab";
			mes "หรือ คลิกที่ปุ่ม ''Map'' ของคุณที่อยู่ในหน้าต่าง Basic Info.";
			next;
			mes "[Geffen Guide]";
			mes "บน Mini-Map ของคุณ,";
			mes "คลิกที่ ''+'' และ ''-''";
			mes "สัญลักษณ์เพื่อที่จะซูมเข้าและซูมออก";
			mes "ในแผนที่ขนาดเล็กของคุณ Mini-Map. เรา";
			mes "หวังว่าคุณจะเพลิดเพลินไปกับการเดินทางของคุณ";
			mes "ที่นี่ในเมืองของ Geffen.";
			break;
		case 4:
			mes "[Geffen Guide]";
			mes "คุณจะปลอดภัย";
			mes "เมื่อคุณเดินทาง และ ไม่ลังเล";
			mes "ที่จะถามฉันหากคุณมีคำถาม";
			mes "เกี่ยวกับเมือง Geffen.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "gef_soldier",255;
	end;
}

geffen,118,62,0	duplicate(GefGuide)	Guide#2gef	705
