//===== rAthena Script =======================================
//= Payon Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Payon
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

payon,86,31,5	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Payon เมืองแห่งภูเขา.";
	mes "ถ้าหากคุณไม่คุ้นเคยเกี่ยวกับ";
	mes "พื้นที่แห่งนี้, ฉันสามารถช่วยให้คุณค้นพบสิ่งที่";
	mes "คุณกำลังมองหาไปรอบๆ ที่นี่.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("~ สอบถามไกด์:~ ลบตำแหน่งทั้งหมดออกจาก Mini-Map:~ หมายเหตุ:~ ยกเลิกการสนทนา")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณาเลือก";
			mes "ตำแหน่งจาก";
			mes "เมนูต่อไปนี้.";
			if (.@compass_check == 0) {
				mes "คุณต้องการที่จะ";
				mes "ให้ฉันทำเครื่องหมายสถานที่";
				mes "บน Mini-Map ของคุณหรือ ?";
				next;
				if (select("~ ใช่:~ ไม่.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000~ สมาคม Archer Guild^000000:~ ร้านจำหน่ายอาวุธ:~ ร้านค้าทั่วไป:~ โรงแรม:~ พระราชวังกลาง:~ ยกเลิกการสนทนา")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer Guild จะดูแลเกีย่วกับ";
					mes "การดูแลที่จะเป็น Archer";
					mes "คุณจะต้องเข้าไปที่";
					mes "Archer Village ซึ่งจะอยู่ทาง";
					mes "ภาคตะวันออกเฉียงเหนือของ Payon.";
					if (.@compass_check)
						viewpoint 1,174,189,1,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "ร้านจำหน่ายอาวุธ";
					mes "สามารถพบได้ใน";
					mes "มุมตะวันตกเฉียงเหนือของ";
					mes "เมือง Payon.";
					if (.@compass_check)
						viewpoint 1,30,176,2,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ร้านค้าทั่วไป";
					mes "ตั้งอยู่ไกล้กับ";
					mes "ทิศตะวันตกเฉียงเหนือ";
					mes "มุมของเมือง Payon.";
					if (.@compass_check)
						viewpoint 1,174,189,3,0xFF00FF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "คุณสามารถค้นหา ผับ";
					mes "ได้ที่ทิศตะวันออกเฉียงเหนือ";
					mes "ส่วนหนึ่งของ Payon. มันเป็น";
					mes "สถานที่ที่ดีที่สุดที่จะผ่อนคลายหลังจาก";
					mes "การล่าสัตว์ที่ยาวนาน.";
					if (.@compass_check)
						viewpoint 1,139,93,4,0xFF00FF;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "พระราชวังกลาง";
					mes "ตั้งอยู่ที่ศเหนือ";
					mes "ของเมือง Payon.";
					if (.@compass_check)
						viewpoint 1,89,166,5,0x00FF00;
					break;
				case 6:
					mes "[Payon Guide]";
					mes "กรุณาถามฉันถ้าหากคุณต้องการ ''ลบ";
					mes "ตำแหน่งจาก Mini-Map'' ถ้าคุณ";
					mes "ไม่ต้องการที่จะมี";
					mes "เครื่องหมายแสดงสถานที่ที่ตั้ง";
					mes "บน Mini-Map ของคุณ.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,174,189,1,0xFF0000;
			viewpoint 2,30,176,2,0xFF00FF;
			viewpoint 2,174,189,3,0xFF00FF;
			viewpoint 2,139,93,4,0xFF00FF;
			viewpoint 2,89,166,5,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ด้วยความก้าวหน้าในการใช้เวทมนตร์";
			mes "และ เทคโนโลยีเราได้รับอนุญาติให้";
			mes "เราในการปรับปรุงข้อมูลของเรา";
			mes "ในระบบ, ที่จะช่วยให้การขึ้นเครื่องหมายขนาดเล็ก";
			mes "อยู่บนแผนที่ เพื่อสำหรับ";
			mes "การนำทางที่แสนจะง่ายดายขึ้น.";
			next;
			mes "[Payon Guide]";
			mes "คุณมี Mini-Map ตั้งอยู่";
			mes "ที่มุมบนด้านขวาของจอ";
			mes "ถ้าคุณไม่สามารถ";
			mes "ที่จะมองเห็นแผนที่ของคุณ, โปรดกด Ctrl + Tab";
			mes "หรือ คลิกที่ปุ่ม ''Map'' ของคุณที่อยู่ในหน้าต่าง Basic Info.";
			next;
			mes "[Payon Guide]";
			mes "บน Mini-Map ของคุณ,";
			mes "คลิกที่ ''+'' และ ''-''";
			mes "สัญลักษณ์เพื่อที่จะซูมเข้าและซูมออก";
			mes "ในแผนที่ขนาดเล็กของคุณ Mini-Map. เรา";
			mes "หวังว่าคุณจะเพลิดเพลินไปกับการเดินทางของคุณ";
			mes "ที่นี่ในเมืองของ Payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "กรุณารักษาตัวเอง";
			mes "สำหรับการเดินทางของคุณ,";
			mes "นักผจญภัยที่กล้าหาญทั้งหลาย.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

pay_arche,85,30,3	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Payon เมืองแห่งภูเขา.";
	mes "ถ้าหากคุณไม่คุ้นเคยเกี่ยวกับ";
	mes "พื้นที่แห่งนี้, ฉันสามารถช่วยให้คุณค้นพบสิ่งที่";
	mes "คุณกำลังมองหาไปรอบๆ ที่นี่.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("~ สอบถามไกด์:~ ลบตำแหน่งทั้งหมดออกจาก Mini-Map:~ หมายเหตุ:~ ยกเลิกการสนทนา")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณา, เลือกรายการจากด้านล่าง.";
			if (.@compass_check == 0) {
				mes "คุณต้องการที่จะ";
				mes "ให้ฉันทำเครื่องหมายสถานที่";
				mes "บน Mini-Map ของคุณหรือ ?";
				next;
				if (select("~ ใช่:~ ไม่.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000~ Archer Guild^000000:~ Tool Shop:~ Payon Dungeon:~ ยกเลิกการสนทนา")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer Guild,";
					mes "ตั้งอยู่ที่ภาคตะวันออกเฉียงเหนือ";
					mes "ของหมู่บ้าน Archer Village,";
					mes "สำหรับการเปลี่ยนแปลงอาชีพ";
					mes "ให้เป็น Archer Class.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "คุณสามารถพบ";
					mes "ร้านค้าทั่วไป";
					mes "ที่มุมตะวันออกเฉียงเหนือ";
					mes "ของหมู่บ้าน Archer Village.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ประตูทางเข้า";
					mes "ถ้ำ Payon Dungeon";
					mes "ตั้งอยู่ที่ทางทิศตะวันตก";
					mes "ในตอนท้ายของหมู่บ้าน.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "กรุณาถามฉันถ้าหากคุณต้องการ ''ลบ";
					mes "ตำแหน่งจาก Mini-Map'' ถ้าคุณ";
					mes "ไม่ต้องการที่จะมี";
					mes "เครื่องหมายแสดงสถานที่ที่ตั้ง";
					mes "บน Mini-Map ของคุณ.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ด้วยความก้าวหน้าในการใช้เวทมนตร์";
			mes "และ เทคโนโลยีเราได้รับอนุญาติให้";
			mes "เราในการปรับปรุงข้อมูลของเรา";
			mes "ในระบบ, ที่จะช่วยให้การขึ้นเครื่องหมายขนาดเล็ก";
			mes "อยู่บนแผนที่ เพื่อสำหรับ";
			mes "การนำทางที่แสนจะง่ายดายขึ้น.";
			next;
			mes "[Payon Guide]";
			mes "คุณมี Mini-Map ตั้งอยู่";
			mes "ที่มุมบนด้านขวาของจอ";
			mes "ถ้าคุณไม่สามารถ";
			mes "ที่จะมองเห็นแผนที่ของคุณ, โปรดกด Ctrl + Tab";
			mes "หรือ คลิกที่ปุ่ม ''Map'' ของคุณที่อยู่ในหน้าต่าง Basic Info.";
			next;
			mes "[Payon Guide]";
			mes "บน Mini-Map ของคุณ,";
			mes "คลิกที่ ''+'' และ ''-''";
			mes "สัญลักษณ์เพื่อที่จะซูมเข้าและซูมออก";
			mes "ในแผนที่ขนาดเล็กของคุณ Mini-Map. เรา";
			mes "หวังว่าคุณจะเพลิดเพลินไปกับการเดินทางของคุณ";
			mes "ที่นี่ในเมืองของ Payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "กรุณารักษาตัวเอง";
			mes "สำหรับการเดินทางของคุณ,";
			mes "นักผจญภัยที่กล้าหาญทั้งหลาย.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

payon,184,71,4	script	Guide#3pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Payon เมืองแห่งภูเขา.";
	mes "ถ้าหากคุณไม่คุ้นเคยเกี่ยวกับ";
	mes "พื้นที่แห่งนี้, ฉันสามารถช่วยให้คุณค้นพบสิ่งที่";
	mes "คุณกำลังมองหาไปรอบๆ ที่นี่.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("~ สอบถามไกด์:~ ลบตำแหน่งทั้งหมดออกจาก Mini-Map:~ หมายเหตุ:~ ยกเลิกการสนทนา")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณาเลือก";
			mes "ตำแหน่งจาก";
			mes "เมนูต่อไปนี้.";
			if (.@compass_check == 0) {
				mes "คุณต้องการที่จะ";
				mes "ให้ฉันทำเครื่องหมายสถานที่";
				mes "บน Mini-Map ของคุณหรือ ?";
				next;
				if (select("~ ใช่:~ ไม่.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000~ สมาคม Archer Guild^000000:~ ร้านจำหน่ายอาวุธ:~ ร้านค้าทั่วไป:~ โรงแรม:~ พระราชวังกลาง:~ ยกเลิกการสนทนา")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer Guild จะดูแลเกีย่วกับ";
					mes "การดูแลที่จะเป็น Archer";
					mes "คุณจะต้องเข้าไปที่";
					mes "Archer Village ซึ่งจะอยู่ทาง";
					mes "ภาคตะวันออกเฉียงเหนือของ Payon.";
					if (.@compass_check)
						viewpoint 1,174,189,1,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "ร้านจำหน่ายอาวุธ";
					mes "สามารถพบได้ใน";
					mes "มุมตะวันตกเฉียงเหนือของ";
					mes "เมือง Payon.";
					if (.@compass_check)
						viewpoint 1,30,176,2,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ร้านค้าทั่วไป";
					mes "ตั้งอยู่ไกล้กับ";
					mes "ทิศตะวันตกเฉียงเหนือ";
					mes "มุมของเมือง Payon.";
					if (.@compass_check)
						viewpoint 1,174,189,3,0xFF00FF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "คุณสามารถค้นหา ผับ";
					mes "ได้ที่ทิศตะวันออกเฉียงเหนือ";
					mes "ส่วนหนึ่งของ Payon. มันเป็น";
					mes "สถานที่ที่ดีที่สุดที่จะผ่อนคลายหลังจาก";
					mes "การล่าสัตว์ที่ยาวนาน.";
					if (.@compass_check)
						viewpoint 1,139,93,4,0xFF00FF;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "พระราชวังกลาง";
					mes "ตั้งอยู่ที่ศเหนือ";
					mes "ของเมือง Payon.";
					if (.@compass_check)
						viewpoint 1,89,166,5,0x00FF00;
					break;
				case 6:
					mes "[Payon Guide]";
					mes "กรุณาถามฉันถ้าหากคุณต้องการ ''ลบ";
					mes "ตำแหน่งจาก Mini-Map'' ถ้าคุณ";
					mes "ไม่ต้องการที่จะมี";
					mes "เครื่องหมายแสดงสถานที่ที่ตั้ง";
					mes "บน Mini-Map ของคุณ.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,174,189,1,0xFF0000;
			viewpoint 2,30,176,2,0xFF00FF;
			viewpoint 2,174,189,3,0xFF00FF;
			viewpoint 2,139,93,4,0xFF00FF;
			viewpoint 2,89,166,5,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ด้วยความก้าวหน้าในการใช้เวทมนตร์";
			mes "และ เทคโนโลยีเราได้รับอนุญาติให้";
			mes "เราในการปรับปรุงข้อมูลของเรา";
			mes "ในระบบ, ที่จะช่วยให้การขึ้นเครื่องหมายขนาดเล็ก";
			mes "อยู่บนแผนที่ เพื่อสำหรับ";
			mes "การนำทางที่แสนจะง่ายดายขึ้น.";
			next;
			mes "[Payon Guide]";
			mes "คุณมี Mini-Map ตั้งอยู่";
			mes "ที่มุมบนด้านขวาของจอ";
			mes "ถ้าคุณไม่สามารถ";
			mes "ที่จะมองเห็นแผนที่ของคุณ, โปรดกด Ctrl + Tab";
			mes "หรือ คลิกที่ปุ่ม ''Map'' ของคุณที่อยู่ในหน้าต่าง Basic Info.";
			next;
			mes "[Payon Guide]";
			mes "บน Mini-Map ของคุณ,";
			mes "คลิกที่ ''+'' และ ''-''";
			mes "สัญลักษณ์เพื่อที่จะซูมเข้าและซูมออก";
			mes "ในแผนที่ขนาดเล็กของคุณ Mini-Map. เรา";
			mes "หวังว่าคุณจะเพลิดเพลินไปกับการเดินทางของคุณ";
			mes "ที่นี่ในเมืองของ Payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "กรุณารักษาตัวเอง";
			mes "สำหรับการเดินทางของคุณ,";
			mes "นักผจญภัยที่กล้าหาญทั้งหลาย.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

payon,178,183,3	script	Guide#4pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Payon เมืองแห่งภูเขา.";
	mes "ถ้าหากคุณไม่คุ้นเคยเกี่ยวกับ";
	mes "พื้นที่แห่งนี้, ฉันสามารถช่วยให้คุณค้นพบสิ่งที่";
	mes "คุณกำลังมองหาไปรอบๆ ที่นี่.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("~ สอบถามไกด์:~ ลบตำแหน่งทั้งหมดออกจาก Mini-Map:~ หมายเหตุ:~ ยกเลิกการสนทนา")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณาเลือก";
			mes "ตำแหน่งจาก";
			mes "เมนูต่อไปนี้.";
			if (.@compass_check == 0) {
				mes "คุณต้องการที่จะ";
				mes "ให้ฉันทำเครื่องหมายสถานที่";
				mes "บน Mini-Map ของคุณหรือ ?";
				next;
				if (select("~ ใช่:~ ไม่.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000~ สมาคม Archer Guild^000000:~ ร้านจำหน่ายอาวุธ:~ ร้านค้าทั่วไป:~ โรงแรม:~ พระราชวังกลาง:~ ยกเลิกการสนทนา")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer Guild จะดูแลเกีย่วกับ";
					mes "การดูแลที่จะเป็น Archer";
					mes "คุณจะต้องเข้าไปที่";
					mes "Archer Village ซึ่งจะอยู่ทาง";
					mes "ภาคตะวันออกเฉียงเหนือของ Payon.";
					if (.@compass_check)
						viewpoint 1,174,189,1,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "ร้านจำหน่ายอาวุธ";
					mes "สามารถพบได้ใน";
					mes "มุมตะวันตกเฉียงเหนือของ";
					mes "เมือง Payon.";
					if (.@compass_check)
						viewpoint 1,30,176,2,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ร้านค้าทั่วไป";
					mes "ตั้งอยู่ไกล้กับ";
					mes "ทิศตะวันตกเฉียงเหนือ";
					mes "มุมของเมือง Payon.";
					if (.@compass_check)
						viewpoint 1,174,189,3,0xFF00FF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "คุณสามารถค้นหา ผับ";
					mes "ได้ที่ทิศตะวันออกเฉียงเหนือ";
					mes "ส่วนหนึ่งของ Payon. มันเป็น";
					mes "สถานที่ที่ดีที่สุดที่จะผ่อนคลายหลังจาก";
					mes "การล่าสัตว์ที่ยาวนาน.";
					if (.@compass_check)
						viewpoint 1,139,93,4,0xFF00FF;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "พระราชวังกลาง";
					mes "ตั้งอยู่ที่ศเหนือ";
					mes "ของเมือง Payon.";
					if (.@compass_check)
						viewpoint 1,89,166,5,0x00FF00;
					break;
				case 6:
					mes "[Payon Guide]";
					mes "กรุณาถามฉันถ้าหากคุณต้องการ ''ลบ";
					mes "ตำแหน่งจาก Mini-Map'' ถ้าคุณ";
					mes "ไม่ต้องการที่จะมี";
					mes "เครื่องหมายแสดงสถานที่ที่ตั้ง";
					mes "บน Mini-Map ของคุณ.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,174,189,1,0xFF0000;
			viewpoint 2,30,176,2,0xFF00FF;
			viewpoint 2,174,189,3,0xFF00FF;
			viewpoint 2,139,93,4,0xFF00FF;
			viewpoint 2,89,166,5,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ด้วยความก้าวหน้าในการใช้เวทมนตร์";
			mes "และ เทคโนโลยีเราได้รับอนุญาติให้";
			mes "เราในการปรับปรุงข้อมูลของเรา";
			mes "ในระบบ, ที่จะช่วยให้การขึ้นเครื่องหมายขนาดเล็ก";
			mes "อยู่บนแผนที่ เพื่อสำหรับ";
			mes "การนำทางที่แสนจะง่ายดายขึ้น.";
			next;
			mes "[Payon Guide]";
			mes "คุณมี Mini-Map ตั้งอยู่";
			mes "ที่มุมบนด้านขวาของจอ";
			mes "ถ้าคุณไม่สามารถ";
			mes "ที่จะมองเห็นแผนที่ของคุณ, โปรดกด Ctrl + Tab";
			mes "หรือ คลิกที่ปุ่ม ''Map'' ของคุณที่อยู่ในหน้าต่าง Basic Info.";
			next;
			mes "[Payon Guide]";
			mes "บน Mini-Map ของคุณ,";
			mes "คลิกที่ ''+'' และ ''-''";
			mes "สัญลักษณ์เพื่อที่จะซูมเข้าและซูมออก";
			mes "ในแผนที่ขนาดเล็กของคุณ Mini-Map. เรา";
			mes "หวังว่าคุณจะเพลิดเพลินไปกับการเดินทางของคุณ";
			mes "ที่นี่ในเมืองของ Payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "กรุณารักษาตัวเอง";
			mes "สำหรับการเดินทางของคุณ,";
			mes "นักผจญภัยที่กล้าหาญทั้งหลาย.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}