//===== rAthena Script =======================================
// Merchant Bell Shop
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

-	shop	merchant_bell_shop	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1

new_zone04,3,0,4	script	Wanderer Merchant#mb	4_M_HUMERCHANT,{
	mes "[Wanderer Merchant]";
	mes "ยินดีต้อนรับ!";
	mes "ต้องการขายของที่มีอยู่หรอกรึ?";
	mes "หรือว่าต้องการจะซื้อไอเท็ม?";
	switch(select("ซื้อไอเท็มใช้แล้วหมดไป:ขายของ:ไม่มีอะไร")){
		case 1:
			close2;
			callshop "merchant_bell_shop",1;
			end;
		case 2:
			close2;
			callshop "merchant_bell_shop",2;
			end;
		case 3:
			end;
	}
	end;
}

new_zone04,5,0,4	script	Kafra Employee#kf	4_F_KAFRA5,{
	cutin "kafra_05",2;
	mes "[Kafra Employee]";
	mes "สวัสดีค่ะ บริการเรียกใช้งาน Kafra ค่ะ";
	if(select("เปิดคลัง:ไม่มีอะไร") == 2){
		close2;
		cutin "", 255;
		end;
	}
	mes "จะทำการเปิดคลังให้ตามที่ขอนะคะ";
	close2;
	openstorage;
	cutin "", 255;
	end;
}