//===== rAthena Script =======================================
//= Gold PC Bonus NPC
//===== Description: =========================================
//= NPC that can be spawned via the Gold PC Timer Button.
//===== Changelog: ===========================================
//= 1.0 Initial release [Lemongrass]
//= 1.1 Replay version [eppc0330]
//= 1.2 Translation of the replay version [Lemongrass]
//= 1.3 Cleanup of NPC logic [Lemongrass]
//= 1.4 Added replay version of buff NPC [eppc0330]
//============================================================
/*
prontera,0,0,0	script	Goldpoint Manager::GOLDPCCAFE	1_F_GYPSY,{
	// ID:AMOUNT:PRICE
	setarray .items$[1],
		"501:1:2", // World_Tour_Ticket 1
		"502:1:10",  // K_Secret_Key 1
		"503:11:100",// K_Secret_Key 11
		"504:33:300";// K_Secret_Key 33

	mes "[Goldpoint Manager]";
	mes "คุณมีคะแนนออนไลน์ ^0000ff"+Goldpc_Points+"^000000 คะแนน.";
	mes "ต้องการแลกรางวัลเป็นอะไร";
	next;

	.@menu$ = "เช็คคะแนนคงเหลือ";

	for(.@i = 1; .@i < getarraysize(.items$); .@i++) {
		explode(.@array$, .items$[.@i], ":");
		.@cost = atoi(.@array$[2]);
		.@menu$ += ":" + .@cost + " คะแนนรางวัล";
		if( Goldpc_Points < .@cost ){
			.@menu$ += " ^ff0000(คะแนนไม่เพียงพอ)^000000";
		}
	}

	.@s = select(.@menu$)-1;

	if(.@s == 0) {
		mes "[Goldpoint Manager]";
		mes "คุณมีคะแนนออนไลน์ ^0000ff"+Goldpc_Points+"^000000 คะแนน";
		close;
	}

	explode(.@array$, .items$[.@s], ":");
	.@itemid = atoi(.@array$[0]);
	.@amount = atoi(.@array$[1]);
	.@cost = atoi(.@array$[2]);

	if(Goldpc_Points < .@cost) {
		mes "[Goldpoint Manager]";
		mes "คุณเหลือคะแนนทั้งสิ้น ^0000ff"+Goldpc_Points+"^000000 คะแนน.";
		mes "คะแนนของคุณไม่เพียงพอแลกของรางวัล";
		close;
	}

	mes "[Goldpoint Manager]";
	mes "คุณแลกคะแนน "+.@cost+" คะแนน เราจะให้ของรางวัลแก่คุณทันที.";
	Goldpc_Points -= .@cost;
	getitem .@itemid,.@amount;
	mes "คุณเหลือคะแนนทั้งสิ้น ^0000ff"+Goldpc_Points+"^000000 คะแนน.";
	close;
}




*/
