// --------------------------------------------------------------
// -- Option --
// --------------------------------------------------------------
npc: npc/_pp/option/platinum_skills.txt
npc: npc/_pp/option/rent_master.txt
npc: npc/_pp/option/change_jobs.txt
npc: npc/_pp/option/buff.txt
npc: npc/_pp/option/addnpc_town.txt
//npc: npc/_pp/option/warp_main_town.txt
npc: npc/_pp/option/npc_gympass.txt
// --------------------------------------------------------------
// - Flags
// --------------------------------------------------------------
npc: npc/_pp/flags/prt_flag.txt
npc: npc/_pp/flags/gef_flag.txt
npc: npc/_pp/flags/alde_flag.txt
npc: npc/_pp/flags/pay_flag.txt
// --------------------------------------------------------------
// - system
// --------------------------------------------------------------
npc: npc/_pp/system/randpkzone.txt
//npc: npc/_pp/system/GvG_GIDList.txt
//npc: npc/_pp/system/itemmap.txt

npc: npc/_pp/system/vip_premium/premium_service.txt
npc: npc/_pp/system/vip_premium/kafras_merchant_bells.txt

npc: npc/_pp/system/ai/ai_v2.0.txt
npc: npc/_pp/system/ai/autopots.txt

npc: npc/_pp/system/goldpc.txt

npc: npc/_pp/system/member_point.txt
npc: npc/_pp/system/rank_status.txt
npc: npc/_pp/system/collection.txt
// --------------------------------------------------------------
// - event
// --------------------------------------------------------------
npc: npc/_pp/event/event_dice.txt
npc: npc/_pp/event/online_spin.txt
// --------------------------------------------------------------
// - gm room
// --------------------------------------------------------------
npc: npc/_pp/gm_room/check_cash.txt
npc: npc/_pp/gm_room/gm_acc.txt
npc: npc/_pp/gm_room/system_checkitem.txt
npc: npc/_pp/gm_room/scan_npc.txt
// --------------------------------------------------------------
// - quest
// --------------------------------------------------------------
npc: npc/_pp/quest/quest_costume.txt
// --------------------------------------------------------------
// - mapflag
// --------------------------------------------------------------
npc: npc/_pp/mapflag/nobank.txt
npc: npc/_pp/mapflag/norodex.txt