// --------------------------------------------------------------
// -- Option --
// --------------------------------------------------------------
npc: npc/_pp/option/platinum_skills.txt
npc: npc/_pp/option/rent_master.txt
npc: npc/_pp/option/change_jobs.txt
npc: npc/_pp/option/buff.txt
npc: npc/_pp/option/addnpc_town.txt
//npc: npc/_pp/option/warp_main_town.txt

npc: npc/_pp/option/advance_punching_bag.txt

// --------------------------------------------------------------
// - Flags
// --------------------------------------------------------------
npc: npc/_pp/flags/prt_flag.txt
npc: npc/_pp/flags/gef_flag.txt
npc: npc/_pp/flags/alde_flag.txt
npc: npc/_pp/flags/pay_flag.txt
// --------------------------------------------------------------
// - system
// --------------------------------------------------------------
npc: npc/_pp/system/randpkzone.txt
npc: npc/_pp/system/No_Vending.txt
npc: npc/_pp/system/system_dressroom.txt

//npc: npc/_pp/system/GvG_GIDList.txt
//npc: npc/_pp/system/itemmap.txt


npc: npc/_pp/system/vip_premium/premium_service.txt
npc: npc/_pp/system/vip_premium/kafras_merchant_bells.txt

npc: npc/_pp/system/ai/ai_v2.0.txt
npc: npc/_pp/system/ai/autopots.txt


//mod
npc: npc/_pp/system/mod/member_point.txt
npc: npc/_pp/system/mod/rank_status.txt
npc: npc/_pp/system/mod/collection.txt
npc: npc/_pp/system/goldpc.txt
// --------------------------------------------------------------
// - event
// --------------------------------------------------------------
npc: npc/_pp/event/event_dice.txt
npc: npc/_pp/event/online_spin.txt
npc: npc/_pp/event/testNPC.txt
// --------------------------------------------------------------
// - gm room
// --------------------------------------------------------------
npc: npc/_pp/gm_room/check_cash.txt
npc: npc/_pp/gm_room/gm_acc.txt
npc: npc/_pp/gm_room/system_checkitem.txt
npc: npc/_pp/gm_room/scan_npc.txt

npc: npc/_pp/gm_room/shop/shop_armor_gm.txt
npc: npc/_pp/gm_room/shop/shop_card_gm.txt
npc: npc/_pp/gm_room/shop/shop_costume.txt
npc: npc/_pp/gm_room/shop/shop_weapon_gm.txt
// --------------------------------------------------------------
// - quest
// --------------------------------------------------------------
npc: npc/_pp/quest/quest_costume.txt
//npc: npc/_pp/quest/quest_cosweapon.txt
// --------------------------------------------------------------
// - mapflag
// --------------------------------------------------------------
npc: npc/_pp/mapflag/nobank.txt
npc: npc/_pp/mapflag/norodex.txt

// --------------------------------------------------------------
// - Function
// --------------------------------------------------------------
npc: npc/_pp/function/nyx_functions.txt

// --------------------------------------------------------------
// - Shop
// --------------------------------------------------------------
npc: npc/_pp/shop/cashshop.txt